---
title: 沉默的大多数
date: 2020-11-23 12:00:47
tags:
- 阅读
categories:
- 阅读
---

评分：4星

王小波

```
序 言
标注(黄色) - 第 2 页·位置 67
反对愚蠢。
标注(黄色) - 第 2 页·位置 79
我还想反对无趣，也就是说，要反对庄严肃穆的假正经。
标注(黄色) - 第 2 页·位置 84
罗素先生说，参差多态乃是幸福的本源——
沉默的大多数
标注(黄色) - 第 5 页·位置 119
最好穿上一身警服。“五讲四美”虽然是些好话，讲的时候最好有实力或者说是身份作为保证。
标注(黄色) - 第 13 页·位置 237
不管我们讲过什么，都可以不必自责：话是上面让说的嘛。
标注(黄色) - 第 14 页·位置 256
大多数。这些人保持沉默的原因多种多样，有些人没能力，或者没有机会说话；还有人有些隐情不便说话；还有一些人，因为种种原因，对于话语的世界有某种厌恶之情。
思维的乐趣
标注(黄色) - 第 18 页·位置 291
这种痛苦的顶点不是被拘押在旅馆里没有书看、没有合适的谈话伙伴，而是被放在外面，感到天地之间同样寂寞，面对和你一样痛苦的同伴。
标注(黄色) - 第 18 页·位置 299
电影。每当他企图立论时，总要在大一统的官方思想体系里找自己的位置，就如一只老母鸡要在一个大搬家的宅院里找地方孵蛋一样。结果他虽然热爱科学而且很努力，但在一生中却没有得到思维的乐趣，只收获了无数的恐慌。
标注(黄色) - 第 18 页·位置 302
因为在那些年代，有人想把中国人的思想搞得彻底无味。
标注(黄色) - 第 19 页·位置 306
对于一个学者来说，能够和同行交流，是一种起码的乐趣。
标注(黄色) - 第 19 页·位置 308
把一个定理证了十几年，就算证出时有绝大的乐趣，也不能平衡。
标注(黄色) - 第 19 页·位置 310
某个人被剥夺了学习、交流、建树这三种快乐，仍然不能得到我最大的同情。这种同情我为那些被剥夺了“有趣”的人保留着。
标注(黄色) - 第 19 页·位置 313
反感。因为没事干而下棋，性质和手淫差不太多。
标注(黄色) - 第 20 页·位置 315
我最赞成罗素先生的一句话：“须知参差多态，乃是幸福的本源。”
标注(黄色) - 第 20 页·位置 318
汉儒废黜百家，独尊儒术，在我看来是个很卑鄙的行为。
标注(黄色) - 第 20 页·位置 321
在内。胡思乱想并不有趣，有趣是有道理而且新奇。在我们生活的这个世界上，最大的不幸就是有些人完全拒绝新奇。
标注(黄色) - 第 22 页·位置 345
菲尔丁曾说，既善良又伟大的人很少，甚至是绝无仅有的，
标注(黄色) - 第 22 页·位置 347
但这种善良应该是我变得更聪明造成的，而不是相反。
标注(黄色) - 第 22 页·位置 348
善与恶为一，正如上坡和下坡是同一条路。不知道何为恶，焉知何为善？
标注(黄色) - 第 22 页·位置 350
苦恼，我就会请求上帝让我聪明到足以明辨是非的程度，而绝不会请他让我愚蠢到让人家给我灌输善恶标准的程度。
标注(黄色) - 第 22 页·位置 354
痛苦；降低人类的智能，乃是一种最大的罪孽。
标注(黄色) - 第 23 页·位置 361
后天的低智算不了无辜——
标注(黄色) - 第 23 页·位置 365
我认为低智、偏执、思想贫乏是最大的邪恶。
标注(黄色) - 第 23 页·位置 367
聪明、达观、多知的人，比之别样的人更堪信任。
标注(黄色) - 第 26 页·位置 400
我最感谢的是那些写了好书的人，比方说，萧伯纳、马克·吐温、卡尔维诺、杜拉斯等等，
中国知识分子与中古遗风
标注(黄色) - 第 27 页·位置 412
知识分子应该是在大学或者研究部门供职，不坐班也不挣大钱的那些人。
标注(黄色) - 第 29 页·位置 432
中国知识分子关注社会的伦理道德，经常赤膊上阵，论说是非；而外国的知识分子则是以科学为基点，关注人类的未来；
标注(黄色) - 第 29 页·位置 436
对别人大做价值评判，层次很低。教皇本人都不这样，我在电视上看到过他，笑眯眯的，说话很和气，遇到难以教化的人，就说：我为你祷告，求上帝启示于你——比之
标注(黄色) - 第 29 页·位置 439
我国知识分子在讨论社会问题时，常说的一件事就是别人太无知。
标注(黄色) - 第 30 页·位置 444
连杨振宁、李政道、李四光是谁都不知道。据我所知，这三位先生的学问实在高深，中学生根本不该懂，不知道学问，死记些名字，有何必要？
标注(黄色) - 第 30 页·位置 451
知识分子的批判火力对两类人最为猛烈：一类是在校学生，尤其是中学生；另一类是踩着地雷断了腿的同类。这道理很明白——别人咱也惹不起。
标注(黄色) - 第 30 页·位置 455
我们知识分子的正面形象则是：谢绝了国外的高薪聘请，回国服务。
标注(黄色) - 第 30 页·位置 456
还该树立个森严的道德体系，把大家都纳入体系。从道德上说事，就人人都能被说着了。
标注(黄色) - 第 30 页·位置 457
所谓道德体系，是价值观念里跟人有关的部分。
标注(黄色) - 第 31 页·位置 462
所以现在的知识分子都学乖了，只管呼吁不管干，
标注(黄色) - 第 32 页·位置 485
可谓“心比天高，命比纸薄”！
知识分子的不幸
标注(黄色) - 第 34 页·位置 494
知识分子最怕活在不理智的年代。”
标注(黄色) - 第 34 页·位置 496
知识分子的长处只是会以理服人，假如不讲理，他就没有长处，只有短处，
标注(黄色) - 第 35 页·位置 507
狂信会导致偏执和不理智。
标注(黄色) - 第 37 页·位置 527
任何一种信仰，包括我的信仰在内，如果被滥用，都可以成为打人的棍子、迫害别人的工具。
标注(黄色) - 第 37 页·位置 535
民族狂热就是把屠龙刀啊。
标注(黄色) - 第 38 页·位置 545
我是墨子的门徒，这样把自己划在本民族的圈子里面，主要是想防个万一。
标注(黄色) - 第 38 页·位置 553
理智是伦理的第一准则，
标注(黄色) - 第 39 页·位置 556
营造意识形态则是灭绝思想的丰饶；
标注(黄色) - 第 39 页·位置 560
中国的人文知识分子，有种以天下为己任的使命感，总觉得自己该搞出些给老百姓当信仰的东西。
标注(黄色) - 第 39 页·位置 561
中国话不叫上帝，叫“圣人”）。
标注(黄色) - 第 39 页·位置 567
你爸今儿病了，要吃鱼——脱了衣服，趴下吧，给我们表演一下卧冰求鱼——
标注(黄色) - 第 39 页·位置 570
时至今日，一听到《二十四孝》，他就浑身起鸡皮疙瘩。
标注(黄色) - 第 40 页·位置 571
我对国学的看法是：这种东西实在厉害。最可怕之处就在那个“国”字。顶着这个字，谁还敢有不同意见？
标注(黄色) - 第 40 页·位置 573
它的诱人之处也在这个“国”字，抢到这个制高点，就可以压制一切不同意见；所以它对一切想在思想领域里巧取豪夺的不良分子都有莫大的诱惑力。
标注(黄色) - 第 40 页·位置 579
认真地思索，真诚地明辨是非，有这种态度，大概就可算是善良吧。
标注(黄色) - 第 41 页·位置 597
灌来灌去，可别都灌傻了呀。在科技发达的二十一世纪，你给咱们闹出一窝十几亿傻人，怎么个过法嘛……
花剌子模信使问题
标注(黄色) - 第 42 页·位置 602
以为奖励带来好消息的人，就能鼓励好消息的到来；处死带来坏消息的人，就能根绝坏消息。
标注(黄色) - 第 42 页·位置 608
中国的近现代学者里，做“好消息信使”的人很多，尤其是人文学者。
标注(黄色) - 第 43 页·位置 609
不过也有“坏消息信使”，此人叫作马寅初。
标注(黄色) - 第 43 页·位置 612
首次发现了中国存在着广泛的同性恋人群，并且有同性恋文化。当时以为这个发现很有意义，就把它报道出来，结果不但自己倒了霉，还带累得一家社会学专业刊物受到本市有关部门的警告。
标注(黄色) - 第 43 页·位置 621
这个道理有一定的复杂性，不是君王所能理解。再说，假如能和他讲理，他就不是君王。君王总是对的，臣民总是不对。
标注(黄色) - 第 43 页·位置 624
据我所知，学者没有狡猾到这种程度，他们只是仔细提防着自己，不要得出不受欢迎的结论来。由于日夜提防，就进入了一种迷迷糊糊的心态，乃是深度压抑所致。
标注(黄色) - 第 44 页·位置 628
认为，获得受欢迎的信息有三种方法：其一，从真实中索取、筛选；其二，对现有的信息加以改造；其三，凭空捏造。第一种最困难。第三种最为便利，在这方面，学者有巨大的不利之处，那就是凭空捏造不如奸佞之徒。假定有君王专心要听好消息，与其养学者，不如养一帮无耻小人。在中国历史上，儒士的死敌就是宦官。
标注(黄色) - 第 44 页·位置 632
搞现代史要牢记两个原则，一是治史的原则，二是党性的原则。这就是说，让历史事实按党性的原则来发生。
标注(黄色) - 第 45 页·位置 645
我记得冯友兰先生曾提出要修改自己的《中国哲学史》，以便迎合时尚和领袖，这是变狡猾的例子——罗素先生曾写了一本《西方哲学史》，从未提出为别人做修改，
标注(黄色) - 第 45 页·位置 651
比如牛顿提出了三大定律之后，为什么要说上帝是万物运动的第一推动力？显然也是朝上帝买个好儿。万一他真的存在，死后见了面也好说话。
标注(黄色) - 第 45 页·位置 653
我国的文化传统里有“文死谏”之说，这就是说，中国常常就是花剌子模，
标注(黄色) - 第 47 页·位置 670
那就是说，假设有真的学术和艺术存在的话，在人变得滑头时它会离人世远去，等到过了那一阵子，人们又可以把它召唤回来——此种事件叫作“文艺复兴”。
标注(黄色) - 第 47 页·位置 675
所以他们召唤的东西是什么，我连打听都不敢打听。
积极的结论
标注(黄色) - 第 49 页·位置 695
有一些时期，每一天都是愚人节。
标注(黄色) - 第 51 页·位置 723
一个人快乐或悲伤，只要不是装出来的，就必有其道理。你可以去分享他的快乐，同情他的悲伤，却不可以命令他怎样怎样，因为这是违背人类的天性的。
标注(黄色) - 第 55 页·位置 771
此种修改和删节，既不是出于真实，也不是出于幽默感。
标注(黄色) - 第 55 页·位置 772
既不是真实，又不是幽默感。还有第三种东西，就是“善”。
标注(黄色) - 第 55 页·位置 777
我年轻时相信，只要能把事物一分为二，并且能找到主要方面就足够聪明了；现在觉得还要会点别的才好，否则还是不够聪明。
标注(黄色) - 第 55 页·位置 779
信佛的人相信有阿修罗，信基督的相信有撒旦，什么都不信的相信有坏人。
跳出手掌心
标注(黄色) - 第 57 页·位置 792
并不是每一种写作或计算都可以超越人类。这种情况并不多见，但是非常的重要。
标注(黄色) - 第 58 页·位置 807
我现在所教的数学，你们也许一生都用不到，但我还要教，因为这些知识是好的，应该让你们知道。
标注(黄色) - 第 58 页·位置 810
科学知识分子里也有卑鄙之徒，比方说，前苏联的李森科。
标注(黄色) - 第 59 页·位置 816
贾先生写了一部《废都》，就如某位大嫂穿了旗袍出门，我们不但要说衣服不好看，还要想想她的动机是什么，是不是想要勾引谁。
标注(黄色) - 第 59 页·位置 821
是在文学艺术的领域，外国人可以做超越人类的事业，中国人却不能。
标注(黄色) - 第 59 页·位置 822
是对外国人的作品，用艺术或科学的标准来审评；而对中国人的作品，则用道德的标准来审评。
标注(黄色) - 第 60 页·位置 830
不依据现世的利害得失，只论其对不对（科学）、美不美（艺术）。此种标准我称为智慧的标准。
标注(黄色) - 第 60 页·位置 833
在读到尤瑟纳尔女士的书时，读到某一句必会击节赞赏，对人类拥有的胸襟给予肯定；
标注(黄色) - 第 60 页·位置 839
在面对文化遗产时，必定会觉得它浩浩洋洋，仰之弥高。这些东西是数千年来人类智慧的积累，当然是值得尊重的。
标注(黄色) - 第 61 页·位置 854
无数的聪明才智被白白消磨掉。
道德堕落与知识分子
标注(黄色) - 第 65 页·位置 883
不能强求知识分子与一般人在价值观方面一致，这是向下拉齐。
标注(黄色) - 第 65 页·位置 889
其实下了海就不是知识分子了，还说人家干什么。
标注(黄色) - 第 66 页·位置 894
贾平凹先生的《废都》
标注(黄色) - 第 66 页·位置 897
人在做两种不同性质的事，一类如棋手，成败由他的最坏状态决定，也就是说，一局里只要犯了错误就全完了。还有一类如发明家，只要有一天状态好，做成了发明，就成功了，在此之前犯多少次糊涂都可以。贾先生从事的是后一类工作，就算《废都》没写好，将来还可以写出好书。这样看问题，才是知识分子对待知识分子的态度。
标注(黄色) - 第 68 页·位置 922
读书人总是不见太平。大家可以静下心来想想原因。
论战与道德
标注(黄色) - 第 70 页·位置 933
不是争谁对谁错，而是争谁好谁坏。
标注(黄色) - 第 71 页·位置 958
现在最大规模的文化事件就是上演了一部新的电视剧或是电影，到底该为此表示悲哀，还是为之庆幸，
标注(黄色) - 第 72 页·位置 964
看了好电影不觉得好，你就不够好；看了坏电影不觉得坏，你就成了坏蛋。
标注(黄色) - 第 72 页·位置 966
我现在既不看国产电影，也不看国产电视剧，而且不看中国当代作家的小说。
标注(黄色) - 第 72 页·位置 977
会把自己的动机神圣化，
标注(黄色) - 第 73 页·位置 979
为了繁荣社会主义文化，满足大家的精神需求，等等，现在给大家耍场猴戏。
标注(黄色) - 第 73 页·位置 984
不管在商界、产业界还是科技界，人们以聪明才智、辛勤劳动来进行竞争。唯独在文化界，赌的是人品、爱国心、羞耻心。
标注(黄色) - 第 74 页·位置 999
算了吧，何必呢？
道德保守主义及其他
标注(黄色) - 第 76 页·位置 1015
OK， Let’ s pee！
标注(黄色) - 第 76 页·位置 1017
我们已过了要人催尿的年龄，在小便这件事上无须别人的鼓励。
标注(黄色) - 第 76 页·位置 1019
在做一件事之前，首先要弄明白是在干什么，
标注(黄色) - 第 77 页·位置 1038
除非他对自己说出的话是对是错也不关心。
我看文化热
标注(黄色) - 第 81 页·位置 1073
文化是一个社会里精神财富的积累，
标注(黄色) - 第 81 页·位置 1077
佛罗伦萨还有无数的画廊、博物馆，走进去就可以看见当时的作品——精妙绝伦，前无古人。由于这些人文的成果，才可以说有人文精神。倘若没有这些成果，佛罗伦萨的人空口说白话道：“我们这里有过一种人文精神”，别人不但不信，还要说他们是骗子。
标注(黄色) - 第 81 页·位置 1084
文化好比是蔬菜，伦理道德是胡萝卜。说胡萝卜是蔬菜没错，说蔬菜是胡萝卜就有点不对头——
文化之争
标注(黄色) - 第 83 页·位置 1100
也不能说这些儒生只是些留声机。因为他们在圣人之言前面都加上了前缀“夫子曰”。此种怪诞的情形提示了儒学的精神：让儒士成为圣人的精神复制品。
标注(黄色) - 第 83 页·位置 1112
在争论之中，总要提到中外有别，中国有独特的国情。
标注(黄色) - 第 85 页·位置 1136
孔子、孟子，不包括朱熹，他们是无辜的。因为他们没有想获得、更没有享受到这种权力。倘若今日仍有人试图通过复兴这种知识来获得这种权力，就可以用孟子的话来说他们：“无耻之耻，无耻矣。”
标注(黄色) - 第 85 页·位置 1142
向隅而泣，
“行货感”与文化相对主义
标注(黄色) - 第 86 页·位置 1148
最能说明你是一件货物的事就是：人家拿你干了什么或对你有任何一种评价，都无须向你解释或征得你的同意。
标注(黄色) - 第 88 页·位置 1171
没有一种科学能经得起歪曲、滥用。但有一些学者学习西方的科学，就是为了用东方的传统观念来歪曲的。
极端体验
标注(黄色) - 第 91 页·位置 1208
太平年月比乱世要好。这两种时代的区别，比新鲜空气和臭屎的区别还要大。近
标注(黄色) - 第 91 页·位置 1210
不管海外的学人怎么说我们庸俗，丧失了左派的锐气，我这个见解终不肯改。
洋鬼子与辜鸿铭
标注(黄色) - 第 92 页·位置 1218
情形。我的天真丢在了匹兹堡大学的图书馆里。我在那里借了一本书，叫作《一个洋鬼子在中国的快乐经历》，里面写了一个美国人在中国的游历。
我看国学
标注(黄色) - 第 96 页·位置 1274
孔孟所言的“仁义”啦、“中庸”啦，虽然是些好话，但似乎都用不着特殊的思维能力就能想出来，
标注(黄色) - 第 97 页·位置 1288
可怪的是，咱们国家几千年的文明史，就是出不了自然科学家。
标注(黄色) - 第 97 页·位置 1290
拢共就是人际关系里那么一点事，再加上后来的阴阳五行。这么多读书人研究了两千年，实在太过分。
标注(黄色) - 第 97 页·位置 1292
能把四书五经背得烂熟，随便点出两个字就能知道它在书中什么地方。这种钻研精神虽然可佩，这种做法却十足是神经病。
标注(黄色) - 第 98 页·位置 1298
四书五经再好，也不能几千年地念；正如口香糖再好吃，也不能换着人地嚼。
标注(黄色) - 第 98 页·位置 1301
我们民族最重大的文化传统，不是孔孟程朱，而是这种钻研精神。
智慧与国学
标注(黄色) - 第 99 页·位置 1317
法拉第发现了电磁感应，演示给别人看，有位贵妇人说：这有什么用？法拉第反问道：刚生出来的小孩子有什么用？
标注(黄色) - 第 100 页·位置 1327
器物的背后是人的方法与技能，在方法与技能的背后是人对自然的了解，在人对自然了解的背后，是人类了解现在、过去与未来的万丈雄心。
标注(黄色) - 第 101 页·位置 1334
不管电磁感应有没有用，我们先知道了再说。换言之，追求智慧与利益无干，这是一种兴趣。
标注(黄色) - 第 101 页·位置 1337
学习本身很痛苦，必须以更大的痛苦为推动力，和调教牲口没有本质的区别。
标注(黄色) - 第 101 页·位置 1342
还有一个物理学家说：我就要死了，带上两道难题去问上帝。在天堂里享受永生的快乐他还嫌不够，还要在那里讨论物理！总的来说，学习一事，在人家看来快乐无比，而在我们眼中则毫无乐趣，如同一个太监面对后宫佳丽。
标注(黄色) - 第 102 页·位置 1351
物理学家海森堡给上帝带去的那两道难题是相对论和湍流。
标注(黄色) - 第 102 页·位置 1359
精神原子弹已经炸过，世界上早没有了未解决的问题。
标注(黄色) - 第 103 页·位置 1367
我们这些人现在就无事可干，只能静待外国物质文明破产，来投靠我们的东方智慧。
标注(黄色) - 第 103 页·位置 1371
从汉代到近代，全中国那么多聪明人，可不都在闲着：
标注(黄色) - 第 103 页·位置 1377
体会寻求知识的快乐，也不肯做个“智慧满盈”的儒士，忍受这种无所事事的煎熬！
标注(黄色) - 第 104 页·位置 1390
而是说她只要会了任何一点东西，都会当作超级智慧，相比之下那东西是什么倒无所谓。
理想国与哲人王
标注(黄色) - 第 107 页·位置 1417
在乌托邦内，对什么是幸福都有规定，
标注(黄色) - 第 108 页·位置 1437
朱熹老夫子格物、致知，最后是为了齐家、治国、平天下。因为本人不姓朱，还可以免于被齐，被治和被平总是免不了的。
标注(黄色) - 第 109 页·位置 1450
哲人王藐视人类，
标注(黄色) - 第 110 页·位置 1469
我不想把自己的未来交给任何人，尤其是哲人王。
救世情结与白日梦
标注(黄色) - 第 112 页·位置 1482
看来，不切实际的救世情结对别人毫无益处，
标注(黄色) - 第 112 页·位置 1486
解放的欲望可以分两种，一种是真解放，比如曼德拉、圣雄甘地、我国的革命先烈，他们是真正为了解放自己的人民而斗争。还有一种假解放，主要是想满足自己的情绪，硬要去解救一些人。这种解放我叫它瞎浪漫。
标注(黄色) - 第 113 页·位置 1500
但是你总想让别人倒霉干啥？无非是要满足你的救世情结嘛。假如天下真的在“倒悬”中，你去解救，是好样的；现在还是正着的，非要在想象中把人家倒挂起来，以便解救之，这就是意淫。
标注(黄色) - 第 113 页·位置 1505
手淫中华文化，意淫全世界
百姓·洋人·官
标注(黄色) - 第 114 页·位置 1507
叫作“石头、剪子、布”，这三种东西循环相克，你出其中某一样，正好被别人克住，就失败了。这种游戏有个古老的名称，叫作“百姓、洋人、官”，
标注(黄色) - 第 115 页·位置 1518
人家外国的市场准你入，你的市场不准人家入，这生意是没法做的。
标注(黄色) - 第 115 页·位置 1522
无的放矢——
标注(黄色) - 第 116 页·位置 1539
你知道小人物翻身的原因吗？就在于发现了隔山打牛的诀窍啊。
警惕狭隘民族主义的蛊惑宣传
标注(黄色) - 第 117 页·位置 1549
知识分子还可以做蛊惑宣传，这可是种厉害东西……
标注(黄色) - 第 118 页·位置 1554
人做一件事有三种办法，就以希特勒想干的事为例，首先，他可以自己动手去干，这样他就是个普通的纳粹士兵，为害十分有限；其次，他可以支使别人去干，这样他只是个纳粹军官；最后，他可以做蛊惑宣传，把德国人弄得疯不疯、傻不傻的，一齐去干坏事，这样他就是个纳粹思想家了。
标注(黄色) - 第 118 页·位置 1561
蛊惑宣传不是真话——否则它就不叫做蛊惑——但它也不是蓄意编造的假话。编出来的东西是很容易识破的。这种宣传本身半疯不傻，做这种宣传的人则是一副借酒撒疯、假痴不癫的样子。
标注(黄色) - 第 118 页·位置 1563
旧俄国有种疯僧，被狂热的信念左右，信口雌黄，但是人见人怕，他说的话别人也不敢全然不信——就是这种人搞蛊惑宣传能够成功。
标注(黄色) - 第 119 页·位置 1569
蛊惑宣传必定可以给一些人带来快感，
标注(黄色) - 第 119 页·位置 1572
最简单的做法是煽动一种仇恨，鼓励大家去仇恨一些人、残害一些人，比如宣扬狭隘的民族情绪，这可以迎合人们野蛮的劣根性。煽动仇恨、杀戮，乃至灭绝外民族，都不要花费什么。煽动家们只能用这种方法给大众提供现实的快乐，因为这是唯一可行的方法——假如有无害的方法，想必他们也会用的。我们应该体谅蛊惑宣传家，他们也是没办法。
标注(黄色) - 第 119 页·位置 1575
蛊惑宣传虽是少数狂热分子的事业，但它能够得逞，却是因为正派人士的宽容。
对中国文化的布罗代尔式考证
标注(黄色) - 第 121 页·位置 1596
结果才推了几趟，我就满嘴是胆汁的味道。
标注(黄色) - 第 121 页·位置 1605
我不认为自己在吃下一斤白薯干之后，可以和吃了十斤干草的驴比赛负重，
标注(黄色) - 第 123 页·位置 1637
在物质生活方面有这么一种倾向，不是人来驾驭自然力、兽力，而是以人力取代自然力、兽力；这就要求人能够吃苦、耐劳、本分。
人性的逆转
标注(黄色) - 第 125 页·位置 1656
为人趋利而避害，趋乐而避苦，这是伦理学的根基。
标注(黄色) - 第 127 页·位置 1687
现在还有人说，西方人纲常败坏，过着痛苦的生活——这种说法是昧良心的。西方
标注(黄色) - 第 128 页·位置 1688
西方人儿女可能会吸毒，婚姻可能会破裂，总不会早上吃两片白薯干，中午吃两片白薯干，晚上再吃两片白薯干，就去挑一天担子，推一天的重车！从孔孟到如今，中国的哲学家从来不挑担、不推车。所以他们的智慧从不考虑降低肉体的痛苦，专门营造站着说话不腰疼的理论。
标注(黄色) - 第 129 页·位置 1705
无价值的吃苦和无代价的牺牲
标注(黄色) - 第 129 页·位置 1708
逆转人性，必须有两个因素：无价值的劳动和暴力的威胁，
标注(黄色) - 第 130 页·位置 1715
逆转人性，还要有第三个因素，那就是人性的脆弱。
标注(黄色) - 第 131 页·位置 1735
中国人一直生活在一种有害哲学的影响之下，孔孟程朱编出了这套东西，完全是因为他们在社会的上层生活。
标注(黄色) - 第 131 页·位置 1737
趋利避害，直截了当地解决实际问题最重要——
弗洛伊德和受虐狂
标注(黄色) - 第 132 页·位置 1747
辜鸿铭的书来看看，里面大谈所谓良民宗教，简直就是在高唱：若自由毋宁死。
标注(黄色) - 第 133 页·位置 1751
伏尔泰、杰弗逊的文章
标注(黄色) - 第 133 页·位置 1763
另有一些人不仅被逆转，而且还有了痰气，一听到别人说自由、体面、尊严等等是好的，马上就怒火万丈，这就有点不对头了，世界上哪有这样气焰万丈的受虐狂？你就是真有这种毛病，也不要这个样子嘛。
有关天圆地方
标注(黄色) - 第 135 页·位置 1771
要是文化氛围和明辨是非不可兼得的话，我宁愿明辨是非，不要文化氛围。
优越感种种
标注(黄色) - 第 137 页·位置 1792
地狱这个地方我虽没去过，但从书上看到了一些，其中有些地方就和全聚德烤鸭店的厨房相仿。
标注(黄色) - 第 138 页·位置 1810
我觉得有些被屠杀的犹太人可能对上帝指望得太多了一点——
东西方快乐观区别之我见
标注(黄色) - 第 141 页·位置 1849
就是：咱们可以从人与人的关系里得到乐趣。当然，这种乐趣里最直接的就是性爱，
标注(黄色) - 第 143 页·位置 1864
“文化革命”中大跳忠字舞
标注(黄色) - 第 143 页·位置 1867
东方精神发扬到了极致，和西方精神一样的不合理，没准还会更坏。
标注(黄色) - 第 143 页·位置 1873
中国人一年烧掉十亿吨煤，
标注(黄色) - 第 144 页·位置 1885
你有个爸爸，你很爱他，要对他好，有什么过分？非要在这件事上显示你是个大孝子，让别人来称赞才过分。
标注(黄色) - 第 145 页·位置 1895
大邱庄发生过的
肚子里的战争
标注(黄色) - 第 146 页·位置 1898
真正的大夫全都下到各队去接受贫下中农再教育去了。
标注(黄色) - 第 148 页·位置 1928
一切人间的荒唐事，整个社会的环境虽是一个原因，但不主要。主要的是：那个闹事的人是在借酒撒疯。
标注(黄色) - 第 148 页·位置 1936
拿自己的内脏给别人学习战争。
椰子树与平等
标注(黄色) - 第 150 页·位置 1999
假如有不平等，有两种方式可以拉平：一种是向上拉平，这是最好的，但实行起来有困难；比如，有些人生来四肢健全，有些人则生有残疾，一种平等之道是把所有的残疾人都治成正常人，这可不容易做到。另一种是向下拉平，要把所有的正常人都变成残疾人就很容易，只消用铁棍一敲，一声惨叫，这就变过来了。
标注(黄色) - 第 151 页·位置 2011
一旦聪明人和傻人起了争执，我们总说傻人有理。久而久之，聪明人也会变傻。这种法子现在正用着呢。
体验生活
标注(黄色) - 第 156 页·位置 2070
没煮南瓜花，煮的是南瓜藤，这种
标注(黄色) - 第 156 页·位置 2071
我认为，稻谷的内膜才叫作糠。这种东西我们有，是喂猪的。至于稻谷的外壳，它不是糠，猪都不吃，只能烧掉。
标注(黄色) - 第 156 页·位置 2075
知道拿这种东西去喂猪，所有的猪都会想要咬死我。
标注(黄色) - 第 157 页·位置 2088
人要想受罪，实在很容易，在家里也可以拿头往门框上碰。既然痛苦是这样简便易寻，所以似乎用不着特别去体验。
拒绝恭维
标注(黄色) - 第 163 页·位置 2154
我猜越是生活了无趣味，又看不到希望的人，就越会竖起耳朵来听这种于己有利的说法。
标注(黄色) - 第 163 页·位置 2160
不管到了什么地方，我首先要把当地的骂人话全学会。这是为了防一手，免得别人骂我还不知道，
关于崇高
标注(黄色) - 第 165 页·位置 2174
到了这样一种结论：自打孔孟到如今，我们这个社会里只有两种人。一种编写生活的脚本，另一种去演出这些脚本。
标注(黄色) - 第 166 页·位置 2183
有些崇高是人所共知的虚伪，这种东西比堕落还要坏。
谦卑学习班
标注(黄色) - 第 167 页·位置 2202
看翻译的书，能把你看得连中国话都忘了。
标注(黄色) - 第 167 页·位置 2205
根据我的经验，人从不正经的书里也能得到教益。
荷兰牧场与父老乡亲
标注(黄色) - 第 167 页·位置 2260
我想，与其在车技上下苦功，还不如把路修修——
高考经历
标注(黄色) - 第 169 页·位置 2336
光顾了记题上的左右，把真正的左右都忘了，
迷信与邪门书
标注(黄色) - 第 178 页·位置 2438
放弃理性总是软弱的行径。
标注(黄色) - 第 178 页·位置 2444
我对事出有因的迷信总抱着宽容的态度。
标注(黄色) - 第 179 页·位置 2456
知识分子应该自尊、敬业。
科学与邪道
标注(黄色) - 第 182 页·位置 2480
而你正在背离这个根基。我老师听了很害怕，后来就进了精神病院。
标注(黄色) - 第 182 页·位置 2484
如果只是外行来摧残科学，我们还可以理解，真正能在科学领域内兴风作浪的，都是懂点科学的人。
标注(黄色) - 第 182 页·位置 2490
中国人和德国人不同。中国人对证明自己的种族优越从来就不很在意的，他们真正在意的是想要证明自己传统文化的优越性。
科学的美好
标注(黄色) - 第 186 页·位置 2528
科学和人类其他事业完全不同，它是一种平等的事业。真正的科学没有在中国诞生，这是有原因的。这是因为中国的文化传统里没有平等：
生命科学与骗术
标注(黄色) - 第 187 页·位置 2556
对不懂科学的人说明什么是科学，就像要对三岁孩子说明什么是性一样，难于启齿。
标注(黄色) - 第 188 页·位置 2560
山里人进城，看到城里的电灯，就买个灯泡回家，把它用皮绳吊起来，然后指着它破口大骂：“妈的，你为什么不亮！”
标注(黄色) - 第 188 页·位置 2592
假设特异功能或是生命科学是外国人发明的，到中国来表演，相信此时它已深深淹没在唾液和黏痰的海洋里。
标注(黄色) - 第 188 页·位置 2593
中国人搞科学，是按洋人发明的规则去比赛规定动作。
标注(黄色) - 第 188 页·位置 2603
学习科学，尤其要有平常心。
标注(黄色) - 第 188 页·位置 2611
我还有些朋友相信基督死了又活过来，这比药片穿瓶更神奇！这是信仰，理当得到尊重。科学没有理由去侵犯合理的宗教信仰。
标注(黄色) - 第 188 页·位置 2613
信仰在公然强奸科学——一个弱智、邪恶、半人半兽的家伙，想要奸污智慧女神，它还流着口水、吐着黏液、口齿不清地说道：“我配得上她！她和我一样的笨！”——
我怎样做青年的思想工作
标注(黄色) - 第 188 页·位置 2641
别人的痛苦才是你艺术的源泉；而你去受苦，只会成为别人的艺术源泉。
对待知识的态度
标注(黄色) - 第 188 页·位置 2656
有文史修养的人生活在从过去到现代一个漫长的时间段里。
标注(黄色) - 第 188 页·位置 2656
有科学知识的人可以预见将来，他生活在从现在到广阔无垠的未来。
标注(黄色) - 第 188 页·位置 2669
历史，它可不只是尔虞我诈的宫廷斗争……
标注(黄色) - 第 188 页·位置 2675
不管有没有直接的好处，都应该学习——持这种态度来求知更可取。
有与无
标注(黄色) - 第 188 页·位置 2690
无不要看别人的眼色，个人不可能做出自己的决定。
虚伪与毫不利己
标注(黄色) - 第 188 页·位置 2721
大家毫不利己，都要利人，利归何人？这就是我发现的礼让悖论。
标注(黄色) - 第 188 页·位置 2726
毫不利己必然包含虚伪。
标注(黄色) - 第 188 页·位置 2727
希望我有些成就，为人所羡慕；有一些美德，为人所称道。
诚实与浮嚣
标注(黄色) - 第 188 页·位置 2730
费孝通的《江村经济》。
标注(黄色) - 第 188 页·位置 2732
它的长处在于十分诚实地描述了江南农村的生活景象，像这样的诚实在中国人写的书里还未曾有过。
标注(黄色) - 第 188 页·位置 2734
中国的读书人有种毛病，总要对某些事实视而不见，这些事实里就包括了中国农民的生活。
标注(黄色) - 第 188 页·位置 2748
有些人只忠于经过选择的事实，这既不叫诚实，也不叫虚伪，我把它叫作浮嚣。
不新的《万历十五年》
标注(黄色) - 第 188 页·位置 2759
因为选了家好的出版社，所以能够不断重印。
《代价论》、乌托邦与圣贤
标注(黄色) - 第 188 页·位置 2815
不管哪种乌托邦，总是从一个人的头脑里想象出来的一个人类社会，包括一个虚拟的政治制度、意识形态、生活方式，而非自然形成的人类社会。
海明威的《老人与海》
标注(黄色) - 第 188 页·位置 2831
再没有什么故事能比这样的故事更动人，再没有什么搏斗能比这样的搏斗更壮丽了。
掩卷：《鱼王》读后
标注(黄色) - 第 188 页·位置 2875
我又想起《月亮与六便士》，
标注(黄色) - 第 188 页·位置 2920
鱼王》的魅力在于作家诚实的做人态度，对写作一道的敬业精神，抒情时的真诚，思辨时的艰苦，而不在于他使用了“象征主义、自然主义、意识流一类方法”（评论家语），所以我把它列入了不可多得的好书之列。
萧伯纳的《巴巴拉少校》
标注(黄色) - 第 188 页·位置 2961
但是如果以为学会了“明辨是非”就有了什么能力那就大错特错了。我们学会了把世上一切事物分成好的和坏的以后，对世界的了解还是非常非常可怜的。
标注(黄色) - 第 188 页·位置 2964
事实上有很多这样的人：他们“明辨是非”的能力却成了接触世界与了解世界的障碍，结果是终生停留在只会“明辨是非”的水平上。
标注(黄色) - 第 188 页·位置 2967
人们学会了把事物分成好的与坏的、对的与错的、应该发生的和不应该发生的，这样的是非标准对我们了解世界是有不良影响的。科学则指出事物存在和不存在、发生和不发生，这些事实常常与那些道德标准冲突。
王朔的作品
标注(黄色) - 第 188 页·位置 2981
和伍迪·艾伦的成就相比，还有不小的距离。
标注(黄色) - 第 188 页·位置 2986
法国人对美国电影的看法是：除了伍迪·艾伦的电影，其他通通是狗屎一堆。
标注(黄色) - 第 188 页·位置 2987
我小时看过一些极出色的意大利电影，如《罗马十一时》之类，
标注(黄色) - 第 188 页·位置 2998
在美国的中国人当时不过百万，
标注(黄色) - 第 188 页·位置 3002
王朔的东西在我看来基本属于批判现实主义，伍迪·艾伦也属这一类。这一类的艺术只有成熟和深刻的观众才能欣赏。
标注(黄色) - 第 188 页·位置 3004
在一个成熟的现代国度里，一流的艺术作品没有不包括一点批判成分的。
标注(黄色) - 第 188 页·位置 3012
毛主席曾言：高贵者最愚蠢，卑贱者最聪明。你搞出的影视作品让人家看了身上爆起三层鸡皮疙瘩，谁聪明谁笨，也就不言自明。
《私人生活》与女性文学
标注(黄色) - 第 188 页·位置 3028
相比之下，我更喜欢《红杜鹃》，因为它的时代背景是“文化革命”，
从《赤彤丹朱》想到的
标注(黄色) - 第 188 页·位置 3082
就像戏剧、哲学那样，是一种远不是谁都能来上一手的文体，
我是哪一种女权主义者
标注(黄色) - 第 188 页·位置 3135
据说女人可以有比男人更强烈、持久的性高潮，也是一种优越的证明，
标注(黄色) - 第 188 页·位置 3137
以为，见到一种差异，就以为这里有优劣之分，这是一种市侩心理——
男人眼中的女性美
标注(黄色) - 第 188 页·位置 3169
人人理应生来平等。但很可惜，事实不是这样。有人生来漂亮，有人生来就不漂亮。
标注(黄色) - 第 188 页·位置 3173
另外，年轻、健康，这本身就是最美丽的，
```