---
title: 流浪地球
date: 2020-11-23 12:52:15
tags:
- 阅读
categories:
- 阅读
---
买的kinlde版本，里面共有5部

其它4本分别是：全频带阻塞干扰，朝闻道，地球大炮，带上她的眼睛

比电影里面的故事长。

```
当那最后的闪电到来时，世界将在瞬间变成蒸气。
标注(黄色) - 正文 > 位置 112
小的生态系统，不管多么精确，是经不起时间的风浪的。
标注(黄色) - 正文 > 位置 118
人类在宇宙间离开了地球，就像婴儿在沙漠里离开了母亲！”
标注(黄色) - 正文 > 位置 122
人类的逃亡分为五步：第一步，用地球发动机使地球停止转动，使发动机喷口固定在地球运行的反方向；第二步，全功率开动地球发动机，使地球加速到逃逸速度，飞出太阳系；第三步，在外太空继续加速，飞向比邻星；第四步，在中途使地球重新自转，调转发动机方向，开始减速；第五步，地球泊入比邻星轨道，成为这颗恒星的卫星。人们把这五步分别称为刹车时代、逃逸时代、流浪时代 I(加速)、流浪时代 II(减速)、新太阳时代。
标注(黄色) - 正文 > 位置 138
这时从宇宙空间看，我们的星球也成了一个巨大的彗星，
标注(黄色) - 正文 > 位置 159
艺术和哲学之类的教育已压缩到最少，人类没有这份闲心了。
标注(黄色) - 正文 > 位置 176
前太阳时代的人怎么会在不关生死的事情上倾注那么多的感情。
标注(黄色) - 正文 > 位置 178
这种注意力高度集中的关注，渐渐从本质上改变了人类的心理状态和精神生活，对于爱情这类东西，他们只是用余光瞥一下而已，就像赌徒在盯着轮盘的间隙抓住几秒钟喝口水一样。
标注(黄色) - 正文 > 位置 183
她抬头看看天花板上的全息星空，又看看四壁的全息森林，“
标注(黄色) - 正文 > 位置 202
人。在前太阳时代，做一个高贵的人必须拥有金钱、权力或才能，而在今天只要拥有希望，希望是这个时代的黄金和宝石，不管活多长，我们都要拥有它！
标注(黄色) - 正文 > 位置 218
地球就是宇宙中的一个小水泡，啪一下，什么都没了，
标注(黄色) - 正文 > 位置 245
当我到达中心广场时，看到人们已按年龄排起了长长的队。最靠近电梯口的是由机器人保育员抱着的婴儿，然后是幼儿园的孩子，再往后是小学生……我排在队伍中间靠前的部分。
标注(黄色) - 正文 > 位置 249
因为这时在妈妈和生存之间，还隔着两万多名大学生呢！而我已闻到了浓烈的硫黄味……
标注(黄色) - 正文 > 位置 263
你知道这时遇见一个姑娘意味着什么，我们的后半生由此决定了。
标注(黄色) - 正文 > 位置 288
“你是说反物质炸弹？”
标注(黄色) - 正文 > 位置 315
仿佛有一只巨拳从太空中不断地击打地球，
标注(黄色) - 正文 > 位置 316
这是流星在不断地击中地面。
标注(黄色) - 正文 > 位置 366
木星的体积是地球的一千三百倍，
标注(黄色) - 正文 > 位置 376
木星产生的引力潮汐正在向内陆推进，
标注(黄色) - 正文 > 位置 388
地球表面已变成火星一样的荒漠。
标注(黄色) - 正文 > 位置 392
加代子把飞行汽车悬停在五千米的空中，
标注(黄色) - 正文 > 位置 395
加代子把望远镜同车内的计算机联起来，
标注(黄色) - 正文 > 位置 403
同四个世纪前相比，太阳没有任何变化。
标注(黄色) - 正文 > 位置 409
我们要推翻联合政府，控制地球发动机，把我们的星球从这寒冷的外太空开回原来的轨道!
标注(黄色) - 正文 > 位置 422
地球驾驶室。
标注(黄色) - 正文 > 位置 422
得知加代子已在澳洲战役中阵亡。
标注(黄色) - 正文 > 位置 425
发现讲话的人肩上有一颗将星，
标注(黄色) - 正文 > 位置 442
我们理解所有的人，因为已经进行了四十代人、还要延续一百代人的艰难奋斗中，永远保持理智确实是一个奢求。但也请所有的人记住我们，站在这里的这五千多人，这里有联合政府的最高执政官，也有普通的列兵，是我们把信念坚持到了最后。我们都知道自己看不到真理被证实的那一天，但如果人类得以延续万代，以后所有的人将在我们的墓前洒下自己的眼泪，这颗叫地球的行星，就是我们永恒的纪念碑！”
标注(黄色) - 正文 > 位置 468
太阳氦闪爆发了。
标注(黄色) - 正文 > 位置 475
水星、火星和金星这三颗地球的伙伴行星这时已在上亿度的辐射中化为一缕轻烟。
标注(黄色) - 正文 > 位置 477
就是小质量恒星演化的最后归宿：红巨星。
```