---
title: 万寿寺
date: 2020-11-23 13:43:08
tags:
- 阅读
categories:
- 阅读
---
评分：3星

看得比较吃力。
```


标注(黄色) - 自序 我的师承 > 位置 19329
王道乾先生译的《情人》，又知道了小说可以达到什么样的文字境界。
标注(黄色) - 自序 我的师承 > 位置 19342
文字是用来读，用来听，不是用来看的——要看不如去看小人书。
标注(黄色) - 自序 我的师承 > 位置 19346
无耻之耻，无耻矣。
标注(黄色) - 自序 我的师承 > 位置 19349
末流的作品有一流的名声，一流的作品却默默无闻。
标注(黄色) - 自序 我的师承 > 位置 19355
也不必用艰涩、缺少表现力的文言来写作。
标注(黄色) - 第一章 > 位置 19386
一种巨大的恐慌，就如一团灰雾，笼罩着我——这团雾像个巨大的灰毛老鼠，骑在我头上。
标注(黄色) - 第一章 > 位置 19397
出院以前，我把《暗店街》放在厕所的抽水马桶边上。根据我的狭隘经验，人坐在这个地方才有最强的阅读欲望。
标注(黄色) - 第一章 > 位置 19403
走在一条龟背似的石头大街上，
标注(黄色) - 第一章 > 位置 19485
头顶上还有一块豆腐干大小的伤疤。这块疤正在收缩，使我的头皮紧绷绷。
标注(黄色) - 第一章 > 位置 19513
雇佣兵最擅长的不是打仗，也不是盖房子和抢老婆，而是出卖；
标注(黄色) - 第一章 > 位置 19514
统帅手下有了雇佣兵，就如一般人手里有了伪钞，最大的难题是把它打发掉。
标注(黄色) - 第一章 > 位置 19598
所谓努力，就是忘掉了自己在干什么，只顾去做；
标注(黄色) - 第一章 > 位置 19638
大军常驻的地方就该有妓女。
标注(黄色) - 第一章 > 位置 19755
像一条死掉多年、泡在福尔马林里的老鲇鱼。
标注(黄色) - 第一章 > 位置 19772
驾轻就熟
标注(黄色) - 第一章 > 位置 19782
所有的地面都铺上了沙子，以抑制杂草。
标注(黄色) - 第一章 > 位置 19783
枯井上铺了一块有洞的厚木板，厚木板四面是个薄板钉成的小亭子。你可能已经想到，这是一种卫生设备，
标注(黄色) - 第一章 > 位置 19808
被打时不哭，是不对的。
标注(黄色) - 第一章 > 位置 19833
不管什么样的老娼妇拿着我的男根说我不同凡响，我都不会相信；
标注(黄色) - 第二章 > 位置 19871
在烈日下挥锄时，汗水腌着脖子，脖子像火鸡一样变得通红。
标注(黄色) - 第二章 > 位置 19879
白蚁什么都吃，就是不吃活的草木。
标注(黄色) - 第二章 > 位置 19905
别人都去抢老婆，假如自己不去抢一个，未免吃了亏。作为读者，我觉得这是个大快人心的决定。
标注(黄色) - 第二章 > 位置 19919
怀着一颗贼心，走进一片荒山，去猎取女人。这样的故事怎不叫人心花怒放……
标注(黄色) - 第二章 > 位置 19929
身为朝廷命官被人打了闷棍不甚光彩，只好不声张，听任手下人贪污。
标注(黄色) - 第二章 > 位置 19933
动了抢的心以后，看起人来就不一样。
标注(黄色) - 第二章 > 位置 19956
她说自己是不小心才被抢来的，这样才有面子。假如第二次再被同一个男人抢到，那就太没面子了。
标注(黄色) - 第二章 > 位置 19959
这说明他当了一回抢女人的强盗以后，又想假装正经了。
标注(黄色) - 第二章 > 位置 19986
这一切都是过去做下的事，能由得了现在的我吗？
标注(黄色) - 第二章 > 位置 19994
不但蜇人、蜇猪、蜇狗，连耗子都难逃毒手。这说明马蜂在此地势力很大。
标注(黄色) - 第二章 > 位置 20013
一些仙人掌，暗紫的底色上有些绿色的条纹，而且在藤萝花香的刺激下，都开出了紫色的花朵。
标注(黄色) - 第二章 > 位置 20020
众所周知，萤火虫聚在一起，就会按同一个节拍明灭。
标注(黄色) - 第二章 > 位置 20038
不管怎么说，他是个节度使，总得假装正经才行。
标注(黄色) - 第二章 > 位置 20078
薛嵩当时二十三岁，红线只有十七岁。这两个人合起来才四十岁，在一起生活，当然要吵吵闹闹，把一切搞得一团糟。
标注(黄色) - 第二章 > 位置 20098
现实意义我倒是懂的。那就是不要考证历史，要从现代考起。
标注(黄色) - 第二章 > 位置 20101
上古时，人们伐巨木为兵，到了中古才用大刀长矛。宋元时人们爱用刀剑，到了明清以降，最长的家伙不过是短刀。根据史书记载，清末的人好用暗器，什么铁莲子、铁菩提，还有人发射绣花针。根据这种趋势，未来的人假如还用冷兵器，必然是发射铁原子组成的微粒，透过敌方的眼底，去轰击他的神经中枢——
标注(黄色) - 第二章 > 位置 20106
丧失记忆这种游戏有这样的规则：没有适当的提示，我什么都想不起来。有了适当的启示，最好是确凿的证据，我就会什么都想起来。
标注(黄色) - 第二章 > 位置 20132
薛嵩就像他的把把，见了女人才发威。
标注(黄色) - 第二章 > 位置 20140
任何一件会走的东西迷失在寨子里以后，假如它不想出来，都很难找到，
标注(黄色) - 第二章 > 位置 20152
但现在薛嵩和红线打翻了，他就不承认有这回事。
标注(黄色) - 第二章 > 位置 20158
苗人勇武善战，人数又多，但薛嵩觉得自己可以打胜——看来红线惯出的毛病可真不小啊。
标注(黄色) - 第二章 > 位置 20164
不便懂得，所以装作不懂。这种
标注(黄色) - 第二章 > 位置 20220
在战场上俘获了敌方将士，除了劝其投降，就只能砍头示众。出于对军人这一职业的敬重，绝不能滥用刑法。但对于潜入己方营寨的奸细、刺客，就不受这种限制。
标注(黄色) - 第二章 > 位置 20227
大叔，你这样很没有意思，别招供嘛。但他不肯听，执意要招供。
标注(黄色) - 第二章 > 位置 20234
妓女都有点同性恋倾向。
标注(黄色) - 第三章 > 位置 20343
臀位很高——换句话说，就是腿长。
标注(黄色) - 第三章 > 位置 20370
老爷我要和你敦伦。
标注(黄色) - 第三章 > 位置 20404
她像一匹仰卧着的马，也就是说，把四肢都举了起来，
标注(黄色) - 第三章 > 位置 20464
丛林里长大的女孩比都市里长大的男人听力好得更多；后者的耳朵从小就泡在噪声里，简直就是半聋。
标注(黄色) - 第三章 > 位置 20545
薛嵩有时也喜欢抱住红线，但那是在夜里，现在是黎明，在淡蓝色的黎明里，他觉得搂搂抱抱的不成个样子。
标注(黄色) - 第三章 > 位置 20600
虽然她的命运难以预测，但既然已经完全败露，也就不用急了。
标注(黄色) - 第三章 > 位置 20606
既然来杀薛嵩，就把薛嵩杀掉；杀不掉别想走。
标注(黄色) - 第三章 > 位置 20625
严刑拷问有两种不同的效果：一种是让意志坚定的人招出真话，还有一种是让意志不坚定的人招出假话。
标注(黄色) - 第三章 > 位置 20640
最后她自己也歪歪倒倒地站不直，而且像一座活火山一样呼出很多烟雾。
标注(黄色) - 第三章 > 位置 20702
尽管心事重重，我又有点择席，但我还是睡着了。
标注(黄色) - 第四章 > 位置 20747
这样一座笼子可以体现薛嵩的赤诚，也可以体现他的温柔。
标注(黄色) - 第四章 > 位置 20754
低着头，把阴影留在了脸上。
标注(黄色) - 第四章 > 位置 20790
薛嵩一声不吭地听着，猛地一伸手，捉住了她的左手，用一根棉线量了她的手腕；然后又捉住她的右手，量了右手的手腕。本来量一个手腕就够了，但薛嵩害怕红线两只手的腕子不一样粗，就多量了一只。
标注(黄色) - 第四章 > 位置 20833
这回又太轻，打在后脑勺上毫无感觉。后来他又做了很多棍子，终于做出了最合适的木棍。这棍子既不重，又不轻，敲在脑袋上晕晕乎乎的挺舒服；晕倒的时间正好是十五分钟。
标注(黄色) - 第四章 > 位置 20865
帮他造那些打自己、关自己、约束自己的东西。
标注(黄色) - 第四章 > 位置 20905
这可是我的东西，借给你戴戴。
标注(黄色) - 第四章 > 位置 20909
我去烧点茶给你——估计得到晚上才能杀你。
标注(黄色) - 第四章 > 位置 20931
四肢分别拴到四棵拉弯的龙竹上，再把手一松，他就被弹向空中，被绷成一个平面，与一只飞行中的鼯鼠相似。
标注(黄色) - 第四章 > 位置 20951
越是杀朋友，越是要有平常心。
标注(黄色) - 第四章 > 位置 20967
她还觉得杀掉刺客，免得她再去杀人，也是为她好。
标注(黄色) - 第四章 > 位置 20994
要不过上一夜，明早上杀你？早上空气好啊。
标注(黄色) - 第四章 > 位置 21038
吐在这里。她就把果核吐进红线的掌心。红线把果核丢掉。
标注(黄色) - 第四章 > 位置 21051
用这把刀杀人，对方感到的不是疼痛，而是一片凉爽；
标注(黄色) - 第四章 > 位置 21072
好像叹了一口气一样，松弛了下来；
标注(黄色) - 第四章 > 位置 21087
我像一支破枪一样走了火，冒出一个“ anyway”来。
标注(黄色) - 第四章 > 位置 21117
对于无法逃避的事，喜欢总比不喜欢要好一些。
标注(黄色) - 第四章 > 位置 21126
与其用枷锁去控制人的身体，不如去控制她的内心。
标注(黄色) - 第五章 > 位置 21196
后来，她又请来了声誉最高的刺客，但这些人却很不可靠。
标注(黄色) - 第五章 > 位置 21222
她常用左手拿住青蛙的腿，右手捏住一条蛇的脖子，让右手的蛇吞掉左手的青蛙。再把蛇嘴捏开，把青蛙拖出来。这样折腾上十几次，再把它们放开。以后蛇一见青蛙就倒胃；而青蛙见到了蛇，就狂怒起来，跳到它头上去撒尿。
标注(黄色) - 第五章 > 位置 21259
简直像毕达哥拉斯学派一样，有很多清规戒律。
标注(黄色) - 第五章 > 位置 21264
老妓女所属的那一派是学院派，严谨、认真，有很多清规戒律，努力追求着真善美。
标注(黄色) - 第五章 > 位置 21266
小妓女所属的自由派，主张自由奔放，回归自然，率性而行。
标注(黄色) - 第五章 > 位置 21279
在上面用彩色绘出树木和风景，使人在撞上以前根本看不出有板障。
标注(黄色) - 第五章 > 位置 21336
可惜自由派和学院派斗嘴，虽然可以占到一些口舌上的便宜，但无法改善自己的地位，因为刀把子捏在人家的手里。
标注(黄色) - 第五章 > 位置 21369
大家都是有教养的人，人家不让杀怎么能杀呢——
标注(黄色) - 第五章 > 位置 21392
薛嵩老到老妓女那里去。每当她噘起嘴来时，薛嵩就热情洋溢地说道：我们要做大事，要团结，不要有门户之见嘛！
标注(黄色) - 第五章 > 位置 21405
过去的薛嵩还有种傻呵呵的劲头，一心要在湘西做一番事业。
标注(黄色) - 第五章 > 位置 21416
这本是一种工艺上的奇迹，但是出于自由派之手，就不值得赞美。
标注(黄色) - 第五章 > 位置 21428
学院派可能不是这样粗鄙，但我只能这样来写。因为如你所知，我没当过学院派。
标注(黄色) - 第五章 > 位置 21437
月光比日光短命得多。他们出来时，到处是黄色的月光，现在一点也没有了，蓝色的夜变成了黑色的。
标注(黄色) - 第五章 > 位置 21474
既然人多，就该喜欢明火执仗。
标注(黄色) - 第五章 > 位置 21487
这也不怪他们，谁没事老往天上看。
标注(黄色) - 第五章 > 位置 21498
她坐在笼子中央的蒲团上嗑瓜子，离每一边都很远，这样，想从栅栏缝里用刀来砍她就是徒劳的了。
标注(黄色) - 第五章 > 位置 21504
反应慢的继续直愣愣地站着，脑袋就被拍进腔子里，腔子又被拍到胯下，只剩下下半身，
标注(黄色) - 第五章 > 位置 21551
这家伙胆子大得很，只在猫屁眼上练了两次，就敢给人割痔疮。
标注(黄色) - 第五章 > 位置 21559
如果不繁复，就不能体现自己是个能工巧匠。
标注(黄色) - 第五章 > 位置 21576
确实存在着一种锁，他能把它造出来，又让自己打不开，那就是实心的铁疙瘩。这种锁一旦锁上了，就再不能打开。
标注(黄色) - 第五章 > 位置 21586
在我看来，整个历史可以浓缩成一个场景：一位贤者坐在君王面前，君王问道：有没有一种方法，可以控制天下苍生？这位智者、夫子，或者叫做傻逼，为了炫耀他的聪明，就答道：有的。这就是控制大家的意志。说他是智者，是因为他确实有这种鬼聪明。说他是傻逼，是因为他忘记了自己也是天下苍生的一分子，自己害起自己来了。
标注(黄色) - 第五章 > 位置 21598
唐代之精神文明建设考》《宋代之精神文明建设考》《元代之精神文明建设考》。所以说它们是恶毒的玩笑，是因为我根本就不知道它们是怎样的东西，而且这世界上也不会有人知道。
标注(黄色) - 第五章 > 位置 21604
那么，最恶毒的努力带来的反而是崇高。
标注(黄色) - 第五章 > 位置 21638
他们在烂泥里撑船——甚至可以说是在陆地上行了船。
标注(黄色) - 第五章 > 位置 21650
假如一个深山里的苗族女孩也是学院派，只能说明学院派根本就不存在。
标注(黄色) - 第六章 > 位置 21677
作为失去记忆的人，我的本意总是隐藏着。
标注(黄色) - 第六章 > 位置 21745
这是因为后一种身体时常被隐藏起来，如今被暴露在光天化日之下，就很能勾起人的邪念。
标注(黄色) - 第六章 > 位置 21757
这些手下人总带着蓝墨水，一旦碰破了皮，就往伤口里倒，假装蓝血——这是为了和领导保持一致。
标注(黄色) - 第六章 > 位置 21762
双手捧住她的某一只乳房，把乳头放在拇指和食指之间认真地打量——那样子像个修表匠。
标注(黄色) - 第六章 > 位置 21765
自由派要拍学院派的马屁，不漂亮也得说漂亮。
标注(黄色) - 第六章 > 位置 21768
谎言自有理由，真实则无缘无故。
标注(黄色) - 第六章 > 位置 21769
学院派很崇高，让人不能不巴结。
标注(黄色) - 第六章 > 位置 21783
我也要承认，还是温柔漂亮一点的女人我喜欢得更多一点，不管她是自由派还是学院派。
标注(黄色) - 第六章 > 位置 21786
假如是汉族女人，长到这样高以后，就会自然地矮下去——也就是说，低着头，猫着腰，向比自己矮的人看齐。
标注(黄色) - 第六章 > 位置 21800
别这样。打你是我们的工作，不用你自己来做。
标注(黄色) - 第六章 > 位置 21808
看看流出的黄汤子，再舔舔干裂的嘴唇，说一声：后勤怎么还不来修！就痛苦地走开了；丝毫想不到隔壁有家面馆。
标注(黄色) - 第六章 > 位置 21816
你自己出洋相不要紧，别人可要笑话我了。
标注(黄色) - 第六章 > 位置 21861
一下子不能都想起来。
标注(黄色) - 第六章 > 位置 21889
所以，薛嵩也只是从前面看时像位金甲天神，从后面一看，裸露着脊梁，光着屁股，甚是不雅观。
标注(黄色) - 第六章 > 位置 21966
长安城虽然美丽，但缺少一个中心，所以是有缺点的。至于他的城市，则以另一种图样来表示，一个圆圈，周围有很多放射出的线条。红线没看出后一个形状有任何优点，相反，她觉得这个图样很不雅，像个屁眼。
标注(黄色) - 第六章 > 位置 21991
假如我把那些骂人话写了出来，离崇高的距离就更远了。
标注(黄色) - 第六章 > 位置 22004
我因为写他，品行都不好了。
标注(黄色) - 第六章 > 位置 22015
这些女人一生的使命无非是亲近历史的脐带，使之更加疲软而已。
标注(黄色) - 第六章 > 位置 22018
然后又用白布把头包了起来。这一方面是给死者戴孝，另一方面也是包扎脑袋。
标注(黄色) - 第六章 > 位置 22022
自己那根历史的脐带
标注(黄色) - 第六章 > 位置 22043
自从红线在臀部文上了一只苍蝇，这个部位很能招苍蝇，而且专招公苍蝇。这不仅说明红线文了只母苍蝇，而且说明这只苍蝇很是性感，是苍蝇界的电影明星——
标注(黄色) - 第六章 > 位置 22052
特别是她觉得这匹马没有毛，皮肤细腻，骑起来比别的马舒服多了……
标注(黄色) - 第六章 > 位置 22056
新粉刷的红墙庄严肃穆，板着脸述说着酷暑是怎样一回事。
标注(黄色) - 第六章 > 位置 22066
其中最可恨的一点就是：无缘无故地就想统治别人。
标注(黄色) - 第六章 > 位置 22078
它又硬了，开会批判吧。——
标注(黄色) - 第七章 > 位置 22118
既然我没有职称，也就不是历史学家。
标注(黄色) - 第七章 > 位置 22121
还有一封约稿信，邀请我写篇短篇小说，参加征文比赛，但很婉转地劝我少一点“直露”的描写——
标注(黄色) - 第七章 > 位置 22131
系里领导直言不讳地说：他们录取我，不是看中了我的人品和学业，而是看中了我修理东西的手艺——
标注(黄色) - 第七章 > 位置 22140
只顾拾级而上。
标注(黄色) - 第七章 > 位置 22143
擦得光可鉴人——
标注(黄色) - 第七章 > 位置 22184
她就把那根木头棍子吐了出来，还连吐了两口唾沫，说道：苦死了。你猜那是根什么木棍？黄连树根。学院派整起人来可真有些本领……
标注(黄色) - 第七章 > 位置 22208
除此之外，我还是相当广阔的一段时空。他要是发现自己对着时空做思想工作，一定以为是对牛弹琴。除了时空，还有诗意——妈的，他怎么会懂得什么叫做诗意。除了诗意，还有恶意。这个他一定能懂。这是他唯一懂得的东西。
标注(黄色) - 第七章 > 位置 22211
一处是长安城外金色的宝塔，另一处是湘西草木葱茏的凤凰寨。金色的宝塔是阳具的象征，又是学院所在地。看起来堂皇，实际上早就疲软了，是一条历史的脐带……
标注(黄色) - 第七章 > 位置 22212
有了中级职称，每年都要有一定的字数（
标注(黄色) - 第七章 > 位置 22240
我是小说家，会编小说，但不编史料……
标注(黄色) - 第七章 > 位置 22244
生活里还有这件有趣的事，所以活着还是值得的——
标注(黄色) - 第七章 > 位置 22253
别人的笔迹赫然写着题目：《先秦精神文明建设考》。
标注(黄色) - 第七章 > 位置 22259
性在任何地方都重要，但都不如在这座塔里重要。在这里，除此之外再没有值得一做的事了。
标注(黄色) - 第七章 > 位置 22269
学院也是这样的地方，能进学院说明你很聪明，但在学院里面又最不需要聪明。
标注(黄色) - 第七章 > 位置 22273
我大概是最后换季的人，因为我喜欢秋天的凉意——
标注(黄色) - 第七章 > 位置 22279
在这座宝塔里，人们认为琴棋书画的层次很高，能工巧匠的层次很低。
标注(黄色) - 第七章 > 位置 22291
但是朦胧的爱意是不够的，她需要直接的爱。
标注(黄色) - 第七章 > 位置 22311
还有够驾驶十条帆船之用的绳索。
标注(黄色) - 第七章 > 位置 22333
我混在防御的队伍里，忙前忙后，这一方面是反抗自己的情人，也就是和自己做对，另一方面也是在躲风头。
标注(黄色) - 第七章 > 位置 22341
我们决不和敌人做交易，宁可牺牲全塔来保全你一人。
标注(黄色) - 第七章 > 位置 22359
她为蜘蛛的命运操起心来，忘掉了铁索勒住脖子的痛苦……
标注(黄色) - 第七章 > 位置 22361
总监婆婆说道：好啦，孩子，你在这里安全了。没人能到这里来玷污你的清白……
标注(黄色) - 第七章 > 位置 22404
薛嵩和他的臀部彻底动摇了学院派对爱情的说法：这种说法强调爱情必须以琴会友，在红叶上写情书，爱人之间用诗来对话，从来没有提到过屁股。
标注(黄色) - 第七章 > 位置 22420
故事里的薛嵩敢作敢为，像一个斗士，这不是我的风格。
标注(黄色) - 第七章 > 位置 22425
秋天长安城里有雾，而且总是抢在太阳之前升起来，
标注(黄色) - 第七章 > 位置 22427
这房子又窄又高，就是为了超过前面的屋脊，得到一扇天窗——
标注(黄色) - 第七章 > 位置 22449
所有的落叶就如在筛子上一样，剧烈地滚动着。
标注(黄色) - 第七章 > 位置 22453
他像只巨大的癞蛤蟆压在我身上，叫我透不过气来。
标注(黄色) - 第七章 > 位置 22461
枫树，叶子像不能遗忘的鲜血，凝结在枝头。
标注(黄色) - 第七章 > 位置 22472
从南到北的云在转瞬之间就通过了房顶，而从东到西的云则在头上徘徊不去。
标注(黄色) - 第七章 > 位置 22498
起了维克多·雨果的《笑面人》。那个人谁看他都是一副嬉皮笑脸的样子，
标注(黄色) - 第七章 > 位置 22502
风把地下半腐烂的叶子刮了起来，像膏药一样到处乱贴，
标注(黄色) - 第七章 > 位置 22516
没有人知道古人是怎样屙屎的：到底是站着屙，坐着屙，还是在舞蹈中完成这件重要工作……假如是最后一种，就会像万寿寺里的燕子一样，屙得到处都是。
标注(黄色) - 第八章 > 位置 22663
我们叫他赵师傅。当时叫“师傅”是很隆重的称呼，因为工人阶级正在领导一切……
标注(黄色) - 第八章 > 位置 22669
做这种事要有奸商的头脑和修理东西的巧手。这两样东西分别长在我表弟和我的身上。
标注(黄色) - 第八章 > 位置 22681
提着它走动时，手臂有离开身体之势。
标注(黄色) - 第八章 > 位置 22697
这叫我想起了马雅可夫斯基的诗句——“一张张燃烧的纸牌”。本来我以为自己会想不起马雅可夫斯基是谁，但是我想起来了。他是一个苏俄诗人。他的命运非常悲惨。
标注(黄色) - 第八章 > 位置 22725
就发出阵阵呐喊，探讨我的祖宗先人。
标注(黄色) - 第八章 > 位置 22737
此时她就抬起腿来，用脚去踹。经这一踹，那刨床就能继续开动。我从那里经过，看到这个景象，顺嘴说道：狗撒尿。
标注(黄色) - 第八章 > 位置 22787
从她的角度来看，我和我的黑大衣想必像是一片黑黝黝的海水，而她自己像一只海狗（假如这世界上有白色的海狗）一样在其中潜水，当然这海里也不是空无一物……她浮出水面向我报告说：一个硬邦邦的大蘑菇哎。我无言以对。她又说：咬一口。我正色告诉她：不能咬，我会疼的。后来她又潜下去，用齿尖和舌头去碰那个大蘑菇。
标注(黄色) - 第八章 > 位置 22795
人家也不全是傻瓜。有一夜，一个小伙子特意掉了队，走到我面前借火。我摇摇头说，我不吸烟。他却进一步凑了过来，朝我的大肚子努努嘴，低声说道：这里面还有一个吧？我朝他笑了一笑。
标注(黄色) - 第八章 > 位置 22821
最后，我只能像事先商量好的那样，背过身去，让她用一根棉线绳子把手绑在了背后。然后她才肯钻进大衣，捏捏那个硬邦邦的家伙，
标注(黄色) - 第八章 > 位置 22836
苍白的脸上每粒粉刺都鲜艳地红着，
标注(黄色) - 第八章 > 位置 22842
想必你也看出来了，我心地善良、作风朴实，有各种各样的优点，而且热爱性生活——
标注(黄色) - 第八章 > 位置 22888
于是我就把大蘑菇拿了出来。那东西滚烫滚烫，发着三十九度的高烧。
```
