---
title: 上帝掷骰子吗：量子物理史话
date: 2020-11-23 17:09:14
tags:
- 阅读
categories:
- 阅读
---
评分：5星

```
01　黄金时代
标注(黄色) - Part　1 > 位置 108
知道，当电压上升到 2万伏左右，两个小球之间的空气就会被击穿，电荷就可以从中穿过，往来于两个大铜球之间，从而形成一个高频的振荡回路（ LC回路）。
标注(黄色) - Part　1 > 位置 141
我们平时见到的光就是电磁波的一种，
标注(黄色) - Part　2 > 位置 168
说到， 1887年，赫兹的实验证实了电磁波的存在，也证实了光其实是电磁波的一种，两者具有共同的波的特性。
标注(黄色) - Part　2 > 位置 211
为什么两道光束相互碰撞的时候不会互相弹开，
标注(黄色) - Part　2 > 位置 223
沿途的水面上下振动的结果。
标注(黄色) - Part　2 > 位置 230
波动说巧妙地摆脱了这个难题：它假设了一种看不见摸不着的介质来实现光的传播，这种介质有一个十分响亮而让人印象深刻的名字，叫做“以太”（ Aether）。
标注(黄色) - Part　2 > 位置 248
过去。今天，以太作为另外一种概念用来命名一种网络协议（以太网 Ethernet），
标注(黄色) - Part　3 > 位置 291
在那本名扬四海的牛顿传记《决不停止》（
标注(黄色) - Part　3 > 位置 295
最后，牛顿中断与外界的通信，让自己在剑桥与世隔绝。
标注(黄色) - Part　3 > 位置 320
为牛顿不久后顺理成章地当选为皇家学会主席铺平了道路，他今后将用铁腕手段统治这个协会长达 24年之久。
标注(黄色) - Part　4 > 位置 400
答案是它们会互相抵消。如果两列波在这样的情况下相遇（物理上叫做“反相”），那么在它们重叠的地方，将会波平如镜，既没有高峰，也没有谷底。这就
标注(黄色) - Part　4 > 位置 404
明亮的地方，那是因为两道光正好是“同相”的，它们的波峰和波谷正好相互增强，结果造成了两倍光亮的效果（就好像有两个人同时在左边或者右边拉你）；而黑暗的那些条纹，则一定是两道光处于“反相”，它们的波峰波谷相对，正好互相抵消
标注(黄色) - Part　4 > 位置 410
个名扬四海的实验：光的双缝干涉。后来的历史证明，这个实验完全可以跻身于物理学史上最经典的前五个实验之列。
标注(黄色) - Part　4 > 位置 425
难以说明两道光叠加在一起怎么会反而造成黑暗。
标注(黄色) - Part　4 > 位置 434
最后的决战起源于 1818年法国科学院的一个悬赏征文竞赛，
标注(黄色) - Part　4 > 位置 438
一个不知名的法国年轻工程师——菲涅耳（ Augustin Fresnel，当时他才 31岁）向组委会提交了一篇论文。
标注(黄色) - Part　4 > 位置 442
影子中间怎么会出现亮斑呢？
标注(黄色) - Part　4 > 位置 445
菲涅耳理论的这个胜利成了第二次波粒战争的决定性事件。他获得了那一届的科学奖（ Grand Prix），同时一跃成为了可以和牛顿、惠更斯比肩的光学界的传奇人物。圆盘阴影正中的亮点（后来被相当误导性地称作“泊松亮斑”）
标注(黄色) - Part　4 > 位置 450
横波（也就是类似水波那样，振子作相对传播方向垂直运动的波），
标注(黄色) - Part　4 > 位置 471
伟大的麦克斯韦于 1856、 1861和 1865年发表了三篇关于电磁理论的论文，这是一个开天辟地的工作，
标注(黄色) - Part　5 > 位置 499
仰视。电磁理论在数学上完美得难以置信，
标注(黄色) - Part　5 > 位置 519
这个世界所有的基本原理都已经被发现了，物理学已经尽善尽美，它走到了自己的极限和尽头，再也不可能有任何突破性的进展
标注(黄色) - Part　5 > 位置 524
普朗克的导师甚至劝他不要再浪费时间去研究这个已经高度成熟的体系。 19世纪末的物理学天空
标注(黄色) - Part　5 > 位置 540
意义。连赫兹自己也不知道，他已经亲手触摸到了量子这个还在沉睡的幽灵，
标注(黄色) - Part　5 > 位置 543
只是可惜赫兹走得太早，没能亲眼看到它的诞生，没能目睹它究竟将要给这个世界带来什么样的变化。
标注(黄色) - Part　5 > 位置 544
终于，在经典物理还没有来得及多多体味一下自己的盛世前，一连串意想不到的事情在 19世纪的最后几年连续发生了，仿佛是一个不祥的预兆。 1895年，伦琴（ Wilhelm Konrad Rontgen）发现了 X射线。 1896年，贝克勒尔（ Antoine Herni Becquerel）发现了铀元素的放射现象。 1897年，居里夫人（ Marie Curie）和她的丈夫皮埃尔•居里研究了放射性，并发现了更多的放射性元素：钍、钋、镭。
02　乌云
标注(黄色) - Part　1 > 位置 594
“动力学理论断言，热和光都是运动的方式。
标注(黄色) - Part　1 > 位置 626
玻尔兹曼的分子运动理论在当时的确还是有着巨大的争议，以至于这位罕见的天才苦闷不堪，精神出现了问题。
标注(黄色) - Part　1 > 位置 652
可是拉瓦锡的天平却说：灰烬要比燃烧前的金属重，
标注(黄色) - Part　1 > 位置 673
底片曝光得是如此彻底，上面的花纹是如此地清晰，甚至比强烈阳光下都要超出一百倍。这是一个历史性的时刻，元素的放射性第一次被人们发现了，
标注(黄色) - Part　2 > 位置 683
一个物体之所以看上去是白色的，那是因为它反射所有频率的光波；
标注(黄色) - Part　2 > 位置 689
要是我们把一块铁放在火上加热，那么到了一定温度的时候，它会变得暗红起来（其实在这之前有不可见的红外线辐射），温度再高些，它会变得橙黄，到了极度高温的时候，如果能想办法不让它汽化了，我们可以看到铁块将呈现蓝白色。也就是说，
标注(黄色) - Part　2 > 位置 692
有“红巨星”和“蓝巨星”，前者呈暗红色，温度较低，通常属于老年恒星；而后者的温度极高，是年轻恒星的典范）。
标注(黄色) - Part　2 > 位置 700
维恩于 1864年 1月 13日出生于东普鲁士，是当地一个农场主的儿子。在海德堡、哥廷根和柏林大学度过了他的学习生涯并取得博士学位之后，
标注(黄色) - Part　3 > 位置 750
马克斯•普朗克登上了历史舞台。命中注定，这个名字将要光照整个 20世纪物理史。
标注(黄色) - Part　3 > 位置 766
1879年，普朗克拿到了慕尼黑大学的博士学位，随后他便先后在基尔大学、慕尼黑大学任教。
标注(黄色) - Part　3 > 位置 779
知道，在长波范围内， ρ和 T成简单正比关系这一事实。这是由他的好朋友， PTR的实验物理学家鲁本斯（上一章提到过）在 1900年 10月 7日的中午告诉他的。
标注(黄色) - Part　3 > 位置 804
普朗克再一次地注视他的公式，它究竟代表了一个什么样的物理意义呢？
标注(黄色) - Part　3 > 位置 806
连公式的发现者自己也不知道。
标注(黄色) - Part　3 > 位置 844
然而，德国的科学却令人惊异地始终保持着世界最高的地位。哪怕大学的资源严重不足，教授的工资甚至不足以养家糊口，哪怕德国科学家在很长时间内被排斥在国际科学界之外：在 1919到 1925年间举行的 275个科学会议中，就有 165个没有邀请德国人。
标注(黄色) - Part　3 > 位置 847
成就。美国虽然财大气粗，但他们最好的人才——包括奥本海默和鲍林——也不得不远涉重洋，来到哥廷根和慕尼黑留学。
标注(黄色) - Part　3 > 位置 859
兴趣。不幸地是，纳粹上台之后，德国的科技地位一落千丈，大批科学家出逃外国，直接造成了美国的崛起，直到今日。
标注(黄色) - Part　4 > 位置 879
必须假定，能量在发射和吸收的时候，不是连续不断，而是分成一份一份的。
标注(黄色) - Part　4 > 位置 900
普朗克的方程倔犟地要求，能量必须只有有限个可能态，它不能是无限连续的。在发射的时候，它必须分成有限的一份份，必须有个最小的单位。
标注(黄色) - Part　4 > 位置 904
发出。我们可以找到他付了 1元的时候，也可以找到他付了 1. 01元的时候，但在这两个状态中间，不存在别的状态，虽然从理论上说， 1元和 1. 01元之间，还存在着无限多个数字。普朗克
标注(黄色) - Part　4 > 位置 915
这个基本单位，普朗克把它称作“能量子”（ Energieelement），但随后很快，在另一篇论文里，他就改称为“量子”（
标注(黄色) - Part　4 > 位置 917
量子就是能量的最小单位，就是能量里的一美分，一切能量的传输，都只能以这个量为单位来进行。它可以传输一个量子，两个量子，任意整数个量子，但却不能传输 1又 1/ 2个量子。那个状态是不允许的，就像你不能用现钱支付 1又 1/ 2美分一样。
标注(黄色) - Part　4 > 位置 923
常数，以它的发现者命名，称为“普朗克常数”。它约等于 6. 626 × 10-27尔格•秒，也就是 6. 626 × 10-34焦耳•秒。这个值，正如我们以后将要看到的那样，原来竟是构成我们整个宇宙最为重要的 3个基本物理常数之一（另两个是引力常数 G和光速 c）。
标注(黄色) - Part　4 > 位置 930
请各位记住 1900年 12月 14日这个日子，这一天就是量子的诞辰。
标注(黄色) - Part　4 > 位置 963
空间不一定能够这样无限分割下去。
标注(黄色) - Part　4 > 位置 964
了。量子论告诉我们，“无限分割”的概念是一种数学上的理想，而不可能在现实中实现。一切都是不连续的，连续性的美好蓝图，也许不过是我们的一种想象。芝诺还有另一些悖论，我们在
标注(黄色) - Part　5 > 位置 1022
他在大学里旷了无穷多的课，
03　火流星
标注(黄色) - Part　1 > 位置 1068
的：当光照射到金属上的时候，会从它的表面打出电子来。
标注(黄色) - Part　1 > 位置 1071
叫做“光电效应”（
标注(黄色) - Part　1 > 位置 1074
对于某种特定的金属来说，光是否能够从它的表面打击出电子来，这只和光的频率有关。频率高的光线（比如紫外线）便能够打出能量较高的电子，
标注(黄色) - Part　1 > 位置 1076
其次，能否打击出电子，这和光的强度无关。
标注(黄色) - Part　2 > 位置 1131
三年前父亲的去世给爱因斯坦不小的打击，但他很快从妻子那里得到了安慰和补偿。他的老同学，塞尔维亚姑娘米列娃•玛利奇（ Mileva Maric）在第二年（ 1903）答应嫁给这个常常显得心不在焉的冒失鬼，两人不久便有了一个儿子，取名叫做汉斯。
标注(黄色) - Part　2 > 位置 1139
的天才喷薄而出，像江河那般奔涌不息，卷起最震撼人心的美丽浪花。
标注(黄色) - Part　2 > 位置 1143
1905年的一系列奇迹是从 3月 17日开始的。那一天，爱因斯坦写出了一篇关于辐射的论文[
标注(黄色) - Part　2 > 位置 1155
不过唯有这个 E = hv，笔者觉得还是有必要清楚它的含义，这对于整部史话的理解也是有好处的。从科学意义上来说，它也决不亚于爱因斯坦的那个 E = mc2。所以还是不厌其烦地重复一下这个方程的描述： E代表一个量子的能量， h是普朗克常数（ 6. 626 × 10-34焦耳•秒）， ν是辐射频率。最后
标注(黄色) - Part　2 > 位置 1174
组成光的能量的这种最小的基本单位，爱因斯坦后来把它们叫做“光量子”（ light quanta）。一直到了 1926年，美国物理学家刘易斯（ G. N. Lewis）才把它换成了今天常用的名词，叫做“光子”（ photon）。
标注(黄色) - Part　2 > 位置 1179
没有关系，强光只不过包含了更多数量的光量子而已，
标注(黄色) - Part　2 > 位置 1228
单单这一年的工作，便至少配得上 3个诺贝尔奖。
标注(黄色) - Part　2 > 位置 1232
当时的庞加莱（ Henri Poincar é）已经被称为数学界的“最后一位全才”，
标注(黄色) - Part　3 > 位置 1271
表明，辐射量子不仅具有能量，而且具有一定方向的冲量。”
标注(黄色) - Part　3 > 位置 1309
4 1911年索尔维会议
标注(黄色) - Part　4 > 位置 1328
一次，是邱吉尔首相亲自签署命令，从纳粹的手中转移了这位原子物理界的泰山北斗，使得盟军在原子弹的竞争方面成功地削弱了德国的优势。
标注(黄色) - Part　4 > 位置 1378
玻尔对电磁理论能否作用于原子这一人们从未涉足过的层面，倒是抱有相当的怀疑成分。
标注(黄色) - Part　4 > 位置 1401
玻尔， 20世纪最伟大的物理学家之一， 1922年诺贝尔物理奖得主，量子论的奠基人和象征。如本节所描述的那样，他在曼彻斯特跟随过卢瑟福。
标注(黄色) - Part　4 > 位置 1409
布莱克特（ Patrick M. S. Blackett）在一次大战后辞去了海军上尉的职务，进入剑桥跟随卢瑟福学习物理。他后来改进了威尔逊云室，并在宇宙线和核物理方面作出了巨大的贡献，为此获得了 1948年的诺贝尔物理
标注(黄色) - Part　5 > 位置 1436
在原子这样小的层次上，经典理论将不再成立，
标注(黄色) - Part　5 > 位置 1453
任何元素在被加热时都会释放出含有特定波长的光线，
标注(黄色) - Part　5 > 位置 1472
提出，光谱的谱线是由电子在不同势能的位置之间移动而放射出来的，
标注(黄色) - Part　5 > 位置 1493
电子像行星一样绕着原子核打转。当电子离核最近的时候，它的能量最低，可以看成是在“平地”上的状态。但是，一旦电子获得了特定的能量，它就获得了动力，向上“攀登”一个或几个台阶，到达一个新的轨道。当然，如果没有了能量的补充，它又将从那个高处的轨道上掉落下来，一直回到“平地”状态为止，同时把当初的能量再次以辐射的形式释放出来。
标注(黄色) - Part　5 > 位置 1501
观测到的光谱线是量子化的，
04　白云深处
标注(黄色) - Part　1 > 位置 1565
规定：当电子处在某个定态的时候，它就是稳定的，不会放射出任何形式的辐射而失去能量。这样，就不会出现崩溃问题了。
标注(黄色) - Part　1 > 位置 1573
神秘地出现在离核较远的一条能量更高的轨道
标注(黄色) - Part　1 > 位置 1574
因为基态的能量是最低的，电子无法再往下跃迁，于是便恢复稳定状态。
标注(黄色) - Part　1 > 位置 1579
量子像一个高超的魔术师，它在舞台的一端微笑着挥舞着帽子登场，转眼间便出现在舞台的另一边。而在任何时候，它也没有经过舞台的中央部分！不仅能量是量子化的，甚至
标注(黄色) - Part　1 > 位置 1585
电子在空间中的运动方向同样是不连续的。
标注(黄色) - Part　1 > 位置 1599
当电子填满了一个轨道后，其他电子便无法再加入到这个轨道中来。
标注(黄色) - Part　1 > 位置 1609
我们设想一座“钠大厦”，在它的三楼，只有一位孤零零的房客住在 3001房。而在相邻的“氯大厦”的三楼，则正好只有一间空房没人入住（ 3122）。出于电子对热闹的向往，钠大厦的那位孤独者顺理成章地决定搬迁到氯大厦中去填满那个空白的房间，而他也受到了那里房客们的热烈欢迎。这一举动也促成了两座大厦的联谊，形成了一个“食盐社区”。
标注(黄色) - Part　1 > 位置 1626
可否认，原子这个极小的体系和太阳系这个极大的体系之间居然的确存在着许多相似之处。
标注(黄色) - Part　1 > 位置 1636
最近有科学家提出，宇宙的确在不同的尺度上，有着惊人的重复性结构。比如原子和银河系的类比，原子和中子星的类比，它们都在各个方面——比如半径、周期、振动等——展现出了十分相似的地方。如果把一个原子放大 1017倍，它所表现出来的性质就和一个白矮星差不多。
标注(黄色) - Part　2 > 位置 1681
大自然总是有无穷的变化令人头痛。
标注(黄色) - Part　2 > 位置 1721
爱因斯坦大摇其头，认为任何物理过程都是确定和可预测的。
标注(黄色) - Part　3 > 位置 1786
电子有一个内在频率。
标注(黄色) - Part　3 > 位置 1788
当电子以速度 v0前进时，必定伴随着一个速度为 c2/ v0的波……
标注(黄色) - Part　3 > 位置 1791
证明，这种波不能携带实际的能量和信息，
标注(黄色) - Part　3 > 位置 1799
电子居然是一个波？！
标注(黄色) - Part　3 > 位置 1810
德布罗意是有史以来第一个仅凭借博士论文就直接获取科学的最高荣誉——诺贝尔奖的例子，
标注(黄色) - Part　4 > 位置 1845
发誓：电子，千真万确，童叟无欺，绝对是一种波！
标注(黄色) - Part　5 > 位置 1909
有了，电子在感应屏上，总是激发出一个小亮点。
标注(黄色) - Part　5 > 位置 1923
方法。服从这种统计的粒子（比如光子）称为“玻色子”（ boson），
标注(黄色) - Part　5 > 位置 1971
牛顿说这话是在 1676年给胡克的一封信中。
标注(黄色) - Part　5 > 位置 1988
牛顿毫无疑问是有史以来最伟大的科学家，无论是伽利略、麦克斯韦、达尔文，还是爱因斯坦，均不能望其项背。
05　曙光
标注(黄色) - Part　1 > 位置 2006
他的天才很快就开始让人吃惊，特别是数学和物理方面的，但是
标注(黄色) - Part　1 > 位置 2015
不管身在何处，像海森堡这样才华横溢的人是不可能被埋没的，
06　殊途同归
标注(黄色) - Part　1 > 位置 2508
这便是名震整部 20世纪物理史的薛定谔波动方程[
标注(黄色) - Part　1 > 位置 2523
薛定谔的论文题为《量子化是本征值问题》。
标注(黄色) - Part　2 > 位置 2630
薛定谔，按照某种流行的说法，属于那种“多情种子”。他邀请别人来做他的助手，其实却是看上了他的老婆。
标注(黄色) - Part　3 > 位置 2743
想象我们有一台仪器，它每次只发射出一个电子。这个电子穿过双缝，打到感光屏上，激发出一个小亮点。那么，对于这一个电子，我们可以说些什么呢？很明显，我们不能预言它组成类波的干涉条纹，因为一个电子只会留下一个点而已。事实上，对于这个电子将会出现在屏幕上的什么地方，我们是一点头绪都没有的，多次重复我们的实验，它有时出现在这里，有时出现在那里，完全不是一个确定的过程。
标注(黄色) - Part　3 > 位置 2767
预言未来。我们的定律和方程能够毫不含糊地预测一颗炮弹的轨迹以及它降落的地点；
标注(黄色) - Part　3 > 位置 2771
告诉我骰子的大小，质量，质地，初速度，高度，角度，空气阻力，桌子的质地，摩擦系数，告诉我一切所需要的情报，那么，只要我拥有足够的运算能力，我可以毫不迟疑地预先告诉你，这个骰子将会掷出几点来。
标注(黄色) - Part　3 > 位置 2790
无所不知。整个宇宙只不过是一台精密的机器，它的每个零件都按照定律一丝不苟地运行。这种想法就是古典的，严格的决定论（ determinism）：宇宙从出生的那一刹那起，就有一个确定的命运。我们现在无法了解它，只是因为我们所知道的信息太少而已。
07　不确定性
标注(黄色) - Part　1 > 位置 3021
处在一种有你无我的状态。不管我们亲近哪个，都会同时急剧地疏远另一个。这种奇特的量被称为“共轭量”，
标注(黄色) - Part　2 > 位置 3047
吗？任何探测到电子的波必然给电子本身造成扰动。
标注(黄色) - Part　2 > 位置 3050
每当我们用一个光子去探测电子的位置，就会给它造成强烈的扰动，
标注(黄色) - Part　2 > 位置 3088
知道原子在不停地振动，温度是这种振动的宏观表现，
标注(黄色) - Part　2 > 位置 3090
从量子力学中可以计算，哪怕在到达绝对零度的时候，任何振子仍然保有一个极其微小的能量，也就是半个量子的大小，你再也无法把这个内禀的能量消除。
标注(黄色) - Part　2 > 位置 3120
我们，在极小的空间和极短的时间里，什么都是有可能发生的。
标注(黄色) - Part　3 > 位置 3161
不确定性确实是建立在波和粒子的双重基础上的，它其实是电子在波和粒子间的一种摇摆：对于波的属性了解得越多，关于粒子的属性就了解得越少。
标注(黄色) - Part　3 > 位置 3172
这个该死的电子到底是个粒子还是波？
标注(黄色) - Part　3 > 位置 3186
当你把一切不可能的结论都排除之后，那剩下的，不管多么离奇，也必然是事实[ 3]。”
标注(黄色) - Part　3 > 位置 3193
毫无疑问，一个电子必须由粒子和波两种角度去作出诠释，任何单方面的描述都是不完全的。只有粒子和波两种概念有机结合起来，电子才成为一个有血有肉的电子，才真正成为一种完备的图像。
标注(黄色) - Part　3 > 位置 3200
它可以展现出粒子的一面，也可以展现出波的一面，这完全取决于我们如何去观察它。
标注(黄色) - Part　3 > 位置 3225
谁又知道你看到的就一定是“本来”的颜色呢？
标注(黄色) - Part　3 > 位置 3228
天晓得，庄周做梦变成了蝴蝶还是蝴蝶做梦变成了庄周？你戴上眼镜看到的是真实还是取下眼镜看到的是真实？
标注(黄色) - Part　3 > 位置 3235
电子也是一样。电子是粒子还是波？那要看你怎么观察它。
标注(黄色) - Part　3 > 位置 3240
波和粒子在同一时刻是互斥的，
标注(黄色) - Part　3 > 位置 3246
著名的人脸-花瓶图。把白色当作底色则见到两个相对的人脸；把黑色当做底色则见到白色的花瓶。这幅图“本来”是人脸还是花瓶呢？那要取决于你采用哪一种观察方式，但没有什么绝对的“本来”，没有“绝对客观”的答案。
标注(黄色) - Part　3 > 位置 3250
花瓶和人脸在这里是“互补”的，你看到其中的一种，就自动排除了另一种。
标注(黄色) - Part　4 > 位置 3270
根本不存在所谓的柏拉图式的“真实”。
标注(黄色) - Part　4 > 位置 3274
在 400-760纳米的光谱区感受马，它是白色的。
标注(黄色) - Part　4 > 位置 3276
蜜蜂看不见波长比黄光还长的光，却对紫外线很敏感。在它看来，这匹马大概是一种蓝紫色，
标注(黄色) - Part　4 > 位置 3277
你坚持这马是白色的，而蜜蜂一口咬定是蓝紫色。你和蜜蜂谁对谁错呢？其实都对。那么，马怎么可能又是白色又是紫色呢？其实是你们的观测手段不同罢了。
标注(黄色) - Part　4 > 位置 3296
量子世界就不同了，我们已经看到，我们测量的对象都是如此微小，以致我们的介入对其产生了致命的干预。我们本身的扰动使得我们的测量中充满了不确定性，
标注(黄色) - Part　4 > 位置 3298
量子论中没有外部世界和我之分，我们和客观世界天人合一，融和成为一体，我们和观测物互相影响，
标注(黄色) - Part　4 > 位置 3338
对于一些测量手段来说，电子呈现出一个准确的 p，对于另一些测量手段来说，电子呈现出准确的 q。
标注(黄色) - Part　4 > 位置 3340
不存在一个“客观”的，或者“实际上”的电子！换言之，不存在一个客观的，绝对的世界。唯一存在的，就是我们能够观测到的世界。物理学的全部意义，不在于它能够揭示出自然“是什么”，而在于它能够明确，关于自然我们能“说什么”。没有一个脱离于观测而存在的“绝对自然”，只有我们和那些复杂的测量关系，熙熙攘攘纵横交错，构成了这个令人心醉的宇宙的全部。测量是新物理学的核心，测量行为创造了整个世界。
标注(黄色) - Part　4 > 位置 3357
地球“其实”是方的，只不过它在我们观察的时候，表现出球形而已。
标注(黄色) - Part　4 > 位置 3363
剃刀原理是说，当两种说法都能解释相同的事实时，应该相信假设少的那个。
标注(黄色) - Part　5 > 位置 3392
至今没有一个理论能取代哥本哈根解释的地位，
标注(黄色) - Part　5 > 位置 3430
在我们观测电子以前，它实际上处在一种叠加态，所有关于位置的可能性叠合在一起，弥漫到整个空间中去。但是，当我们真的去“看”它的时候，电子便无法保持它这样优雅而面面俱到的行为方式了，它被迫作出选择，在无数种可能性中挑选一种，以一个确定的位置出现在我们面前。
标注(黄色) - Part　5 > 位置 3465
我们观测一下，电子才变成实在，不然就是个幽灵。
08　决战
标注(黄色) - Part　1 > 位置 3487
科莫市最著名的人物，当然还是 1745年出生于此的大科学家，亚里山德罗•伏打（ Alessandro Volta）。他在电学方面的成就如此伟大，以致人们用他的名字来作为电压的单位：伏特（ volt）。
标注(黄色) - Part　1 > 位置 3494
冯诺依曼（当然严格说来此人是数学家）……
标注(黄色) - Part　1 > 位置 3550
大家从小所熟悉的那些科学家的故事，若是仔细推敲起来，几乎没有多少是站得住脚的。
标注(黄色) - Part　2 > 位置 3587
在会场合影，流传下了那张令多少后人欷歔不已的“物理学全明星梦之队”的世纪照片。
标注(黄色) - Part　2 > 位置 3615
爱因斯坦话音刚落，在会场的另一边，玻尔也开始摇头。
标注(黄色) - Part　2 > 位置 3623
“讨论很快就变成了一场爱因斯坦和玻尔之间的决斗：
标注(黄色) - Part　2 > 位置 3638
然而， 1927年这场华山论剑，爱因斯坦终究输了一招。并非剑术不精，实乃内力不足。面对浩浩荡荡的历史潮流，他顽强地逆流而上，
标注(黄色) - Part　2 > 位置 3644
当时少年意气，睥睨群雄，扬鞭策马，笑傲江湖，
标注(黄色) - Part　2 > 位置 3649
重剑无锋，大巧不工，
标注(黄色) - Part　2 > 位置 3651
刚开始（持有这种观点的）主要是玻尔，泡利和我，大概也只有我们三个，不过它很快就扩散开去了。”
标注(黄色) - Part　2 > 位置 3660
你们在宣判的时候，比我听到判决时还要恐惧。
标注(黄色) - Part　2 > 位置 3666
布鲁诺怀疑三位一体学说，否认圣母玛利亚的童贞，认为万物有灵，怀疑耶稣的生平事迹，对于地狱和犯罪的错误看法等，也包括他的一些具体行为，例如亵渎神明，侮辱教皇，试图在修道院纵火，研究和施行巫术，等等。对于宇宙和太阳行星的看法当然也包括在其中，但却远非主要部分。
标注(黄色) - Part　2 > 位置 3669
布鲁诺支持哥白尼的日心说，是否出自科学上的理由呢？这更是一个牵强的说法。从任何角度来看，布鲁诺都很难称得上是一个“科学家”。他认为太阳处在中心地位，更多地是出自一种自然哲学上的理由，而绝非科学上的。
标注(黄色) - Part　2 > 位置 3680
掺杂了太多的辉格式历史的色彩。
标注(黄色) - Part　2 > 位置 3697
最著名的在公众前被处死的“科学家”大概还是拉瓦锡，当然原因也和科学无关。
标注(黄色) - Part　3 > 位置 3708
量子论就像神话中那个九头怪蛇海德拉（ Hydra），你砍掉它一个头马上会再生一个出来，
标注(黄色) - Part　3 > 位置 3725
无懈可击？玻尔在这关键时刻力挽沧海，方显英雄本色。他经过一夜苦思，终于想出了破解此招的方法，一个更加妙到巅毫的巧招。
标注(黄色) - Part　3 > 位置 3734
引力场可以使原子频率变低，也就是红移，等效于时间变慢。
标注(黄色) - Part　3 > 位置 3741
他的思想闳廓深远，穷幽极渺，
标注(黄色) - Part　3 > 位置 3767
就算 1925年后，爱因斯坦改行钓鱼以度过余生，这对科学来说也没什么损失。
标注(黄色) - Part　4 > 位置 3782
1933年 9月 25日，埃仑费斯特在荷兰莱登枪杀了他那患有智力障碍的儿子，然后自杀了。
标注(黄色) - Part　4 > 位置 3826
玻尔在得到这个消息后大吃一惊，他马上放下手头的其他工作，来全神贯注地对付爱因斯坦的这次挑战。
标注(黄色) - Part　4 > 位置 3838
在观测之前，并没有“两个粒子”，而只有“一个粒子”。
标注(黄色) - Part　4 > 位置 3865
这就是叫许多人闻之色变的“薛定谔的猫”。
标注(黄色) - Part　4 > 位置 3874
伽利略真的在比萨斜塔上做过这次实验吗？
09　歧途
标注(黄色) - Part　1 > 位置 4081
就我所知，还没有一个特异功能的例子通过了类似的检验。
标注(黄色) - Part　2 > 位置 4099
很多人还认为，大脑左半球才可以称得上“有意识”，而右半球则是自动机。
标注(黄色) - Part　2 > 位置 4114
什么是意识？意识是组成脑的原子群的一种“组合模式”！
标注(黄色) - Part　2 > 位置 4117
我们的“意识”，完全建立在我们脑袋的结构模式之上！只要一堆原子按照特定的方式排列起来，它就可以构成我们的意识，
标注(黄色) - Part　2 > 位置 4121
全集。假如这个猴子不停地在空间中随机排列原子，显然，只要经历足够长的时间（长得远超宇宙的年龄），它也能“碰巧”造出一个“有意识的生物”
标注(黄色) - Part　2 > 位置 4169
对这种模糊性的问题科学家通常不屑解答，
标注(黄色) - Part　2 > 位置 4171
任何执行了某种算法的系统都可以看成具有某种程度的“意识”！比如指南针，人们会论证说，它“喜欢”指着南方，当把它拨乱后，它就出于“厌恶”而竭力避免这种状态，而回到它所“喜欢”的状态里去。
标注(黄色) - Part　2 > 位置 4183
意识不是一个独立的存在，而是系统复杂到了一定程度后表现出来的客观性质。它虽然是一种组合机制，但脱离了具体的物质（暂时肉体是唯一可能）它也无法表现出来。就像软件脱离了硬件无法具体运行一样，意识的体现不可能脱离物质而进行。
标注(黄色) - Part　3 > 位置 4266
这说明，宇宙的历史，可以在它已经发生后才被决定究竟是怎样发生的！
标注(黄色) - Part　3 > 位置 4270
宇宙本身由一个有意识的观测者创造出来也不是什么不可能的事情。
标注(黄色) - Part　3 > 位置 4275
人择原理是说，我们存在这个事实本身，决定了宇宙的某些性质为什么是这样的而不是那样的。
标注(黄色) - Part　3 > 位置 4277
不管我怀疑什么也好，有一点我是不能怀疑的，那就是“我在怀疑”本身，也就是著名的“我思故我在”！类似
标注(黄色) - Part　3 > 位置 4287
为什么宇宙恰好以这样一个不快也不慢的速度膨胀？人择原理的回答是：宇宙必须以这样一个速度膨胀，不然就没有“你”来问这个问题了。
标注(黄色) - Part　4 > 位置 4375
电子即使在观测后仍然处在左/右的叠加中，只不过，我们的世界本身也是这叠加的一部分！当电子穿过双缝后，处于叠加态的不仅仅是电子，还包括我们整个世界！也就是说，当电子经过双缝后，出现了两个叠加在一起的世界，在其中的一个世界里电子穿过了左边的狭缝，而在另一个世界里，电子则通过了右边的狭缝！
标注(黄色) - Part　4 > 位置 4401
宇宙的历史就像一条岔路，随着每一次的量子过程分岔成若干小路，而每条路则对应于一个可能的结果。随着时间的流逝，各个宇宙又进一步分裂，直至无穷。它的每一个分身都是实在的，只不过它们之间无法相互沟通而已。
标注(黄色) - Part　4 > 位置 4408
量子过程所产生的一切可能都对应于一个实际的宇宙，
标注(黄色) - Part　4 > 位置 4410
薛定谔的猫也不必再为死活问题困扰。只不过是宇宙分裂成了两个，一个有活猫，一个有死猫罢了。
标注(黄色) - Part　4 > 位置 4416
也许在某个宇宙中，小行星并未撞击地球，恐龙仍是世界主宰。
标注(黄色) - Part　4 > 位置 4423
多世界理论有时也称为“平行宇宙”（ Parallel Universes）理论，就是因为这个道理。
标注(黄色) - Part　4 > 位置 4439
受到冷落的埃弗莱特逐渐退出物理界，他先供职于国防部，后来又成为著名的 Lambda公司的创建人之一和主席，这使他很快成为百万富翁。
标注(黄色) - Part　4 > 位置 4453
瓦特难道真的是因为茶壶蒸汽的启发而发明了蒸汽机吗？
标注(黄色) - Part　4 > 位置 4455
瓦特的杰出贡献在于对其进行了不断的改良，而其中牵涉到大量的物理、化学和机械上的知识。但它们和茶壶里冒出的蒸气却是风马牛不相及的！
标注(黄色) - Part　4 > 位置 4479
我们终究是长大了，总不能老用孩子的天真眼光反复地读着同样的童话吧？
标注(黄色) - Part　5 > 位置 4489
诸位大可不必费神在脑海中努力想象 4维空间是个什么样的东西，这只是我们在数学上的构造而已，
标注(黄色) - Part　5 > 位置 4507
一个复杂系统的状态可以看成某种高维空间中的一个点或者一个矢量。
标注(黄色) - Part　5 > 位置 4535
宇宙的整体态矢量实际上是许许多多子矢量的叠加和，每一个子矢量都是在某个“子世界”中的投影，分别代表了薛定谔方程一个可能的解！
标注(黄色) - Part　5 > 位置 4543
如此。“真实的，完全的”宇宙态矢量存在于一个非常高维（可能是无限维）的希尔伯特空间中，
标注(黄色) - Part　5 > 位置 4550
因此一切可能发生的事情都在某个“世界”发生了。
10　回归经典
标注(黄色) - Part　1 > 位置 4586
两人注定了要老死不相往来。这时候，我们说两个世界是正交（ orthogonal）的，不相干的。
标注(黄色) - Part　1 > 位置 4595
假设有一个非常高维的空间，比如说 1亿亿维空间，那么我们在其中随便画两条直线或者平面，它们就几乎是基本垂直了。
标注(黄色) - Part　1 > 位置 4597
当我们只谈论微观的物体时，牵涉到的粒子数量是极少的，用以模拟它的希尔伯特空间维数相对便也较低。而一旦当我们考虑宏观层面上的事件，例如用某仪器去测量，或者我们亲自去观察的时候，我们就引入了一个极为复杂的态矢量和一个维数极高的希尔伯特空间。在这样一个高维空间中，两个“世界”之间的联系被自然地抹平了，它们互相正交，彼此失去了联系！
标注(黄色) - Part　1 > 位置 4614
量子叠加态在宏观层面上的瓦解，
标注(黄色) - Part　1 > 位置 4618
宏观与微观之间的关键区别，就在于其牵涉到维度（自由度）的不同。但要提醒大家的是，我们这里所说的空间、维度，都是指构造量子态矢量所依存的希尔伯特空间，而非真实时空。
标注(黄色) - Part　1 > 位置 4658
宇宙的秘密只有一个答案不是吗？真理是唯一的不是吗？
标注(黄色) - Part　1 > 位置 4660
如果一个理论不能“被证伪”的话，它的科学性也就很值得商榷了。
标注(黄色) - Part　1 > 位置 4662
证伪，证实
标注(黄色) - Part　1 > 位置 4663
怎样表述一个命题才算是科学的？按照证伪派，它必须有可能被证明是错误的。比如“所有的乌鸦都是黑的”，那么你只要找到一只不是黑色的乌鸦，就可以证明这个命题的错误，
标注(黄色) - Part　1 > 位置 4669
只要一个理论能够被证明为“错”但还未被证明“错”，我们就暂时接受它为可靠正确的。
标注(黄色) - Part　2 > 位置 4726
在量子自杀中，只要你始终存在，那么对你来说枪就必须 100%地不发射！
标注(黄色) - Part　2 > 位置 4729
就算你发现了多宇宙解释是正确的，这也只是对你自己一个人而言的知识。就我们这些旁观者而言事实永远都是一样的：你在若干次“咔”后被一枪打死。我们能够做的，也就是围绕在你的尸体旁边争论，到底是按照哥本哈根，你已经永远地从宇宙中消失了，还是按照 MWI，你仍然在某个世界中活得逍遥自在。我们这些“外人”被投影到你活着的那个世界，这个概率极低，几乎可以不被考虑，但对你“本人”来说，你存在于那个世界却是 100%必须的！而且，因为各个世界之间无法互相干涉，所以你永远也不能从那个世界来到我们这里，告诉我们多宇宙论是正确的！
标注(黄色) - Part　2 > 位置 4742
量子永生”（
标注(黄色) - Part　2 > 位置 4742
只要从主观视角来看，不但一个人永远无法完成自杀，事实上他一旦开始存在，就永远不会消失！
标注(黄色) - Part　2 > 位置 4756
现实时空中的你只不过是一个高维态矢量的一个切片而已。
标注(黄色) - Part　2 > 位置 4768
我强烈建议各位读者不要在科学热情的驱使下做此尝试。
标注(黄色) - Part　2 > 位置 4773
量子计算机”。 1977年，埃弗莱特接受惠勒和德威特等人的邀请去德克萨斯大学演讲，午饭的时候，德威特特意安排惠勒的一位学生坐在埃弗莱特身边，后者向他请教了关于希尔伯特空间的问题。这个学生就是大卫•德义奇（
标注(黄色) - Part　3 > 位置 4792
接下来就让我们进入神奇的量子世界。
标注(黄色) - Part　3 > 位置 4794
量子论最叫人困惑的是什么呢？是不确定性。我们无法肯定地指出一个电子究竟在哪里，我们不知道它是通过了左缝还是右缝，我们不知道薛定谔的猫是死了还是活着。根据量子论的基本方程，所有的可能性都是线性叠加在一起的！电子同时通过了左和右两条缝，薛定谔的猫同时活着和死了。只有当实际观测它的时候，上帝才随机地掷一下骰子，告诉我们一个确定的结果，或者他老人家不掷骰子，而是把我们投影到两个不同的世界中去。
标注(黄色) - Part　3 > 位置 4800
假如我们的信息由一个个电子来传输，我们规定，当一个电子是“左旋”的时候，它代表了 0，当它是“右旋”的时候，则代表 1。
标注(黄色) - Part　3 > 位置 4803
量子计算机里，一个 bit不仅只有 0或者 1的可能性，它更可以表示一个 0和 1的叠加！一个“比特”可以同时记录 0和 1，我们把它称作一个“量子比特”（
标注(黄色) - Part　3 > 位置 4806
同样是读入 10bits的信息，传统的计算机只能处理一个 10位的二进制数，而如果是量子计算机，则可以同时处理 210个这样的数！
标注(黄色) - Part　3 > 位置 4812
如果说模拟一个“叠加”需要很大的计算量的话，为什么不用叠加本身去模拟它呢？每一个叠加都是一个不同的计算，当所有这些计算都最终完成之后，我们再对它进行某种幺正运算，把一个最终我们需要的答案投影到输出中去。
标注(黄色) - Part　3 > 位置 4816
到了 1985年，我们那位在埃弗莱特的谆谆教导和多宇宙论的熏陶下成长起来的大卫•德义奇闪亮登场了。他仿照图灵当年走的老路子，成功地证明了，一台通用的量子计算机是可能的[ 2]，这样一来，一切形式的量子计算便也都能够实现。德义奇的这个证明意义重大，他从理论上奠定了量子计算机的实现基础，一扇全新的门被打开了。
标注(黄色) - Part　3 > 位置 4828
目前流行的加密算法不少，很多都是依赖于这样一个靠山，也即所谓的“大数不可分解性”。
标注(黄色) - Part　3 > 位置 4845
比如我们要分解一个 250位的数字，如果用传统计算机的话，就算我们利用最有效的算法，把全世界所有的计算机都联网到一起联合工作，也要花上几百万年的漫长时间。但如果用量子计算机的话，只需几分钟！
标注(黄色) - Part　3 > 位置 4853
如果真的能够造出量子计算机，那么对于现在所有的加密算法，不管是 RSA， DES，或者别的什么椭圆曲线，都可以看成是末日的来临。
标注(黄色) - Part　3 > 位置 4864
量子加密术（
标注(黄色) - Part　3 > 位置 4870
如果不是把计算同时放到 10500个宇宙中进行的话，它哪来的资源可以进行如此惊人的运算？他特别指出，整个宇宙也只不过包含大约 1080个粒子而已。
标注(黄色) - Part　4 > 位置 4883
在哥本哈根那里，我们时刻担心的是如何才能使波函数坍缩，而在多宇宙那里，问题变成了“我”在宇宙中究竟算是个什么东西。
标注(黄色) - Part　4 > 位置 4890
不管是哥本哈根还是 MWI，其实都在努力地试图解决量子论中一个最令人困惑的方面：叠加性。
标注(黄色) - Part　4 > 位置 4910
量子论是一个不完全的理论，它没有考虑到一些不可见的变量，所以才显得不可预测。
标注(黄色) - Part　4 > 位置 4916
这样的理论便称为“隐变量理论”（
标注(黄色) - Part　4 > 位置 4953
当 A掷出 12点的时候， B和 C很可能各只掷出 1点。虽然从平均情况来看 A的确等于 B加 C，但这并非意味着每回合都必须如此！
标注(黄色) - Part　4 > 位置 4987
假如过一点可以做一条以上的平行线，那么三角形的内角和便小于 180度了。反之，要是过一点无法做已知直线的平行线，结果就是三角形的内角和大于 180度。
标注(黄色) - Part　4 > 位置 4994
黎曼非欧几何。他把情况推广到 n维，彻底奠定了非欧几何的基础。更重要的是，他的体系被运用到物理中去，并最终孕育了 20世纪最杰出的科学巨构——广义相对论。
标注(黄色) - Part　5 > 位置 5013
了奥卡姆剃刀原则：存在却绝对观测不到，这和不存在又有何分别呢？
标注(黄色) - Part　5 > 位置 5032
基本的理论框架已经由海森堡和薛定谔所打造完毕，而玻尔已经为它作出了哲学上最意味深长的诠释。
标注(黄色) - Part　5 > 位置 5050
现在让我们重做 EPR实验：一个母粒子分裂成向相反方向飞开去的两个小粒子 A和 B，它们理论上具有相反的自旋，但在没有观察之前，照量子派的讲法，它们的自旋是处在不确定的叠加态中的，而爱因斯坦则坚持，从分离的那一刻起， A和 B的状态就都是确定了的。
标注(黄色) - Part　5 > 位置 5061
相关性这个概念，它是表示合作程度的一个变量，假如 A和 B每次都合作，比如 A是 ＋时 B总是-，那么相关性就达到最大值 1。反过来，假如 B每次都不和 A合作，每当 A是 ＋是 B偏偏也非要是 ＋，那么（ A ＋， B-）的相关率就达到最小值-1。
标注(黄色) - Part　5 > 位置 5064
它的取值和 A毫无关系，显得完全随机，那么 B就和 A并不相关，相关性是 0。
标注(黄色) - Part　5 > 位置 5112
贝尔不等式”（ Bell' s inequality）。它被人称为“科学中最深刻的发现”，它即将对我们这个宇宙的终极命运作出最后的判决[
11　不等式的判决
标注(黄色) - Part　1 > 位置 5140
具体地说，如果我们的世界同时满足： 1.定域的，也就是没有超光速信号的传播。 2.实在的，也就是说，存在着一个独立于我们观察的外部世界。
标注(黄色) - Part　1 > 位置 5148
在一个量子主宰的世界里， A和 B两粒子在相隔非常遥远的情况下，在不同方向上仍然可以表现出很高的协作程度，以致于贝尔不等式不成立。这在经典图景中是决不可能发生的。
标注(黄色) - Part　1 > 位置 5203
威力强大的武器往往都是双刃剑。
标注(黄色) - Part　1 > 位置 5216
麦卡锡时代是一个疯狂和耻辱的时代， 2000多万人接受了所谓的“忠诚审查”。
标注(黄色) - Part　2 > 位置 5273
爱因斯坦输了！实验结果和量子论的预言完全符合，
标注(黄色) - Part　3 > 位置 5317
从实用的角度来说，量子论是有史以来最成功的理论，它不但远超相对论和麦克斯韦电磁理论，甚至超越了牛顿的经典力学！
标注(黄色) - Part　3 > 位置 5332
定域的隐变量理论是不存在的！
标注(黄色) - Part　3 > 位置 5358
超光速意味着获得了回到过去的能力！
书签 - Part　3 > 位置 5360
标注(黄色) - Part　4 > 位置 5433
隐变量所给出的承诺固然美好，可是最终的兑现却是大打折扣的，这未免教人丧气。
标注(黄色) - Part　4 > 位置 5460
按照标准哥本哈根解释，这意味着单个电子必须同时处在 |左 >和 |右 >两个态的叠加之中，电子没有一个确定的位置，它同时又在这里又在那里！按照 MWI，这是一种两个世界的叠加。按照隐变量，所谓的叠加都是胡扯，量子论的这种数学形式是靠不住的，假如我们考虑了不可见的隐变量，我们就能确实地知道，电子究竟通过了左边还是右边。那么，系综解释对此又有何高见呢？
标注(黄色) - Part　5 > 位置 5569
区别。比如说当我盯着你看的时候，你并没有一个完全确定的位置，虽然组成你的大部分物质（粒子）都聚集在你所站的那个地方，但真正描述你的还是一个钟形线（虽然是非常尖锐的钟形线）！我只能说，“绝大部分的你”在你所站的那个地方，而组成你的另外的那“一小撮”（虽然是极少极少的一小撮）却仍然弥漫在空间中，充斥着整个屋子，甚至一直延伸到宇宙的尽头！也就是说，在任何时候，“你”都填满了整个宇宙，只不过“大部分”的你聚集在某个地方而已。
标注(黄色) - Part　5 > 位置 5595
即使仪器非常简单细小，测量以后对象仍有可能保持在模糊状态，它也会在我们观测结果时因为拥有众多粒子的“大脑”的介入而迅速定域。
12　新探险
标注(黄色) - Part　1 > 位置 5707
两种粗略历史不再相干，它们“退相干”了！
标注(黄色) - Part　1 > 位置 5712
它的轨迹表达为所有可能的路径的叠加！
标注(黄色) - Part　1 > 位置 5721
我们也许分不清一场比赛究竟是 1 ∶ 0还是 2 ∶ 0，但我们无疑可以分清一场比赛究竟是赢了还是平了！因为这两种历史之间不再相干！
标注(黄色) - Part　2 > 位置 5855
时间的箭头指向熵变大的那个方向！
标注(黄色) - Part　2 > 位置 5865
只要我们不停地观察，波函数就不演化，时间就会不动！这个佯谬叫做“量子芝诺效应”（
标注(黄色) - Part　3 > 位置 5885
我已经带领大家去探讨了哥本哈根、多宇宙、隐变量、系综、 GRW、退相干历史等 6条道路，但要告诉各位的是，仍然还有非常多的偏僻的小道，我们并没有提及。
标注(黄色) - Part　3 > 位置 5916
量子论是如此地与众不同，即使在它被创立了 80年之后，它仍然没有被最后完成！人们仍在为了它而争吵不休，为如何“解释”它而闹得焦头烂额，这在物理史上可是前所未有的事情！
标注(黄色) - Part　3 > 位置 5970
黑洞其实也会产生辐射而逐渐消失，这就是以其鼎鼎大名的发现者史蒂芬•霍金而命名的“霍金蒸发”过程。
标注(黄色) - Part　3 > 位置 5974
上帝不但掷骰子，他还把骰子掷到我们看不见的地方去！”这个看不见的地方就是黑洞奇点。
标注(黄色) - Part　3 > 位置 5982
时间并不是一条从一点开始的射线，相反，它是复数的！时间就像我们地球的表面，并没有一个地方可以称之为“起点”。
标注(黄色) - Part　3 > 位置 5990
如果要评选 20世纪最为深刻地影响了人类社会的事件，那么可以毫不夸张地说，这既不是两次世界大战，也不是共产主义运动的兴衰，也不是联合国的成立，或者女权运动，殖民主义的没落，人类探索太空……。它应该被授予量子力学及其相关理论的创立和发展。
标注(黄色) - Part　3 > 位置 6002
虽然有这样的伤感，但人们依然还是会歌颂北方扬基们最后的胜利，因为我们从他们那里得到更大的力量，更多的热情，还有对于未来更执著的信心。
标注(黄色) - Part　4 > 位置 6006
这一次，它面对的是一个前所未有强大的对手，也是最后的终极挑战——广义相对论。
标注(黄色) - Part　4 > 位置 6019
在如此小的质子之间，引力微弱得基本可以忽略不计，必定有一种更为强大的核力，比电磁力更强大，才可以把它们拉在一起不致分开。这种力叫做强相互作用力。
标注(黄色) - Part　4 > 位置 6022
弱作用力就是造成许多不稳定的粒子衰变的原因。这样一来，我们的宇宙中就总共有着 4种相互作用力：引力、电磁力、强相互作用力和弱相互作用力。它们各自为政，互不管辖，遵守着不同的理论规则。
标注(黄色) - Part　4 > 位置 6033
理论上证明了弱作用力和电磁力的一致性，他们的成果被称为“弱电统一理论”，三人最终为此得到了 1979年的诺贝尔奖。
标注(黄色) - Part　4 > 位置 6047
强相互作用力，这块地域目前为止被“量子色动力学”（ QCD）所统治着。
标注(黄色) - Part　4 > 位置 6070
尚未得陇，便已望蜀。
标注(黄色) - Part　4 > 位置 6095
历史上产生了不少量子引力理论，但由于篇幅原因，我只想在此极为简单地描述一个。它就是近来大红大紫，声名远扬，时髦无比的——超弦理论（
标注(黄色) - Part　4 > 位置 6131
承认黑洞将在湮灭后把信息重新释放出来，
标注(黄色) - Part　5 > 位置 6146
量子场论把基本的力看成是交换粒子的作用，比如电磁力是交换光子，强相互作用力是交换胶子，弱相互作用力是交换中间玻色子。
标注(黄色) - Part　5 > 位置 6158
随手翻阅一本数学书，在上面找到了一个叫做“欧拉 β函数”的东西。维尼基亚诺顺手把它运用到所谓“雷吉轨迹”（ Regge trajectory）的问题上面，作了一些计算，结果惊讶地发现，这个欧拉早于 1771年就出于纯数学原因而研究过的函数，它竟然能够很好地描述核子中许多强相对作用力的效应！
标注(黄色) - Part　5 > 位置 6165
这个模型在描述粒子的时候，它等效于描述一根一维的“弦”！
标注(黄色) - Part　5 > 位置 6172
理论还预言了一种比光速还要快的粒子，也即所谓的“快子”（
标注(黄色) - Part　5 > 位置 6192
老的“弦论”已经死去了，新生的是威力无比的“超弦”理论，
标注(黄色) - Part　5 > 位置 6211
任何粒子其实都不是传统意义上的点，而是开放或者闭合（头尾相接而成环）的弦。
标注(黄色) - Part　5 > 位置 6215
有 6个维度出于某种原因收缩得非常紧，以致粗看上去宇宙仅仅是 4维的（ 3维空间加 1维时间）。但如果把时空放大到所谓“普朗克空间”的尺度上（ 10-33厘米），这时候我们会发现，原本当做是时空中一个“点”的东西，其实竟然是一个 6维的“小球”！这 6个蜷缩的维度不停地扰动，从而造成了全部的量子不确定性！
标注(黄色) - Part　5 > 位置 6225
年轻时注意到许多老人迂腐地抵制新思想（比如爱因斯坦抵制量子论），但当他自己也成为一个老人时，他竟然也身不由己地做起同样的事情，因为一些新思想确实古怪——比如弦论！
标注(黄色) - Part　5 > 位置 6251
在 M理论中，时空变成了 11维，由此可以衍生出所有 5种 10维的超弦论来。
尾声
标注(黄色) - 位置 6285
它最终的归宿是什么？超弦？ M理论？
标注(黄色) - 位置 6304
或许历史终究是一场轮回，但在每一次的轮回中，我们毕竟都获得了更为伟大的发现。
外一篇海森堡和德国原子弹计划
标注(黄色) - Part　1 > 位置 6326
整个轴心国流失了多达 27名诺贝尔获奖得者，其中甚至包括爱因斯坦、薛定谔、费米、波恩、泡利、德拜这样最杰出的人物，这个数字还不算间接损失的如玻尔之类。但德国凭其惊人的实力仍保有对抗全世界的能力。
标注(黄色) - Part　2 > 位置 6370
那就是说，虽然铀 238本身不能分裂，但它吸收中子后会衰变成另一种元素——钚。而这种元素和铀 235一样，是可以形成链式反应的。
标注(黄色) - Part　3 > 位置 6428
至于反应堆，其实石墨也可以做很好的减速剂，美国人就是用的石墨。
书签 - Part　4 > 位置 6483
标注(黄色) - Part　5 > 位置 6553
海森堡不久便从报上得知了炸弹的实际重量： 200千克，真正分裂的只有几千克[
标注(黄色) - Part　5 > 位置 6589
再伟大的人也只有 10%的时候是伟大的……
后记
标注(黄色) - 位置 6610
上帝是数学家，唯一能够描述宇宙的语言是数学！
```
