---
title: 黄金时代-王小波
date: 2020-11-23 12:59:07
tags:
- 阅读
categories:
- 阅读
---
评分：5星

之前看了沉默的大多数，感觉不错，就买了王小波全集，共15册，

里面有：
1，一只特立独行的猪 已阅
2，沉默的大多数 已阅
3，黄金时代 已阅
4，白银时代 已阅
5，我的精神家园
6，革命时期的爱情
7，红拂夜奔
8，寻找无双
9，万寿寺 已阅
10，爱你就像爱生命
11，我的阴阳两界
12，夜行记
13，绿毛水怪
14，似水柔情
15，黑铁时代
加上9篇未竞稿

时代三部曲是指：《黄金时代》《白银时代》和《青铜时代》

其中青铜时代有万寿寺，红拂夜奔，寻找无双。
```


我的小和尚直翘翘地指向天空，
既然你不乐意，为什么要答应？她说她不愿被人看成小气鬼。
北京人说，不怕贼偷，就怕贼惦记。你千万别让人惦记上。
反正我说我没去国外，他们不信。带他们去看了，他们还是不信。没必要做的事就别做。
那时我们农场来了一大批军队下来的老干部，很多人有前列腺炎。
标注(黄色) - 黄金时代 > 位置 4668
时节大雾正从墙缝里流进来。
标注(黄色) - 黄金时代 > 位置 4872
她还说，她无疑是当地斗过的破鞋里最漂亮的一个。斗她的时候，周围好几个队的人都去看，这让她觉得无比自豪。
标注(黄色) - 黄金时代 > 位置 4892
陈清扬说，那一刻她觉得自己像个礼品盒，正在打开包装。
标注(黄色) - 黄金时代 > 位置 4895
陈清扬必要求敦伟大友谊。
标注(黄色) - 黄金时代 > 位置 4904
不管怎么说，那是我的黄金时代。
标注(黄色) - 黄金时代 > 位置 4913
让我吻她下巴和脖子交界的地方。她说，这样刺激性欲。
标注(黄色) - 黄金时代 > 位置 4985
敦伦，泛指夫妻房事。
标注(黄色) - 三十而立 > 位置 4998
只要找我谈谈话，一件好事就已诞生：“帮助了后进生王二！”
标注(黄色) - 三十而立 > 位置 5009
我气得鼓鼓的。
标注(黄色) - 三十而立 > 位置 5106
起来。这张牛皮就是生活的规律：上班下班，吃饭排粪，
标注(黄色) - 三十而立 > 位置 5227
在我看来，春天里一棵小草生长，它没有什么目的。风起时一匹公马发情，它也没有什么目的。草长马发情，绝非表演给什么人看的，这就是存在本身。
标注(黄色) - 三十而立 > 位置 5267
乱蹦。最后我奋起神威，炸雷也似的大喝一声（行话叫喊威），
标注(黄色) - 三十而立 > 位置 5294
你们克扣不是佛面刮金吗？
标注(黄色) - 三十而立 > 位置 5446
在会场上的感觉，就如睾丸叫人捏住了一样。
标注(黄色) - 三十而立 > 位置 5516
你什么时候生孩子？我想抱孙子。”
标注(黄色) - 三十而立 > 位置 5547
人生是一条寂寞的路，要有一本有趣的书来消磨旅途。
标注(黄色) - 三十而立 > 位置 5555
和我有性关系的女人才能看，怎么能叫我妈见到？我顿时觉得自己成了煺毛的鸡连个遮屁眼的东西都没有了。
标注(黄色) - 三十而立 > 位置 5648
咱们只是要个名义，有了名义就可以请求科研经费。
标注(黄色) - 三十而立 > 位置 5684
我第一次和铃子搭话，预先找过无数借口，可是都觉得不充分，不足以掩饰我要搞她的动机：
标注(黄色) - 三十而立 > 位置 5700
老太太不停地哼哼，就如开了的水壶。
标注(黄色) - 三十而立 > 位置 5760
我很渺小，无论做了什么，都是同样的渺小。
标注(黄色) - 似水流年 > 位置 5785
我向来不怕得罪朋友，因为既是朋友，就不怕得罪，不能得罪的就不是朋友，这是我的一贯作风。由这一点你也可猜出，我的朋友为什么这么少。
标注(黄色) - 似水流年 > 位置 5861
他认为大道理管小道理，其实是不讲理。大问题管小问题，实则是混淆命题。
标注(黄色) - 似水流年 > 位置 5902
一把抓，两个小小的乳房，就如花蕾，在胸前时隐时现。
标注(黄色) - 似水流年 > 位置 5908
我和线条赶到时，他头上的包已经不少了，有的青，有的紫，有的破了皮，流出少许血来。但是还没赛出头绪，因为他们不是赛谁打的包大，而是赛谁打出的包圆。
标注(黄色) - 似水流年 > 位置 5911
只见凤师傅屈右手中指如凤眼状，照他的秃头上就凿，剥剥剥，若干又圆又亮的疙瘩应声而起。李先生不禁朗声赞道：还是这个拳厉害！
标注(黄色) - 似水流年 > 位置 5922
站在人群的前列，脚下如穿了钉鞋，结结实实扎下了根，谁也挤不动。
标注(黄色) - 似水流年 > 位置 5952
李先生在下干校时，我在云南插队，认识了陈清扬，不再把线条放在心上，
标注(黄色) - 似水流年 > 位置 5987
想到这些事我就睡不着，睡不着就要手淫，手淫伤身体。
标注(黄色) - 似水流年 > 位置 6013
如果我要把这一切写出来，就要用史笔。我现在还没有这种笔。
标注(黄色) - 似水流年 > 位置 6016
鸡头。他犯了大错误，写小说用了真名，
标注(黄色) - 似水流年 > 位置 6019
写小说不可以用真名，尤其是小说里的正面人物。所以在本书里，没有一个名字是真的。小转铃可能不是小转铃，她是永乐大钟。王二不是王二，他是李麻子。矿院不是矿院，它是中山医学院。
标注(黄色) - 似水流年 > 位置 6022
不管是龟头血肿还是贺先生跳楼，都是真的，我编这种事干什么？
标注(黄色) - 似水流年 > 位置 6043
比如上厕所捏着鼻子，下午一定会被派挑屎，臭到半死。
标注(黄色) - 似水流年 > 位置 6046
这个游戏的基本规则就是人家叫你干啥，不要拒绝；遇上不舒服不好受的事应该忍受，不要抱怨。只要严守这两条，师兄也莫奈他何。
标注(黄色) - 似水流年 > 位置 6090
然而岁月如流，一切都已发生过了。发生过的事再也没有改变的余地。
标注(黄色) - 似水流年 > 位置 6096
怎么？我是她舅舅？我没有姐妹，甥从何来？
标注(黄色) - 似水流年 > 位置 6159
当然，假如你不在意的话。要是你在意就不抽。二十多年的老友，可别为一个嘴巴翻脸。
标注(黄色) - 似水流年 > 位置 6172
这种天气不好打发别人出去。
标注(黄色) - 似水流年 > 位置 6179
挨冻，要他在没生火的房子里待一夜，他宁可在盛暑时分挑一天大粪，
标注(黄色) - 似水流年 > 位置 6188
哭得如雨打梨花。
标注(黄色) - 似水流年 > 位置 6215
在把那件脏衬衣穿上之前，她看着镜子说了一句话：这么好的身体交给龟头血肿去玩，我是不是发了疯？
标注(黄色) - 似水流年 > 位置 6218
虽然人皆有好色之心，但是被冷风一吹，李先生的这种心就没了。
标注(黄色) - 似水流年 > 位置 6237
一样，而我们说的是：要像一个好样的土匪。
标注(黄色) - 似水流年 > 位置 6261
从矿井里出来去洗澡，澡堂里一锅黑泥汤。好多工人光着屁股跳到泥塘里去，其实他梦的全是真实所见的事，
标注(黄色) - 似水流年 > 位置 6269
除此之外，感觉也很舒服（但是有些惊恐），这比在班上聊大天好玩多了。
标注(黄色) - 似水流年 > 位置 6288
战歌。原来根据革命需要，中学停课不考试了。
标注(黄色) - 似水流年 > 位置 6329
像英国人一样长于分析，像英国人一样难交往，交上以后像英国人一样，是生死朋友。
标注(黄色) - 似水流年 > 位置 6363
我所认识的人，都不珍视自己的似水流年。他们甚至不知道，自己还有这么一件东西，所以一个个像丢了魂一样。
标注(黄色) - 似水流年 > 位置 6388
全是女人的小衣服！这种东西不好晾到外面，只好晾在走廊里自家附近，好像要开展览会。
标注(黄色) - 似水流年 > 位置 6405
不老，人说三十如狼四十如虎，五十赛过金钱豹。现在妈是虎，爸爸是金钱豹，你们俩不敦伦，光盯着我们怎么成。
标注(黄色) - 似水流年 > 位置 6418
看见眼前有个一米九的儿子，一个漂亮儿媳——一双璧人，
标注(黄色) - 似水流年 > 位置 6433
吃酸把胃吃坏了，要不嘴不会臭得像粪缸一样。
标注(黄色) - 似水流年 > 位置 6435
死是什么？不就是去和拿破仑、恺撒等大人物共聚一堂吗？——大伟人江奈尔·魏尔德。
标注(黄色) - 似水流年 > 位置 6482
磨刀，我脖子上已被画上了红线，脑后的头发已经剃光了。
标注(黄色) - 似水流年 > 位置 6494
脸上露出了蒙娜丽莎似的微笑。
标注(黄色) - 似水流年 > 位置 6550
病，干农活没有腰不成。
标注(黄色) - 似水流年 > 位置 6578
有一回我爸爸告诉我：刘老先生并不笨，矿院的老人都知道，此人绝顶的聪明。
标注(黄色) - 似水流年 > 位置 6580
看见外面黑夜漫漫，星海茫茫。一切和昨夜一样，
标注(黄色) - 似水流年 > 位置 6598
我有本好书，叫《十日谈》，回去借给你看看。重要的地方我都夹了条子。你只看“送魔鬼下地狱”和“装马尾巴”两篇就够了。
标注(黄色) - 似水流年 > 位置 6635
三旋打架不要命——
标注(黄色) - 似水流年 > 位置 6652
所以有一件事可以肯定：假如现在不干，到直不起来时一定会后悔。有海涅的悲歌为证：在我的记忆之中，有一朵紫罗兰熠熠生辉。这轻狂的姑娘！我竟未染指！！妈的，我好不后悔！！！
标注(黄色) - 似水流年 > 位置 6675
还要忍受慢火的烘烤。
标注(黄色) - 似水流年 > 位置 6714
线条说，此事还不算稀奇，下干校时听说过另一件事。在同一个时期，当地的干部认为，挖坑发酵太慢了。为了让大粪快速成熟，他们让家家户户在开饭前，先用自家的锅煮一锅（参见北京大学社会学系沈关宝博士论文——王二

```

