---
title: 人间失格
date: 2020-11-23 15:47:35
tags:
- 阅读
categories:
- 阅读
---
在KU里面看了。

评分：3星，个人感觉不是特别好看。
```
第一手记
标注(黄色) - 位置 149
无论是诉诸父母，还是诉诸警察，抑或政府，最终不是仍然败给那些老谋深算者的冠冕之词吗？
第二手记
标注(黄色) - 位置 232
我从小就对女人做过各种观察，虽同属于人类，却感觉是与男人迥然不同的生物，而且莫测费解，时刻不能松懈对她们的警觉，不可思议的是，却是这些女人一直呵护着我。“
标注(黄色) - 位置 237
女人似乎比男人更具备享受笑的特质。
标注(黄色) - 位置 257
女人到底是怀着什么样的心情活着呢？对我来说，思考这种问题比揣摩蚯蚓的心思还要复杂与烦琐，
标注(黄色) - 位置 258
当女人像刚才那样痛哭流涕时，只要给她一些甜食，她吃过后心情自然就会变得开朗。
标注(黄色) - 位置 273
与越是神经质的胆怯之人，越是祈望暴风雨来得更猛烈的心理如出一辙。
标注(黄色) - 位置 283
意识到自己以前对绘画的认识都是错误的。感受美丽的事物，并如实地表现出它们的美丽，这种想法是多么的幼稚和愚蠢。大师
标注(黄色) - 位置 349
据说借着妓女修炼与女人打交道的能力，是最为严苛且又是最富有成效的。“
标注(黄色) - 位置 433
如果男人拜托女人去做事，她们反而很开心。这种事我最清楚不过了。
标注(黄色) - 位置 474
真寂寞啊。比起女人对自己身世千言万语的倾诉，反而是这样一句短短的喟叹更能引起我的共鸣，尽管一直期待，但诡异的是，却从没有从人世间的女性中听到过这样的喟叹。不过，这个女人虽然嘴里没说“真寂寞啊”，但她身体的外部轮廓中却环绕着剧烈的无言寂寞，
标注(黄色) - 位置 481
胆小鬼连幸福都害怕，碰到棉花都会受伤。有时也会被幸福伤害。趁着自己还没受伤，我着急尽快与她分手，
标注(黄色) - 位置 493
女人不会让前一天晚上的床笫之欢，与翌日早晨起床后之间发生蛛丝马迹的关联，她们仿佛忘却了一切，彻底切断这两个世界而活着。
标注(黄色) - 位置 506
我尽可能不去触碰人与人之间的纠纷与争斗，被卷入那种漩涡非常可怕。
标注(黄色) - 位置 520
缘分一刀两断哪有那么容易，我赚钱给你花还不行吗？”
第三手记
标注(黄色) - 位置 654
我对每个人都很友善，但从未切身感受过“友情”。
标注(黄色) - 位置 657
即使知道被别人喜欢，我好像也缺乏爱别人的能力（
标注(黄色) - 位置 716
虽然有时独自一人，郁郁寡欢，但正是这一点，才更让女人为之心动。”
标注(黄色) - 位置 728
我不相信神的恩宠，只相信神的惩罚。
标注(黄色) - 位置 728
我相信地狱，但不相信天国的存在。
标注(黄色) - 位置 772
回避极度的狂喜巨大的伤悲就不会悄然而至
标注(黄色) - 位置 848
我们都是被无奈播下的情欲之种无法摆脱善与恶、罪与罚的宿命
标注(黄色) - 位置 858
仰望无边无际的天空吧我们不过是飘浮的一个小点
标注(黄色) - 位置 874
“傻丫头，小心我亲你一口啊。”
标注(黄色) - 位置 1069
这个人也肯定是不幸之人，不幸之人总是敏感于别人的不幸。
标注(黄色) - 位置 1154
只是，一切都将消逝。

```