---
title: 人心至上：杜月笙传
date: 2020-11-23 16:44:26
tags:
- 阅读
categories:
- 阅读
---
评分：2星
作者：雾满拦江
太故事了。不好看。
```

自序 智慧改变命运
标注(黄色) - 位置 198
智慧改变命运
标注(黄色) - 位置 222
时代走向，不过是人心走向而已。
序章 永不湮灭的传奇
标注(黄色) - 位置 281
遇事动脑子比拼蛮力更有效果。
第一章 草莽英雄闯上海
标注(黄色) - 位置 301
有本事是智商高，没脾气是情商高，这是上等人才。
标注(黄色) - 落难时刻，交情尤为重要 > 位置 438
话不要多，肯吃苦，长点脑子，再加上注意观察，这样别人才会认可你，才会给你机会。
标注(黄色) - 落难时刻，交情尤为重要 > 位置 440
把智商具象化为本事，把情商具象化为脾气。
标注(黄色) - 因为害怕失去，所以尽情享受拥有 > 位置 488
一入花街巷，再世难为人，轻则一身病，重则声名裂。
标注(黄色) - 因为害怕失去，所以尽情享受拥有 > 位置 512
自己要寻找的大哥就是自己！
标注(黄色) - 拜的不是大哥，是社会背景 > 位置 527
郑成功之子郑克爽
第二章 潜龙在渊等风来
标注(黄色) - 善于织网，才能坐享其成 > 位置 846
耳听六路、眼观八方，把全部的心思都用在了研究黄公馆的日常和结构上面。
标注(黄色) - 小心做事，用心探秘 > 位置 926
他会在脑子里回顾自己这一天行事为人是否有差池之处。
标注(黄色) - 小心做事，用心探秘 > 位置 931
有些事情你越想知道，别人越不愿意说；你越是视若寻常，反倒会激起对方的倾诉欲望。所有人最终都会把他的秘密告诉你，你需要的只是耐心。
标注(黄色) - 女人是男人的统治者 > 位置 964
病人的需求是多么的无理而烦琐。不是心思
标注(黄色) - 女人是男人的统治者 > 位置 968
男人在这世上打拼，单只靠细腻还不够，还必须有足够的悍勇、足够的气魄。
第三章 扶摇直上九万里
标注(黄色) - 千金散尽还复来 > 位置 1198
但他渴望成为所有人的债主，让所有不管自己认识还是不认识的人，都能够因为自己而获得利益。
标注(黄色) - 虚张声势，轻松筹款 > 位置 1250
潜在的影响力，决定着他最终的人生成就。
标注(黄色) - 富在深山有远亲 > 位置 1270
但现在，杜月笙把这些钱都用在清理旧欠、结交朋友上。他这样做，是因为他不但要做人，而且还要做人上之人。
标注(黄色) - 富在深山有远亲 > 位置 1290
只要你好好干出一番事业来，这世上就没什么担当不起的！”
标注(黄色) - 不会看人品，娶错妻收错徒 > 位置 1316
头一个点拨他，给他出难题的是姑母，然后是妻子和岳母。
标注(黄色) - 慧眼识人很重要 > 位置 1428
于芸芸众生中认出杨虎与王柏龄是非凡之辈，你就错过了这个机会。”
标注(黄色) - 只要掌握正确方法，就能一击致命 > 位置 1476
自打他在林桂生的全力扶持下获得财富与地位，他发现自己的智力飙升、心思灵动，即使遇到天大的难题，他张嘴就能说出解决方案，而且极尽完美。
标注(黄色) - 只要掌握正确方法，就能一击致命 > 位置 1482
黄复生曾与汪精卫一道去行刺清朝摄政王载沣，
标注(黄色) - 只要掌握正确方法，就能一击致命 > 位置 1493
每杀一人，照例搅动浑水，指袁世凯为凶手。
标注(黄色) - 有些生意不需要本钱 > 位置 1581
有些生意，是不需要本钱的，比如说抢。”
第四章 纵横上海起风云
标注(黄色) - 位置 1583
人在江湖，唯有眼力才是唯一的、真正的本事。说到眼力，必须做到能够在一瞥之下，不高估对手，也不低估对手。过于高估对手，就会错失机会；低估了对手，必然会断送自己的小命。
标注(黄色) - 最恐怖的地方就是最安全的地方 > 位置 1693
禁烟好，禁烟就意味着这个市场是一片空白。于是，
标注(黄色) - 非法生意也要授权 > 位置 1703
高高在上的实力人物，要定期支付巨款。
标注(黄色) - 非法生意也要授权 > 位置 1704
衙门机关的相关部门，都要按时抽成。
标注(黄色) - 非法生意也要授权 > 位置 1709
一个人发达，一定要携带朋友同行，否则越走越孤，生生把财路走成死路。
标注(黄色) - 非法生意也要授权 > 位置 1735
甭管你的规则有多么不合理，只要持续的时间久了，就自然而然合理了。同样，甭管你的规则多么公正，如果持续的时间不够长，大家就不认你的规则。
标注(黄色) - 说话是一门艺术 > 位置 1808
二是极端化对方的处境，把有可能发生的事都当成真事，渲染危机。
标注(黄色) - 说话是一门艺术 > 位置 1810
三是极端化自己的想法，把自己的想法混同于现实，诸如黄金荣所谓在法租界替烟土行买房之类，都是没影子的事，
标注(黄色) - 气场强也是一种特长 > 位置 1861
世上之人看人只看外表，谁也看不到你脑子中的谋略智慧，更看不到你家里的万贯家财，
标注(黄色) - 气场强也是一种特长 > 位置 1869
从某种程度上来说，这世上的一切行业都是表演行业。
标注(黄色) - 人脉就是财源，背景就是财香 > 位置 1906
既然自己捞不到，就只能严打烟土走私，不遗余力。
标注(黄色) - 以柔可以克刚，何必非要动武 > 位置 1967
王亚樵入沪，组建“斧头党”，
标注(黄色) - 处理好亲情关系也是一门学问 > 位置 1972
万老太太是杜月笙的姑母，
标注(黄色) - 处理好亲情关系也是一门学问 > 位置 2003
但如果你能轻松地看穿女人，那么，你就能看穿这世上的所有人。
标注(黄色) - 处理好亲情关系也是一门学问 > 位置 2008
喜欢试探别人，这是女人的通病。
标注(黄色) - 别人存钱，我存交情 > 位置 2014
杜月笙的慈善事业做出了点模样，高桥镇的鳏寡孤独每人领到一个折子。逢节过节，这些人就可以在杜月笙的三鑫公司领一份钱。
标注(黄色) - 情场竞争也要拼背景 > 位置 2071
与袁克文、张学良、张若孝齐名‘四大公子’的卢筱嘉！权倾东南的浙江督军卢永祥的儿子卢筱嘉！”
标注(黄色) - 含而不露，引而不发 > 位置 2119
既在军也在帮，这是辛亥后一些军阀部队的一大特色。
标注(黄色) - 含而不露，引而不发 > 位置 2132
就在最近，他收了个炒股炒得一塌糊涂的股民蒋志清，现在这位炒股失败的蒋志清已经跑到了广东。不久，蒋志清就会恢复自己的原名——蒋介石，率北伐军杀回来。
标注(黄色) - 劫后余生须尽欢 > 位置 2163
有什么未了的心愿，赶紧了结。否则，等哪天两眼一闭、两腿一蹬，后悔都来不及喽。
标注(黄色) - 世间自有公道，厚道总有回报 > 位置 2366
做人还是要善良，要厚道。世间自有公道，厚道总有回报。若然没有回报，必是时辰未到。
第五章 与官联手发横财
标注(黄色) - 饱汉不知饿汉饥 > 位置 2610
北洋政府就此走上了贩运鸦片的不归路。
标注(黄色) - 知己知彼，百战不殆 > 位置 2695
沿公路巡视的竟是孙传芳部最精锐的手枪旅，人手一支短枪。如此精锐齐出，只为了保护杜月笙的鸦片生意。这世道，委实让陆冲鹏为之感叹。
第六章 山雨欲来风满楼
标注(黄色) - 位置 2712
广泛的人脉关系，保证了三鑫公司财源滚滚。
标注(黄色) - “五卅惨案”爆发 > 位置 2734
成立了一个民众大会筹备局，让这个机构展开运作。
标注(黄色) - 宽宏大量，不跟文人计较 > 位置 2853
只要拜杜月笙为师的记者，就可以在他这里拿到一笔巨款。
标注(黄色) - 宽宏大量，不跟文人计较 > 位置 2864
生活》杂志骂了段时间，见杜月笙没反应，就转向另一个战场，
标注(黄色) - 道不同，不相为谋 > 位置 2946
翻译和翻译并不一样，大多数翻译固然是翻译，但只是僵硬的直译，而人类的话语中，所表达的情绪占到七成，内容不过三成，普通翻译最多能把三成的内容翻译出来，无法达到信、达、雅的境界，所以他推荐了在法租界小有名气的王茂亭。
标注(黄色) - 道不同，不相为谋 > 位置 2965
中国人一认权，二认钱，三认势，有权有钱有势者，不管去什么地方，都会受到热烈欢迎。
标注(黄色) - 高人不露相，露相非高人 > 位置 2974
高人不露相，露相非高人
标注(黄色) - 大乱即将开始 > 位置 3032
被称为春风兄的就是日后赫赫有名的“特工王”戴笠，被称为齐五兄的则是日后戴笠的助手毛人凤。
第七章 革命骤起大风潮
标注(黄色) - 没有罪名，就要放人 > 位置 3111
工人游行也好，罢工也罢，都只不过是极温和的权利主张。任何暴力性的弹压，从来都失其道义。
标注(黄色) - 每个人的喜好就是他的弱点 > 位置 3272
冷不丁发出一阵大笑，房间里的气氛顿时松弛下来。话题马上变得随意，彼此之间的距离感消失， 3人随意爆粗口，继续等老六下楼。
标注(黄色) - 战士军前半死生，美人帐下犹歌舞 > 位置 3311
无功受禄，大凶也。”
标注(黄色) - 战士军前半死生，美人帐下犹歌舞 > 位置 3328
“你这人尽可夫的小淫妇，
标注(黄色) - 动手之前先动脑 > 位置 3332
动手之前先动脑
标注(黄色) - 重整山河，匡正规范 > 位置 3481
诡异的是，就在曾国荃的军中，出现了一个秘密社团——哥老会。
标注(黄色) - 重整山河，匡正规范 > 位置 3483
同时又避免功高震主，惹朝廷忌惮，他当机立断，裁撤湘军。
标注(黄色) - 十字路口的抉择 > 位置 3510
国民党人与青帮在政治目标上达成共识。
标注(黄色) - 各怀鬼胎，同床异梦 > 位置 3532
事先安插在人群中的党务人士立即带头振臂高呼口号：“热烈欢迎汪先生！”“
标注(黄色) - 各怀鬼胎，同床异梦 > 位置 3537
顾盼自雄，
标注(黄色) - 是福不是祸，是祸躲不过 > 位置 3677
黑暗之中只见子弹划出道道光影，交织成一张死亡之网，笼罩在杀戮地带。
第八章 人生转型要规划
标注(黄色) - 位置 3779
人生转型要规划
标注(黄色) - 坏人比军阀更没有底线 > 位置 3819
他们是地地道道的党棍，比军阀要坏 1000倍。
标注(黄色) - 杜月笙人生规划教程 > 位置 3892
这个人生规划呢，是这个样子的。首先要看的，是大时局！”
标注(黄色) - 杜月笙人生规划教程 > 位置 3902
接下来，是人生规划的第二步：你所拥有的资源、你的个性与适合你的最优社会位置。
标注(黄色) - 能救一个人，也能对付这个人 > 位置 4023
哥哥我最近得了个大家闺秀，你要喜欢，今夜就直接洞房吧。”
标注(黄色) - 股市有风险，投资须谨慎 > 位置 4112
好久没耍流氓，流氓居然耍到家里来了。
第九章 江山无情人有情
标注(黄色) - 位置 4167
人啊，活在这世上，最好是要有点脑子的。没脑子的人，别人说什么，就信什么，
标注(黄色) - 位置 4168
谣言绝不会止于智者。谣言只会止于实力。
标注(黄色) - 约法三章才进门 > 位置 4185
但那些追求者脑子正常的人还真不太多——正常男人，谁会天天放着正事不干，跑戏院来追个坤伶？
标注(黄色) - 约法三章才进门 > 位置 4187
如果一个男人惨到连饭都没得吃，多半在能力上也不靠谱。
标注(黄色) - 公关也可以走曲线 > 位置 4274
回国之后，他出任浙江兴业银行总经理。
标注(黄色) - 气盛之辈，多半内虚 > 位置 4295
气盛之辈，多半内虚
标注(黄色) - 气盛之辈，多半内虚 > 位置 4296
汪精卫、唐绍仪、李宗仁与陈友仁等国民党反蒋派在广州宣布成立广州国民政府，叫板老蒋。
标注(黄色) - 奉命于危难之间 > 位置 4342
陈光甫使出撒手锏，找到中国银行和交通银行两家大型国有银行出面，
标注(黄色) - 奉命于危难之间 > 位置 4343
白天浩浩荡荡地往商业银行拉各种货币，天黑后再偷偷拉回去，等第二天早晨再浩浩荡荡地拉回来。
标注(黄色) - 人活在这世上，最好是要有点脑子 > 位置 4358
打电话通知工商业的朋友们，明天一早 8点来我家里开会。”
标注(黄色) - 人活在这世上，最好是要有点脑子 > 位置 4372
能走到今天这个位置，杜月笙完全是靠了过人的智力，绝非黑道蛮力。
第十章 痛望河山变战场
标注(黄色) - 位置 4401
第一步：给你找个敌人来；第二步：给我多多找些盟友来；第三步：找个巴掌比你大的，一巴掌拍死你。
标注(黄色) - 国家有难，匹夫有责 > 位置 4423
于松乔的脑子极为灵光，也不去拦保镖，一个箭步上前，抓住陈松源的衣领：“
标注(黄色) - 杜月笙的御人之法 > 位置 4553
也不是每个拿钱的人都要他亲送，但越是疏远，越是要亲自登门奉送。
标注(黄色) - 敢于竞争，才有可能赢 > 位置 4608
坊间称，杜月笙用人不疑，绝对不过问具体业务。他之所以不问，是因为他根本不懂这一行。但他用了一个极为能干而有价值的人才——杨管北，替自己出力。
标注(黄色) - 敢于竞争，才有可能赢 > 位置 4614
杨管北以面粉厂资产为抵押，从银行中贷出款子，用这些钱买机器，一夜之间就救活了华丰。
标注(黄色) - 只要能击败对手，敌人、朋友都能用 > 位置 4628
杜月笙是把政党的对垒招数拿到商业市场上来用，荣氏兄弟对于政治较为隔膜，岂有不败之理？
标注(黄色) - 人挪活，树挪死 > 位置 4730
你杜月笙究竟是什么人，我不要听别人怎么说，我要看你怎么做。明白了吗？”
标注(黄色) - 为了抗日，好事脏活都干 > 位置 4770
蔡将军放心，筹饷和将士御寒之衣包在我杜月笙身上，自己兄弟的事，
标注(黄色) - 誓死抵抗，寸土必争 > 位置 4830
但农业中国面对工业日本，犹如食草之羔羊面对食肉之豺狼，想要不恐惧，实在不可能。
标注(黄色) - 敌人再强大，也有小辫子 > 位置 4989
所谓谈判，就是个揪小辫子游戏，你揪我的，我揪你的，哪个成功揪到对方的，哪个就赢了。
标注(黄色) - 对付讲理的，就要不讲理 > 位置 5189
忽然发现了招商局这块肥肉，于是立即决定：招商局必须国有。这么赚钱的经济实体，不国有怎么行？
标注(黄色) - 对付讲理的，就要不讲理 > 位置 5197
会员张道藩勇敢地向徐悲鸿的妻子蒋碧薇求爱，并最终夺得蒋碧薇。
第十一章 忍看刺杀惊人心
标注(黄色) - 客人有难，即使有罪也要保护 > 位置 5262
正邪不两立，冰炭不同炉，
标注(黄色) - 客人有难，即使有罪也要保护 > 位置 5264
日本关东军占了东北，把我的私人财物全还回来了，整整几火车啊。只要王亚樵别炸我，要多少钱我都给。”
标注(黄色) - 大音希声，大象无形 > 位置 5334
此人之所以名不见经传，只是因为他的智慧太高，从来遇不到任何麻烦，一生平安，就像幽池深水，不见丝毫波澜。
标注(黄色) - 大音希声，大象无形 > 位置 5336
人生这东西，到底平平淡淡才是智慧。这一次，
标注(黄色) - 大音希声，大象无形 > 位置 5359
金廷荪把这笔钱统统拿走，全部买了地产。这些地产很快就成为杜月笙唯一的生存屏障。可见老金对时局的判断比杜月笙更精准。
标注(黄色) - 龙蛇混杂，凡圣同居 > 位置 5410
杜门恒社很有可能根本找不到能与吴绍澍相抗衡之人。论能力，他强于陆京士；论狂野，他超过章荣初；论规格，他压过朱学范；论野心，纵恒社 800弟子合在一起也不敢与他相比——吴绍澍的野心，就是想彻底摧毁杜月笙，这
标注(黄色) - 龙蛇混杂，凡圣同居 > 位置 5428
他意识到要想在汉口建功立业，就必须谋求当地显要人物的支持。
标注(黄色) - 懂得借力，才能使力 > 位置 5448
杜月笙丝毫不具辨析德品的眼光，但对人的能力却一看一个准。
第十二章 铁血抗日永不屈
标注(黄色) - 一声号令万人随 > 位置 5547
实在没办法，只好把中汇银行的电话总机拆下来用。银行没电话没关系，但前线必须有。”
标注(黄色) - 不过是个美好的误会 > 位置 5646
钱财用得尽，交情吃不光。
标注(黄色) - 不过是个美好的误会 > 位置 5647
我杜月笙之所以能够在上海打出这片天地，靠的不是钱，而是交情！”
标注(黄色) - 不过是个美好的误会 > 位置 5660
物离乡贵，人离乡贱。
标注(黄色) - 捞人是为了减少汉奸 > 位置 5848
护送姚玉兰、长子杜维藩、女儿杜美如和几个年龄小的孩子去香港与杜月笙会合。
标注(黄色) - 卖什么都不能卖国 > 位置 5948
可是这个国，岂是我能卖得了的？我最多只能卖自己罢了。卖了卖了，给钱就卖。”
标注(黄色) - 绞尽脑汁太聪明，反误了卿卿性命 > 位置 5993
还不如当个科长，又清闲又有钱拿，多省心。”
标注(黄色) - 绞尽脑汁太聪明，反误了卿卿性命 > 位置 5994
杜月笙势力最霸道时，上海市政的官员都由他来任命。
标注(黄色) - 助纣为虐必须除 > 位置 6061
重庆那边对真正的汉奸并不是太憎恨，毕竟刀口之下没得选。但重庆穷到惨，最恨的就是以战略物资资敌，这是死线，逾越者必杀。
标注(黄色) - 跨界也可以展开营救 > 位置 6181
中国有杜月笙，正如日本有头山满。
标注(黄色) - 不是你死，就是我亡 > 位置 6236
精擅内斗之人，最讲究赶尽杀绝。
标注(黄色) - 恶人自有恶人磨 > 位置 6245
胡兰成曾经是著名女作家张爱玲的男人，只是他太花心，太博爱，张爱玲爱无所获，备受冷落，独立中宵。
标注(黄色) - 恶人自有恶人磨 > 位置 6283
爱珍余生，愿奉陋帚。”
标注(黄色) - 有钱才能办大事 > 位置 6296
有钱才能办大事
第十三章 与虎谋皮智者胜
标注(黄色) - 谁关系硬，就承认谁 > 位置 6362
处于利益核心边缘的人永远不会有机会。
标注(黄色) - 政治逻辑与人际逻辑 > 位置 6447
就不逼他们当汉奸了吗？不逼了，汉奸的席位已经满员了。
标注(黄色) - 政治逻辑与人际逻辑 > 位置 6452
说吧，要多少钱才放人？别犟了，什么中日战争，说起来还不就是那么回事，到底收不收钱？不收我们可换人了……”
标注(黄色) - 升官自有升官的道理 > 位置 6478
升官自有升官的道理
标注(黄色) - 升官自有升官的道理 > 位置 6495
唯有祝绍周能专心研究当地物产，考虑发展经济。如果他不升官，那就没了天理！
标注(黄色) - 升官自有升官的道理 > 位置 6496
到了西安，胡宗南给他准备了盛大的欢迎仪式，
标注(黄色) - 与虎谋皮需要智慧 > 位置 6505
在日占区，日本兵疯狂掠夺，但凡一口锅、一片铁、一条布，都在征收之列。
标注(黄色) - 救人救到底，送佛送到西 > 位置 6572
朱品三无奈掏出 6000元钱，说：“兄弟，你不认识我，这个总认识吧？”
标注(黄色) - 步步难行步步难 > 位置 6619
俞主任笑道：“戴先生算个卵？别说戴先生，就是蒋委员长来了，这 20%的捐税也不能少一文。”
标注(黄色) - 天下第一智识之士 > 位置 6638
杜月笙从黑道大亨晋升为国政要人，每一步都由杨志雄指点。但杨志雄智商太高，善于化繁为简，迎刃开解，有他在的地方，就没什么冲突悬念，所以此人反倒不为人知。
标注(黄色) - 看穿人心是智慧 > 位置 6659
“他就是想在有限的时间内撞撞大运而已。结果，他等了一天一夜，发现你确实拿不出这笔钱。而且，你肯定会想办法联系重庆那边，而他一定要在你和重庆方面取得联系之前走掉。表示他根本不在现场，根本没有敲诈你。”
标注(黄色) - 凡事讲究以德服人 > 位置 6726
自古名将如美人，不许人间见白头。
标注(黄色) - 终于迎来抗战捷报 > 位置 6747
不幸一语成谶，抗战胜利近在眼前，发展过快的时局让国民党人失去把握，陷入疯狂的迷乱之中，徒留万世悲哀。
标注(黄色) - 政治相左，骨肉相残 > 位置 6764
政治观点上比较偏左、激进。
标注(黄色) - 发财有道，致富有方 > 位置 6788
所以我断定日本马上就会投降，就买光了周围的酒肉鞭炮，高价售出，还清了克扣的士兵军饷，还发了双倍的补偿金。”
标注(黄色) - 低调隐忍，明哲保身 > 位置 6809
被国民政府任命为上海市副市长的吴绍澍。
第十四章 龙虎争霸上海滩
标注(黄色) - 有人味就得讲人情 > 位置 6901
人应该知道变通，正常时态下持正常观念，到了特殊状态下就必须有与狼共舞、与虎谋皮的智慧。
标注(黄色) - 上海第一奇案 > 位置 6940
访贫问苦，
标注(黄色) - 美人如玉剑如虹 > 位置 7007
年轻时，他憎恨黄金荣在美貌女人面前的不自重。等他老了，他发现自己变成了第二个黄金荣。
标注(黄色) - 有权任性，自取灭亡 > 位置 7014
名噪天下的“七君子”沈钧儒、邹韬奋、李公朴、章乃器、王造时、史良、沙千里联手，
标注(黄色) - 有权任性，自取灭亡 > 位置 7016
国民党人对“代表”这个词相当上火：你谁啊你？凭什么代表别人？至少老子你代表不了！
标注(黄色) - 有权任性，自取灭亡 > 位置 7019
代表”两个字，无异于政治权利的一揽子授权，等同于对他人政治权利的野蛮剥夺，这是相当让人上火的事。
标注(黄色) - 有权任性，自取灭亡 > 位置 7028
戴笠，对杜月笙实在太好。
标注(黄色) - 道不同，分道扬镳 > 位置 7104
名高遭谤，树高风摧，任你如何努力，也挡不住周围的小人之心与明枪暗箭。”
标注(黄色) - 道不同，分道扬镳 > 位置 7151
吴绍澍叛师，朱学范逃欧，只剩下陆京士了。
第十五章 用尽智慧渡劫难
标注(黄色) - 无用的旧式政治经济学 > 位置 7335
是非只是妄念，输赢才是人心。”
标注(黄色) - 无用的旧式政治经济学 > 位置 7345
这时候就会有人出来，替大家找到一个敌人，不管这个敌人是谁，帝国主义也好，‘老虎’也罢，总之都怪他。
标注(黄色) - 骗子拼的是智商 > 位置 7374
我做生意，有个原则，横财不发，投机勿做。
标注(黄色) - 垃圾也有生存的权利 > 位置 7405
“在这世上，还有比政治投机更赚钱的生意吗？
标注(黄色) - 有人脉才能回港 > 位置 7589
老鼠舔猫咪鼻头，不想活了吗？”
标注(黄色) - 有人脉才能回港 > 位置 7603
杜维藩走了，再没有回来，替他担保的刘寿祺遭到严厉追责。刘寿祺被逼得走投无路，就爬到 9层楼的窗口，“嗖”的一声跳了下去。
标注(黄色) - 子子孙孙无穷尽 > 位置 7638
欢迎大会后，就是坦白大会，
标注(黄色) - 子子孙孙无穷尽 > 位置 7662
杜月笙不会开口请求，王新衡也不需要杜月笙开口，相知交友，该替朋友做什么就做什么，这就是他们之间的交情。
第十六章 英雄长逝成传奇
标注(黄色) - 经济学解读一切 > 位置 7820
杜月笙殁于 1951年的香港。
标注(黄色) - 经济学解读一切 > 位置 7821
杜月笙并非新规则的开创者，而是传统江湖道义的守护者。
标注(黄色) - 经济学解读一切 > 位置 7824
其实，这些评价不过是当事人依据自己对世界的认知而给他贴上的标签。

```