---
title: 天才在左 疯子在右
date: 2020-11-24 19:50:03
tags:
---

评分：3星

后面变成鬼故事了。

```
三只小猪——后篇：多重人格
标注(黄色) - 第 27 页·位置 485
如果看不到动机，那么一定会在更深的地方藏有更大的动机。
进化惯性
标注(黄色) - 第 30 页·位置 540
你应该摆脱惯性，试试新的方式，不要遵从自己已经养成的习惯。
苹果的味道
标注(黄色) - 第 46 页·位置 811
出家什么的只是形式，真的没必要拘泥于什么形式。想信佛就信好了，想参禅就参呗，
生化奴隶
标注(黄色) - 第 64 页·位置 1121
那生物是怎么来的？”他：“细菌制造的。
标注(黄色) - 第 65 页·位置 1127
但是你杀死的是细菌的个体，你没办法杀死所有细菌。而且，细菌的繁殖是自我复制，对吧？你杀了细菌的复制体有什么用？细菌还是无处不在。如果真的有一天细菌们觉得我们威胁到它们的生存了，大不了杀了我们。
标注(黄色) - 第 65 页·位置 1141
那我们都是被未知所奴役着，直到我们终于看清、看透了所有事物的那一天。
生命之章
标注(黄色) - 第 92 页·位置 1595
其实我们从出生起没有一秒钟在原地停留过，我们每一分钟都距离前一分钟几十万公里以上。
最后的撒旦
标注(黄色) - 第 96 页·位置 1657
追求异类效果。其实是为了掩饰自己的空虚和迷茫，一身为了反叛而反叛的做作气质。”
女人的星球
标注(黄色) - 第 101 页·位置 1738
男女前 44条染色体都是遗传信息什么的，最后那一对染色体是性染色体，男的是 X/ Y，女人是 X/ X。
标注(黄色) - 第 102 页·位置 1754
对女人来说，男人就像猩猩一样幼稚可笑。小看那一点儿基因信息？太愚昧！低等动物是永远不能了解高等动物的！
标注(黄色) - 第 102 页·位置 1758
但是女人懂你！她们天生就优秀得多，基因就比男人丰富。就是那些活动基因导致了完全不一样的结果！男人谁敢说了解女人？谁说谁就是胡说八道。
标注(黄色) - 第 102 页·位置 1761
就是这样。你养的宠物怎么可能了解你？
标注(黄色) - 第 103 页·位置 1769
你养的宠物打碎了你喜欢的杯子，你会生气，在宠物看来这没什么啊，有什么可气的？
篇外篇：有关精神病的午后对谈
标注(黄色) - 第 105 页·位置 1798
说专业知识的时候从不故作高深，也不会用专业词汇显摆自己多么多么牛，都是以广大人民群众喜闻乐见的大白话表达。
标注(黄色) - 第 106 页·位置 1824
缠着教授推荐资料，
标注(黄色) - 第 110 页·位置 1887
精神分裂的重要症状之一就是思维扩散和思维被广播（
标注(黄色) - 时间的尽头——前篇：橘子空间 > 第 113 页·位置 1943
而且很多东西在说出来后自己还能重新消化吸收一下，没准还能有新的观点。”
标注(黄色) - 时间的尽头——前篇：橘子空间 > 第 115 页·位置 1979
不仅仅是太阳，如果那个大钢珠够重，会怎么样？”我：“薄膜会破？是黑洞吗？”他：“没错，就是黑洞。这也就是科学界认为的‘黑洞质量够大，会撕裂空间’。如果薄膜没破，就会有个很深很深的凹陷，就是虫洞。”
标注(黄色) - 时间的尽头——后篇：瞬间就是永恒 > 第 118 页·位置 2022
我不是要去看时间的尽头，而是让我看到您不在这里了就成。”突然间他的眼睛神采奕奕：“我回来了。”
标注(黄色) - 在墙的另一边 > 第 128 页·位置 2200
在随便哪个位置的衣兜里装个小一点的 DV，想办法固定住，然后再把兜掏个洞，从你早上出门开始拍，拍你的一天。等休息日的时候你就播放下看看，你会发现，原来世界变了，不一样了，全部都是新鲜的，一切似是而非，陌生又熟悉。”
标注(黄色) - 在墙的另一边 > 第 128 页·位置 2203
过几天换个兜，或者装在帽子上，或者开车的时候把 DV固定在车顶，固定在前杠上，然后你再看看，又是一个新的世界。
标注(黄色) - 在墙的另一边 > 第 129 页·位置 2234
千万千万别太在意精神病人说的话、别深想他们告诉你的世界观，否则你迟早也会疯的。
标注(黄色) - 灵魂的尾巴 > 第 136 页·位置 2337
中间那个以为自己是轰炸机，最开始就他自己跑，后来不知道怎么说服另外那俩的，反正就让他们以为自己是炸弹，然后就现在就这样了。他整天伸着胳膊四处跑，那俩就在他胳膊底下跟着，也不吭声。我前些日子跟他们跑了一天，累死我了，精神病真不是人当的！
标注(黄色) - 灵魂的尾巴 > 第 138 页·位置 2393
哪儿有什么天堂和地狱啊，都是灵魂四处溜达。”
标注(黄色) - 灵魂的尾巴 > 第 140 页·位置 2414
想出去很简单，就跟灵魂盘起尾巴挤进躯壳当人一样。想不被人当成精神病，那就必须藏好一些想法，不要随便告诉别人，这样安全了。因为我们的世界，还没有准备好容纳那么多稀奇古怪的事情。
标注(黄色) - 永生 > 第 145 页·位置 2506
战乱的也好，浮夸世风也好，只要做到四个字：隐忍、低调。”
标注(黄色) - 镜中 > 第 148 页·位置 2544
感知饱和’吧？是一种很常见的心理现象，例如我们长时间盯着一个字看会觉得那个字越来越陌生……”
标注(黄色) - 镜中 > 第 149 页·位置 2573
你知道宗教仪式中有一种处刑方式叫‘摄魂’吗？”
标注(黄色) - 镜中 > 第 149 页·位置 2575
就是把人捆在椅子上，然后用三面很大的镜子围住。”
标注(黄色) - 表面现象 > 第 152 页·位置 2606
会吓到别人，你赶紧带他们回去吧。”看报纸的人回头看了一眼说：“对不起，我这就
标注(黄色) - 超级进化论 > 第 157 页·位置 2701
越是健康的女人，怀孕的时候反应越大，因为自己身体好啊，排斥寄生物的能力就强，胎儿也就比较累了。不过几个月之后，没事了，因为胎儿释放的那些化学物质导致免疫系统认为胎儿是个器官，所以开始源源不断地输送养分，那个小东西胜利了。”
标注(黄色) - 超级进化论 > 第 158 页·位置 2707
你以为游泳游得快的就胜利了？那才刚开始！”
标注(黄色) - 超级进化论 > 第 158 页·位置 2709
胎儿时期都有体毛的，很长，跟个小野人似的。”
标注(黄色) - 超级进化论 > 第 158 页·位置 2714
我们都是海里的猴子变来的，那就是海猿论。”
标注(黄色) - 超级进化论 > 第 158 页·位置 2722
人类抱孩子的方式，跟所有灵长动物都不一样，没有任何灵长动物是像人类那样抱孩子的。”
标注(黄色) - 超级进化论 > 第 159 页·位置 2734
人类进化到今天，很多地方都脱离了自然竞争，变成人类之间的竞争了。虽然还是红桃皇后定律，但是这个性质已经变了……”
标注(黄色) - 超级进化论 > 第 160 页·位置 2746
也就是拼命奔跑，以保持在原地。”我：“懂了……红桃皇后定律。”
标注(黄色) - 超级进化论 > 第 160 页·位置 2750
已经残酷到全体同种竞争了。”
标注(黄色) - 迷失的旅行者——前篇：精神传输 > 第 163 页·位置 2808
假设你回到了 50年前，杀了你祖父，也就不会有你了对吧？但是没有你的存在，你怎么会回去杀了你的祖父呢？”
标注(黄色) - 迷失的旅行者——前篇：精神传输 > 第 164 页·位置 2826
宇宙在不停地分裂，有无数个可能。但是他告诉我宇宙不会分裂，就是 N个，已经存在了。”
标注(黄色) - 迷失的旅行者——前篇：精神传输 > 第 166 页·位置 2860
是个微缩的宇宙？”
标注(黄色) - 迷失的旅行者——前篇：精神传输 > 第 167 页·位置 2873
是把我的个人信息转变成数据后，通过电子，实现在这个宇宙重塑。”
标注(黄色) - 迷失的旅行者——前篇：精神传输 > 第 168 页·位置 2884
那个点所在的位置精确到小数点后很多位，就是那串大英百科数据，对吧？”
标注(黄色) - 迷失的旅行者——前篇：精神传输 > 第 168 页·位置 2887
把我的信息压缩成数据，按照脑波的信号用电子排列。这样我就成了一串长长的电子信号，电子可以通过惠勒泡沫来到这个宇宙。”
标注(黄色) - 迷失的旅行者——中篇：压缩问题 > 第 172 页·位置 2967
光其实是以连续而独立的单元形式存在的能量，也就是，粒子。(
标注(黄色) - 迷失的旅行者——中篇：压缩问题 > 第 173 页·位置 2983
来自其他宇宙的光子干扰了这个光子( 3)……那么，怎么来干扰的？”
标注(黄色) - 迷失的旅行者——中篇：压缩问题 > 第 176 页·位置 3028
先扫描下细胞，把一些差不多的合并为一个信息，这样就轻松多了，比方说表皮细胞，我们以一平方毫米为单位，记录一个信息，或者记录一平方毫米单位的肝脏细胞……诸如此类。大脑细胞也一样，但是可以将精度提高一些，例如百分之一毫米为一个基础单位。这样就可以压缩了。”
标注(黄色) - 迷失的旅行者——中篇：压缩问题 > 第 177 页·位置 3053
到底是信仰自己的心，还是在迷信一个人或者一个组织？真正的信仰是不会动摇的，哪怕没有神都不能影响自己的坚定，
标注(黄色) - 迷失的旅行者——中篇：压缩问题 > 第 177 页·位置 3054
真正的信仰，能包容所有的方式，能容纳所有的形式。只有迷信的人才打来打去呢，
标注(黄色) - 迷失的旅行者——中篇：压缩问题 > 第 177 页·位置 3059
他：“你有没有过这种感觉：看到某个场景的时候突然觉得似曾相识，甚至可以预知下一秒发生的事情？”量子物理学教授：“有过，但是那是大脑记忆部分产生的临时幻觉和错误。”他：“错误？产生错误还能预知下一秒？不对吧？其实那不是记忆错误，而是你的脑波瞬间和其他宇宙的脑波相通了。而相通的那个恰好是比你早一点的那个宇宙，你得
标注(黄色) - 迷失的旅行者——后篇：回传 > 第 179 页·位置 3094
逻辑性……我已经见过太多逻辑完善的病人了，只不过他们对事物的感受错位
标注(黄色) - 迷失的旅行者——后篇：回传 > 第 184 页·位置 3193
也许人就是这么讨厌的动物吧？想尽办法知道结果，但是从来不想是否能承受这个结果。”
标注(黄色) - 永不停息的心脏 > 第 190 页·位置 3279
有些现象，如果用已知的各种学科、各种知识都不能解释的话，那么对于剩下的那些解释，不要看表面是否很荒谬或者离奇，都要学会去尊重。因为那很可能就是真正的答案。但是求证过程一定要谨慎仔细，不可以天马行空。”
标注(黄色) - 禁果 > 第 197 页·位置 3394
我们现在做事儿都是不纯粹的，都是很多很多因素在里面，为什么就不能纯粹地做件事儿呢？纯粹地做一件事儿，多痛快啊。你生活一年，能有一次什么都不想就是为了纯粹的做而做吗？
标注(黄色) - 朝生暮死 > 第 200 页·位置 3449
别人在不知不觉中接触了你的化学释放，看到或者听到你的言谈举止，受到了一些心理上的暗示，结果就在感觉上造成了‘场’的效果。”
标注(黄色) - 朝生暮死 > 第 200 页·位置 3456
面对他们的时候，我没有表情，没有肢体语言，克制住自己的情绪和情感，我要全面压缩自己的空间。这样，我才能让对方的空间扩大，扩大到我的周围。也就是这样，他们才能接受我。
标注(黄色) - 朝生暮死 > 第 201 页·位置 3464
理论上讲没有正常人，因为正常这个概念是被群体认可的……”
标注(黄色) - 朝生暮死 > 第 201 页·位置 3469
而所谓的正常人很难做到那么坦诚，他们有太多顾虑了。
标注(黄色) - 朝生暮死 > 第 202 页·位置 3485
查找所有宗教的书籍、历史的书籍、哲学的书籍，可是你看了又不信，反而更加质疑
标注(黄色) - 朝生暮死 > 第 203 页·位置 3509
怎么可能没有，而且很多是自己带来的压力。”她：“自己带来的压力？”我：“不要重复我最后一个词，这个花招是你教我的。”
标注(黄色) - 朝生暮死 > 第 204 页·位置 3525
我即将死了，但是明天会重新出生的。”她：“……原来是这样……明白了，真的可以做到吗？”我：“不知道对别人是不是管用，但我很接受自己的这种暗示。每天早上，我都是新生，一切都是过去式了。虽然会有记忆，但那种状态只是一种时间旅行的状态，重点在于：旅行。
标注(黄色) - 双子 > 第 214 页·位置 3717
所以我对这种事情是中立态度。
标注(黄色) - 行尸走肉 > 第 221 页·位置 3833
亲和力真的让人如沐春风，觉得特别舒服。后来我妈下班回来看见了叫我。那个
标注(黄色) - 角度问题 > 第 225 页·位置 3897
他们比我们更靠近地面，地面才是最吸引他们的。
标注(黄色) - 角度问题 > 第 226 页·位置 3932
别人怎么看我，不是我的问题，是他们的问题。
标注(黄色) - 人间五十年 > 第 233 页·位置 4052
我们只是顺着某条看不见的线在移动而已——有点像是抛物线。而绝大多数时候我们只关注当下这个点，却忽略掉抛物线本身。
标注(黄色) - 人间五十年 > 第 233 页·位置 4061
比方说我们都见到过足球运动员能够把球踢出漂亮的弧线，而不是标准的抛物线，对吗？就是说球在某种程度上的自身旋转造成了轨迹上的改变，并且这种改变影响到了未来走势。”
标注(黄色) - 人间五十年 > 第 234 页·位置 4077
你的性格和你的选择虽然是有一定变数的，但它们交会在一起，形成了一个必然的点；
标注(黄色) - 人间五十年 > 第 234 页·位置 4077
机遇是充满变数的，但它和你的胆识相交也成为了一个交会点。这些点之间相互吸引、排斥、影响着，再次形成了新的点，那么这些点排列组合起来，就成了你的命运。
标注(黄色) - 人间五十年 > 第 235 页·位置 4086
假如我对你说了关于你的命运，那么你会因此而懈怠停滞、裹足不前，还是一往无忌、更加坚定？
标注(黄色) - 人间五十年 > 第 235 页·位置 4096
命、运，很多时候就掌握在自己手里。”
第二个篇外篇：精神病科医生
标注(黄色) - 第 244 页·位置 4238
因为需要进入的是一个人的心灵！
标注(黄色) - 伪装的文明 > 第 247 页·位置 4287
自动锁的那种，当时因为没熄火，所以打不开车门，
标注(黄色) - 果冻世界——前篇：物质的尽头 > 第 340 页·位置 5835
我会一直听完，直到我有了自己的判断为止。
标注(黄色) - 果冻世界——后篇：幕布 > 第 347 页·位置 5954
这个质疑不代表不相信，而是需要一个认知过程。
第一版后记：人生若只如初见
标注(黄色) - 第 358 页·位置 6126
纳兰容若。“哦，女的。”半年后才发现他不是女人，而是个清初的官员。
```