---
title: 关于曾国藩
date: 2020-11-23 11:26:40
tags:
- 阅读
categories:
- 阅读
---

# 曾国藩：又笨又慢平天下
评分：3星

```
自序
标注(黄色) - 位置 67
曾国藩会告诉你，只要你按照它的模式，它就能把一个资质平庸的人锻造成圣人。
标注(黄色) - 位置 69
能在各种场（政治场、官场、学术场、战场）上羽扇纶巾，笑傲天下。
第一章 “笨鸟”初飞
标注(黄色) - 曾家笨小孩 > 位置 96
读书必定是苦事，如果不苦，那你读的书肯定有问题。人的天性是趋甜避苦，所以对普通人来说，读书是考验意志的一件事。
标注(黄色) - 曾家笨小孩 > 位置 103
第四次，照样落榜。
标注(黄色) - 曾家笨小孩 > 位置 109
第六次考试，他和老爹再次落榜。
标注(黄色) - 相当于进士 > 位置 127
气度，它是庸人和伟大人物的区别标准之一。
标注(黄色) - 相当于进士 > 位置 158
曾国藩 28岁，用尽全身气力和无数汗水，终于敲开了科举大门，正式步入仕途。
标注(黄色) - 笨招接近穆彰阿 > 位置 166
不过命运虽然注定，如果再靠后天的进取，事业将不是命运所能限量的。
标注(黄色) - 笨招接近穆彰阿 > 位置 179
由于他踏实，无论是做人还是做事都极靠谱，所以吸引了很多朋友，
标注(黄色) - 笨招接近穆彰阿 > 位置 207
人一傲，万事不成。
标注(黄色) - 和朱熹理学的蜜月 > 位置 272
中国历史上有两个半圣人，两个是孔子、王阳明，半个就是他曾国藩。
标注(黄色) - 和朱熹理学的蜜月 > 位置 280
我们若想了解一个人，不要问他干了些什么，首先问他想干些什么。
标注(黄色) - 和朱熹理学的蜜月 > 位置 297
有人博览群书，不求甚解；有人一生只钻一本书，殊途同归而已。
标注(黄色) - 和朱熹理学的蜜月 > 位置 301
其实就是通过静坐、记笔记等自省的功夫把一些私心杂念消灭在微露苗头之时，
标注(黄色) - 和朱熹理学的蜜月 > 位置 322
王阳明说得对，真诚不欺只是不欺骗自己的良知，在不违背良知的前提下，你可以使用善意的谎言。
标注(黄色) - 和朱熹理学的蜜月 > 位置 346
世上多少聪明人，就因为半途而废，所以一事无成，
第二章 京官路线图
标注(黄色) - 臭骂咸丰 > 位置 488
闲暇之余，他也毫不放松，而是采辑古今名臣大儒言论，分条编录成书，该书分“修身”“齐家”“治国”三章，共有三十二节，这就是闻名天下的《曾氏家训长编》。
标注(黄色) - 臭骂咸丰 > 位置 499
曾国藩那种不达目的不罢休的韧性。一件事，非要弄出个水落石出、板上钉钉不可。
标注(黄色) - 京城权贵们的唾骂 > 位置 603
补天倘无术，不如且荷锄。”
标注(黄色) - 结束京官生涯 > 位置 630
京城的副部长还不如地方上的小县令。
第三章 巧计建湘军
标注(黄色) - 出山任团练大臣 > 位置 705
见一事解决一事。你坐在这里兴叹，于世事有何益处？”
标注(黄色) - 打脱牙和血吞 > 位置 834
布政使（主管民政的副省长）
标注(黄色) - 打脱牙和血吞 > 位置 834
以及按察使（司法部长）
标注(黄色) - 打脱牙和血吞 > 位置 855
别和猪谈哲学，你浪费时间不说，猪还不高兴。
标注(黄色) - 打脱牙和血吞 > 位置 906
大人，赶紧想办法，现在谈感悟无济于事啊。”
标注(黄色) - 打脱牙和血吞 > 位置 921
他的克己功夫在此时产生奇效，听了骆秉章的话，看了骆秉章的所为，虽七窍生烟下但仍不动如山。他只能往好处想：总算保住了一条命，留得青山在，何愁没柴烧？
标注(黄色) - 皮包湘军的崛起 > 位置 992
清帝国的武装力量主要有兵、勇和团练三部分。“兵”指的是八旗（满人部队）和绿营（汉人部队），
标注(黄色) - 皮包湘军的崛起 > 位置 994
打架。“勇”是国家临时招募的特种作战部队，称为官勇，有事时招募，无事时遣散。我们常常在关于清朝的影视作品中看到士兵的后背有“兵”和“勇”的字符，指的就是这两种军队的士兵。
标注(黄色) - 皮包湘军的崛起 > 位置 1009
他按县籍编组分营，这些人能成为一个营，类似传销。
标注(黄色) - 皮包湘军的崛起 > 位置 1024
虽不敢说点顽石之头，也是苦口滴杜鹃之血。”
标注(黄色) - 曾氏军舰 > 位置 1070
快蟹舰在战船中最大，安装的大炮也最多，是主力舰。长龙舰小于快蟹舰，装有火炮，行驶比快蟹灵敏，是巡洋舰。舢板舰最小，行驶轻捷，配有火器，是驱逐舰。
标注(黄色) - 咸丰三催曾国藩 > 位置 1109
不如现在您就治我个畏惧不前的罪名，这样我虽死，却能保住千万人性命，死而无憾。”
标注(黄色) - 曾国藩见死不救：江忠源之死 > 位置 1185
他是真的抱定“炮舰不齐不出省”的决心，所以他不但对兄弟江忠源见死不救，对自己的师长吴文镕同样如此。
第四章 湘军首胜
标注(黄色) - 讨粤匪檄 > 位置 1224
李自成至曲阜不犯圣庙，张献忠至梓潼亦祭文昌。
标注(黄色) - 讨粤匪檄 > 位置 1231
礼之幕府，待以宾师。
标注(黄色) - 讨粤匪檄 > 位置 1245
毛泽东谈到曾国藩击败太平天国的原因时说，洪秀全起兵时，反对孔教提倡天主教，不迎合中国人的心理，曾
标注(黄色) - 讨粤匪檄 > 位置 1251
曾国藩摊开手掌，开始扳指头：“第一人是左宗棠；第二人是胡林翼；第三人郭蒿焘；第四人冯卓怀；第五人李元度。”手指头不够用了，“还有陈士杰。”
标注(黄色) - 咸丰的大棒加胡萝卜 > 位置 1379
说：“这次在湖南的两场恶战，可谓惊心动魄，实在让我大感意外。湘潭之战完败长毛贼，可恨的是靖港之战却颗粒无收，我深知有罪，请皇上治我罪。”
标注(黄色) - 咸丰的大棒加胡萝卜 > 位置 1384
不过他这封信倒是很不诚意，他是否有罪，我做皇帝的说了算。他凭什么耍这种小聪明？！”
标注(黄色) - 咸丰的大棒加胡萝卜 > 位置 1398
如果你不拿军纪当回事，那我曾国藩就不把你们的命当回事。
标注(黄色) - 咸丰的大棒加胡萝卜 > 位置 1400
曾国藩注意到了自己的弱点，那就是优于谋划，拙于指挥。
第五章 坐困江西
标注(黄色) - 曾国藩轻取武昌 > 位置 1440
太平军向来是在城池外围的险地驻扎重兵，险地一失再退而守城。
标注(黄色) - 有功，不赏 > 位置 1493
兵部副部长（兵部侍郎）吧。”
标注(黄色) - 胜利的喜悦：田家镇大捷 > 位置 1542
打仗最忌讳不要命。
标注(黄色) - 胜利的喜悦：田家镇大捷 > 位置 1552
曾国藩说，还是那句话，只做自己的事，咱们要做的事就是围困，至于他们攻不攻，那是他们的事。
标注(黄色) - 胜利的喜悦：田家镇大捷 > 位置 1553
如果世界上有完全以自我为中心、只专注于本身的人，那曾国藩就是典型代表。
标注(黄色) - 当头一棒：湖口惨败 > 位置 1635
将士骄傲就会轻敌，主帅骄傲则谋略必乱，
标注(黄色) - 当头一棒：湖口惨败 > 位置 1679
那就孤阴不生、孤阳不长，
标注(黄色) - 当头一棒：湖口惨败 > 位置 1680
兵法上最简单的招术：以能示之不能。
标注(黄色) - 怎么抉择都不对 > 位置 1792
胜了什么都好说，败了怎么都不好说。
标注(黄色) - 怎么抉择都不对 > 位置 1798
一个人连承受被责骂的能力都没有，还能成什么事。随他们去吧！”
标注(黄色) - 搞掉陈启迈 > 位置 1857
所以纵然是十万天兵天将，一旦被政府领导，就会变成一群虾兵蟹将。
标注(黄色) - 搞掉陈启迈 > 位置 1886
抱怨是人生大敌，
标注(黄色) - 失去左膀右臂 > 位置 1926
先要为己才能成己，能成己才可成人。一个人自身还难保，就要去拯救、解放别人，这是神经错乱。
标注(黄色) - 失去左膀右臂 > 位置 1939
应该走也不应走。”这是辩证法，辩证法的好处就是，永不会错，
标注(黄色) - 失去左膀右臂 > 位置 2056
文俊身为江西巡抚，自有守土和隐瞒危机的责任。所以当曾国藩说江西南昌岌岌可危时，文俊却说，南昌稳如泰山。
标注(黄色) - 打虎亲兄弟 > 位置 2065
无论战役规模多大，指挥官必须谋定而后战，切不可蛮攻蛮打，徒伤士卒。”
标注(黄色) - 打虎亲兄弟 > 位置 2067
每次和太平军对垒列阵之后，按兵不动，诱惑太平军来攻，使其三番五次进攻，消耗气力后，抓住机会，发动全线反攻，往往一战而定。
标注(黄色) - 打虎亲兄弟 > 位置 2082
农民武装虽能短时间内创建辉煌，可逃不过的宿命却是，终有一天会窝里乱咬！
标注(黄色) - 打虎亲兄弟 > 位置 2099
曾国藩的九弟曾国荃最耀眼。
标注(黄色) - 打虎亲兄弟 > 位置 2100
他和曾国藩大为不同，首先天分极高，个性最倔，灵性最足，和曾国藩的中规中矩不同，曾国荃敢于打破常规。
标注(黄色) - 打虎亲兄弟 > 位置 2114
直到这时，曾国荃才惊讶地发现，他的军事才能是如此了得。
标注(黄色) - 打虎亲兄弟 > 位置 2119
无益于世，徒损于家。”
标注(黄色) - 可望不可即的兵权 > 位置 2157
他又说李、杨湘军强大无比，由此抬高了自己的地位，最后，他用了“瞒天过海”一招，为李、杨二人讨饷，悄无声息地当了李、杨的主。”
标注(黄色) - 可望不可即的兵权 > 位置 2168
中华官场文化博大精深，
标注(黄色) - 可望不可即的兵权 > 位置 2169
说道：“一个字：拖。大事拖成小事，小事拖成无事。”
第六章 东山再起
标注(黄色) - 和咸丰摊牌 > 位置 2220
开缺守制，
标注(黄色) - 和咸丰摊牌 > 位置 2223
这就是拿别人的钱财收买人心，这封信倘若要湘军将士们看到，岂不要鼻涕和眼泪齐飞？我们慈悲的曾大人老爹都死了，竟然还想着我们军饷的事。这和圣人有什么区别？
标注(黄色) - 和咸丰摊牌 > 位置 2244
所谓夺情，就是不让你守三年之丧，赶紧出来工作，这就是移孝作忠。
标注(黄色) - 和咸丰摊牌 > 位置 2249
儒家很讲究含蓄保守，所以他不能一上来就谈条件。而且即使是谈条件也不能明码标价，他要循序渐进，旁敲侧击地开始。
标注(黄色) - 和咸丰摊牌 > 位置 2264
做领导的，什么领导力、执行力、吸引力都不重要，最关键的就是为属下们争利。做到这点，人心就尽在掌握。
标注(黄色) - 重塑金身 > 位置 2275
我到处碰壁，非是心外壁垒森严，而是我内心不够强大。
标注(黄色) - 重塑金身 > 位置 2283
可行可藏是儒家鼻祖“无可无不可”的延伸，孔子曾说过，用之则行，舍之则藏。天下有道则现，无道则隐。
标注(黄色) - 重塑金身 > 位置 2287
人不可能永远走上坡路，有上坡必有下坡，这是朴素辩证法。所以上坡时不可傲慢自大，下坡时也不能低迷消沉。归根结底，人必须要有颗平常心，尤其是不能傲慢。曾国藩说，从今以后，我要大变身，常见得自己不是，常见得别人的优点。以责人之心责己，以恕己之心恕人！
标注(黄色) - 重塑金身 > 位置 2290
不合群是官场大忌。中国官场是个奇特的所在，在这个场子里，所有人都必须把真正的我隐藏，绝不可以致良知，谁致谁死。所有人必须知行不一，人格分裂，否则只能是死无葬身之地。
标注(黄色) - 重塑金身 > 位置 2293
既要做好人，又要做高官，世上没有这回事！
标注(黄色) - 重塑金身 > 位置 2294
曾国藩始终在官场保持刚方之气，以为天地正气能胜万邪，最终，他失败了。
标注(黄色) - 重塑金身 > 位置 2297
分裂，当面一套背后一套，人前一套人后一套。而中国官场恰恰要的就是这种人格的分裂。
标注(黄色) - 重塑金身 > 位置 2299
只要会做官，官官相护之下，仕途就不言而喻地一马平川，想要做的事就顺当多了。
标注(黄色) - 重塑金身 > 位置 2302
当人们真正要脱胎换骨时，会对自己从前的愚蠢极度愧悔，
标注(黄色) - 重塑金身 > 位置 2330
他的出山是命中注定，没有注定的只是时间问题。
标注(黄色) - 出山进行曲 > 位置 2359
东杀西讨
标注(黄色) - 出山进行曲 > 位置 2406
气盛时是‘有我’，中庸时是‘无我’。‘无我’才是圣人境界。”
标注(黄色) - 出山进行曲 > 位置 2407
简单：“有我”是为自己谋利益，“无我”是为众生谋福利，
标注(黄色) - 出山进行曲 > 位置 2418
国藩之来，虽受皇命，实有叨扰之处，请诸位多行方便给国藩，请做国藩的指南针。”
标注(黄色) - 出山进行曲 > 位置 2420
九江克复，全楚肃清，杨载福、李续宾仰赖您悉心保护栽培，才得此大功。国藩从军数载，毫无成效。此次复出，专辖陆军，精力亏若，深恐不能胜任。请您示我指南针，感激涕零。
标注(黄色) - 出山进行曲 > 位置 2422
无数封信都是写给当时在浙江、江西、湖南等地高级官员的，信中都有一句话：请不吝赐教，做我的指南针！
标注(黄色) - 出山进行曲 > 位置 2425
自己全无是处，要多向别人请教，纵然得不到真材实料，绝不会吃亏。要让自己以温和的面貌走入官场，融入官场，以后才能吃得开。
标注(黄色) - 出山进行曲 > 位置 2440
大人物写日记是很讲究的，曾国藩不可能补写他和弟弟、弟媳们吵架的事，所以 1858年四、五月份的日记就成了鸡汤似的心灵感悟。
标注(黄色) - 出山进行曲 > 位置 2445
人情这玩意就是镜子，你对它笑，它就还你微笑，你若愁眉不展，那它绝对还你苦瓜脸。
标注(黄色) - 到处一场空 > 位置 2513
李续宾本该随便找个机会逃走的，可他仍然追击。
标注(黄色) - 李鸿章到来 > 位置 2522
曾国藩在建昌府大营接见了一位 36岁的安徽人，此人就是后来大名鼎鼎的李鸿章。
标注(黄色) - 李鸿章到来 > 位置 2525
有强烈的功名心。
标注(黄色) - 李鸿章到来 > 位置 2526
李鸿章就在曾国藩的指点下，学习理学高深莫测的道理，学习为人处世的技巧。
标注(黄色) - 李鸿章到来 > 位置 2544
马上就领会了曾国藩的中国传统智慧。曾国藩这是在扯淡，他的目的是看到李鸿章心高气傲，想打一打他的锐气，磨圆他的棱角。这是中国人培养人才的一种方式和培养人的一番苦心，但它同时也是中国古代压制人才的一个美妙借口。
标注(黄色) - 绝不去四川 > 位置 2572
石达开喜欢流动作战，核心思想是以战养战。
标注(黄色) - 绝不去四川 > 位置 2586
你向官文说明，我置身事外，才是王道。”
第七章 目标：安庆
标注(黄色) - 终极战略 > 位置 2626
对付石达开这样的流贼，曾国藩的方案是，坚守阵地，以待其至，挫其锋锐。
标注(黄色) - 终极战略 > 位置 2627
对付洪秀全这样的窃号之贼的方案是，剪除其枝叶，然后直捣老巢。
标注(黄色) - 终极战略 > 位置 2670
中人以下不可以语上也。
标注(黄色) - 终极战略 > 位置 2678
大人，兵者，生死存亡之大事也，怎可不慎？
标注(黄色) - 终极战略 > 位置 2709
世上没有绝对的奇迹，
标注(黄色) - 解救左宗棠 > 位置 2725
不先求胜，先求立于不败之地。
标注(黄色) - 洪秀全助力曾国藩 > 位置 2809
曾国藩很久以前就意识到，江南大营的正规军是他攀登功业高峰的绊脚石，
标注(黄色) - 洪秀全助力曾国藩 > 位置 2821
曾国藩被任命为两江总督的消息很快就传遍大江南北，曾国藩兴奋地真想向南京方向的洪秀全磕头。
标注(黄色) - 洪秀全助力曾国藩 > 位置 2839
欲置太平天国于死命，必须以攻取安庆为第一要务，然后才是直捣南京，用兵江苏！
标注(黄色) - 进祁门 > 位置 2895
内战内行，外战外行”的中国人而言，
标注(黄色) - 进祁门 > 位置 2912
李元度后来对人说：“我之所以不回祁门大营，是觉得对不起曾公，如果我是个不要脸的，早就回去了。”这是典型的书生意气，他不知道自己现在已是湘军的一员，既然是军队，就该遵守纪律。
标注(黄色) - 进祁门 > 位置 2920
现在弹劾李元度，不代表我以后不用他，这只是权宜之计。”
标注(黄色) - 困祁门 > 位置 2956
每天都在纸上画狼，狼的眼睛是白色的。
标注(黄色) - 困祁门 > 位置 2974
读历史，值得注意的一点是，记下来的文字大都不可信。任何伟大人物看似在危难关头泰然自若，其实他们也是凡人，也有恐惧，只不过有人用文字掩饰过去了。
标注(黄色) - 李鸿章、左宗棠的光辉 > 位置 3031
一个人崛起时必要有所依，
标注(黄色) - 李鸿章、左宗棠的光辉 > 位置 3036
曾国藩也明白，李鸿章是百年才出的一个人才，
标注(黄色) - 李鸿章、左宗棠的光辉 > 位置 3037
阁下久不来营，让人大惑不解。以公事论，你本是湘军的一员，无缘故就离去，不好。以私情论，去年你离开时，并没说再不回来。”这话就如同和一个赌气出走的孩子说的，既没说赌气的孩子错了，也没说自己错，很有水平。
标注(黄色) - 李鸿章、左宗棠的光辉 > 位置 3062
他的部队绕着安庆城挖了两道长壕，一道在内，围困安庆，一道在外，抵御太平天国的援兵。这种方法也是曾国藩的独创，如果只有一道围城长壕，那就成了客兵，但另外增加一道抵御援兵的长壕，就是反客为主。
标注(黄色) - 战安庆 > 位置 3084
曾国荃运用宣传战术，使太平军坚信陈玉成这辈子是不会回来了。
标注(黄色) - 战安庆 > 位置 3090
攻克城池以多杀人为妥，不可假仁慈而耽误大事。”
标注(黄色) - 战安庆 > 位置 3111
安庆之战是太平军和湘军的重大转折，湘军
标注(黄色) - 战安庆 > 位置 3129
湘军消灭太平天国可以，但要对付洋人，差距太大！
标注(黄色) - 曾国藩福星高照 > 位置 3139
他可是皇室血缘最近的人。恭亲王奕訢大为恼火，最恼火的是咸丰的老婆慈禧，二人用书信秘密联合，
第八章 布局东南
标注(黄色) - 四拒借洋兵 > 位置 3270
价值观决定人生观，这话一点都没错。
标注(黄色) - 四拒借洋兵 > 位置 3301
这群鸟人能如此轻松地进了咱们帝国的心脏，就是因为船坚炮利。我看这很好办，只要咱们花钱买一支舰队就可以了。很多人都说奕訢是当时的高瞻远瞩者，但这件事证明了他的平庸。
第九章 覆灭天国
标注(黄色) - 瘟疫来袭 > 位置 3450
负面情绪就是瘟疫，传染性极强。
标注(黄色) - 瘟疫来袭 > 位置 3460
身居绝地，只有死中求生之法，切不可专盼援军，否则将士们会把希望寄托于他人身上，导致松懈，援军不来，就会因失望而气馁。
标注(黄色) - 瘟疫来袭 > 位置 3464
曾国藩每走一步都要考虑多时，小心翼翼，仿佛每一步都关系生死。这种玩法，使得他每天只能玩一盘。
标注(黄色) - 天国版地道战 > 位置 3486
敌人远道而来，一抵达就发动进攻，而且攻势凌厉，其实他们都是纸老虎，凌厉的攻势不会持续太久。只要你能坚守半月，敌人气馁，大功可成。”
标注(黄色) - 天国版地道战 > 位置 3538
多年来，咱们患难与共无数，如今富贵就在眼前，杀进天京城，金银财宝和女人就都是咱们的，想要多少就有多少！不但天京城里的金银和女人是咱们的，朝廷还要重赏咱们，这辈子吃香喝辣，左拥右抱，何须愁也！”
标注(黄色) - 天国版地道战 > 位置 3541
人在非常环境下，精神激励收效甚微，能打动其心弦的只能是物质激励，而且这物质激励要超越他们的想象力，在平常时期，他们做梦都不可能想到的。
标注(黄色) - 天国版地道战 > 位置 3565
他这是围魏救赵的老套路，咱们不管它。
标注(黄色) - 锁紧天京城 > 位置 3608
如果把曾国藩的人生分为两截，那前半截是真窝囊，后半截是假窝囊。
标注(黄色) - 锁紧天京城 > 位置 3611
他明示曾国荃，向中央政府辞掉浙江巡抚的职务，这个职务现在对你而言毫无意义，就是给你个宰相职务，你没有本事也攻不下天京来。你只要拿下天京，必留千秋之名，什么巡抚、总督，只是云烟。
标注(黄色) - 锁紧天京城 > 位置 3621
要做大官，第一步先要搞定你的幕僚，也就是充分了解你的幕僚，谁擅长什么，不擅长什么，什么性格，什么品格。如何了解他们呢？有个方式很简洁：看他们起草的折稿。”
标注(黄色) - 锁紧天京城 > 位置 3624
要看两遍，第一遍看其办事的主意如何，奏稿写作的整体布局如何；第二遍则看其文采如何。每天看一两个奏折，一个月下来，就可以对幕僚其人有个大致了解，
标注(黄色) - 锁紧天京城 > 位置 3628
营官战死，整个营就解散，全部赶回家，一个不留；以此类推，十个人的长官若战死，这十个人也必须就地解散。”
标注(黄色) - 锁紧天京城 > 位置 3630
只要长官向前，没有人敢退后的。因为他们的前途和命运都掌握在长官手中。”
标注(黄色) - 锁紧天京城 > 位置 3631
说：“上奏这回事也有门道。平常小事不必多奏，就如写文章，一定要语不惊人死不休。比如你这个浙江巡抚在天京城外，肯定有很多事要上奏，但我告诉你，除了攻占天京一事需大奏特奏外，其他小事可以忽略。真有那么一天，你攻下天京，一定要以你浙江巡抚的身份迅速上奏，不必通知任何人，包括我。奏折发出三天后，再和其他政府官员通报，这样能给中央政府一个突出的好印象，这是我总结的做官诀窍，你要三思。”
标注(黄色) - 锁紧天京城 > 位置 3702
陆续把城内的妇孺放出城。这是很妙的一招，曾国藩如果不给这些人吃的，或者说杀掉她们，就会陷入“不仁不义”的舆论中。
标注(黄色) - 锁紧天京城 > 位置 3704
这是敌人的诡计，今后贼巢再向外放人，必须竭尽全力将他们驱赶回去，让敌人养活他们。如果驱赶不进城，就全部杀掉。
标注(黄色) - 锁紧天京城 > 位置 3739
地道，正是当时曾国荃对天京城所使用的主要攻击手段。
标注(黄色) - 攻陷天京 > 位置 3755
李鸿章诡异地一笑：“曾公不会急的，我跟你说吧，他催促我去天京，是给北京看呢。”
标注(黄色) - 攻陷天京 > 位置 3764
洪天贵福是继他之后的二代天王。
标注(黄色) - 攻陷天京 > 位置 3775
湘军从城门进入时，根本不像是攻进来的，仿佛是敌人打开城门放他们进来的。
标注(黄色) - 李秀成之死 > 位置 3836
文章这种东西，非走心不可。否则，纵学富五车也写不出好文章。
标注(黄色) - 李秀成之死 > 位置 3846
李贼绝不能送京，他居然让您造反，这若是让紫禁城知道了，咱们全都人头不保。”曾国藩不做声，这一问题，谁都看得出来。
标注(黄色) - 李秀成之死 > 位置 3855
来生的事，谁说得准，有些人连今生都过得稀里糊涂。
标注(黄色) - 反还是不反 > 位置 3888
鼎之轻重，似可问焉。”
标注(黄色) - 反还是不反 > 位置 3906
倚天照海花无数，流水高山心自知。
标注(黄色) - 反还是不反 > 位置 3909
若他真反，能和他并肩战斗的只有湘系集团成员，这支军队当时有十万人，武器仍以铁片子为主。李鸿章肯定不会助他，长江上游的官文更不会，僧格林沁大军在安徽、
标注(黄色) - 曾国藩怒了 > 位置 3923
推己及人，咱们应站在对方的角度考虑问题。他们这样做，肯定有他们必须这样做的理由，咱们应找出这种理由。
标注(黄色) - 曾国藩怒了 > 位置 3956
“老头说，那我先下桥，你把担子交给我，我顶在头上，你空身从我儿子旁边过去，我再将担子奉还，何如？”曾国荃愣住了：“卖货郎肯定不会让老头下水。”“对了，卖货郎一见老头要下水，急忙拦住说，既然老人家如此费事，我就下水，让你儿子先过去吧。”
标注(黄色) - 曾国藩怒了 > 位置 3960
“挺”是个动作，也是个低姿态，看似吃亏，其实是占了便宜。
标注(黄色) - 曾国藩怒了 > 位置 3979
慎终如始，
标注(黄色) - 曾国藩怒了 > 位置 3987
应抱一颗平常心对待。如果真冲冠大怒，那就是被对方牵了鼻子走，不是真修行了。
第十章 步入失败的怪圈
标注(黄色) - 新的战斗 > 位置 4080
在他看来，人最应该修行的就是意志力，
标注(黄色) - 新的战斗 > 位置 4082
内心强大只是一种梦想，
标注(黄色) - 万难迅速出征 > 位置 4136
就是采取跟追和拦截相结合，达到“以静制动”的目的。曾国藩的计划是：用水师封锁黄河，防止捻军北上，威胁京师；在捻军的活跃区临淮、周口、徐州、济宁四地驻防重兵；另筹两支机动精锐，跟踪追击捻军，使捻军无论走到哪里，都受到追踪、堵截，无法活动，无处立足，只要他们被追进四地任何一地，都可达到聚而歼之的目的。
标注(黄色) - 万难迅速出征 > 位置 4167
我拥有节制数省军队之权，不要逼我用这个权力。
标注(黄色) - 万难迅速出征 > 位置 4177
无数历史史实证明，“忍辱负重”并不能带来效益。
标注(黄色) - 只有苦劳 > 位置 4215
曾国藩曾对人说，带兵的第一戒就是：先保存自己，活下来。离开这一戒，其他都是扯淡。
标注(黄色) - 只有苦劳 > 位置 4228
曾国藩会看相，善占卜，但很多时候都会看走眼，占十卦只能准一回。
标注(黄色) - 只有苦劳 > 位置 4251
当初和胡林翼关系好，全因个人友谊，另外就是胡林翼很善于社交，把他捧得很舒服。
标注(黄色) - 只有苦劳 > 位置 4252
其实，任何一个人做官多年，都有大罪，说官文有四大罪，显然是低估他了。
标注(黄色) - 只有苦劳 > 位置 4258
楼高易倒，树高易折，
标注(黄色) - 只有苦劳 > 位置 4286
才一出错，就有些人吠影吠声，捻子没有把我搞伤，这些弹劾文件却把我搞得头晕脑涨。我实在压力太大，健康吃紧，真是力不从心了。”
标注(黄色) - 只有苦劳 > 位置 4290
奏章的语气不可太坚决，这样除了让人觉得痕迹太重没别的用处，而且未必马上就能退休，即使退休一二年，其他地方若发生战争，仍免不了被皇上逮个正着，到那时就更加进退两难了。”曾国藩恍然，经过深思熟虑后，他的辞职信就成了这个样子：“我决定今后不再做官，也不打算回老家享清福，只求在军营中照料杂事，维系军心，不居高位，不享大名。”
标注(黄色) - 只有苦劳 > 位置 4293
这是绝妙的招数。既可消除心腹们的后顾之忧，又能避免其他同僚的闲言碎语；既不至于让皇上为难，也不至于让自己处在被动之中；既可以保持自己的晚节和清誉，又可让曾家获取体恤皇上的名声。
标注(黄色) - 只有苦劳 > 位置 4301
应当在德行、文学、言语、政事四科之外，另设一科，
标注(黄色) - 中兴幻梦 > 位置 4316
“东方不亮西方亮，有大志者，不愁没出路。”有幕僚提醒曾国藩。
标注(黄色) - 中兴幻梦 > 位置 4326
慈禧以中下之智、上上之欲统治着这个帝国，
标注(黄色) - 中兴幻梦 > 位置 4331
让他第一个在中国创建了西方武器制造厂，也是他，派出了第一批留学生。在他的鼓吹下，当时中国很多人都把眼睛瞄向西方，学习西方的先进技术，
标注(黄色) - 中兴幻梦 > 位置 4335
满洲人入关后，拒绝使用火器就是明证。满洲的统治者似乎很精明，他们认为一旦火器普及会动摇其统治，但如你所知，这是小农思维。当他们面对西方列强的坚船利炮时，才发现了自己的差距，但悔之晚矣。
第十一章 最后没有辉煌
标注(黄色) - 见慈禧 > 位置 4364
曾国藩面无表情地叹气说，“凡事都有利弊，就看你从哪个角度出发。”
标注(黄色) - 见慈禧 > 位置 4366
直隶总督的任所保定，
标注(黄色) - 见慈禧 > 位置 4390
“我听说有股贼人被称为哥老会的，好像湘军参加的多。”
标注(黄色) - 去天津 > 位置 4432
但湘系的人从全国各地都跑来找他，结果，保定的吏治又和金陵异曲同工。
标注(黄色) - 去天津 > 位置 4465
曾国藩正在练字，这是他每天的必修课。
标注(黄色) - 去天津 > 位置 4467
由于只有一只眼，所以他写字时正如举枪瞄准，总能击中汉字的韵味。
标注(黄色) - 去天津 > 位置 4470
他说，“朱熹把《易经》中的元（初始）、亨（通达）、利（和谐）、贞（贞固）与四季相配，这个贞字配的自然是冬。我觉得，‘贞’字就是硬字诀。”
标注(黄色) - 去天津 > 位置 4475
人生在世，有所为有所不为，有所为的事，不回避，不推诿。这才是大丈夫性情。
标注(黄色) - 去天津 > 位置 4480
读一个人的思想，最好是读他的临终遗言，因为“人之将死其言也善”。
标注(黄色) - 去天津 > 位置 4484
略示一二，以备不虞。
标注(黄色) - 去天津 > 位置 4509
曾国藩告诉子孙后代，不可嫉妒不可贪求，同时要克勤克俭，顺人生之自然。
标注(黄色) - 怎么做都是错 > 位置 4549
摆手：“开着吧，大清江山都没了门，我还要个门干甚！”
标注(黄色) - 一个“诚”字而已 > 位置 4613
不管你如何虚强造作，他是看得明明白白，都是不中用的。不如老老实实，推诚相见，与他评情说理；虽不能占到便宜，也不至于吃多大亏。无论如何，我的信用身份，总是站得住的。脚踏实地，纵是跌倒，也不会摔得太重，
标注(黄色) - 去世 > 位置 4701
三不朽人物吗？立言，他写了无数家书、无数日记、无数文章，但毫无创造性见解，立言恐怕谈不上。立德，他很满意都点了点头，中华传统道德，他的确按部就班地奉行着。立功，他兴奋起来，睁开那只眼，平定太平天国，前无古人。
标注(黄色) - 去世 > 位置 4710
湘军众将飘如秋叶，我自己也成了剪翼之鸟，
标注(黄色) - 去世 > 位置 4714
人心不正，世风不
标注(黄色) - 去世 > 位置 4728
作为我的墓志铭，你们听好了——不信书，只信命。”
标注(黄色) - 去世 > 位置 4730
“还有，我这么多年来给你们写的信，要整理出来，就叫《曾国藩家书》吧。
```

# 曾国藩传-张宏杰
评分：4星
```
◆ 自序

>> 1997年，我开始业余写作不久，就写了一篇散文《解剖曾国藩》

>> 曾国藩是一个钻之弥坚、仰之弥高的人物


◆ 第一章 曾国藩的七次科举之痛

>> 中国古代的科举制分三步：秀才、举人、进士。

>> 行年八十尚称童，可云寿考；到老五经犹未熟，真是书生。”￼意思是说：都八十岁了，还是个“童生”，可见你将来能活个几百岁；都到老了五本经书还没背熟，你真可谓“书生”。

>> 往还湘潭市肆，与裘马少年相逐

>> 凭什么别人家能供出举人进士，我们曾家就供不出来？儿子供不出来，我还有孙子，孙子供不出来，我还有重孙子，我就不信曾家没有翻身的一天！

>> 秀才考试分为三关：县试、府试和院试（也就是省一级考试）

>> 官呵吏骂

>> 看过考题后，曾国藩并没有像以前那样急于下笔，而是先默坐思考了半个时辰，在胸中构思好了整体脉络，然后才一股一股地展开，最后在文笔上细细打磨

>> 中了秀才之后第二年，恰是乡试之年，

>> 晨夕讲授，指画耳提

>> 梁启超更是天资超迈，十一岁中秀才，十六岁中举人


◆ 第二章 为什么要“学做圣人”

>> 顾盼自雄

>> 青年时代，曾国藩的全部精力都用在八股文上，除了四书五经之外没读过什么书

>> 窍被茅塞久矣

>> 曾国藩反思刚才自己的言谈举止，感觉脸上有点儿发烧。

>> 神钦鬼服

>> 曾国藩学做圣人的方法很简单，就是“写日记”。

>> 记日记最重要的目的是反省自己。

>> 闲游荒业”“闲谈荒功

>> 曾国藩为什么把日记给朋友看呢？因为外力远远大于内力

>> 失乳彷徨”￼。
把戒烟喻为婴儿断乳，可谓相当准确

>> 要改掉其他缺点，则远不如戒烟那么容易。

>> 自新之意安在？”

>> 首尾不懈，不可见异思迁

>> 立志”或者说确立一个终生的奋斗目标，对一个人的精神成长是至关重要的


◆ 第三章 惊人的进阶之道

>> 给自己立下十二条做人的规矩和课程的标准：

>> （2）静坐。

>> （3）早起。

>> 读书不二。一书未完，不看他书。

>> 凡事不留待明日，愈积愈难清。

>> 经常交往的朋友有一百多人。最多的一天，接待或者拜访朋友几十人

>> 一个人的声望是晋升的重要基础


◆ 第四章 从前的官场愣头青

>> 在紧张的工作之余，曾国藩仍“手不释卷”，只不过更注重实用了

>> 自憎形影

>> 去国情如失乳儿

>> 不能以自效，退不能以自存

>> 小不见大，小事精明，大事糊涂

>> 察于小事，而且有的谨慎到不该谨慎的程度，而对于国家的大计却没有时间和精力去深究。

>> 待其弊既成而后挽之，则难为力矣。”

>> 官官相护”的潜规则

>> 成熟，要心胸开阔，要辩证地、全面地看问题。天塌大家死，我何必独着急？


◆ 第五章 “曾剃头”的长沙之辱

>> 祝祷神明，祈佑兄体。

>> 带着自己募来的湘军，前往僻静的衡阳

>> 不争一日之短长。等到我在衡阳练成一支劲旅，打几个胜仗给你们看看，那时自会分出高下。这才是挽回面子的最好办法！


◆ 第六章 湘军为什么牛气

>> 秦始皇焚书坑儒之后，没有比洪秀全更厉害的文化毁灭者。

>> 清代国家正规军分八旗和绿营两部分。八旗是满族武装，绿营是汉人军队

>> 惜我兵一百名如见鹯之雀，一百勇如裹足之羊

>> 三是还没有经验。如何招兵，如何筹饷，如何采购武器，如何编营，如何训练，如何制定营规，如何选择军官，如何设定军饷标准，如何排兵，如何布阵……太多环节要从头学起。

>> 湘军和正规军最大的不同是“不食于官”。不必国家拨给经费，而是像团练那样钱粮自行筹措。这是湘军唯一像团练的地方。

>> 没有经验，曾国藩就自己在黑暗中摸索。在具体实践过程中，曾国藩不断失败，不断犯错。我们不谈陆军，先来看看曾国藩是如何创建水师的。

>> 剑戟不利，不可以断割；毛羽不丰，不可以高飞

>> 舟师则船炮并富，陆路则将卒并愤，

>> 草率从事，驱不教之士，执窳脆之器，行三千里

>> ，致使江、吴先后兵败自杀，作为省会的庐州、武昌也迭遭沦陷。此时的曾国藩承受的心理压力可想而知。但从战略上看，曾国藩这两次抗疏拒旨，则为造船、购炮与练兵赢得了时间，使湘军免遭轻进覆灭之灾，为日后彻底战胜太平天国积蓄了基本力量。

>> 群疑众谤

>> 湘潭之战，湘军水陆不足万人，与三万之众的太平军做殊死战，前后六天，十战十捷，以少胜多，毙敌近万，太平军逃散者也上万，太平军精锐林绍璋部几乎全军覆灭。

>> 可以说，没有长沙之辱，就没有曾国藩后半生的功名事业

>> ，对于有志者来说，挫辱是最大的动力，打击是最好的帮助。咬紧牙关，把挫辱活生生吞下，就成了滋养自己意志和决心的营养

>> 我在这句话里所说的“反思”，用的字面意思，也就是反向思考

>> 国藩在创建湘军的时候，并没有首先去想“湘军怎么才有战斗力”，而是先来分析“绿营兵为什么没有战斗力”。这是一个很重要的切入点。其实很多时候做事不需要你有什么超天才的想法。你只要好好总结一下别人都犯了哪些错误，然后你反着来，你可能就成功了。

>> 每一层上级和下级之间都知根知底，且有选用提拔之恩

>> 那么曾国藩为什么偏要选没有经验、手无缚鸡之力的读书人呢？这是因为曾国藩一贯认为，精神的力量远大于身体的力量

>> 绝对不收当过兵的人，不收退伍军人。

>> 近山者仁，近水者智

>> 山僻之民多犷悍，水乡之民多浮滑，城市多游惰之习，乡村多朴拙之夫

>> 真正厉害的将军，不仅要搞物质刺激，还要抓住这支军队的心灵。

>> 国藩把军队的训练，分成了“训”和“练”这两个部分。所谓“训”，就是“训话”，也就是政治思想教育

>> 其过人之处就是不怕费心费力，对事物进行不留死角的深入分析。在对事物进行精到分析的基础上，再找出要害，把握关键。每次处理完了之后，还要总结经验教训，为下一次做参考。


◆ 第七章 得而复失的湖北巡抚

>> 功虽大而不喜，过虽小而必究

>> 一次失败都要吃透，才能不白白付出这个代价

>> 凡是临阵脱逃的将领，不管你当时有什么理由，都立刻打发回家，永远不再录用。

>> 曾国藩还为湘军立下这样一条规矩：一旦某军统帅战死，除非本部有受拥戴的继任将领，否则必全军遣散回乡，另行招募成军。这样一来，部下打仗的时候都会全力保护自己的长官。因为只有保住长官，你才有个人发展的机会

>> 曾国藩高明就高明在他用制度解决了别人用道德去解决的问题。保卫长官本来是一种道德要求，但曾国藩通过制度使它变成了符合下属自身利益的一种行为。

>> 任何政治人物都不可能没有敌人，关键是树这个敌要值得

>> 大清王朝各省的实权掌握在省长们也就是总督和巡抚们的手

>> 然而，不管皇帝对他如何，他已经开始的军事生涯，还是得继续下去。因为他与太平天国的斗争，不仅是为了皇帝，更是为了天下，为了文化道统。

>> 所谓战略，就是基于宏观性和长远性，把各种纷繁复杂的要素按轻重缓急、先后次序进行整理排列，然后拿出最有效的行动方案。

>> 自古平江南之策，必踞上游之势，建瓴而下，乃能成功


◆ 第八章 江西困境与“大悔大悟”

>> 湖口之败后，湘军元气大伤

>> 借“潘驴邓小闲”之典。

>> 一言不妄发，一步不妄行

>> 芒鞋

>> 在军中成天与罗泽南讲道学。虽然相处时间不长，却与他建立起极深的情谊。

>> 原湖北巡抚陶恩培因为城破自杀，朝廷任命胡林翼当了湖北巡抚，成了独当一面的封疆大吏。

>> 咸丰如此破格提拔，相信胡林翼一定会感恩戴德。￼
这就是咸丰的用人术

>> 不放罗泽南，武汉确实一时难以拿下来；放走罗泽南，曾国藩自身安危难保。
但是一番犹豫之后，曾国藩还是派出了罗泽南。因为从当时天下大局看，武汉确实更为重要，自己的安危则为次之

>> 国藩在关键时刻之顾全大局的胸怀实为普通人之所不及。

>> 曾氏兄弟五人，曾国藩居长，下面有四个弟弟，大弟曾国潢，二弟曾国华，三弟曾国荃，四弟曾国葆

>> 就在曾国华从军后数月，另一个弟弟曾国荃也弃文从武，率兵前往江西救援

>> 被皇帝拿掉兵权

>> 窘若拘囚；群疑众侮，积泪涨江

>> 咸丰皇帝为什么如此果断地罢了曾国藩的军权呢？
因为他另有了依靠。

>> 劳师糜饷

>> 蛰伏两年，完成“脱胎换骨”

>> 湘军攻陷九江，杨载福、李续宾皆赏穿黄马褂

>> 曾国藩反思到，自己在官场上一再碰壁，碰得鼻青脸肿，不光是皇帝小心眼，大臣多私心，自己的个性、脾气、气质、风格上的诸多缺陷，也是重要原因。回想自己以前为人处世，总是怀着强烈的道德优越感，自以为居心正大，人浊我清，因此高己卑人，锋芒毕露，说话太冲，办事太直，当然容易引起他人的反感

>> 行有不得，反求诸己”这句圣人之言，他虽然耳熟能详，实际上没有真正做到过。

>> 担夫争道悍妇诟室

>> 有些太特立独行了。

>> 太自傲、太急切、一味蛮干、一味刚强。

>> 行事过于方刚者，表面上似乎是强者，实际上却是弱者。

>> 天下之至柔，驰骋天下之至坚

>> 大柔非柔，至刚无刚”。

>> 有始无终，怠慢简脱；

>> 慎终如始，

>> 官场生存，必须习惯官场上虚与委蛇的那一套

>> 原来对那些无用的官样文章，他不理不睬，现在则每信必复

>> 他认识到“不妄保举，不乱用钱”，则“人心不附”。只有诱之以“名”，笼之以“利”，才能网罗天下英才。


◆ 第九章 安庆这块难啃的骨头

>> 胡林翼的性格特点是明敏、坚毅、精于权术。此时他已经以极为高明的手腕，笼络和操纵住了湖广总督官文。

>> 林翼与官文刻意交好，凡有功劳，皆推让于官文。他还千方百计讨好官文的小妾，让自己的母亲收其为义女

>> 庐州就是今天的合肥

>> 太平军抓住机会发起围攻，李续宾六千精锐被全歼，李续宾及曾国藩的亲弟弟曾国华皆死于军中。

>> 从来攻城时，未见今日武”。￼

>> 比分肥，贪污中饱。

>> 骄兵惰，终日酣嬉，不以贼匪为意。或

>> 淫心荡志，极乐忘疲。

>> 以多人张虚声

>> 湘军行军作息表，是每天要花四小时行军，走三十里。然后就不走了，干什么呢？再花四小时挖沟修墙。

>> 气常静，客气常动。客气先盛而后衰，主气先微而后壮。故用兵者喜为主，不喜作为客。

>> 。曾国藩的四大弟子之一薛福成

>> 江苏、浙江向来是清政府的主要赋税来源地，

>> 战略上有一条基本的原则，就是致人而不致于人，也就是要迫使对方按照自己的战略安排行动，迫使对方跟着我们的步子走，而不是按照对方的战略安排行动。说白了，就是将战略的主动权掌握在自己的手中。

>> 此事无益于北，有损于南。”

>> 多隆阿自然非常生气，安庆之战结束后就和曾氏兄弟生了嫌隙，不久之后他离曾国藩而去。

>> 国之诚，进德之猛，好贤之笃，驭将之厚，察吏之严，理财之精，何美不备？何日不新？


◆ 第十章 与何桂清的恩怨纠葛

>> 他在用当年王有龄、何桂清逼死罗遵殿的办法，来收拾王有龄

>> [插图]王有龄和罗遵殿一样，穷蹙自杀。
曾国藩达到了铲除何桂清集团在浙江势力的目的。咸丰十一年底，清政府接受曾国藩的推荐，以左宗棠为浙江巡抚。
当初王有龄以罗遵殿“一筹莫展，贻误生民”，建议朝廷撤销了罗遵殿的恤典。而后来王有龄也一字不差地重蹈罗遵殿的覆辙。现在曾国藩却宽容大度，建议朝廷对他照例“赐恤”。曾国藩这样做，主要是为了替罗遵殿昭雪冤抑，请求清政府对罗遵殿“从优赐恤”。在议及王有龄的恤典时，曾国藩夹雪夹雨，说王有龄污点很多，“迭被参劾”，“平昔苛派捐饷，严劾士绅，杭州之人感其死守，绍兴之人恨其暴敛”，唯其坚守杭城，“见危授命，臣断不敢以一眚掩其忠节。


◆ 第十一章 太平天国最后的战役

>> 天下无易境，天下无难境；终身有乐处，终身有忧处

>> 国藩凡事从风险角度考虑比较多，遇事做加法。而曾国荃总是无知者无畏，把事情看得过于简单，遇事做减法。

>> 南京城墙不仅是中国第一大城墙，也是世界第一大城墙。当初明太祖修这座城池，前后花了二十一年。它周长九十六里，高度厚度都是全国其他城墙不能比的：城墙基础宽十四米，最宽处达三十米，高十四至二十一米。基础用巨大的条石砌起，墙体用巨砖筑成，规模极其宏大。

>> 如果怒他人之拂逆，必欲使之顺从，就会采取霸道手段，诛除异己。时间长了，就会成为不可一世的权臣，给自己带来祸患。如果在他人的反对面前能够动心忍性，修炼自己的心性，委曲求全，而且还以没有“对立面”而忧心，这才是圣贤的用心。所以我正可以借这个不顺心的事来磨砺我的心性。

>> 还在城内沿城墙挖了很多地窖，埋放许多大缸，令人蹲在缸里细听，以确定湘军开挖地道的方位

>> 仰观宇宙之大，俯察品类之盛，他悟到，人力其实是很弱小的。

>> 古今亿万年无有穷期，人生其间数十寒暑，仅须臾耳

>> 富贵功名都是给别人看的，只有心胸开阔，自己才能得到好处


◆ 第十二章 “将权位二字，推让少许”

>> ……阻止中国的中世纪化，这是曾国藩的大功。￼
 

>> 同时称颂领导“不惜破格以奖有功”，显然就是为自己和部下请功的意思

>> 乱世而居华屋广厦，尤非所宜

>> 通阅古今人物，似此名位权势，能保全善终者极少

>> 怎么趋吉避凶呢？关键是处理好权和利两个字

>> 自古以来，几个人下场是好的？翻读二十三史，可能只有郭子仪一个人结局不错

>> 斗智竞力

>> 推动左宗棠做出这个举动的，是纠缠了他一生的“科举情结”和“瑜亮情结”。

>> 宗棠平生以诸葛自命。“每与友人书，自署‘老亮’，以汉武侯自比。继又言：‘今亮或胜于古亮。

>> 直到曾国藩去世，两人之间再没任何私下交往

>> 反过来说，他更善于设身处地为他人着想，对朋友提携报答，不遗余力。

>> 其理不直，其说不圆

>> 如婴孩性命寄于乳媪，乳之则生，断哺则绝也

>> 曾左晚年这最后一次交集，确实头一次感动了左宗棠。左宗棠第一次对曾国藩产生了发自内心的敬重和钦佩。这是曾左关系上的一个重要转折点。因此曾国藩去世后，身在西北前线的左宗棠派人千里迢迢送来一副谁也没有料到的挽联，其文曰：
 
谋国之忠，知人之明，自愧不如元辅。
同心若金，攻错若石，相期无负平生。￼

>> 外面似疏而思虑却极缜密，说话似广大不落边际而处事却极精细，可为苦心孤诣


◆ 第十三章 两江总督的清与浊

>> 婪索相竞

>> 涤肠荡胃，断无挽回之理

>> 因为官员送礼，送的不光是钱，还是人情。你一点儿不收，就显得你“不近人情”

>> 余件奉璧，即希查收

>> 余则全璧耳。￼
 

>> 多则璧还为是

>> 人无贵贱贤愚，皆宜以礼貌相待

>> 势之所在，人或不敢不从

>> 门子从地位上说，至低至贱，但中国式权力的运用之妙就在于经手人是否能充分挖掘每份工作的寻租潜力

>> 比如大清王朝总督和巡抚一级的官员，平均每年的“陋规”收入是十八万两，相当于今天的三千六百万元人民币

>> 从办公经费不足的角度看，收取附加费开始也是不得已而为之。问题是，随着时间的演进，陋规越来越“丑陋”。因为这份收入官不举民不究，皇帝也不好深管，所以是肥己营私的最佳空间。于是，本来收一万两就可以满足公用，他会收两万两、三万两，甚至十万两。多余的部分，装入私囊，或者送给上级。关于这部分内容的详细分析，感兴趣的读者可以参考我的《给曾国藩算算账（湘军及总督时期）》。
因此陋规盛行的第一个后果就是官员集体腐败。陋规的滋生和恶性发展，使得地方政府形成了从督抚到司道到知府再到州县的分肥体制。

>> 除了炭敬，另一笔比较大的花销是程仪。也就是给出差路过本地的中央官员送的路费。

>> 敬”，就是地方官离开北京时送给京官的分手礼。

>> 以少作多、以贱作贵、数目不符、核估不实

>> 户部的态度是由什么决定的呢？视“部费”多少而定。“部费”主要落在具体经办的“书吏”也就是办事员的腰包。

>> 因为阎王好见小鬼难搪，毕竟以后他还需要和户部打交道。

>> 因为曾国藩的志向不是做“清官”，而是做大事。


◆ 第十四章 洋人也是人

>> 西洋各国协助中国管理税关，廉明有效，收到的税款居然比清朝收到的多两倍甚至三倍：“

>> 未可轻率开衅

>> 美利坚合众国之为国，幅员万里，不设王侯之号，不循世袭之规，公器付之公论，创古今未有之局，一何奇也！

>> 至于中国诸儒之书，率皆悬度影响以自炫于华人而已，不足据依也。

>> 而曾国藩没有想到的是外国人居然肯主动给中国提供这样的机会。按照传统的东方式思维，军事科技是洋人的命根子，洋人肯定会视若珍宝，绝不外泄。但是洋人却愿意以贸易等方式，向中国出售最先进的武器，并且倾囊教授使用之法，这令曾国藩大感意外和兴奋。

>> 忠信笃敬”思想运用到外交上。

>> 今日骗我，明日敷衍我，以后我断不能受骗了。中国办事哪一件是照条约

>> 忠者，无欺诈之心；信者，无欺诈之言；笃者，质厚；敬者，谦谨。此二语者，无论彼之或顺或逆，我当常常守此而勿失。”￼

>> 若无自强之实，而徒有争气之言，非徒无益，而又害之

>> 在对外交往中，不要争面子，而要争里子。不要争小处，而要争大处


◆ 第十五章 与接班人李鸿章共同“剿”捻

>> 横扫千军如卷席

>> 粤、捻内扰，英、俄外伺，

>> 国藩的周围聚集了一大批各类人才，幕府之盛，自古罕见，求才之诚，罕有其匹。事实证明，其招揽与聚集人才的办法是正确的和有效的。”￼

>> 试之以事，验之以效

>> 宏奖人才，诱人日进”￼。

>> 他每天一早起来，六点钟就吃早饭，我贪睡总赶不上，他偏要等我一同上桌，我没法只得勉强赶起，胡乱盥洗，朦朣前去过卯，真受不了。迨日久勉强惯了，习以为常，也渐觉不甚吃苦。所以我后来自己办事，亦能起早，才知道受益不尽，这都是我老师造就出来的。

>> 至于曾氏本人，则身体力行，努力以自己的表率来影响李鸿章。凡是曾国藩的幕僚，都注意到曾国藩严格的起居方式￼。方宗诚在《柏友堂师友言行记》

>> 有望其成立，望其发达之心，则人知恩矣

>> 以人才之众寡，判功效之广狭。

>> 创立淮军，是曾国藩早就有的一个想法

>> 两淮之劲旅，不减三楚之声威。

>> 属吏蒙混，逆众扑窜

>> 风骨者，内足自立，外无所求之谓，非傲慢之谓也。

>> 吾师海量盛德，求勿以此纤芥，致伤天和”。这高帽子一戴，让曾国藩没有脾气，只好高姿态地放他一马。李鸿章的情商，实在高出沈、左十倍以上。

>> 女富则肥及外家，叶盛则粪及本根

>> 办大事者，以多选替手为第一义。”

>> 李鸿章是行动者而非思辨者。曾国藩是以学术和道义为基，李鸿章则是以事业和手腕为基。虽然都是翰林出身，但是李鸿章一生与理学无缘，身上那种粗野之气一直不能去除。因此曾国藩说：“李少荃等才则甚好，然实处多而虚处少，讲求只在形迹。”￼他是一个只能办事，不能传道的人物

>> 天下无完全无间之人才，亦无完全无隙之交情

>> 慈禧在朝中发起了一场“小政变”：她亲拟诏旨，革去恭亲王奕䜣议政王和其他一切差使。
祺祥政变

>> 奕䜣明敏有才，因此军事大事布置得井井有条，出现同治中兴的大好局面

>> 曾国藩不愿意这样做。曾国藩自己的想法，是以散员“留营以维系军心”

>> 他在讲这些话时“神气凄怆”，致使能言善辩的赵烈文都感到“无以为慰”


◆ 第十六章 天津教案：曾国藩是怎么成为“卖国贼”的

>> 直隶总督是“疆臣之首”，也就是在天下督抚中地位第一，因此从两江调任直隶可以算作是对曾国藩的酬功

>> ……念本日送者之众，人情之厚，舟楫仪从之盛，如好花盛开，过于烂漫，凋谢之期恐即相随而至，不胜惴栗。

>> 这十一人均为知县、知府以上官吏，大都是捐班出身，或是“性情卑鄙，操守不洁”，或是“擅作威福，物议沸腾”，或是“品行卑污，工于逢迎”，或是“专事夤缘，贪而多诈”，或是“浮征勒派，民怨尤甚”

>> 曾国藩接印视事仅一个月时间，就拿出了积案处理方案，规定上司要下属查明或办理的事，都要明定期限，违限记过，凡小过达到六次，大过达到三次，就要撤差罢官。

>> 就在曾国藩拼了老命，准备将整顿吏治进行到底之际，发生了著名的“天津教案”，打断了他的吏治进程。

>> 天津教案三十年后发生的义和团运动，其前奏也非常相似。当时华北各地同样发生旱灾，人们同样把灾害的发生归咎于教堂，声称“不下雨，地发干，全是教堂止住天”。

>> 如郭嵩焘所评论：“一袭南宋以后之议论，以和为辱，以战为高。”

>> 六月初三日，曾国藩感觉身体勉强可以支撑，因此决定束装就道。

>> 他把自己一生为人处世最重要的心得又向儿子们交代一次，那就是为人一定要做到“不忮不求”。

>> 余生平略涉儒先之书，见圣贤教人修身，千言万语，而要以不忮不求为重。忮者，嫉贤害能，妒功争宠，所谓怠者不能修，忌者畏人修之类也。求者，贪利贪名，怀土怀惠，所谓未得患得，既得患失之类也。忮不常见，每发露于名业相侔、势位相埒之人；求不常见，每发露于货财相接、仕进相妨之际

>> 将欲造福，先去忮心，所谓人能充无欲害人之心，则仁不可胜用也。将欲立品，先去求心，所谓人能充无穿窬之心，而义不可胜用也。忮不去，满怀皆是荆棘；求不去，满腔日即卑污。余于此二者常加克治，恨尚未能扫除净尽。尔等欲心地干净，宜于此二者下功夫，并愿子孙世世戒之。[SPAN]人这辈子，最难去除的是嫉妒和贪求。所谓“不忮”，就是克制自己的嫉妒心。“不求”，就是克制自己的贪求心。这两点听起来似乎是老生常谈，事实上很多人，特别是很多当世名公，都处理不好。嫉妒经常出现在功名事业差不多的人之间，贪求常出现在升官发财之际。连左宗棠、郭嵩焘这样的大人物事实上都常在这两点上犯错误。所以他专门强调，这两点不去除，则既难立品，又妨造福。

>> 他对彭玉麟分析说，中国也许能在某次局部战争中取胜，但是从全局和长远来看，根本没有取胜之道：

>> 中国兵疲将寡，沿海沿江毫无预备，而诸国穷年累世但讲战事，其合从之势，狼狈之情则牢不可破。

>> 曾国藩一贯主张“明强”，就是说，在判断分析形势基础上，才能决定是使强还是使柔。

>> “臣国藩初入津郡，百姓拦舆递禀数百余人。

>> 但是，令曾国藩无法理解的是，内阁在发抄这封奏折时，居然将为中国人说话的“五疑”的关键内容删掉了。这样一来，这道奏折就只剩下曾国藩专为洋人说话的部分了。曾国藩看了《邸报》，目瞪口呆，既然要把奏折公开，为什么要断章取义？他已经预感到大事不好。

>> 在他们看来，民间对洋人的愤怒情绪，是可以倚重的重要力量。

>> ……明知小民随势利为移转，不足深恃，而犹藉之以仇强敌，是已自涉于夸伪，适为彼（指外国）所笑耳。时名之不足好，公论之不足凭，来示反复阐发，深切著明，鄙人亦颇究悉此指。”

>> 其时京城士大夫骂者颇多，臣父亲引咎自责，寄朋友的信常写“外惭清议，内疚神明”八字，正是拼却声名以顾大局。

>> 拳民在运动中搜索教堂，“见蜡人不能辨，以为人腊。遇粤之荔枝干，又以为人眼，相与痛詈西人，暴其惨酷”


◆ 第十七章 大清王朝最后的领航者

>> 在闭关自守、无外人干涉的时代，内战虽给人民无穷的痛苦，尚不至于亡国。到了19世纪，有帝国主义者绕环着，长期的内乱就能引起亡国之祸，曾国藩所以要维持满清，最大的理由在此。”

>> 余（赵烈文）云：“以烈度之，异日之祸，必自根本颠仆，而后方州无主，人自为政，殆不出五十年矣。”

>> 事实证明，慈禧不具备领导国家进行现代化转型的知识与能力。她是一个有权术而无见识的人。

>> 补救无术，日暮道穷。

>> 今岁以来，颓散万状，阁笔不为一字，束书不观一页。

>> 盖受质本薄，而疾病、忧郁，多年缠绵，既有以撼其外，读书学道，志亢而力不副，识远而行不逮，又有以病其内，故不觉衰困之日逼也。

>> 谓自强之道，贵于寸铢累积，一步不可蹈空，一语不可矜张。

>> 古人谓学齐语者，须引而置之庄岳之间；

>> 通籍三十余年，官至极品，而学业一无所成，德行一无可许，老大徒伤，不胜悚惶惭赧。

>> 惊悉涤师于二月初四日在江督官署薨逝之信，五内崩摧，顷刻迷闷，奋力一号，始能出声。

>> 夜卧通夕不寐，思念畴昔，涕泪盈把。

>> ，伤感弥深，不觉流涕。

>> 予于爵相有知己之感，有受诲之益，有七载追随之谊。

>> 予以书生从戎，知遇极厚，期望极殷，十五年来，无异家人父子，堂廉相得，肝胆相见。

>> ……远羁职守，无翼可飞，何时始得拜瞻几筵，一大恸耳。

>> 就在儒家精神世界崩溃的前夜，曾国藩这个最后的精神偶像出现了，好像是儒学这位长寿老人临死前的一次回光返照。传统的人格之美集中在曾国藩身上，在风雨飘摇的末世做一次告别演出式的呈现，绚烂而又凄婉。

>> 立功、立德、立言，曾国藩全做到了。就立功而言，他从一介书生起家，创建军队，统率群雄，挽狂澜于既倒，扶大厦之将倾，使中国传统文化免遭彻底毁灭的命运，使清王朝的生命又延续了六十年，其功不可谓不大。就立德而言，他时时以圣贤标准要求自己，道德修养近乎纯粹，五十年后相继主宰了中国的两个大人物——蒋介石和毛泽东，也不约而同地把他当作过自己的精神偶像。说到立言，他作为中国最后一个大儒，对理学身体力行，登堂入室，造诣很深。

>> 曾国藩的成功，证明了传统文化的强大生命力，可以部分抵消对儒学“空疏无用”的指摘。曾国藩一生功业都是在传统文化的支撑下完成的。以天下为己任的强烈使命感，修身齐家治国平天下的宏大志向，民胞物与的博大胸怀是支撑曾国藩在艰难困苦中奋力挣挫的精神动力。实事求是、经世致用、反身而诚的认知传统又使他能够从前人，从他人，从自身，学到智慧和经验，应对复杂的世事，饶有余裕。至诚待天、忠恕对人的道德准则，使得他能为人磊落，不为低级趣味所纠缠，纳人细垢，成己大德，用自己的人格力量去降服人，吸纳人，使英雄为我所用，终成大业。

>> 他说：“学于古，则多看书籍；学于今，则多觅榜样。”

>> 曾国藩事君至忠，事亲至孝。

>> 对于儿女，他既慈爱又严格，能够尊重孩子人格，教育孩子总以鼓励为主，没有传统家长那种居高临下的不平等作风。

```