---
title: 一只特立独行的猪
date: 2020-11-23 13:35:35
tags:
- 阅读
categories:
- 阅读
---
```
一只特立独行的猪
自序
作为一个寻常人，我的看法也许不值得别人重视，但对自己却很重要。这说明我有自己的好恶、爱憎等等。
积极的结论
假设我们说话要守信义，办事情要有始有终，健全的理性实在是必不可少。
标注(黄色) - 积极的结论 > 位置 91
理性就像贞操，失去了就不会再有；只要碰上了开心的事，乐观还会回来的。
标注(黄色) - 积极的结论 > 位置 103
认为，一个人快乐或悲伤，只要不是装出来的，就必有其道理。你可以去分享他的快乐，同情他的悲伤，却不可以命令他怎样怎样，因为这是违背人类的天性
标注(黄色) - 积极的结论 > 位置 136
陈寅恪教授、冯友兰教授等等。说到陈教授，我们知道，他穷毕生精力，考据了一篇很不重要的话本《再生缘》。想到这件事，我并不感到有多振奋，只是有点伤感。
标注(黄色) - 积极的结论 > 位置 153
什么，既不是真实，又不是幽默感。还有第三种东西，就是“善”。善
标注(黄色) - 积极的结论 > 位置 158
我年轻时相信，只要能把事物一分为二，并且能找到主要方面就足够聪明了；现在觉得还要会点别的才好，否则还是不够聪明。这一点也证明我不够积极了。
标注(黄色) - 积极的结论 > 位置 160
佛的人相信有阿修罗，信基督的相信有撒旦，什么都不信的相信有坏人。
标注(黄色) - 一只特立独行的猪 > 位置 172
消遣。有极少数的猪和牛，它们的生活另有安排。以猪为例，种猪和母猪除了吃，还有别的事可干。
标注(黄色) - 一只特立独行的猪 > 位置 194
坦白地说，这不能全怪猪兄，它毕竟不是锅炉，叫起来和汽笛还有些区别，但老乡们却硬说听不出来。
标注(黄色) - 苏东坡与东坡肉 > 位置 227
总而言之，我对研究学问这件事和研究学问的人有兴趣，对这门学问本身没什么兴趣。
标注(黄色) - 苏东坡与东坡肉 > 位置 243
真正有出息的人是对名人感兴趣的东西感兴趣，并且在那上面做出成就，而不是仅仅对名人感兴趣。
标注(黄色) - 肚子里的战争 > 位置 248
当时医院里没有大夫，都是工农兵出身的卫生员——真正的大夫全都下到各队去接受贫下中农再教育去了。
标注(黄色) - 肚子里的战争 > 位置 278
结论：一切人间的荒唐事，整个社会的环境虽是一个原因，但不主要。主要的是：那个闹事的人是在借酒撒疯。这就是说，他明知道自己在胡闹，但还要闹下去，主要是因为胡闹很开心。
标注(黄色) - 肚子里的战争 > 位置 280
不管社会怎样，个人要为自己的行为负责——
标注(黄色) - 我是哪一种女权主义者 > 位置 346
真正的成就是自己争取来的，而不是分配来的东西。
标注(黄色) - 我是哪一种女权主义者 > 位置 350
见到一种差异，就以为这里有优劣之分，这是一种市侩心理——
标注(黄色) - 我是哪一种女权主义者 > 位置 368
想法。我承认男人和女人很不同，但这种差异并不意味着别的：既不意味着某个性别的人比另一种性别的人优越，也不意味着某种性别的人比另一种性别的人高明。一个女孩子来到人世间，应该像男孩一样，有权利寻求她所要的一切。假如她所得到的正是她所要的，那就是最好的——假如我是她的父亲，我也别无所求了。
标注(黄色) - 有关“伟大一族” > 位置 391
梦想虽不见得都是伟大事业的起点，但每种伟大的事业必定源于一种梦想——我对这件事很有把握。
标注(黄色) - 有关“伟大一族” > 位置 395
刚回中国时，我带过的那些学生起码有一半属伟大一族，因为他们眼睛里闪烁着梦想的光芒。
标注(黄色) - 有关“给点气氛” > 位置 416
作为一个喜欢有趣的人，我当然不会放弃阅读这种获得有趣的机会。
标注(黄色) - 有关“给点气氛” > 位置 423
须知参差多态，乃是幸福的本源。
标注(黄色) - 有关“给点气氛” > 位置 428
喜欢有趣的人不该像那群种猪一样，只会发一通牢骚，然后就被劁掉。这些人应该有些勇气，做一番斗争，来维护自己的爱好。这个道理我直到最近才领悟到。
标注(黄色) - 有关“给点气氛” > 位置 429
我常听人说：这世界上哪有那么多有趣的事情。人对现实世界有这种评价、这种感慨，恐怕不能说是错误的。问题就在于应该做点什么。这句感慨是个四通八达的路口，所有的人都到达过这个地方，然后在此分手。有些人去开创有趣的事业，有些人去开创无趣的事业。
标注(黄色) - 迷信与邪门书 > 位置 520
我以为，一个人在胸中抹煞可信和不可信的界限，多是因为生活中巨大的压力。走投无路的人就容易迷信，而且是什么都
标注(黄色) - 迷信与邪门书 > 位置 521
但放弃理性总是软弱的行径。
标注(黄色) - 迷信与邪门书 > 位置 527
所以我对事出有因的迷信总抱着宽容的态度。
标注(黄色) - 迷信与邪门书 > 位置 533
有科学的技能，未必有科学素质；有科学的素质，未必有科学的品格。
标注(黄色) - 科学与邪道 > 位置 568
那些德国和前苏联的学者们，干吗要分裂科学，把它搞褊狭呢？有些史实可以帮助解释这个疑问：从一九〇五年到一九三一年，有十位德国犹太人，因为在科学上做出贡献得到了诺贝尔奖金，这对某些以纯亚利安血统而自豪的德国科学家来说，未免太多了些。近
标注(黄色) - 科学与邪道 > 位置 574
中国人对证明自己的种族优越从来就不很在意的，他们真正在意的是想要证明自己传统文化的优越性。
标注(黄色) - 科学的美好 > 位置 601
地步。一门课学到了要挨整的程度，就不如不学。
标注(黄色) - 科学的美好 > 位置 630
我写了篇小文章讨论这个问题，论证人爱智慧比当笨蛋好些。结果冒出一位先生把我臭骂一顿，还说我不爱国——真是好没来由！我只是论证一番，又没强逼着你当聪明人。你爱当笨蛋就去当吧，你有这个权利。
标注(黄色) - 生命科学与骗术 > 位置 641
对不懂科学的人说明什么是科学，就像要对三岁孩子说明什么是性一样，难以启齿。
标注(黄色) - 生命科学与骗术 > 位置 644
答案是：维纳、爱因斯坦说话，不该让外行人听见。我还
标注(黄色) - 生命科学与骗术 > 位置 694
所言，科学是对真正事实的实事求是——
标注(黄色) - 对待知识的态度 > 位置 708
有文史修养的人生活在从过去到现代一个漫长的时间段里。学习科学知识目的在于“知新”，有科学知识的人可以预见将来，他生活在从现在到广阔无垠的未来。
标注(黄色) - 对待知识的态度 > 位置 722
历史，它可不只是尔虞我诈的宫廷斗争……
标注(黄色) - 关于文体 > 位置 803
傅雷先生的文体很好，汝龙先生的文体更好。查良铮先生的译诗、王道乾先生翻译的小说——这两种文体是我终生学习的榜样。必须承认，我对文体有特殊的爱好，别人未必和我一样。
标注(黄色) - 关于文体 > 位置 823
那本书我还真看下去了——当然，读完就后悔了。赶紧努力把这些傻话都忘掉，以免受到影响。
标注(黄色) - 从《黄金时代》谈小说艺术 > 位置 879
六七十年代，中国处于非性的年代。在非性的年代里，性才会成为生活主题，正如饥饿的年代里吃会成为生活的主题。
标注(黄色) - 摆脱童稚状态 > 位置 1047
丹麦实验的第二个重大发现是色情业的开放对某些类型的犯罪有重大影响。猥亵儿童发案率下降了百分之八十，露阴癖也有大幅度下降。暴力污辱罪（强奸、猥亵）也减少了，其他犯罪数量没有改变。这个例子说明色情作品的开放会减少而不是增加性犯罪。笔者引述这个例子，并不是主张什么，只是说明有此一事实而已。
标注(黄色) - 摆脱童稚状态 > 位置 1082
但是市面上只有七十二个故事的《十日谈》、节本《金瓶梅》，和被宰得七零八落的雷马克，
标注(黄色) - 摆脱童稚状态 > 位置 1084
损害。在此我毫不谦虚地说，我是个高层次的读者，可是书刊检查却拿我当十六岁的孩子看待。
标注(黄色) - 摆脱童稚状态 > 位置 1106
这“下一步”当然不是把日历翻过去就是的明天，但是，也不应当是日历永远翻不到的明天。
标注(黄色) - 知识分子的不幸 > 位置 1304
了。对于这世界上的各种信仰，我并无偏见，对有坚定信仰的人我还很佩服，但我不得不指出，狂信会导致偏执和不理智。有
标注(黄色) - 知识分子的不幸 > 位置 1322
就我个人而言，虽是无神论者，对于无限广阔的未知世界，多少还有点猜测；
标注(黄色) - 知识分子的不幸 > 位置 1335
证明了我对海外华人学者一贯的看法：人家不但学术上有长处，对于切身利害也很惊警，借用打麻将的术语，叫做“门儿清”！
标注(黄色) - 知识分子的不幸 > 位置 1356
信仰是重要的，但要从属于理性——
标注(黄色) - 知识分子的不幸 > 位置 1390
你有种美好的信念，我很尊重，但要硬塞给我，我就不那么乐意。打个粗俗的比方，你的爸爸不能代替我的爸爸，更不能代替天下人的爸爸啊。
标注(黄色) - 海明威的《老人与海》 > 位置 1848
失败。只有那些安于自己限度之内的生活的人才总是“胜利”，这种“胜利者”之所以常胜不败，只是因为他的对手是早已降伏的，或者说，他根本没有投入斗争。

```