---
title: 许三观卖血记
date: 2020-11-23 15:53:11
tags:
- 阅读
categories:
- 阅读
---
评分：5星，
KU里面看的。
```
韩文版自序
标注(黄色) - 位置 54
屌毛出得比眉毛晚，长得倒比眉毛长。”
第一章
标注(黄色) - 第 4 页·位置 132
就托人把他请到家里来吃饭，看他能吃多少，他要是吃两大碗，我就会放心些，他要是吃了三碗，桂花就是他的人了……他吃完了一碗，我要去给他添饭，他说吃饱了，吃不下去了……一个粗粗壮壮的男人，吃不下饭，身体肯定是败掉了……”许三观的四叔听完以后点起了头，对年长的女人说：“你这做妈的心细。”
标注(黄色) - 第 5 页·位置 144
这人身上的血就跟井里的水一样，你不去打水，这井里的水也不会多，你天天去打水，它也还是那么多……”“四叔，照你这么说来，这身上的血就是一棵摇钱树了？”
标注(黄色) - 第 7 页·位置 158
“猪肝是补血的，黄酒是活血的……”
标注(黄色) - 第 9 页·位置 180
“李血头，”根龙说，“就是医院里管我们卖血的那个秃头，过会儿你就会见到他的。”
标注(黄色) - 第 13 页·位置 226
再把舌头伸出来，让我看看你的肠胃……
标注(黄色) - 第 14 页·位置 244
力气有两种，一种是从血里使出来的，还有一种是从肉里使出来的，
标注(黄色) - 第 16 页·位置 257
我今天算是知道什么叫血汗钱了，我在工厂里挣的是汗钱，今天挣的是血钱，
第三章
标注(黄色) - 第 24 页·位置 329
“小笼包子两角四分，馄饨九分钱，话梅一角，糖果买了两次共计两角三分，西瓜半个有三斤四两花了一角七分，总共是八角三分钱……你什么时候嫁给我？”“啊呀！”许玉兰惊叫起来，“你凭什么要我嫁给你？”许三观说：“你花掉了我八角三分钱。”
标注(黄色) - 第 27 页·位置 362
一个名叫许三观的人请她吃了小笼包子，吃了话梅、糖果还有半个西瓜，吃完以后她就要嫁给他了。
第十章
标注(黄色) - 第 71 页·位置 802
“你们进去搬吧，能搬多少就搬多少，就是别把我的东西搬了，一乐闯的祸和我没有一点关系，所以我的东西不能搬。”
第十一章
标注(黄色) - 第 76 页·位置 845
十年以后，他要二乐和三乐十年以后去把何小勇的女儿强奸了。
第十二章
标注(黄色) - 第 81 页·位置 896
事情都是被逼出来的，人只有被逼上绝路了，才会有办法，没上绝路以前，不是没想到办法，就是想到了也不知道该不该去做。要不是医院里不给方铁匠儿子用药了，方铁匠
第十三章
标注(黄色) - 第 85 页·位置 924
就是卖身也不能卖血，卖身是卖自己，卖血就是卖祖宗，许三观，你把祖宗给卖啦。”
第十四章
标注(黄色) - 第 91 页·位置 988
他们说话的时候，林芬芳正躺在自己的床上，许三观坐在床前的椅子里，林芬芳那位戴眼镜的丈夫在墙上镜框里看着他们。
标注(黄色) - 第 92 页·位置 1001
尤其是她硕大的胸脯，滑向两侧时都超过了肩膀。
第十五章
标注(黄色) - 第 95 页·位置 1034
阿方笑的时候脸上的皱纹涌来涌去的，像是一块石头扔进水里，一石击起千层浪。
标注(黄色) - 第 97 页·位置 1049
“要多吃肉骨头炖黄豆。”
标注(黄色) - 第 98 页·位置 1065
“他们的黄酒温一温。”跑堂说：“我活到四十三岁了，没见过大热天还要温黄酒的。”
标注(黄色) - 第 98 页·位置 1068
你要记住了，你卖了血以后，十天不能和你女人干事。”
第十六章
标注(黄色) - 第 101 页·位置 1100
许三观这时申辩道：“不是强奸……”
标注(黄色) - 第 102 页·位置 1111
戴眼镜的男人背着十斤肉骨头，五斤黄豆，两斤绿豆，还有一斤菊花回家去了。
第十八章
标注(黄色) - 第 108 页·位置 1167
“今年是一九五八年，人民公社，大跃进，大炼钢铁，
标注(黄色) - 第 108 页·位置 1168
我爷爷、我四叔他们村里的田地都被收回去了，
标注(黄色) - 第 109 页·位置 1175
说是从今往后谁家都不可以自己做饭了，要吃饭去大食堂。
标注(黄色) - 第 110 页·位置 1191
“城里的食堂全关门了，好日子就这么过去了，从今以后谁也不来管我们吃什么了，我们是不是重新自己管自己了？可是我们吃什么呢？”
标注(黄色) - 第 110 页·位置 1193
当初他们来我们家收锅、收碗、收米、收油盐酱醋时，我舍不得这两缸米，舍不得这些从你们嘴里节省出来的米，我就没有交出去……”
第十九章
标注(黄色) - 第 111 页·位置 1197
然后再抓出一把米放到床下的小米缸中。她对许三观说：“每个人多吃一口饭，谁也不会觉得多；少吃一口饭，谁也不会觉得少。”
标注(黄色) - 第 112 页·位置 1202
到了夏天吃不完的话，米里面就会长虫子。”
标注(黄色) - 第 112 页·位置 1209
话可不能这么说，人活一辈子，谁会没病没灾？谁没有个三长两短？遇到那些倒霉的事，有准备总比没有准备好。聪明人做事都给自己留着一条退路……”
标注(黄色) - 第 112 页·位置 1212
灾荒年景会来的，人活一生总会遇到那么几次，想躲是躲不了的。”
标注(黄色) - 第 113 页·位置 1215
水灾过去后，荒年就跟着来了。刚开始的时候，许三观和许玉兰还没有觉得荒年就在面前了，他们只是听说乡下的稻子大多数都烂在田里了，
标注(黄色) - 第 113 页·位置 1218
到城里来要饭的人越来越多，许三观和许玉兰这才真正觉得荒年已经来了。每天早晨打开屋门，就会看到巷子里睡着要饭的人，而且每天看到的面孔都不一样，那些面孔也是越来越瘦。
标注(黄色) - 第 113 页·位置 1224
先是家里的锅和碗，米和油盐酱醋什么的被收去了，家里的灶也被他们砸了，原以为那几个大食堂能让我们吃上一辈子，没想到只吃了一年，一年以后又要吃自己了，重新起个灶要花钱，重新买锅碗瓢盆要花钱，重新买米和油盐酱醋也要花钱。
标注(黄色) - 第 114 页·位置 1230
从今天起，我们不能再吃午饭了，我估算过了，这灾荒还得有半年，
标注(黄色) - 第 114 页·位置 1234
野菜撒上了盐就不会烂，
标注(黄色) - 第 114 页·位置 1237
玉米粉混在稀粥里一起煮了吃，稀粥就会很稠，喝到肚子里也能觉得饱……”
标注(黄色) - 第 115 页·位置 1249
从今天起，二乐、三乐，还有你，一乐，喝完粥以后都给我上床去躺着，不要动，一动就会饿，
标注(黄色) - 第 116 页·位置 1252
许三观一家人从这天起，每天只喝两次玉米稀粥了，早晨一次，晚上一次，别的时间全家都躺在床上，不说话也不动。一说话一动，肚子里就会咕咚咕咚响起来，就会饿。不说话也不动，静静地躺在床上，就会睡着了。于是许三观一家人从白天睡到晚上，又从晚上睡到白天，一睡睡到了这一年的十二月七日。
标注(黄色) - 第 117 页·位置 1271
谁喝了都一样，都会变成屎，就让他们去多屙一些屎出来。给他们喝。”
标注(黄色) - 第 118 页·位置 1274
“这苦日子什么时候才能完？小崽子苦得都忘记什么是甜，吃了甜的都想不起来这就是糖。”
标注(黄色) - 第 119 页·位置 1288
“别叩啦，你们这地方是脑袋，不是屁股，这地方不能乱敲，你们把自己敲成了傻子，倒霉的还是我。”
标注(黄色) - 第 120 页·位置 1296
我用嘴给你们每人炒一道菜，你们就用耳朵听着吃了，你们别用嘴，用嘴连个屁都吃不到，都把耳朵竖起来，我马上就要炒菜了。想吃什么，你们自己点。一个一个来，
第二十章
标注(黄色) - 第 125 页·位置 1348
等日子好过起来，我还是会不拿群众一针一线的。现在你就别把我当共产党员了，你就把我当一个恩人吧，
标注(黄色) - 第 126 页·位置 1356
不是我舍不得吃，我去了胜利饭店，饭店里是什么都没有，只有阳春面，饭店也在闹灾荒，从前的阳春面用的是肉汤，现在就是一碗清水，放一点酱油，连葱花都没有了，就是这样，还要一元七角钱一碗，从前一碗面只要九分钱。我现在一点力气都没有了，我卖了血都没有吃炒猪肝，我现在空着肚子，俗话说吃不饱饭睡觉来补，我现在要去睡觉了。”说
标注(黄色) - 第 126 页·位置 1367
她先是用手心擦去脸颊上的泪水，再用手指去擦眼角的泪水。
第二十一章
标注(黄色) - 第 129 页·位置 1385
说：“一乐，平日里我一点也没有亏待你，二乐、三乐吃什么，你也能吃什么。今天这钱是我卖血挣来的，这钱来得不容易，这钱是我拿命去换来的，我卖了血让你去吃面条，就太便宜那个王八蛋何小勇了。”
标注(黄色) - 第 130 页·位置 1393
王二胡子收下了他的钱，却给了他一个小的，一乐摇摇头说：“这个我吃不饱。”王二胡子把那个小的红薯塞到一乐手里，对他说：“最大的是大人吃的，最小的就是你这样的小孩吃的。”
标注(黄色) - 第 130 页·位置 1396
你还没有吃，怎么会知道吃不饱？”
标注(黄色) - 第 131 页·位置 1406
你怎么知道自己没有吃饱？”
标注(黄色) - 第 131 页·位置 1408
只要是好吃的东西，吃完了谁都还想吃。”
标注(黄色) - 第 133 页·位置 1427
他重新低着头往前走，因为这样走起来快。
标注(黄色) - 第 134 页·位置 1437
他听到这个夜晚里什么声音都没有了，风吹来吹去的声音没有了，树叶抖动的声音没有了，身后饭店里凳子搬动的声音也没有了，只有他自己的哭声在响着，在这个夜晚里飘着。
第二十二章
标注(黄色) - 第 138 页·位置 1481
爹，我知道你现在没有钱，你去医院卖血吧，卖了血你就会有钱了，卖了血你带我去吃面条。”
标注(黄色) - 第 140 页·位置 1502
许三观，你家的一乐到处在要亲爹，就跟要饭似的，
标注(黄色) - 第 141 页·位置 1511
他们说：“倒是没有骂你。”许三观说：“那我就不管这么多了。”
标注(黄色) - 第 144 页·位置 1544
“爹，你是不是要带我去吃面条？”许三观不再骂一乐了，他突然温和地说道：“是的。”
第二十三章
标注(黄色) - 第 149 页·位置 1600
他们都说许三观是长寿的相，说许三观天庭饱满，我家许三观手掌上的那条生命线又长又粗，
标注(黄色) - 第 154 页·位置 1653
等到我老了，死了，你想起我养过你，心里难受一下，掉几颗眼泪出来，我就很高兴了……
第二十四章
标注(黄色) - 第 161 页·位置 1723
还有你，你们中间有谁敢再说一乐不是我亲生儿子，我就和谁动刀子。”
第二十五章
标注(黄色) - 第 163 页·位置 1736
什么叫文化革命？其实就是一个报私仇的时候，以前谁要是得罪了你，你就写一张大字报，贴到街上去，说他是漏网地主也好，说他是反革命也好，怎么说都行。
标注(黄色) - 第 163 页·位置 1744
说许玉兰十五岁就做了妓女，出两元钱就可以和她睡觉，
标注(黄色) - 第 164 页·位置 1754
这年月大字报不能撕，谁撕了大字报谁就是反革命，所以你们千万别去撕，你们抄一张新的大字报，贴上去盖住那张就行了。
标注(黄色) - 第 171 页·位置 1836
“有一句老话说得对，叫见多识广，这一年让我长了十岁。人心隔肚皮，知人知面不知心。到了今天还不知道那张大字报是谁写的，你平日里心直口快，得罪了人你都不知道，往后你可要少说话了，古人说言多必失……”
标注(黄色) - 第 172 页·位置 1848
那个人说：“家里也要批斗。”
标注(黄色) - 第 176 页·位置 1885
他捏住了我的奶子，我就叫不出来了，我人就软了……”
第二十六章
标注(黄色) - 第 184 页·位置 1973
本来已经是小了的衣服，现在看上去显得空空荡荡，好像衣服里面没有身体。
标注(黄色) - 第 186 页·位置 1990
一乐又看了看钱，他说：“爹，我就拿十元吧。”许三观说：“你都拿着，这是我刚才卖血挣来的，你都拿着，这里面还有二乐的，二乐离我们远，离你近，他去你那里时，你就给他十元、十五元的，你对二乐说不要乱花钱。我们离你们远，平日里也照顾不到你们，你们兄弟要互相照顾。”
标注(黄色) - 第 189 页·位置 2026
你小子不要命了，卖一次血要休息三个月，三个月以后才可以再卖血。”
标注(黄色) - 第 192 页·位置 2057
“他把尿肚子撑破了。”
标注(黄色) - 第 194 页·位置 2080
他们问什么是脑溢血，医生说脑袋里有一根血管破了，旁边另外一个医生补充说：“看他的样子，恐怕还不止是一根血管破了。”
标注(黄色) - 第 195 页·位置 2090
许三观点点头说：“卖了，根龙快死了。”许玉兰伸出手说：“钱呢？”许三观把钱给她，她数了数钱，然后才想起许三观刚才说的话，她问：“你说谁快要死了？”
标注(黄色) - 第 198 页·位置 2127
喝酒就是要什么都不怕，哪怕会喝死人，也要喝，这叫宁愿伤身体，不愿伤感情。你和我有没有感情，就看你干不干这杯酒。”
第二十七章
标注(黄色) - 第 204 页·位置 2192
二乐身上的汗水湿透了衣服，没过多久，汗水变得冰凉了，
标注(黄色) - 第 205 页·位置 2201
一乐立刻被送到了医院，天亮的时候，医生告诉他们，一乐得了肝炎，医生说一乐的肝炎已经很严重了，这里的医院治不了，要马上送到上海的大医院去，送晚了一乐会有生命
标注(黄色) - 第 208 页·位置 2231
许三观接过钱，数过后放到口袋里，他对何小勇的女人说：“我一个上午走了十三户人家，你们借给我的钱最多，我给你们鞠躬了。”
标注(黄色) - 第 209 页·位置 2246
“他妈的，”李血头说，“根龙活着的时候，你让我看他的面子；根龙都已经死了，你还要我看他的面子？”
标注(黄色) - 第 209 页·位置 2251
“这样一来，你就是卖血把自己卖死了，也和我没有关系了。”
第二十八章
标注(黄色) - 第 211 页·位置 2255
他要在这六个地方上岸卖血，他要一路卖着血去上海。
标注(黄色) - 第 213 页·位置 2276
你喝这么多河水，到了晚上会肚子疼……”许
标注(黄色) - 第 214 页·位置 2282
我一路卖过去，卖到上海时，一乐治病的钱就会有了。”许三观说到这里，流出了眼泪，他流着眼泪对他们微笑。
标注(黄色) - 第 215 页·位置 2303
他就捏紧了胸口的衣领，两只手都捏在那里，那样子就像是拉着自己在往前走。
标注(黄色) - 第 218 页·位置 2326
那个人就把自己的额头贴到许三观的额头上，贴了一会后，他转过身来摸着自己的额头，对他们说：“是不是我发烧了？我比他烫多了。”
标注(黄色) - 第 218 页·位置 2334
三天前他在林浦卖了血，现在他又要去百里的医院卖血了。
标注(黄色) - 第 219 页·位置 2343
我们这辈子都没见过像你这么乱抖的人，我们要把你送到医院去……”
标注(黄色) - 第 220 页·位置 2353
许三观躺在四条棉被下面，仍然哆嗦不止。
标注(黄色) - 第 222 页·位置 2379
“我三个月卖了三次，每次都卖掉两碗，用他们医院里的话说是四百毫升，我就把身上的力气卖光了，只剩下热气了，前天我在林浦卖了两碗，今天我又卖了两碗，就把剩下的热气也卖掉了……”
标注(黄色) - 第 223 页·位置 2386
“我快活到五十岁了，做人是什么滋味，我也全知道了，我就是死了也可以说是赚了。我儿子才只有二十一岁，他还没有好好做人呢，他连个女人都没有娶，他还没有做过人，他要是死了，那就太吃亏了……”
标注(黄色) - 第 224 页·位置 2394
老头就起身抱过去了一头小猪，放在许三观的脚旁。那头小猪已经睡着了，一点声音都没有，
标注(黄色) - 第 224 页·位置 2401
“你撒泡尿照照自己，你脸上黄得都发灰了，你说话时都要喘气，你还要来卖血，我说你赶紧去输血吧。”
标注(黄色) - 第 225 页·位置 2411
医生看到许三观的血压只有六十和四十，就说：“给他输血。”
标注(黄色) - 第 226 页·位置 2418
松林的医院收了许三观七百毫升血的钱，再加上急诊室的费用，许三观两次卖血挣来的钱，一次就付了出去。
标注(黄色) - 第 227 页·位置 2429
我只要你们把别人的三百毫升血收回去，我许三观都快五十岁了，这辈子没拿过别人的东西……”
标注(黄色) - 第 227 页·位置 2435
只有三十七元四角钱，他卖了三次血，到头来只有一次的钱，
标注(黄色) - 第 229 页·位置 2459
来喜又说，“都在一条船上了，就要有福同享。”
标注(黄色) - 第 236 页·位置 2534
黄酒一定要温一温，说了这句话，别人一听就知道你们是经常进出饭店的，这句话是最重要的。”
标注(黄色) - 第 239 页·位置 2563
当初带着我去卖血的有两个人，一个叫阿方，一个叫根龙，如今阿方身体败掉了，根龙卖血卖死了。你们往后不要常去卖
标注(黄色) - 第 239 页·位置 2571
本来我还想在七里堡，在长宁再卖它两次血，现在我不敢卖了，我要是再卖血，我的命真会卖掉了……
标注(黄色) - 第 239 页·位置 2573
说：“你说我们身上的血比你的浓？我们的血一碗能顶你两碗？我们三个人都是圆圈血，到了七里堡，你就买我们的血，我们卖给你一碗，你不就能卖给医院两碗了吗？”
标注(黄色) - 第 241 页·位置 2597
“我在这把椅子上坐了十三年了，到我这里来卖血的人有成千上万，可是卖血的和买血的一起来，我还是第一次遇上……”
标注(黄色) - 第 244 页·位置 2621
来喜兄弟摇着船离去了，很远了他们还在向许三观招手，许三观也向他们招手，直到看不见他们了，他才转过身来，沿着石阶走上去，走到了街上。
第二十九章
标注(黄色) - 第 246 页·位置 2641
不过他眼睛很好，眼睛看东西还像过去一样清楚，耳朵也很好，耳朵可以听得很远。
标注(黄色) - 第 247 页·位置 2647
阳光照在他脸上，把皱纹里面都照亮了。
标注(黄色) - 第 247 页·位置 2656
今天是为他自己卖血，为自己卖血他还是第一次。他在心里想：以前吃炒猪肝喝黄酒是因为卖了血，今天反过来了，今天是为吃炒猪肝喝黄酒才去卖血。
标注(黄色) - 第 248 页·位置 2668
你身上死血比活血多，没人会要你的血，只有油漆匠会要你的
标注(黄色) - 第 249 页·位置 2670
“你知道吗？为什么只有油漆匠会要你的血？家具做好了，上油漆之前要刷一道猪血……”
标注(黄色) - 第 249 页·位置 2678
每次家里遇上灾祸时，他都是靠卖血度过去的，以后他的血没人要了，家里再有灾祸怎么办？
标注(黄色) - 第 250 页·位置 2683
他的泪水在他脸上纵横交错地流，就像雨水打在窗玻璃上，就像裂缝爬上快要破碎的碗，就像蓬勃生长出去的树枝，就像渠水流进了田地，就像街道布满了城镇，泪水在他脸上织成了一张网。
标注(黄色) - 第 252 页·位置 2709
卖血挣来的钱全是用在你们身上，你们是他用血喂大的。
标注(黄色) - 第 253 页·位置 2719
许三观说：“我只想吃炒猪肝，喝黄酒。”
标注(黄色) - 第 254 页·位置 2727
“我这辈子就是今天吃得最好。”
外文版评论摘要
标注(黄色) - 第 255 页·位置 2737
故事……《许三观卖血记》首次出版后不久,中国媒体就广泛曝光大量卖血者感染上了艾滋病和肝炎病毒。

```