---
title: 围城
date: 2020-11-23 12:04:56
tags:
- 阅读
categories:
- 阅读
---
评分：4星

```
序
标注(黄色) - 位置 49
忧世伤生，
标注(黄色) - 位置 51
放手而并没有脱手。
围城
标注(黄色) - 一 > 位置 88
苏小姐一向瞧不起这位寒碜的孙太太，而且最不喜欢小孩子，
标注(黄色) - 一 > 位置 96
我就看不出鲍小姐又黑又粗，有什么美，会引得方先生好好二等客人不做，换到三等舱来受罪。
标注(黄色) - 一 > 位置 109
有人叫她“熟食铺子”（ charcuterie），因为只有熟食店会把那许多颜色暖热的肉公开陈列；又有人叫她“真理”，因为据说“真理是赤裸裸的”。鲍小姐并未一丝不挂，所以他们修正为“局部的真理”。
标注(黄色) - 一 > 位置 129
大庭广众竟借烟卷来接吻。
标注(黄色) - 一 > 位置 225
旅行中消遣的伴侣。
标注(黄色) - 一 > 位置 231
交情像热带植物那样飞快地生长。
标注(黄色) - 一 > 位置 238
好像一切没恋爱过的男人，方鸿渐把“爱”字看得太尊贵和严重，不肯随便应用在女人身上；
标注(黄色) - 一 > 位置 259
打消已起的念头仿佛跟女人怀孕要打胎一样的难受。
标注(黄色) - 一 > 位置 285
你们男人的脾气全这样！”鲍小姐说时，好像全世界每个男人
标注(黄色) - 一 > 位置 330
像不倒翁，捺下去又竖起来，反而摇摆得利害。
标注(黄色) - 二 > 位置 362
据说“女朋友”就是“情人”的学名，说起来庄严些，
标注(黄色) - 二 > 位置 389
说什么就要什么，他只好服从她善意的独裁。
标注(黄色) - 二 > 位置 439
效成顽皮道：“鸿渐哥在仔细认那位苏文纨，想娶她来代替姐姐呢。”
标注(黄色) - 二 > 位置 482
跟‘嫁女必须胜吾家，娶妇必须不若吾家’，一个道理。”
标注(黄色) - 二 > 位置 512
眼前两片黑玻璃，心理上也好像隐蔽在浓阴里面，不怕羞些。
标注(黄色) - 三 > 位置 692
世界上大事情像可以随便应付，偏是小事倒丝毫假借不了。
标注(黄色) - 三 > 位置 700
是我表妹唐晓芙。”
标注(黄色) - 三 > 位置 701
调脂和粉
标注(黄色) - 三 > 位置 847
好东西不用你去记，它自会留下很深的印象。”
标注(黄色) - 三 > 位置 908
仿佛只有一套出客衣服的穷人
标注(黄色) - 三 > 位置 954
我吃这馆子是第一次，拿不稳什么菜最配胃口。多点两样，尝试的范围广些，这样不好吃，还有那一样，不致饿了你。”
标注(黄色) - 三 > 位置 1059
没有
标注(黄色) - 三 > 位置 1070
佛。假如送礼的人是个做官的，那礼物更不用说是从旁人身上剥削下来的了。”
标注(黄色) - 三 > 位置 1094
出洋好比出痘子，出痧子，非出不可。小孩子出过痧痘，就可以安全长大，以后碰见这两种毛病，不怕传染。我们出过洋，也算了了一桩心愿，灵魂健全，见了博士硕士们这些微生虫，有
标注(黄色) - 三 > 位置 1178
躬背的是哲学家褚慎明。另一位叫董斜川，原任捷克中国公使馆军事参赞，
标注(黄色) - 三 > 位置 1258
褚慎明有个刻板的回答，那时候因为苏小姐还没来，所以他留到现在表演。
标注(黄色) - 三 > 位置 1291
结婚仿佛金漆的鸟笼，笼子外面的鸟想住进去，笼内的鸟
标注(黄色) - 三 > 位置 1292
被围困的城堡 fortresse assiégée，城外的人想冲进去，城里的人想逃出来。
标注(黄色) - 三 > 位置 1324
溜税似地直咽下去，
标注(黄色) - 三 > 位置 1343
怎么饭没吃完，已经忙着还席了！
标注(黄色) - 三 > 位置 1346
看得辛楣悔不曾学过内功拳术，为鸿渐敲背的时候，使他受
标注(黄色) - 三 > 位置 1390
天上月圆，人间月半，”
标注(黄色) - 四 > 位置 1546
说的“让她三分”，不是“三分流水七分尘”的“三分”，而是“天下只有三分月色”的“三分”。
标注(黄色) - 四 > 位置 1628
依照旧家庭的不成文法，孙子的乳母应当由祖父母出钱雇的。
标注(黄色) - 四 > 位置 1684
到胜利的空虚了，
标注(黄色) - 四 > 位置 1741
同在一个学校的叫‘同学’，同有一个情人的该叫‘同情’。”
标注(黄色) - 四 > 位置 1750
反对，说同行最不宜结婚，因为彼此是行家，谁也哄不倒谁，丈夫不会莫测高深地崇拜太太，太太也不会盲目地崇拜丈夫，婚姻的基础就不牢固。
标注(黄色) - 四 > 位置 1787
从前愚民政策是不许人民受教育，现代愚民政策是只许人民受某一种教育。不受教育的人，因为不识字，上人的当，受教育的人，因为识了字，上印刷品的当，
标注(黄色) - 五 > 位置 1848
捣了鬼，还要赚我们的感激。”
标注(黄色) - 五 > 位置 1950
男人肯买糖、衣料、化妆品，送给女人，而对于书只肯借给她，不买了送她，女人也不要他送。这是什么道理？借了要还的，一借一还，一本书可以做两次接触的借口，
标注(黄色) - 五 > 位置 1982
留心看他眼睛，白多黑少，是个淫邪之相，
标注(黄色) - 五 > 位置 1984
身体虽住在这间房里，耳朵像住在隔壁房里的。
标注(黄色) - 五 > 位置 2010
勉强说没有关系，
标注(黄色) - 五 > 位置 2031
天仿佛听见了这句话，半空里轰隆隆一声回答，
标注(黄色) - 五 > 位置 2034
雨愈下愈大，宛如水点要抢着下地，
标注(黄色) - 五 > 位置 2053
兴致像水里浮的软木塞，倾盆大雨都打它不下，
标注(黄色) - 五 > 位置 2095
这车厢仿佛沙丁鱼罐，里面的人紧紧的挤得身体都扁了。
标注(黄色) - 五 > 位置 2131
有如赌场中碗里的骰子。
标注(黄色) - 五 > 位置 2244
说时做个鬼脸，倒比他本来的脸合式些。
标注(黄色) - 五 > 位置 2321
想到
标注(黄色) - 五 > 位置 2330
牢实地坐在位子上，仿佛他就是汽车配备的一部分，
标注(黄色) - 五 > 位置 2341
五官平淡得像一把热手巾擦脸就可以抹而去之的，
标注(黄色) - 五 > 位置 2438
这支笔写秃了头，需要蘸的是生发油，不是墨水，
标注(黄色) - 五 > 位置 2492
微微疑心他不是对照相，是在鉴赏自己，倒难为情起来。
标注(黄色) - 五 > 位置 2507
对于丑人，细看是一种残忍——除非他是坏人，你要惩罚他。”
标注(黄色) - 五 > 位置 2512
店周围浓烈的尿屎气，仿佛这店是棵菜，客人有出肥料灌溉的义务。
标注(黄色) - 五 > 位置 2546
苗条的火焰摇摆伸缩，屋子里东西的影子跟着活了。
标注(黄色) - 五 > 位置 2567
这就是生离死别比百年团聚好的地方，它能使人不老。不但鬼不会长大，不见了好久的朋友，在我们心目里，还是当年的丰采，尽管我们自己已经
标注(黄色) - 五 > 位置 2576
我发现拍马屁跟恋爱一样，不容许有第三者冷眼旁观。咱们以后恭维人起来，得小心旁边没有其他的人。”
标注(黄色) - 五 > 位置 2584
“你不讨厌，可是全无用处。”
标注(黄色) - 六 > 位置 2592
通过他强大的人脉和陆完接上头。陆完见到发光的财宝后已被震得神志不清，
标注(黄色) - 六 > 位置 2604
它是个培养的摇篮——只要他小心别摇摆得睡熟了。
标注(黄色) - 六 > 位置 2606
日本人唯一豪爽不吝啬的东西——炸弹——也不会浪费在这地方。
标注(黄色) - 六 > 位置 2625
只是个各国游荡的“游学生”，
标注(黄色) - 六 > 位置 2646
鼻子里出气像待开发的火车头。
标注(黄色) - 六 > 位置 2675
可是方鸿渐也不是野兽，至多只能算是家畜。
标注(黄色) - 六 > 位置 2750
怎么学校里还有这许多政治暗斗？倒不如进官场爽气。”
标注(黄色) - 六 > 位置 2754
历史系的陆子潇
标注(黄色) - 六 > 位置 2772
机密得好像四壁全挂着偷听的耳朵。
标注(黄色) - 六 > 位置 2786
韩学愈
标注(黄色) - 六 > 位置 2788
撒了谎还要讲良心，真是大傻瓜。假如索性大胆老脸，至少高松年的欺负就可以避免。
标注(黄色) - 六 > 位置 2798
不轻易开口的人总使旁人想他满腹深藏着智慧，正像密封牢锁的箱子，一般人总以为里面结结实实都是宝贝。
标注(黄色) - 六 > 位置 2812
韩学愈容颜灰暗，在阴天可以与周围的天色和融无间，
标注(黄色) - 六 > 位置 2830
中国人丑得像造物者偷工减料的结果，潦草塞责的丑；西洋人丑像造物者恶意的表现，存心跟脸上五官开玩笑，所以丑得有计划、
标注(黄色) - 六 > 位置 2837
这吃到的饭在胃里作酸，这没吃到的饭在心里作酸，
标注(黄色) - 六 > 位置 2857
身体里容不下的东西，或消化，或排泄，是个人的事；为什么心里容不下的情感，要找同伴来分摊？聚在一起，动不动自己冒犯人，或者人开罪自己，好像一只只刺猬，只好保持着彼此间的距离，要亲密团结，不是你刺痛我的肉，就是我擦破你的皮。
标注(黄色) - 六 > 位置 2872
名教授们从不点名，从不报告学生缺课。这才是堂堂大学者的风度：“你们要听就来听，我可不在乎。”
标注(黄色) - 六 > 位置 2880
好像衣料的尺寸不够而硬要做成称身的衣服。
标注(黄色) - 六 > 位置 2886
动不动就写黑板，黑板上写一个字要嘴里讲十个字那些时间。
标注(黄色) - 六 > 位置 2954
计划。在牛津剑桥，每个学生有两个导师，一位学业导师，一位道德导师。
标注(黄色) - 六 > 位置 2979
外国一切好东西到中国没有不走样的。”
标注(黄色) - 六 > 位置 2979
中国真利害，天下无敌手，外国东西来一件，毁一件。
标注(黄色) - 六 > 位置 2982
一个人的缺点正像猴子的尾巴，猴子蹲在地面的时候，尾巴是看不见的，直到他向树上爬，就把后部供大众瞻仰，可是这红臀长尾巴本来就有，并非地位爬高了的新标识。
标注(黄色) - 六 > 位置 3004
此作彼继。
标注(黄色) - 六 > 位置 3006
一切会议上对于提案的赞成和反对极少是就事论事的。有人反对这提议是跟提议的人闹意见。有人赞成这提议是跟反对这提议的人过不去。
标注(黄色) - 六 > 位置 3044
印象，我们在社会上一切说话全像戏院子的入场券，一边印着‘过期作废’，可是那一边并不注明什么日期，随我们的便可以提早或延迟。”
标注(黄色) - 六 > 位置 3052
事是改造句卷子，好比洗脏衣服，一批洗干净了，下一批来还是那样脏。
标注(黄色) - 六 > 位置 3060
冷风偶然一阵，依旧为了吹几片小叶子使那么大的傻劲。
标注(黄色) - 六 > 位置 3061
厕所的气息也像怕冷，缩在屋子里不出来，不比在夏天，老远就放着哨。
标注(黄色) - 六 > 位置 3081
麻口袋倒米似的全说出来。
标注(黄色) - 六 > 位置 3091
张呈文牢牢地贴在他意识里，像张粘苍蝇的胶纸。
标注(黄色) - 六 > 位置 3093
好分数的人太多了，也会减低先生的威望。
标注(黄色) - 七 > 位置 3106
人，胡子也不像样，又稀又软，挂在口角两旁，像新式标点里的逗号，既不能翘然而起，也不够飘然而袅。
标注(黄色) - 七 > 位置 3113
这件事难保不坏了脸上的风水，
标注(黄色) - 七 > 位置 3114
做官的人栽筋斗，宛如猫从高处掉下来，总能四脚着地，不致太狼狈。
标注(黄色) - 七 > 位置 3121
文人最喜欢有人死，可以有题目做哀悼的文章。
标注(黄色) - 七 > 位置 3126
在家养病反把这病养家了，不肯离开
标注(黄色) - 七 > 位置 3138
做媒和做母亲是女人的两个基本欲望，
标注(黄色) - 七 > 位置 3149
溪底堆满石子，仿佛这溪新生下的大大小小的一窝卵。水涸的时候，大家都不走木板桥而踏着石子过溪，这表示只要没有危险，人人愿意规外行动。
标注(黄色) - 七 > 位置 3160
他的官还可以做下去——不，
标注(黄色) - 七 > 位置 3181
要讲没有钱结婚，娶个太太比滥交女朋友经济得多呢。你们的借口，理由不充分。”
标注(黄色) - 七 > 位置 3236
范小姐发现心里有秘密，跟喉咙里有咳嗽一样的痒得难熬。
标注(黄色) - 七 > 位置 3240
两人虽然常常同上街买东西，并不推心置腹。
标注(黄色) - 七 > 位置 3252
高兴得走路像脚心装置了弹簧。
标注(黄色) - 七 > 位置 3259
无边眼镜仿佛不着边际，多少和脸蛋儿融化为一，戴了可算没戴，不比有边眼镜，界域分明，一戴上就从此挂了女学究的招牌。
标注(黄色) - 七 > 位置 3285
锋甚健，
标注(黄色) - 七 > 位置 3302
这不是煮过鸡的汤，只像鸡在里面洗过一次澡。’
标注(黄色) - 七 > 位置 3316
渐慌得拚命吃菜，不让脸部肌肉平定下来有正确的表情。
标注(黄色) - 七 > 位置 3323
辛楣采取大政治家听取情报的态度，仿佛早有所知似的，
标注(黄色) - 七 > 位置 3334
范小姐对学校派别毫无兴趣，只觉得对孙小姐还有攻击的义务：“
标注(黄色) - 七 > 位置 3339
为什么今天不讲话。”方鸿渐忙说，菜太好了，吃菜连舌头都吃下去了。
标注(黄色) - 七 > 位置 3344
高校长虚让一下，泰然坐下，
标注(黄色) - 七 > 位置 3399
范小姐正要问辛楣什么笑话，吓得拿匙舀口鸡汤和着这问题咽了下去。
标注(黄色) - 七 > 位置 3440
辛楣，我今天戴帽子来没有？”辛楣愣了愣，恍有所悟：“好像你戴了来的，我记不清了——是的，你戴帽子来的，我——我没有戴。”
标注(黄色) - 七 > 位置 3515
鸿渐的猜疑像燕子掠过水，没有停留。
标注(黄色) - 七 > 位置 3521
两个人在一起，人家就要造谣言，正如两根树枝相接近，蜘蛛就要挂网。
标注(黄色) - 七 > 位置 3529
孙柔嘉这小浑蛋[ 4]，她跟陆子潇有约会，为什么带了范懿来！
标注(黄色) - 七 > 位置 3551
只怕一个人的名气太大，负担不起了，还化了好几个笔名来分。
标注(黄色) - 七 > 位置 3566
脖子扭了筋，点头勉强得很，
标注(黄色) - 七 > 位置 3659
校工问他赵先生为什么走，他随口说家里有人生病。校工问是不是老太太，他忽而警悟，想赵老太太活着，不要倒她的霉，便说：“不是，是他的老太爷。”
标注(黄色) - 七 > 位置 3667
他嘴没骂出“混帐”来，他脸代替嘴表示了这句骂。
标注(黄色) - 七 > 位置 3723
男人不向戴眼镜的女人调情。
标注(黄色) - 八 > 位置 3729
西洋赶驴子的人，每逢驴子不肯走，鞭子没有用，就把一串胡萝卜挂在驴子眼睛之前、唇吻之上。这笨驴子以为走前一步，萝卜就能到嘴，于是一步再一步继续向前，嘴愈要咬，脚愈会赶，不知不觉中
标注(黄色) - 八 > 位置 3743
自己人之间，什么臭架子、坏脾气都行；笑容愈亲密，礼貌愈周到，彼此的猜忌或怨恨愈深。
标注(黄色) - 八 > 位置 3758
天下只有两种人。譬如一串葡萄到手，一种人挑最好的先吃，另一种人把最好的留在最后吃。照例第一种人应该乐观，因为他每吃一颗都是吃剩的葡萄里最好的；第二种人应该悲观，因为他每吃一颗都是吃剩的葡萄里最坏的。不过事实上适得其反，缘故是第二种人还有希望，第一种人只有回忆。”
标注(黄色) - 八 > 位置 3766
鸿渐吻她，把她这句话有效地截断，
标注(黄色) - 八 > 位置 3808
一切机关的首长上办公室，本来像隆冬的太阳或者一生里的好运气，来得很迟，去
标注(黄色) - 八 > 位置 3811
去后的毁誉，正跟死后的哀荣一样关心而无法知道，
标注(黄色) - 八 > 位置 3820
鸿渐暗笑女人真是天生的政治家，她们俩背后彼此诽谤，面子上这样多情，两个政敌在香槟酒会上碰杯的一套工夫，怕也不过如此。
标注(黄色) - 八 > 位置 3856
美国人办交涉请吃饭，一坐下去，菜还没上，就开门见山谈正经；欧洲人吃饭时只谈不相干的废话，到吃完饭喝咖啡，才言归正传。
标注(黄色) - 八 > 位置 3866
嗫嚅道：“
标注(黄色) - 八 > 位置 3893
不是众叛亲离，是你们自己离亲叛众。
标注(黄色) - 八 > 位置 3901
掏出皮夹，开矿似的发掘了半天，
标注(黄色) - 八 > 位置 3909
你假如教书，对女学生的分数批得紧一点，这可以促成无数好事，造福无量。”
标注(黄色) - 八 > 位置 3917
狗戴了嘴罩，谈话都不痛快。
标注(黄色) - 八 > 位置 3921
可能就为了唐晓芙，情感都消耗完了，
标注(黄色) - 八 > 位置 3931
怨气放印子钱似的本上生利，只等他回来了算账。
标注(黄色) - 八 > 位置 4016
鸿渐紧握椅子的靠手，防
标注(黄色) - 八 > 位置 4025
公事忙，千万不要劳步。”
标注(黄色) - 八 > 位置 4034
开同学会都是些吃饱了饭没事干的人跟阔同学拉手去的。看见不得意的同学，问一声‘你在什么地方做事’，不等回答，就伸长耳朵收听阔同学的谈话了。
标注(黄色) - 八 > 位置 4043
文纨才对鸿渐点点头，伸手让柔嘉拉一拉，姿态就仿佛伸指头到热水里去试试烫不烫，脸上的神情仿佛跟比柔嘉高出一个头的人拉手，眼光超越柔嘉头上。
标注(黄色) - 八 > 位置 4065
郁勃得心情像关在黑屋里的野兽，把墙壁狠命的撞、抓、打，但找不着出路。
标注(黄色) - 九 > 位置 4151
家丑不但不能外扬，而且不能内扬，
标注(黄色) - 九 > 位置 4195
孙柔嘉做梦也没想到她做了妯娌间的和平使者。
标注(黄色) - 九 > 位置 4211
力透纸背，写了“大”字和“方”字，像一根根火柴
标注(黄色) - 九 > 位置 4300
面，自卑心理就像战时物价又高涨一次。
标注(黄色) - 九 > 位置 4313
就是条微生虫，也沾沾自喜，希望有人搁它在显微镜下放大了看的。
标注(黄色) - 九 > 位置 4320
物价像吹断了线的风筝，又像得道成仙，平地飞升。
标注(黄色) - 九 > 位置 4325
有志之士被压迫得慢慢像西洋大都市的交通路线，向地下发展，
标注(黄色) - 九 > 位置 4344
孩子摊着两手，表示自己变不出王先生。
标注(黄色) - 九 > 位置 4349
上海仿佛希望每个新来的人都像只戴壳的蜗牛，随身带着宿舍。
标注(黄色) - 九 > 位置 4371
男人或女人听异性以“小孩子”相称，无不驯服；
标注(黄色) - 九 > 位置 4381
看鸿渐上去挂，替钟捏一把汗。
标注(黄色) - 九 > 位置 4382
这只钟走得非常准，我昨天试过的，每点钟只走慢七分，
标注(黄色) - 九 > 位置 4507
至于自己家里的琐屑，她知道鸿渐决不会向方家去讲，
标注(黄色) - 九 > 位置 4560
谈恋爱的时候，双方本相全收敛起来，
标注(黄色) - 九 > 位置 4563
我这几句话不过是泛论，你总是死心眼儿，喜欢扯到自己身上。
标注(黄色) - 九 > 位置 4571
了，爱她、怕苏文纨、给鲍小姐诱惑这许多自己，一个个全死了。有几个死掉的自己埋葬在记忆里，立碑志墓，偶一凭吊，像对唐晓芙的一番情感。有几个自己，仿佛是路毙的，不去收拾，让它们烂掉化掉，给鸟兽吃掉——不过始终消灭不了，譬如向爱尔兰人买文凭的自己。
标注(黄色) - 九 > 位置 4605
我就是刺猬，你不要跟刺猬说话。”
标注(黄色) - 九 > 位置 4611
我计划我一个人先进去，有了办法，再来接你，你以为何如？当然这要从长计议，我并没有决定，你的意见不妨说给我听听。”
标注(黄色) - 九 > 位置 4632
柔嘉脸红得像斗鸡的
标注(黄色) - 九 > 位置 4636
到她出来，鸿渐要继续口角，
标注(黄色) - 九 > 位置 4641
我劝你不要卤莽，辛楣人很热心，我也知道。不过，他有个毛病，往往空口答应在前面，事实上办不到。
标注(黄色) - 九 > 位置 4651
什么事跟她一商量就不能照原意去做，不痛快得很，
标注(黄色) - 九 > 位置 4659
急欲知道，又怕知道。
标注(黄色) - 九 > 位置 4662
他入世多年，明白在一切机关里，人总有人可替，坐位总有人来坐，
标注(黄色) - 九 > 位置 4672
你这位奶奶真是贵人不踏贱地，下帖子请都不来了。”
标注(黄色) - 九 > 位置 4673
方老太太勉强笑了笑，仿佛笑痛了脸皮似的。
标注(黄色) - 九 > 位置 4680
但
标注(黄色) - 九 > 位置 4704
寒风砭肌，
标注(黄色) - 九 > 位置 4713
搁着， ￼手至多摸空一个口袋，
标注(黄色) - 九 > 位置 4722
承她情来看我，我没请她来呀！
标注(黄色) - 九 > 位置 4732
我是要听听，否则我真蒙在鼓里，不知道人家在背后怎样糟蹋我呢？”
标注(黄色) - 九 > 位置 4733
鸿渐摆空城计道：“你心里明白，不用我说。”
标注(黄色) - 九 > 位置 4755
可是两人这时候还是敌对状态，不能一致联合怪她多事。
标注(黄色) - 九 > 位置 4760
每个字像鞭子打一下，要鞭出她丈夫的胆气来，
标注(黄色) - 九 > 位置 4770
彻夜不睡的路灯把他的影子一盏盏彼此递交。
标注(黄色) - 九 > 位置 4773
肚子饿的人会发火，不过这火像纸头烧起来的，不会耐久。
标注(黄色) - 九 > 位置 4783
心里又生希望，像湿柴虽点不着火，而开始冒烟，似乎一切会有办法。
附录 记钱钟书与《围城》
标注(黄色) - 位置 4800
假如你吃了个鸡蛋觉得不错，何必认识那下蛋的母鸡呢？”
标注(黄色) - 位置 4814
想象，经验好比黑暗里点上的火，想象是这个火所发的光；没有火就没有光，但光照所及，远远超过火点儿的大小[
标注(黄色) - 位置 4817
就好比发过酵而酿成了酒；从酒里辨认酿酒的原料，也不容易。
标注(黄色) - 位置 4828
父亲原是国立浙江大学教授，
标注(黄色) - 位置 4944
钟书周岁“抓周”，抓了一本书，因此取名“钟书”。
标注(黄色) - 位置 4953
伯父中了秀才回家，进门就挨他父亲一顿打，说是“杀杀他的势气”；
标注(黄色) - 位置 4971
书摊上租来的《说唐》、《济公传》、《七侠五义》之类是不登大雅的，家里不藏。
标注(黄色) - 位置 4973
一条好汉只能在一本书里称雄。
标注(黄色) - 位置 4983
钟书考大学，数学只考得十五分。
标注(黄色) - 位置 5000
但那四个字未经简化，刻来煞是费事。
标注(黄色) - 位置 5007
再加他小时候贪看书摊上伯父为他租的小字书，看坏了眼睛，
标注(黄色) - 位置 5014
他穿钉鞋，而且是伯伯的钉鞋，太大，鞋头塞些纸团。
标注(黄色) - 位置 5022
小时候他不会分辨左右，好在那时候穿布鞋，不分左右脚。
标注(黄色) - 位置 5043
他也开始学着作诗，只是并不请教父亲。
标注(黄色) - 位置 5053
可惜钟书所有的家书（包括写给我的），都由“回禄君”收集去了。
标注(黄色) - 位置 5062
钟书小时候，中药房卖的草药每一味都有两层纸包裹；一张白纸，一张印着药名和药性。每服一付药可攒下一叠包药的纸。这种纸干净、吸水，钟书大约八、九岁左右常用包药纸来临摹他伯父藏的《芥子园画谱》，或印在《唐诗三百首》里的“诗中之画”。
标注(黄色) - 位置 5069
不择精粗，甜咸杂进。
标注(黄色) - 位置 5072
得拿不动的大字典、辞典、百科全书等，他不仅挨着字母逐条细读，见了新版本，还不嫌其烦地把新条目增补在旧书上。他看书常做些笔记。
标注(黄色) - 位置 5098
赶出去帮自己的猫儿打架。和我们家那猫儿争风打架的情敌之一是紧邻林徽因女士的宝贝猫，
标注(黄色) - 位置 5123
《围城》里写的全是捏造，我所记的却全是事实。
```