---
title: 未来世界的幸存者
date: 2020-11-24 20:05:25
tags:
---
阮一峰，他的博客不错。

```
现实篇
标注(黄色) - 位置 97
因此，计算机无法使用穷举法处理围棋。
标注(黄色) - 位置 107
AlphaGo团队只有 20个人，
标注(黄色) - 位置 112
十年以后，就没人去学开车了，驾校也会关门。终有一天，因为人类不如机器可靠，法律规定，人类不得驾驶汽车，只能由机器驾驶。如果你还想开车过过瘾，必须去专门的游乐场，
标注(黄色) - 位置 221
作家吴晓波把难以被机器替代的能力，称为“柔软的能力”。目前看上去，有三种能力，机器不大可能实现。
标注(黄色) - 位置 227
（2）创意。
标注(黄色) - 位置 231
（3）决策和领导力（即企业家能力）。
标注(黄色) - 位置 233
计算机没有办法团结领导一群人，齐心协力完成一个使命。
标注(黄色) - 位置 254
那时，塞班工程师也是非常抢手的，彻底掌握它那一套开发技术，我估计至少要一两年时间。
标注(黄色) - 位置 271
但苹果手机的开发也在变，你得不停地追赶新东西。一个人的人生，能经受得起多少次从零开始呢？
标注(黄色) - 位置 282
公务员可能比较安全，因为这个职业改变得很缓慢，而且没有技术升级的压力。医生和律师，也比较安全，因为对于这些行业，经验很重
标注(黄色) - 位置 284
厨师和物流，也是比较安全的行业，
标注(黄色) - 位置 301
最终来说，制造业和服务业都将高度自动化，它们现在吸收的大部分劳动力都将失业。
标注(黄色) - 位置 332
无人驾驶不仅会让司机和交警失业，而且长远来看，会消灭整个运输物流行业的工作岗位。
标注(黄色) - 位置 386
会有时间和精力去思考未来怎么发展？
标注(黄色) - 位置 432
我一直相信，互联网教育是未来的方向。美国 3个主要的在线教育网站——Udacity、 Coursera、可汗学院——我都经常访问。
标注(黄色) - 位置 445
当代的大学起源于欧洲修道院的模式。
标注(黄色) - 位置 456
考试一结束，有些课程这辈子再没有用到的机会了。
标注(黄色) - 位置 461
四年时间足以让一个人在任何领域成为资深业者，甚至专家。
标注(黄色) - 位置 466
换句话说，四年制大学很可能是削弱你，而不是让你变得更强。
标注(黄色) - 位置 480
而是一开始就接受职业培训，然后一边工作，一边学习各种对职业生涯有帮助的课程。
职业篇
标注(黄色) - 位置 535
公司发现，他们不能太依赖人才，而应该让人才依赖公司。
标注(黄色) - 位置 550
公司迟早会让你来承担成本，甚至通过摆脱你来降低成本。
标注(黄色) - 位置 579
所有前端工程师都是靠自学的。这也导致了供给偏少。
标注(黄色) - 位置 684
想法：反正已经是这种处境了，为什么不索性换一种活法呢？
标注(黄色) - 位置 685
如果养老金是苦苦支撑到 70岁才能拿到，那能不能就当它不存在，趁早去干一些自己想干的事情？
标注(黄色) - 位置 742
你也许会说，怎么可能都没用呢，难道微积分、统计学、编程原理这些都没用了吗？问题是新人也学过这些啊，而且他们刚刚学，不像你已经忘得差不多了。
标注(黄色) - 位置 775
每个人都应该想一想，你的雇主如果没有你，是不是就会有重大损失？一个新人或更基层的员工接手你的岗位，他能不能上手，而他要求的报酬又会是多少？
标注(黄色) - 位置 789
你现在的职业就是 A计划，应该努力追求职业成功。但是，也要做好两手准备，万一 A计划失败，还需要一个 B计划，对自己的退路有所安排。
标注(黄色) - 位置 809
你最好去做那些你喜欢的事。
标注(黄色) - 位置 810
制定 B计划的时候，你可以问问自己，如果人生重新开始，你会选择怎样的工作？把这个当作 B计划的起点。
标注(黄色) - 位置 815
千万不要只是想想而已，人生缺少的就是行动，只有迈出第一步，才有后面的旅程。
方法篇
标注(黄色) - 位置 830
反正怎么走都是一样的结局，不如心一横，去走那条自己想走的路，去做自己想做的事情，享受沿途的风景，掌握人生的主动性，不再听命于雇主的差遣。
标注(黄色) - 位置 859
创业公司能否成功取决于创业者的素质。
标注(黄色) - 位置 860
如果你本人的素质过硬，在经济危机中你也能成功。如果你本人的素质不行，即使经济一片繁荣，也救不了你。
标注(黄色) - 位置 866
对于那些确切知道自己想做什么的人来说，行动的时间永远是现在。
标注(黄色) - 位置 886
人生的最终结果是一个极大值函数（由所有尝试中最成功的一次决定），而不是一个平均值函数。
标注(黄色) - 位置 896
你不要站在自己的角度思考问题，而是要站在客户的角度。如果你自己就是客户，什么样的东西最能打动你，让你愿意采购。
标注(黄色) - 位置 901
创业的核心问题是你能为你的客户做什么。你的产品能为客户提供什么？
标注(黄色) - 位置 902
只要有人需要你的产品，你就能活下去；
标注(黄色) - 位置 905
不要好高骛远。第一件事就是确保今天能生存下来，然后生存一个月，接下来一个季度，然后全年，然后担心来年的事情。
标注(黄色) - 位置 918
给谁用？他们用这个产品来解决什么问题？这个问题对他们而言有多重要？我们的方法是否足够简单方便？他们要付出的代价与所得是否匹配？
标注(黄色) - 位置 921
第一步：谁来购买你的产品？为什么购买？市场有多大？第二步：客户愿意付多少钱购买你的产品？竞争对手是什么价格？第三步：客户在什么地方能买到你的产品？第四步：为了让客户买到你的产品，你要付出多少销售成本？第五步：你要生产出这些产品，能够负担的最高生产成本是多少？
标注(黄色) - 位置 927
定价（你卖给批发商、零售商、消费者的价格分别是多少）、
标注(黄色) - 位置 930
规模的扩大（如何扩大业务）
标注(黄色) - 位置 946
不要在功能上竞争
标注(黄色) - 位置 947
它们通常不是功能最强大的，但往往是最好用的。
标注(黄色) - 位置 959
如果市场上都是复杂的企业级工具，那就开发一个针对个人用户的简化版；
标注(黄色) - 位置 971
你不是做一个比竞争对手“更好”的产品，而是做一个“不同”的产品。
标注(黄色) - 位置 972
你只提供部分功能，但是很好地满足了用户的需求。
标注(黄色) - 位置 994
因为埋得浅的金子都被大铲子或者幸运儿挖走了，不会留给你的。
标注(黄色) - 位置 997
那些容易找到的金子，几乎可以肯定，一定已经被别人捡走了。
标注(黄色) - 位置 1018
你不能为了“某个职业安全或有利可图便去选择它”，那样的话，你就掉入了泥潭。
标注(黄色) - 位置 1047
所有被调查的精英人物，无一不是投入大量时间，刻苦练习。成就越大的人，似乎越勤奋，钻研业务的时间也越长。
标注(黄色) - 位置 1054
普通的学生，练习弹琴的时间，总计在 4000小时左右；优秀的学生，大约在 8000小时左右；卓越的学生，没有一个人低于 10 000小时。
标注(黄色) - 位置 1082
不是天分，也不是运气，而是严格的自律和高强度的付出。
标注(黄色) - 位置 1097
你的抗压性怎样？你的毅力强不强？你的心理素质如何？这些特质都是不易改变的，而且只有你自己才能给出这些问题的准确答案。只有对自己有了正确的认知后，才能决定往哪个方向发展。
标注(黄色) - 位置 1107
EQ方面的东西，包括你的人际关系能力、沟通表达能力、抗压性、处理危机的能力等。
标注(黄色) - 位置 1148
以前都是我们告诉你做什么，从现在开始，你必须自己回答这个问题了。我期待你来告诉我，什么事情需要做。
标注(黄色) - 位置 1164
你得到的任何新的信息，都能使你分心。
标注(黄色) - 位置 1170
每当你打开一封邮件，你就应该衡量一下，是你自己的事情更重要，还是别人的事情更重要。
案例篇
标注(黄色) - 位置 1243
以后，你需要两样东西帮助你成功。一样是你的能力，还有一样是你的个性。
标注(黄色) - 位置 1308
马东主持的《好好说话》，每天 6分钟，教你沟通、说服、谈判、辩论、演说五大说话技巧，售价 198元。第一天的销售额就突破 500万元，一周后突破 1000万。
标注(黄色) - 位置 1310
（2）果壳网推出了付费问答服务“分答”，你可以打款给某个用户，要求他用真人语音回答你的问题。其他人只需支付 1元钱，就能“偷听”到他的回答，而提问者和回答者，可以平分所有来自“偷听”的收益。
标注(黄色) - 位置 1314
知乎推出了付费的实时问答服务“知乎 Live”。
标注(黄色) - 位置 1328
你想想看，连《纽约时报》这种最优质的内容，在网上都卖不出去，那么为什么在中国，内容付费突然成了一种潮流呢？
标注(黄色) - 位置 1330
有些内容是一直有人付费的。我把它们分成三类。
标注(黄色) - 位置 1340
正是支付技术的进步，使得内容付费成为可能，让生产者有办法为单个内容定价一元（或者其他很低廉的价格）进行销售。
标注(黄色) - 位置 1388
媒体的视角将由宏观（社会、经济、政治、历史等）转向更微观、更自我。
标注(黄色) - 位置 1390
世界最大出租车公司 Uber不拥有任何出租车，最大内容提供商 Facebook不生产任何内容，最大网商阿里巴巴不拥有任何商店，最大旅馆 Airbnb不拥有任何房间。
标注(黄色) - 位置 1430
VR游戏是一种可以在里面玩的电影，或者说可以让你在故事里面旅行。用户有着无与伦比的“参与感”。
标注(黄色) - 位置 1439
2016年的实境游戏“ Pokemon Go”，要求玩家走上马路寻找宝贝，结果风靡了世界。你要玩这个游戏，就必须出门，在马路上掏出手机，到处寻找线索。你身边的真实世界就是游戏世界，你在游戏里遇到的人，就是在你对面的真实的人。
标注(黄色) - 位置 1444
娱乐业的发展方向，就是让消费者更多地参与进来。
标注(黄色) - 位置 1445
VR电影应该很快就会出现。
标注(黄色) - 位置 1446
马云说，十年以后中国最大的两个产业，是健康产业（ Health）和文娱产业（ Happy），
标注(黄色) - 位置 1450
现在的大城市里面，“密室逃脱”游戏广受欢迎，就证明了这一点。
标注(黄色) - 位置 1470
我们的补习班公司，还上市了。从最早的新东方，到后来的达内科技、正保教育、学而思、 51Talk，都是绩优公司，在纽约交易所上市，受到投资者追捧。后面还有一大批培训类创业公司，排队等着上市。这在全世界恐怕也是绝无仅有。
标注(黄色) - 位置 1494
外语学习非常耗费生命。
标注(黄色) - 位置 1500
将来会排队去上技术补习班。
标注(黄色) - 位置 1508
未来只有两种途径可以改变人生，一种是学习技术，另一种是购买彩票。
未来篇
标注(黄色) - 位置 1550
只有那些有钱人才能进行基因编辑。
标注(黄色) - 位置 1576
延长寿命的关键是什么？我认为主要就是一点：克服器官老化和衰竭，方法就是器官移植。
标注(黄色) - 位置 1582
未来的器官移植终将像拔牙那样简单易行、安全可靠。
标注(黄色) - 位置 1625
他的巨额财富来自对于未来的准确判断和投资。
标注(黄色) - 位置 1644
所有的决定都将是软件替你来做。
标注(黄色) - 位置 1648
经过分析社交网站的资料，发现你与张小姐的爱好相似，你们上一周还看过相同的电影，碰巧她还是单身，于是你的鞋建议你走向张小姐，互相认识一下。
标注(黄色) - 位置 1662
这种无意识的智能，依靠的不是认知，而是模式匹配。我新买了一台扫地机器人，它对我家的房型一清二楚，根本不会撞墙。原因不是它意识到那里有墙，而是经过第一天的反复试错以后，它记住了那里没有路。再比如，机器能够认出照片里的鸟，不是因为它认识鸟，而是因为它发现这个形状可以与数据库里面鸟的形状匹配。
标注(黄色) - 位置 1708
一个人已经不可能从头到尾掌握整个系统了。
标注(黄色) - 位置 1714
技术已经到了这样一个地步：我们走一步看一步，谁也不知道十年后，技术会突破到什么程度。
标注(黄色) - 位置 1755
那些在能量转换过程中浪费掉的、无法再利用的能量称为熵。
标注(黄色) - 位置 1769
熵让我理解了一件事，如果不施加外力影响，事物永远向着更混乱的状态发展。比如，房间如果没人打扫，只会越来越乱，不可能越来越干净。
标注(黄色) - 位置 1776
正常情况下，明天其实会更糟，因为熵在累积，只有不断注入新的能量处理熵，明天才会更好。
标注(黄色) - 位置 1784
我们只是让某些局部变得更有秩序，把混乱转移到另一些领域。
标注(黄色) - 位置 1815
政治和经济只能改变资源的分配和价格，只有技术才能创造出新东西。
标注(黄色) - 位置 1957
比如，抗生素的目的是消灭细菌，但是大量使用后却产生了难以杀死的超级细菌，人们不得不限制抗生素的使用。

```