---
title: 乌合之众：大众心理研究
date: 2020-11-23 17:47:37
tags:
- 阅读
categories:
- 阅读
---
评分：2星

远离人群，做个理性的孤独者。

```
民主直通独裁的心理机制
标注(黄色) - 位置 120
进入了群体的个人，在“集体潜意识”机制的作用下，在心理上会产生一种本质性的变化。就像“动物、痴呆、社会主义者、幼儿和原始人”一样，这样的个人会不由自主地失去自我意识，完全变成另一种智力水平十分低下的生物。
标注(黄色) - 位置 198
他说：“一切政治、神学或社会信条，要想在群众中扎根，都必须采取宗教的形式——
标注(黄色) - 位置 256
希望感动群体的演说家，必须出言不逊，信誓旦旦”。
标注(黄色) - 位置 257
夸大其辞、言之凿凿、不断重复，绝对不以说理的方式证明任何事情，是说服群众的不二法门。
标注(黄色) - 位置 313
勒庞的群体心理学
标注(黄色) - 位置 334
因此在读了勒庞之后，当我们再听到有人说“代表人民的利益”或“代表大多数人的利益”时，是不是该多一份警惕呢？
标注(黄色) - 位置 335
权力导致腐败，绝对权力绝对导致腐败”，
勒庞《乌合之众》的得与失
标注(黄色) - 位置 435
此书提出的一些观点，如今已经被证明是有误导作用或错误的，然而它仍然是所有我们这些群众行为的研究者不可不读的文献。
标注(黄色) - 位置 473
勒庞只是问题的发现者，
标注(黄色) - 位置 486
群体的矛盾和理想化（这时被夸大了的受爱戴人物会变得不容批评）
标注(黄色) - 位置 553
勒庞的《乌合之众》，不过是其中的一本而已。这本书出版的同一年，即 1895年，
标注(黄色) - 位置 564
活力有余而悟性不足。
标注(黄色) - 位置 655
群众的轻信和多变
标注(黄色) - 位置 734
并能在关键时刻来上一个全垒打。
标注(黄色) - 位置 753
群众人更易于接受自己周围的人的判断和爱好，
标注(黄色) - 位置 796
勒庞写的是一本有关群众的社会心理学著作，
导言：群体的时代
标注(黄色) - 位置 876
令人难忘的历史事件，不过是人类思想不露痕迹的变化所造成的可见后果而已。
标注(黄色) - 位置 905
群体不善推理，却急于采取行动。
标注(黄色) - 位置 924
创造和领导着文明的，历来就是少数知识贵族而不是群体。群体只有强大的破坏力。
标注(黄色) - 位置 945
要想领导他们，不能根据建立在纯粹平等学说上的原则，而是要去寻找那些能让他们动心的事情、能够诱惑他们的东西。
标注(黄色) - 位置 948
间接税不管多高，总是会被群体所接受，因为每天为日常消费品支付一点税金，不会干扰群体的习惯，从而可以在不知不觉中进行。
第一卷 群体心理
标注(黄色) - 第一章 群体的一般特征 > 位置 986
一千个偶然聚集在公共场所的人，没有任何明确的目标，从心理学意义上说，根本不能算是一个群体。
标注(黄色) - 第一章 群体的一般特征 > 位置 988
自觉的个性的消失，以及感情和思想转向一个不同的方向，是就要变成组织化群体的人所表现出的首要特征，
标注(黄色) - 第一章 群体的一般特征 > 位置 1004
一切精神结构都包含着各种性格的可能性，环境的突变就会使这种可能性表现出来。
标注(黄色) - 第一章 群体的一般特征 > 位置 1020
就像某些化学元素——如碱和酸——反应后形成一种新物体一样，它所具有的特性十分不同于使它得以形成的那些物体。
标注(黄色) - 第一章 群体的一般特征 > 位置 1033
从智力上说，一个伟大的数学家和他的鞋匠之间可能有天壤之别，但是从性格的角度看，他们可能差别甚微或根本没有差别。
标注(黄色) - 第一章 群体的一般特征 > 位置 1047
群体是个无名氏，因此也不必承担责任。这样一来，总是约束着个人的责任感便彻底消失了。
标注(黄色) - 第一章 群体的一般特征 > 位置 1071
孤立的他可能是个有教养的个人，但在群体中他却变成了野蛮人——
标注(黄色) - 第一章 群体的一般特征 > 位置 1083
群体在智力上总是低于孤立的个人，
标注(黄色) - 第二章 群体的感情和道德观 > 位置 1104
群体的冲动、易变和急躁
标注(黄色) - 第二章 群体的感情和道德观 > 位置 1105
它的行为主要不是受大脑，而是受脊椎神经的影响。
标注(黄色) - 第二章 群体的感情和道德观 > 位置 1138
群体的易受暗示和轻信
标注(黄色) - 第二章 群体的感情和道德观 > 位置 1214
儿童一直就在撒谎。
标注(黄色) - 第二章 群体的感情和道德观 > 位置 1225
说一件事同时被数千个目击者所证实，这通常也就是说真相与公认的记述相去甚远。
标注(黄色) - 第二章 群体的感情和道德观 > 位置 1244
群体情绪的夸张与单纯
标注(黄色) - 第二章 群体的感情和道德观 > 位置 1261
希望感动群体的演说家，必须出言不逊，信誓旦旦。夸大其辞、言之凿凿、不断重复，绝对不以说理的方式证明任何事情——这些都是公众集会上的演说家惯用的论说技巧。
标注(黄色) - 第二章 群体的感情和道德观 > 位置 1279
群体的偏执、专横和保守
标注(黄色) - 第二章 群体的感情和道德观 > 位置 1298
群体随时会反抗软弱可欺者，对强权低声下气。
标注(黄色) - 第二章 群体的感情和道德观 > 位置 1308
它们对一切有可能改变自身生活基本状态的新事物，有着根深蒂固的无意识恐惧。
标注(黄色) - 第二章 群体的感情和道德观 > 位置 1324
以名誉、光荣和爱国主义作为号召，最有可能影响到组成群体的个人，而且经常可以达到使他慷慨赴死的地步。
标注(黄色) - 第二章 群体的感情和道德观 > 位置 1333
1848年革命期间，在占领杜伊勒利宫时呼啸而过的群众，并没有染指那些让他们兴奋不已的物品，而其中的任何一件都意味着多日的面包。
标注(黄色) - 第三章 群体的观念、推理和想象力 > 位置 1363
给群体提供的无论是什么观念，只有当它们具有绝对的、毫不妥协的和简单明了的形式时，才能产生有效的影响。
标注(黄色) - 第三章 群体的观念、推理和想象力 > 位置 1377
观念只有采取简单明了的形式，才能被群体所接受，因此它必须经过一番彻底的改造，才能变得通俗易懂。
标注(黄色) - 第三章 群体的观念、推理和想象力 > 位置 1388
切莫以为，一种观念会仅仅因为它正确，便至少能在有教养者的头脑中产生作用。
标注(黄色) - 第三章 群体的观念、推理和想象力 > 位置 1398
让观念在群众的头脑里扎根需要很长时间，而根除它们所需要的时间也短不了多少。
标注(黄色) - 第三章 群体的观念、推理和想象力 > 位置 1409
群体推理的特点，是把彼此不同、只在表面上相似的事物搅在一起，并且立刻把具体的事物普遍化。知道如何操纵群体的人，给他们提供的也正是这种论证。
标注(黄色) - 第三章 群体的观念、推理和想象力 > 位置 1424
既然群体没有思考和推理能力，因此它们不认为世上还有做不到的事情。一般而言它们也会认为，最不可能的事情便是最惊人的事情。
标注(黄色) - 第三章 群体的观念、推理和想象力 > 位置 1428
只有形象能吸引或吓住群体，成为它们的行为动机。
标注(黄色) - 第三章 群体的观念、推理和想象力 > 位置 1429
最能活灵活现反映人物形象的戏剧表演，总是对群体有巨大的影响。
标注(黄色) - 第三章 群体的观念、推理和想象力 > 位置 1437
虚幻的因素对他们的影响几乎像现实一样大。他们有着对两者不加区分的明显倾向。
标注(黄色) - 第三章 群体的观念、推理和想象力 > 位置 1438
侵略者的权力和国家的威力，便是建立在群体的想象力上。在领导群体时，尤其要在这种想象力上狠下功夫。
标注(黄色) - 第三章 群体的观念、推理和想象力 > 位置 1447
如何影响群众的想象力呢？我们很快就会知道。
标注(黄色) - 第三章 群体的观念、推理和想象力 > 位置 1448
要想掌握这种本领，万万不可求助于智力或推理，也就是说，绝对不可以采用论证的方式。
标注(黄色) - 第三章 群体的观念、推理和想象力 > 位置 1451
不管刺激群众想象力的是什么，采取的形式都是令人吃惊的鲜明形象，并且没有任何多余的解释，
标注(黄色) - 第三章 群体的观念、推理和想象力 > 位置 1461
影响民众想象力的，并不是事实本身，而是它们发生和引起注意的方式。如果让我表明看法的话，我会说，必须对它们进行浓缩加工，它们才会形成一种令人瞠目结舌的惊人形象。掌握了影响群众想象力的艺术，也就掌握了统治他们的艺术。
标注(黄色) - 第四章 群体信仰所采取的宗教形式 > 位置 1483
偏执与妄想是宗教感情的必然伴侣。
标注(黄色) - 第四章 群体信仰所采取的宗教形式 > 位置 1490
一切宗教或政治信条的创立者之所以能够立住脚，皆因为他们成功地激起了群众想入非非的感情，他们使群众在崇拜和服从中，找到了自己的幸福，随时准备为自己的偶像赴汤蹈火。这在任何时代概无例外。
标注(黄色) - 第四章 群体信仰所采取的宗教形式 > 位置 1510
一切政治、神学或社会信条，要想在群众中扎根，都必须采取宗教的形式——能够把危险的讨论排除在外的形式。
第二卷 群体的意见与信念
标注(黄色) - 第一章 群体的意见和信念中的间接因素 > 位置 1590
有些间接因素具有普遍性，可以看出，它们是群体一切信念和意见的基础。这些因素就是种族、传统、时代、各种典章制度和教育。
标注(黄色) - 第一章 群体的意见和信念中的间接因素 > 位置 1641
它们既是历史的儿女，又是未来的母亲，然而也永远是时间的奴隶。
标注(黄色) - 第一章 群体的意见和信念中的间接因素 > 位置 1680
有些国家，譬如美国，在民主制度下取得了高度繁荣，而另一些国家，譬如那些西班牙人的美洲共和国，在极为相似的制度下，却生活在可悲的混乱状态中，
标注(黄色) - 第一章 群体的意见和信念中的间接因素 > 位置 1694
教育既不会使人变得更道德，也不会使他更幸福；它既不能改变他的本能，也不能改变他天生的热情，而且有时——只要进行不良引导即可——害处远大于好处。
标注(黄色) - 第一章 群体的意见和信念中的间接因素 > 位置 1697
目前受过教育的罪犯和文盲罪犯的比例是 3000 ∶ 1000，
标注(黄色) - 第一章 群体的意见和信念中的间接因素 > 位置 1709
学习课程，把一种语法或一篇纲要牢记在心，重复得好，模仿也出色——这实在是一种十分可笑的教育方式，
标注(黄色) - 第一章 群体的意见和信念中的间接因素 > 位置 1726
掌握一些派不上用场的知识，是让人造反的不二法门。(
标注(黄色) - 第一章 群体的意见和信念中的间接因素 > 位置 1737
生活中取得成功的条件是判断力，是经验，是开拓精神和个性——这些素质都不是书本能够带来的。
标注(黄色) - 第一章 群体的意见和信念中的间接因素 > 位置 1746
因为有七八年的时间他一直被关在学校里，切断了一切亲身体验的机会，因此对于世间的人和事，对于控制这些人和事的各种办法，不可能得到鲜明而准确的理解。
标注(黄色) - 第一章 群体的意见和信念中的间接因素 > 位置 1759
他们的教育并不是建立在啃书本上，而是建立在实物教学上。
标注(黄色) - 第一章 群体的意见和信念中的间接因素 > 位置 1772
教育的三个阶段，即儿童期、少年期和青年期，
标注(黄色) - 第一章 群体的意见和信念中的间接因素 > 位置 1776
不考虑年轻人很快就要投身其中的现实世界，不考虑我们活动于其中、他必须加以适应或提前学会适应的社会，
标注(黄色) - 第一章 群体的意见和信念中的间接因素 > 位置 1789
为拉丁民族走向衰败铺平道路的，也是教室。
标注(黄色) - 第二章 群体意见的直接因素 > 位置 1805
1．形象、词语和套话
标注(黄色) - 第二章 群体意见的直接因素 > 位置 1810
最不明确的词语，有时反而影响最大。例如像民主、社会主义、平等、自由等等，
标注(黄色) - 第二章 群体意见的直接因素 > 位置 1846
词语只有变动不定的暂时含义，它随着时代和民族的不同而不同。因此，我们若想以它们为手段去影响群体，我们必须搞清楚某个时候群体赋予它们的含义，而不是它们过去具有的含义，
标注(黄色) - 第二章 群体意见的直接因素 > 位置 1849
那么一个真正的政治家的当务之急，就是在不伤害事物本身的同时赶紧变换说法。聪明的托克维尔很久以前就说过，执政府和帝国的具体工作就是用新的名称把大多数过去的制度重新包装一遍，这就是说，用新名称代替那些能够让群众想起不利形象的名称，因为它们的新鲜能防止这种联想。“地租”变成了“土地税”，“盐赋”变成了“盐税”，“徭役”变成了间接摊派，商号和行会的税款变成了执照费，
标注(黄色) - 第二章 群体意见的直接因素 > 位置 1857
统治者的艺术，就像律师的艺术一样，首先在于驾驭辞藻的学问。
标注(黄色) - 第二章 群体意见的直接因素 > 位置 1871
2．幻觉
标注(黄色) - 第二章 群体意见的直接因素 > 位置 1894
推动各民族演化的主要因素，永远不是真理，而是谬误。如今社会主义为何如此强大，原因就在于它是仍然具有活力的最后的幻想。
标注(黄色) - 第二章 群体意见的直接因素 > 位置 1914
4．理性
标注(黄色) - 第二章 群体意见的直接因素 > 位置 1916
群体是不受推理影响的，它们只能理解那些拼凑起来的观念。因此，那些知道如何影响它们的演说家，总是借助于它们的感情而不是它们的理性。
标注(黄色) - 第二章 群体意见的直接因素 > 位置 1918
让群体相信什么，首先得搞清楚让它们兴奋的感情，并且装出自己也有这种感情的样子，然后以借助于初级的联想方式，用一些非常著名的暗示性形象，去改变他们的看法，
标注(黄色) - 第二章 群体意见的直接因素 > 位置 1920
这种根据讲话的效果不断改变措辞的必要性，使一切有效的演讲完全不可能事先进行准备和研究。在这种事先准备好的演讲中，演讲者遵循的是自己的思路而不是听众的思路，仅这一个事实就会使他不可能产生任何影响。
标注(黄色) - 第三章 群体领袖及其说服的手法 > 位置 1953
群体的领袖
标注(黄色) - 第三章 群体领袖及其说服的手法 > 位置 1962
我们所说的领袖，更有可能是个实干家而非思想家。他们并没有头脑敏锐深谋远虑的天赋，他们也不可能如此，因为这种品质一般会让人犹疑不决。
标注(黄色) - 第三章 群体领袖及其说服的手法 > 位置 1967
芸芸众生总是愿意听从意志坚强的人，
标注(黄色) - 第三章 群体领袖及其说服的手法 > 位置 1977
在人类所能支配的一切力量中，信仰的力量最为惊人，
标注(黄色) - 第三章 群体领袖及其说服的手法 > 位置 1983
对于那些话的含义，他们自己也很少理解，但是根据他们的说法，只要将其付诸实行，一定会导致一切希望和梦想的实现。
标注(黄色) - 第三章 群体领袖及其说服的手法 > 位置 1995
在群体的灵魂中占上风的，并不是对自由的要求，而是当奴才的欲望。
标注(黄色) - 第三章 群体领袖及其说服的手法 > 位置 2009
他们或是聪明，或是头脑狭隘，这都无关紧要——世界是属于他们的。他们所具备的持久的意志力，是一种极为罕见、极为强大的品质，它足以征服一切。
标注(黄色) - 第三章 群体领袖及其说服的手法 > 位置 2025
领袖的动员手段：断言、重复和传染
标注(黄色) - 第三章 群体领袖及其说服的手法 > 位置 2026
如果想在很短的时间里激发起群体的热情，让他们采取任何性质的行动，譬如掠夺宫殿、誓死守卫要塞或阵地，就必须让群体对暗示作出迅速的反应，其中效果最大的就是榜样。
标注(黄色) - 第三章 群体领袖及其说服的手法 > 位置 2032
作出简洁有力的断言，不理睬任何推理和证据，是让某种观念进入群众头脑最可靠的办法之一。
标注(黄色) - 第三章 群体领袖及其说服的手法 > 位置 2034
利用广告手段推销产品的商人，全都深知断言的价值。
标注(黄色) - 第三章 群体领袖及其说服的手法 > 位置 2050
几只羊感到惊恐，很快也会蔓延到整个羊群。在聚集成群的人中间，所有情绪也会迅速传染，这解释了恐慌的突发性。
标注(黄色) - 第三章 群体领袖及其说服的手法 > 位置 2061
每个时期都有少数个人同其他人作对并受到无意识的群众的模仿，但是这些有个性的人不能过于明目张胆地反对公认的观念。他们要是这样做的话，会使模仿他们变得过于困难，他们的影响也就无从谈起。正是由于这个原因，过于超前于自己时代的人，一般不会对它产生影响。
标注(黄色) - 第三章 群体领袖及其说服的手法 > 位置 2066
历史与模仿的双重作用，从长远看，会使同一个国家、同一个时代的一切人十分相似，甚至那些好像坚决不受这种双重影响的个人，如哲学家、博学之士和文人，他们的思想和风格也散发着一种相似的气息，使他们所属的时代立刻就能被辨认出来。如想全面了解一个人读什么书，他有什么消遣的习惯，他生活于其中的环境，并没有必要同他作长时间的交谈。(
标注(黄色) - 第三章 群体领袖及其说服的手法 > 位置 2088
3．名望
标注(黄色) - 第三章 群体领袖及其说服的手法 > 位置 2089
利用断言、重复和传染进行普及的观念，因环境而获得了巨大的威力，这时它们就会具有一种神奇的力量，即所谓的名望。
标注(黄色) - 第三章 群体领袖及其说服的手法 > 位置 2102
一个人占据着某种位置、拥有一定的财富或头衔，仅仅这些事实，就能使他享有名望，不管他本人多么没有价值。
标注(黄色) - 第三章 群体领袖及其说服的手法 > 位置 2113
名望的特点就是阻止我们看到事物的本来面目，让我们的判断力彻底麻木。
标注(黄色) - 第三章 群体领袖及其说服的手法 > 位置 2119
伟大的群众领袖，如佛祖、耶稣、穆哈默德、圣女贞德和拿破仑，都享有这种极高的名望，
标注(黄色) - 第三章 群体领袖及其说服的手法 > 位置 2181
成功是通向名望的主要台阶，
标注(黄色) - 第三章 群体领袖及其说服的手法 > 位置 2182
昨天受群众拥戴的英雄一旦失败，今天就会受到侮辱。当然，名望越高，反应也会越强烈。在这种情况下，群众会把末路英雄视为自己的同类，为自己曾向一个已不复存在的权威低头哈腰而进行报复。
标注(黄色) - 第三章 群体领袖及其说服的手法 > 位置 2188
探讨的力量是极为可靠的。当名望变成问题时，便不再是名望。能够长期保持名望的神与人，对探讨都毫不宽容。为了让群众敬仰，必须同它保持距离。
标注(黄色) - 第四章 群体的信念和意见的变化范围 > 位置 2211
一场革命的开始，其实就是一种信念的末日。
标注(黄色) - 第四章 群体的信念和意见的变化范围 > 位置 2211
一种信念开始衰亡的确切时刻很容易辨认——这就是它的价值开始受到质疑的时刻。
标注(黄色) - 第四章 群体的信念和意见的变化范围 > 位置 2239
人的行为首先是受他们的信念支配，也受由这些信念所形成的习惯支配。
标注(黄色) - 第四章 群体的信念和意见的变化范围 > 位置 2241
在不知不觉中支配着人们头脑的暴政，是唯一真正的暴政，因为你无法同它作战。
标注(黄色) - 第四章 群体的信念和意见的变化范围 > 位置 2254
2．群众意见的多变
标注(黄色) - 第四章 群体的信念和意见的变化范围 > 位置 2272
两度受到法国入侵的俄国，
标注(黄色) - 第四章 群体的信念和意见的变化范围 > 位置 2275
一切与民族的普遍信念和情感相悖的东西，都没有持久力，
标注(黄色) - 第四章 群体的信念和意见的变化范围 > 位置 2298
报业既然成了仅仅提供信息的部门，它便放弃了让人接受某种观念或学说的努力。它在公众思想的变化中随波逐流，出于竞争的必要，它也只能这样做，因为它害怕失去自己的读者。
标注(黄色) - 第四章 群体的信念和意见的变化范围 > 位置 2322
现代人日益变得麻木不仁。
第三卷 不同群体的分类及其特点
标注(黄色) - 第一章 群体的分类 > 位置 2471
（1）异质性群体 a．无名称的群体（如街头群体） b．有名称的群体（如陪审团、议会等） （2）同质性群体 a．派别（政治派别、宗教派别等） b．身份团体（军人、僧侣、劳工等） c．阶级（中产阶级、农民阶级等）
标注(黄色) - 第一章 群体的分类 > 位置 2481
智力在集体中不起作用，它完全处在无意识情绪的支配之下。
标注(黄色) - 第一章 群体的分类 > 位置 2492
法国的群体特别看重平等，英国的群体则特别看重自由。
标注(黄色) - 第一章 群体的分类 > 位置 2503
身份团体是最易于组织起群体的一个因素。
标注(黄色) - 第三章 刑事案件的陪审团 > 位置 2578
无论组成陪审团的是什么人，他们的判决总是一样。
标注(黄色) - 第三章 刑事案件的陪审团 > 位置 2601
头衔、出身、家财万贯、名望或一位著名律师的帮助，总之，一切不同寻常或能给被告增光的事情，都会使他的处境变得极为有利。”
标注(黄色) - 第三章 刑事案件的陪审团 > 位置 2602
杰出律师的主要用心所在，就是打动陪审团的感情，
标注(黄色) - 第三章 刑事案件的陪审团 > 位置 2607
他应把注意力转向那些看来还没有拿定主意的人，努力搞清楚他们为何敌视被告。这是他的工作中十分微妙的一部分，因为指控一个人除了正义感之外，还可以有无限多的理由。
标注(黄色) - 第三章 刑事案件的陪审团 > 位置 2610
辩护人不必让陪审团的每个人都接受他的观点，他只争取那些左右着普遍观点的灵魂人物既可。
标注(黄色) - 第三章 刑事案件的陪审团 > 位置 2636
法官是冷漠无情的，他除了法律条文不理会任何事情，出于这种职业的严肃性，他对夜黑中的杀人越货者和因为贫困、因为受到诱奸者的抛弃而杀婴的可怜姑娘，会施以同样的刑罚。
标注(黄色) - 第四章 选民群体 > 位置 2651
说服选民群体的办法。从最成功的办法中，可以很容易发现他们的心理。首先，非常重要的是，候选人应当享有名望。能够取代个人名望的只有财富。才干甚至天才，都不是非常重要的成功要素。极为重要的另一点是，享有名望的候选人必须能够迫使选民不经讨论就接受自己。
标注(黄色) - 第四章 选民群体 > 位置 2657
候选人若想保证自己取得成功，只有名望是不够的。选民特别在意他表现出贪婪和虚荣。他必须用最离谱的哄骗手段才能征服选民，要毫不犹豫地向他们作出最令人异想天开的许诺。
标注(黄色) - 第四章 选民群体 > 位置 2659
如果选民是工人，那就侮辱和中伤雇主，再多也不过分。对于竞选对手，必须利用断言法、重复法和传染法，竭力让人确信他是个十足的无赖，他恶行不断是人尽皆知的事实。
标注(黄色) - 第四章 选民群体 > 位置 2701
在不管是什么样的无名称的集会中，即使参与者全是受过高等教育的人，会上的争论也没什么两样。
标注(黄色) - 第四章 选民群体 > 位置 2740
即一切集体，不管其成员如何，全都患有智力低下症。在群体中，
标注(黄色) - 第五章 议会 > 位置 2766
即在某个问题上，一大群人要比一小撮人更有可能作出明智而独立的决定。这种观念虽然从心理学上说是错误的，却得到普遍的赞同。
标注(黄色) - 第五章 议会 > 位置 2780
议会中的群体很容易受暗示的影响，而且就像所有群体一样，暗示都是来自享有名望的领袖。
标注(黄色) - 第五章 议会 > 位置 2783
例如在贸易保护或酿酒业特权这类与有势力的选民的利益有关的问题上，即使有狄摩西尼( 4)的天赋，也难以改变一位众议员的投票。这些选民在投票期到来之前就发出的暗示，足以压倒来自其他方面的一切取消的建议，使意见的绝对稳定得到了维护。( 5)
标注(黄色) - 第五章 议会 > 位置 2787
一涉及一般性问题——推翻一届内阁、开征一种新税等等——就不再有任何固定的意见了，领袖的建议能够发挥影响，
标注(黄色) - 第五章 议会 > 位置 2812
群体一旦效忠于领袖，不管是党的领袖还是国家的领袖，它便立刻失去了自己的个性。
标注(黄色) - 第五章 议会 > 位置 2821
领袖很少超前于民意，他所做的一切几乎总是在顺应民意，
标注(黄色) - 第五章 议会 > 位置 2822
领袖进行说服的手段，除了他们的名望之外，还包括一些我们多次提到过的因素。领袖若想巧妙地利用这些手段，他必须做到对群体心理了然于心，至少也要无意识地做到这一点；他还必须知道如何向他们说话。他尤其应当了解各种词汇、套话和形象的神奇力量。他应当具备特殊的辩才，这包括言之凿凿——卸去证明的重负——和生动的形象，并伴之以十分笼统的论证。
标注(黄色) - 第五章 议会 > 位置 2832
在措辞的选择上，必须以能够唤起生动的形象为准。
标注(黄色) - 第五章 议会 > 位置 2839
喋喋不休地说些最离谱的大话，永远对领袖有利。
标注(黄色) - 第五章 议会 > 位置 2841
再激烈的断言、再可怕的声明也不算过分。要想吓唬住听众，没有比这种辩术更有效的办法。在场的人会担心，假如他们表示抗议，他们也会被当作叛徒或其同伙打倒。
标注(黄色) - 第五章 议会 > 位置 2858
群体本能地在精力旺盛信仰坚定的人中间寻找自己的主子，他们永远需要这种人物。
标注(黄色) - 第五章 议会 > 位置 2862
当一个籍籍无名的演说者拿着一篇论证充分的讲稿出场时，如果他只有论证，他充其量也只能让人听听而已。
标注(黄色) - 第五章 议会 > 位置 2906
幸运的是，上述这些在议会中看到的特点，并非经常出现。议会只是在某些时刻才会成为一个群体。在大多数情况下，组成议会的个人仍保持着自己的个性，
标注(黄色) - 第五章 议会 > 位置 2910
群体的产品不管性质如何，与孤立的个人的产品相比，总是品质低劣。
标注(黄色) - 第五章 议会 > 位置 2917
譬如说，他在议案中建议保证使所有的工人能得到养老津贴，或建议为所有级别的国家雇员加薪，其他众议员因为害怕自己的选民，就会成为这一提议的牺牲品，他们似乎不敢无视后者的利益，反对这种提议中的政策。
标注(黄色) - 第五章 议会 > 位置 2930
表面自由的增加必然伴随着真正自由的减少。
标注(黄色) - 第五章 议会 > 位置 2982
文明也许仍然华丽，因为久远的历史赋予它的外表尚存，其实它已成了一座岌岌可危的大厦，它没有任何支撑，下次风暴一来，它便会立刻倾覆。
```
