---
title: 半小时漫画中国史
date: 2020-11-23 12:33:45
tags:
- 阅读
categories:
- 阅读
---
评分：3星

老是放自已的那张自画像，占了很大篇幅。其它我对他的漫画不感兴趣，更多是想快速了解下里面的文字知识。

一共有1，2，3，4，5部
# 1
```
标注(黄色) - 位置 37
脉络；那些发生在身边的很难理解的事物，忽然在历史上都有了渊源。人对世界的困惑源于无知，如果懂得更多一些，看世界的眼光就会不一样，这是知识的力量，
标注(黄色) - 位置 158
秦王把妹妹和女儿都给他们嫁了个遍。这段关系史称“秦晋之好”。
标注(黄色) - 位置 166
称霸的秦穆公死后，他的继承者竟然把老头手下杰出的人才全部送去殉葬……
标注(黄色) - 位置 168
后来给自己找了个非常严厉的家教，对，商鞅。
标注(黄色) - 位置 208
只能搬到东边的洛阳，于是西周没了，东周来了。
书签 - 位置 236
标注(黄色) - 位置 236
如果东周列国是一个班级，
书签 - 位置 243
标注(黄色) - 位置 295
掉了，这件事情史称“三家分晋”。
标注(黄色) - 位置 304
所以韩国、赵国、魏国是战国时期才有的国家，
标注(黄色) - 位置 468
魏国，不用介绍它曾有多厉害，也不用介绍它怎么堕落的，我只告诉你：商鞅、吴起、范雎、孙膑、张仪、信陵君（请去问老师窃符救赵的尊故）、乐毅，他们曾经都是魏国的打工仔。
标注(黄色) - 位置 490
“韩 　赵 　魏 　楚 　燕 　齐”六国就是按这个顺序灭亡的。
标注(黄色) - 位置 500
4.诸侯们最后自己称王，地位和周王平等，周王不开心，贷款雇了一堆人准备攻打秦国，结果人还没到齐，事儿就黄了，他借的钱又还不上，最后在一个高台上躲债。债台高筑，这个词就这么来的。
书签 - 位置 551
标注(黄色) - 位置 558
了解每一个典故、每一段故事的来龙去脉，是提升知识水平的重要手段。
标注(黄色) - 位置 568
屈原，楚国人，是某一任楚王的后代，也算是个皇亲国戚贝勒爷，跟“中山靖王之后”的刘备哥哥类似，
标注(黄色) - 位置 581
怀王下面有个大臣叫靳尚，
标注(黄色) - 位置 597
这一天是五月初五，古代人们称“初始”为端，所以这天也叫端五。
书签 - 位置 604
标注(黄色) - 位置 614
这个听上去如雷贯耳的朝代，只活了十五年，
标注(黄色) - 位置 620
赢政他爹叫赢异人，本来是当不上太子的，可人家一脚灿烂的国君命，邂逅了河南土豪、天使投资人——吕不韦。
标注(黄色) - 位置 624
包装，还赠送了自己最喜欢的妹子，就这个妹子，后来给嬴异人生下了赢政。
标注(黄色) - 位置 635
成为“皇帝”，取自“三皇五帝”，
标注(黄色) - 位置 642
皇帝下面三个人：管打仗的、管国家事务的、管作风建设的，互不从属，三个都是男人，叫三公。
标注(黄色) - 位置 643
这三个人就是我们常说的宰相，宰相不是一个官名，而是一种非正式的叫法。
标注(黄色) - 位置 652
以前全中国的地，分成一块一块，表面上是天子的，其实都分封给了各个诸侯你爱建啥建啥，这叫封建，死了还能传给儿子，世代享有。
标注(黄色) - 位置 691
焚书这事，得怪丞相李斯。
标注(黄色) - 位置 701
他烧的书只是民间的，人家宫里还有个图书馆，那里面还有备份供研究呢。真正把书弄没的，是没文化的糙汉子项羽，这货一把火烧楼整个皇宫，败家玩意儿！
标注(黄色) - 位置 712
这里的儒是指读书人，并不是想当然的儒家。
标注(黄色) - 位置 717
当然了，秦二世胡亥能把败家败出历史新高度，不完全是他个人的努力，他身边的猪一般的小伙伴赵高也有着不可磨灭的功绩。
标注(黄色) - 位置 729
秦国到秦朝近千年的经营，都被他一代给毁了。
书签 - 位置 742
标注(黄色) - 位置 748
秦始皇儿子很多，我们只说两个：一个高富帅扶苏，一个蠢肥圆胡亥。
标注(黄色) - 位置 822
这时候胡亥已经被赵高杀了，当家的已经换成了扶苏的儿子子婴。
书签 - 位置 839
标注(黄色) - 位置 877
把首都定在老家彭城（今徐州）。
标注(黄色) - 位置 918
最后僵持在河南一条鸿沟两侧。
标注(黄色) - 位置 927
吕雉不在的这段时间，刘邦找了个小三叫戚夫人，知道了吧，
书签 - 位置 947
标注(黄色) - 位置 977
但萧何和吕公，确实是因为刘邦长着霸气的皇帝脸，而甘为左右的。
标注(黄色) - 位置 979
当刘邦在给楚王当马仔的时候，张良是韩王的人，
标注(黄色) - 位置 981
咸阳。等张良要回韩国的时候，哎哟喂，韩国让项羽给灭了。
标注(黄色) - 位置 999
可是萧何知道他有本事啊，立即开车连夜把他追了回来，
标注(黄色) - 位置 1017
韩信大将军用兵，就从来没按
书签 - 位置 1040
标注(黄色) - 位置 1044
牙虽然姓姜，但是是吕氏。那时候的中国人，氏比姓重要。
标注(黄色) - 位置 1074
短，没事找抽型。
标注(黄色) - 位置 1096
没关系，起点低了，上升空间特别大。
```
# 2
```
书签 - 位置 1108
标注(黄色) - 位置 1148
虽然吕雉自己没命当皇帝，但一连送了三条皇帝命，后来她一死，吕家就被下面造反的人杀了个干净。
标注(黄色) - 位置 1155
装修。能在节俭方面跟汉文帝一决高下的皇帝，估计只有道光了。
标注(黄色) - 位置 1173
司马相如，四川人，偶像级大才子，深得汉武帝喜爱，让他跑去西南搞外务，贡献大大的，但最知名的，还是他和卓文君的八卦……
标注(黄色) - 位置 1182
这个考生叫董仲舒，汉武帝很喜欢他，路过他坟前都要下马徒步，这就是西安的“下马陵”。
标注(黄色) - 位置 1249
的，儒家每天喊什么？世界很糟糕，三观又坏掉，还是从前好！
标注(黄色) - 位置 1304
连人家国名都想改，那匈奴、朝鲜、西南各国哪一个会乐意呢？
标注(黄色) - 位置 1321
中，先后分为“西、东”两段的，西指首都在现在的西安，东就指首都在洛阳。
书签 - 位置 1408
标注(黄色) - 位置 1461
这时候有人给李陵说了句好话，说李将军不是那种人，结果被施以宫刑，他就是司马迁。
标注(黄色) - 位置 1571
貂蝉事件，历史是没有正式记载的，多是戏说，
标注(黄色) - 位置 1743
刘备借荆州，有借无还”。
书签 - 位置 1816
书签 - 位置 1891
标注(黄色) - 位置 1905
晋朝是中国最另类的一个朝代，
标注(黄色) - 位置 1918
有天趁别人都外出扫墓（老皇帝陵——高平陵）的时候，“卧病在床”的司马懿忽然跳起来夺取政权，操纵了曹家皇帝。
标注(黄色) - 位置 1927
而是司马自家人杠上了，从头到尾主要有八个司马亲戚参与动乱，这就是晋朝第一件烦心事儿：八王之乱
书签 - 位置 1989
标注(黄色) - 位置 2094
于是，整个北方终于统一到了北魏的手里。中国历史中南北朝的北朝就从这里开始。
标注(黄色) - 位置 2103
二、这些带前、后、西、北、南等的国名，当时都不是这么叫的，是后人便于区分加上去的。
书签 - 位置 2108
标注(黄色) - 位置 2156
为人小弟，自我修养第一条就是要低调，
标注(黄色) - 位置 2178
桓温是个名将，但不算个忠臣，他积极北伐的目的其实是树立个人威信，好跟皇帝叫板。他最著名的一句台词是：“一个人若不能流芳百世，
标注(黄色) - 位置 2195
家族，“旧时王谢堂前燕”指的就是这两家。
标注(黄色) - 位置 2216
晋帝国的终结者——刘裕。从此中国的南方开启一个新的朝代，史称南朝。
书签 - 位置 2221
标注(黄色) - 位置 2257
所谓“清谈误国”就这么来的。
标注(黄色) - 位置 2274
因为吃了五石散浑身燥热，所以必须要出去兜兜风，这就是“散步”一词的由来。
标注(黄色) - 位置 2298
有个成语叫看杀卫玠，
标注(黄色) - 位置 2303
的话，可以去看《世说新语》，又名《魏晋奇葩说》。
```
# 3
```
标注(黄色) - 位置 2317
大汉王朝以来，中国历经三国两晋南北朝，
标注(黄色) - 位置 2326
裕推翻了东晋，从此历经宋、齐、梁、陈四个朝代，统称南朝。
标注(黄色) - 位置 2327
几乎同时，北方的鲜卑人拓跋家族，把五胡统一收拾起来，建立北魏，然后“吧唧”裂成东西两半，各自发展，统称北朝。
标注(黄色) - 位置 2353
很多鲜卑姓都改成了汉姓。比如“拓跋”就改成“元”，“独孤”改成“刘”，
标注(黄色) - 位置 2407
他有个亲戚，因为太优秀，功高震主，被他弄死了。这个亲戚叫高长恭，对了，就是你们的男神兰陵王。
标注(黄色) - 位置 2413
权力不得不交给老丈人。但没想到老丈人翻脸不认人，直接接管了北周，建立了一个崭新的朝代：对了，这个老丈人就是大名鼎鼎的隋文帝杨坚。
书签 - 位置 2422
标注(黄色) - 位置 2523
把隋炀帝缢死了。他就是隋炀帝的小伙伴宇文化及。
书签 - 位置 2531
标注(黄色) - 位置 2533
一个皇帝倒下去，千万个草根站起来。
标注(黄色) - 位置 2614
要先对付王世充的侄子王仁则。
书签 - 位置 2633
标注(黄色) - 位置 2639
人家本来叫李玄霸，据说后来到了康熙的时候，因为康熙叫玄烨，所以为了避这个“玄”字的讳，就给改成李元霸了。
标注(黄色) - 位置 2652
清代的 1斤等于 16两， 1两大概相当于现在的 36. 9克。
标注(黄色) - 位置 2659
罗贯中的《残唐五代史演义传》中，
标注(黄色) - 位置 2674
但如果他是个骑兵，拎着两个那么沉的锤子，还不得把马给压出屎来？
标注(黄色) - 位置 2680
按照明清时代的度量衡来推算，那时候的 1尺大概是 30厘米上下，一步是 5尺，一里是 360步，
书签 - 位置 2730
标注(黄色) - 位置 2750
民干掉兄弟还嫌不够，继续灭了他们全家，导致很长一段时间，晚上都睡不好，生怕鬼魂来讨债。于是有两个马仔主动要求来给老大看门：
标注(黄色) - 位置 2754
这两人一个叫秦琼，一个叫尉迟恭。这就是门神的传说。
标注(黄色) - 位置 2778
三省六部就是皇帝下面有三个部门：中书省、门下省、尚书省。其中尚书省下面有六个部：吏部、户部、礼部、兵部、刑部、工部。
标注(黄色) - 位置 2795
现在的西藏，当年叫吐蕃( b ō)。
标注(黄色) - 位置 2799
这个文成公主信佛，随身带了一堆佛像，这一去就把咱们的汉传佛教给带进了西藏。
标注(黄色) - 位置 2812
结果太大了，自己掰了，变成了西突厥&东突厥。
标注(黄色) - 位置 2818
冲到北方去打败东突厥的，是唐朝的大将李靖，对了，就是那个托塔天王的原型。
书签 - 位置 2857
书签 - 位置 2875
标注(黄色) - 位置 2932
武则天当上皇帝，把唐朝改成了周朝，首都也改到了洛阳，号称神都。
标注(黄色) - 位置 2938
她开创了武举，练家子也有了出头的机会，其中最著名的就是郭子仪。郭子仪武举出身后开始当兵，几十年后他帮武则天的孙子唐玄宗拯救了整个帝国。
标注(黄色) - 位置 2951
武则天还是历史上第一个搞举报箱的，就放在朝堂上。
标注(黄色) - 位置 2955
咋办？请君入瓮就是一个酷吏对对碰的故事，大家可以自行了解。
书签 - 位置 2979
书签 - 位置 2998
标注(黄色) - 位置 3009
是李旦的儿子李隆基。
标注(黄色) - 位置 3110
到了清朝，康熙皇帝叫玄烨，玄字不让随便喊，这叫避讳，所以自那时候起，大家多喊唐玄宗叫唐明皇。
书签 - 位置 3112
书签 - 位置 3230
标注(黄色) - 位置 3239
当时长安城的主干道朱雀大街，比现在的北京长安街还要宽，
标注(黄色) - 位置 3292
关于“东西”这个词的由来，其中有一种说法就是从“东市、西市”这里来的，因为这两个地方啥都能买到，所以就有了“买东西”这个词。
标注(黄色) - 位置 3317
当时长安最大的红灯区叫平康坊，
书签 - 位置 3329
标注(黄色) - 位置 3333
高。写诗就跟发微博似的，
标注(黄色) - 位置 3367
此后的一生，他走遍了大江南北，进阶为大师级驴友。
书签 - 位置 3459
```
# 4
微信读书看的

# 5
微信读书看的