---
title: 半小时漫画世界史
date: 2020-11-23 12:49:46
tags:
- 阅读
categories:
- 阅读
---
```
书签 - 位置 3486
标注(黄色) - 位置 3510
当年希腊不是一个国家，而是一个地区，山多地碎，人拢不齐，于是变成一堆小国家，
标注(黄色) - 位置 3513
希腊有个国家叫米诺斯，它是希腊最厉害的国家，
标注(黄色) - 位置 3516
希腊文明 1. 0时代：克里特文明。
标注(黄色) - 位置 3517
希腊本土开始雄起，进入文明 2. 0时代：迈锡尼文明。
标注(黄色) - 位置 3521
著名的特洛伊战争就发生在迈锡尼时期。
标注(黄色) - 位置 3526
希腊进入 3. 0时代：古风时代。
标注(黄色) - 位置 3533
隔壁亚洲冒出来个巨大的帝国叫波斯。
标注(黄色) - 位置 3537
希波战争。
标注(黄色) - 位置 3540
希腊内战：伯罗奔尼撒战争。
标注(黄色) - 位置 3544
马其顿在希腊北边，相当于希腊的郊区。城里人玩得嗨，谁也没想到这么个农家乐，居然把希腊统一了起来。这个人是谁？
书签 - 位置 3544
标注(黄色) - 位置 3546
大玩儿命征服四面八方，希腊还不够他塞牙缝，于是他一路向东征服了埃及、波斯、西亚和印度，建立了地跨欧、亚、非三大洲的超级帝国。
标注(黄色) - 位置 3556
罗马人还在西边的意大利撒尿和泥玩。
标注(黄色) - 位置 3560
直到有一天希腊也被征服，欧洲进入罗马时代。
标注(黄色) - 位置 3566
罗马王政，罗马共和国，还是罗马帝国啊？”
标注(黄色) - 位置 3575
改由“执政官 +元老院”这个男子组合共同执政，
标注(黄色) - 位置 3579
英国、法国那些地方呢？除了蛮族，啥玩意儿都没有，穷得掉眼泪，最后全让罗马包了圆。
标注(黄色) - 位置 3584
独裁最著名的就是恺撒。他曾经是执政官，后来功劳太大，把自己变成终身独裁官，结果惹毛了元老院，一人一刀把恺撒活生生捅死。
标注(黄色) - 位置 3604
东罗马基本在以土耳其为主的亚洲片区，它还有个更响亮的名字：拜占庭。
书签 - 位置 3609
标注(黄色) - 位置 3617
所谓中世纪，指的就是西罗马灭亡到文艺复兴这一千年。
标注(黄色) - 位置 3623
日耳曼是个大民族，有很多分支：哥特人、法兰克人、汪达尔人、盎格鲁人、萨克逊人等等。
标注(黄色) - 位置 3626
这些当年被罗马人称为蛮族的日耳曼人，成了现在大部分欧洲人的祖先。
标注(黄色) - 位置 3629
曼民族分支无数，有一支法兰克人，建立了一个国家叫法兰克王国。
标注(黄色) - 位置 3634
理曼是欧洲历史上最伟大的君主之一，
标注(黄色) - 位置 3635
是的，扑克牌里的这张红桃 K，就是查理曼大帝。
标注(黄色) - 位置 3642
它们最后变成了法国、意大利、德国。
书签 - 位置 3649
标注(黄色) - 位置 3651
其中有一个诸侯混大了，不但在德意志当了大哥大，还冲出来欺负别的小伙伴，比如没事就窜到隔壁砸意大利的场子。
标注(黄色) - 位置 3656
这位奥托大帝觉得自己贼厉害，就跟当年罗马帝国一样厉害，干脆把德意志改叫罗马帝国。
标注(黄色) - 位置 3659
传说中的神圣罗马帝国诞生了。这是德意志民族在历史上的第一次人生巅峰，所以又叫第一帝国。
标注(黄色) - 位置 3663
第二帝国是普鲁士时代。
标注(黄色) - 位置 3677
中世纪的欧洲，不光窝里斗，抽空还要一块面对共同的敌人：中东。
标注(黄色) - 位置 3691
比如查理曼他爹丕平就在意大利画了一个圈送给教皇，后来变成了教皇国，不过现在只剩梵蒂冈一小块了。这就是历史上著名的丕平献土。
标注(黄色) - 位置 3701
中世纪景象四件套：文化全靠背经，艺术只画上帝一家亲，科技全赖村头铁匠铺，外交就是不断打中东。
标注(黄色) - 位置 3702
这就是人们为什么把这段时期称为：黑暗的中世纪。
书签 - 位置 3712
标注(黄色) - 位置 3728
千年帝国东罗马，被土耳其人国家灭了，
标注(黄色) - 位置 3730
是大名鼎鼎的奥斯曼帝国。
标注(黄色) - 位置 3735
想在茫茫大海里找一条去亚洲的路，除了需要巨大的勇气，还得靠非同寻常的大脑。
书签 - 位置 3766
标注(黄色) - 位置 3766
这个阶段的欧洲，到处都在革命，这是欧洲脱胎换骨的开始。
标注(黄色) - 位置 3773
美洲殖民地的英国人就很不爽。
标注(黄色) - 位置 3775
于是干脆革命，自己建了个国家，叫美国。
标注(黄色) - 位置 3778
易十四，跟咱们康熙帝一个时代，一样威武，而且是个文艺青年，最喜欢在舞台上扮演太阳神，所以有人称他太阳王。
标注(黄色) - 位置 3779
但到路易十六，二货了，因为多了个二，居然让老百姓拉出来砍了头。
标注(黄色) - 位置 3787
拿破仑本来只是临时政府的一个炮兵少校，
标注(黄色) - 位置 3807
德意志有两大诸侯：普鲁士&奥地利，天天掐架争老大。
标注(黄色) - 位置 3817
德国虽然厉害，但树敌太多也吃不消，正好隔壁有个奥匈帝国，正跟俄国对掐，于是大家勾搭一下，打架也好帮个手，
书签 - 位置 3830
标注(黄色) - 位置 3848
大波斯帝国三次入侵小希腊，最终被打回老家。电影讲的就是第三次入侵的故事。
标注(黄色) - 位置 3870
波斯大家都知道，就是现在伊朗的前身。
书签 - 位置 3905
标注(黄色) - 位置 3906
第二次希波战争
标注(黄色) - 位置 3909
这个地方就是著名的马拉松平原。这场战役就叫马拉松战役。
标注(黄色) - 位置 3920
士的儿子薛西斯先生，
标注(黄色) - 位置 3932
达国王列奥尼达则带领着几千希腊联军赶往温泉关阻击波斯大军。
标注(黄色) - 位置 3941
只能让几千希腊联军先行撤退，自己带着自家三百名亲卫军（私人保镖）死磕温泉关。
标注(黄色) - 位置 3962
强大的波斯帝国也因为这场战争由盛转衰。
书签 - 位置 3968
标注(黄色) - 位置 3976
十字军东征，主要业务就是跑到中东抢地盘。
标注(黄色) - 位置 4024
后果是圣殿骑士团全被搞死，那天是 10月 13日星期五，也变成了“黑色星期五”的说法之一。
标注(黄色) - 位置 4034
以后看到白地红十字，就是圣殿骑士团的标志。
标注(黄色) - 位置 4056
条顿骑士团也没有就此消失，后来他们重新集结，不过不搞武装，光搞慈善。在奥地利设了个总部，
标注(黄色) - 位置 4059
以后看到白地黑十字，也就是当年条顿骑士团的标志。
书签 - 位置 4063
标注(黄色) - 位置 4116
其中最有名的就是英国海盗德雷克。
书签 - 位置 4147
标注(黄色) - 位置 4169
来美洲生活的英国人，大多是国内混不下去的草根，到新场子来换个风，碰碰运气。
标注(黄色) - 位置 4184
波士顿倾茶事件，美英矛盾爆发的导火索之一。
标注(黄色) - 位置 4185
美洲这么不老实，英国政府很生气，觉得必须教训一下这帮人，终于有一天打了起来。这就是美国独立战争。
标注(黄色) - 位置 4194
所以 7月 4日，就是美国的国庆节——独立日。
标注(黄色) - 位置 4212
纽约的自由女神像，就是法国人在美国独立 100周年的时候送的，象征自由和反抗暴政。所以交朋友一定要交法国这样的，还送你女神。
书签 - 位置 4223
标注(黄色) - 位置 4232
知道，美国人特别精明。所以他们有个优秀的品质：能花钱的，决不玩命。
标注(黄色) - 位置 4241
当时拿破仑刚上位，忙得焦头烂额，根本没空管这块地，
标注(黄色) - 位置 4258
美国历史上唯一一次内讧，就是南北战争，原因大家都知道：为了爱和正义，解放黑奴！
标注(黄色) - 位置 4292
林肯急了眼，这才被逼无奈使出了大招：
标注(黄色) - 位置 4301
历史上大多数的“正义”，通常都并存着非常直接的利益冲突，所以大家在理解历史、理解世界的过程中，要正确认识人性的作用，不要贬低也不要拔高。当然，我们没必要因此对世界失望，即便利益是每场战争的重大影响因素，人性的真善美总能在大方向上掌控全局。
书签 - 位置 4304
标注(黄色) - 位置 4319
美国人有句著名的口头禅： God Bless America！
标注(黄色) - 位置 4347
而美国呢，既赚了卖武器的钱，又成了战胜国，得到了赔款，成了登上人生巅峰的大赢家。
标注(黄色) - 位置 4358
生产相对过剩的危机——经济危机。
书签 - 位置 4397
标注(黄色) - 位置 4402
去东京不要说去东京，要说去江户；去京都不要说去京都，要说去平安。
标注(黄色) - 位置 4416
地方就在现在的京都、大阪和奈良之间，三地之和，叫大和平原。
标注(黄色) - 位置 4419
于是他的团队把他描述成什么天照大神的后代，沾沾神气，叫作“天皇”。
标注(黄色) - 位置 4431
他们按长安原模原样建了个缩小版首都奈良，接着又复制一个大一点儿的到下一个首都平安京（就是现在的京都）。
标注(黄色) - 位置 4445
这就是“源平之争”。
标注(黄色) - 位置 4454
打卡，自己另外建了个办公楼做将军府，又叫幕府。
标注(黄色) - 位置 4457
源氏把自己的幕府建在东京旁边的镰仓，于是第一个幕府叫镰仓幕府。
标注(黄色) - 位置 4458
镰仓幕府期间最著名的事件，应该是元朝大军征服欧亚大陆之际。元朝人正要渡海来日本，结果人品不济，两次被风刮翻了船，从此作罢，日本就这样幸免了。
标注(黄色) - 位置 4461
这两次“神风”就是二战时期日本敢死队的名称“神风特攻队”的由来。
标注(黄色) - 位置 4481
德川家康建立了日本最后一个幕府——德川幕府。因为他的办公楼在江户（东京），所以德川幕府时代又被称作江户时代。
标注(黄色) - 位置 4487
德川幕府跟大清一样闭关锁国搞了两百多年，时间一晃就到了 19世纪，
书签 - 位置 4495
标注(黄色) - 位置 4498
现在天皇仍然是日本人民的精神领袖，也仍然没有实际权力。
```