---
title: 半小时漫画经济学
date: 2020-11-23 16:07:25
tags:
- 阅读
categories:
- 阅读
---
第一本，买了电子版，评分：1星。老是复制粘贴自已那张破自画像。

# 1 生活常识篇

```
导出超限
```

# 2 金融危机篇

第2本，KU看的，现已收费14.99，评分：3星

# 3 金融危机（完结篇）
KU看的，现已收费12.99，评分：3星


# 4 理财篇
微信读书看的，
评分：  入门级。
```

◆ 一、理财产品，你搞懂了吗

>> 低风险的资金流向
这类产品中的钱，一般都是借给个人、企业，或是用来买国债、玩银行票据去了

>> 一年赚的钱除以本金，就是年化收益率。

>> 这类产品的玩法就是：有人拿你的钱去玩游戏，赚了分钱，赔了算你的。

>> T就是申请的日子

>> 比如T+1，就是申请后，第二天才给你钱。

>> 保险公司不仅卖普通保障型保险，也卖理财型保险


◆ 二、结构性存款：他们说我是保本理财的替身

>> 大家买银行的理财产品，就相当于让银行帮着投资

>> 银行不管赚钱赔钱，只要理财产品一到期，都必须给大家保本金分利息

>> 银行把你的存款分成两份，分头管理。

>> 这种玩法就叫结构性存款


◆ 三、基金：你的钱，我帮你管

>> 一笔你交给别人，并让别人帮你花的钱。

>> 花钱的目的不同，基金的种类也就不同，

>> 钱交给手下的炒股高手基金经理们，靠他们来炒股赚钱。

>> 买基金就好比找代练，都是找高端玩家帮忙，风险相对低一点儿。

>> 私下或直接向特定群体收钱，不对大众公开的，就叫私募基金。

>> 对大众公开，谁都能买，叫公募基金

>> 如果在成立后依然允许投资者加入，这种基金就是开放式基金。

>> 如果在成立后不再允许投资者加入，也不允许中途退出(除非转让给别人)，这种基金就是封闭式基金。


◆ 四、基金定投：听说没钱没时间的人都喜欢我

>> 有些基金就只照着指数配置股票，这就叫被动型基金，也叫指数基金。

>> 最近市面上白酒消费得多，那和白酒相关的股票的指数走势就好。但是用全部的钱买一只白酒股票，风险波动太大。基金可以按照指数比例，买多只白酒股票来分摊风险。

>> 成功的投资者都是反人性的。

>> 一般连着两个月没投，协议就会自动终止。

>> 就算是华尔街教父格雷厄姆，在帮别人投资时也失手过，100万美元玩得只剩25万美元。

>> 由于基金定投跟着市场数据走，所以市场这棵大树长得好，收益就能顺杆儿爬，顶多是慢点。

>> 比如股市上涨到一定高位时，那就别瞎往里投了，因为一下跌你可能就亏了。

>> 而股市下跌到一定程度时，那就趁着便宜，赶紧多买基金，静等涨价。


◆ 五、“宝宝”理财：虽然不懂我，但你或许在用

>> 前面说了，原先的货币基金爱投资国债，这赚不到啥钱，当然利息也没多少。

>> 货币基金的钱变多了，怎么用？放银行啊![IMG]这么多钱一下放银行，银行当然也乐意，于是双方就会

>> 商定一个利率，这比咱老百姓的钱存银行利率高得多![IMG]这叫同业存单。

>> 理财大妈要收益!货币基金要收益!银行也要赚利息!这么多钱从哪儿来？去薅企业的羊毛。


◆ 六、年金险：给你稳稳的幸福

>> 简单地说，年金险就是能领钱的保险，也可以称之为理财类保险。

>> 过程很简单，跟买房差不多，先确定好总价多少，然后搞个分期付款就行啦。

>> 买了年金险之后，可以定期领到一笔钱。[IMG]这笔钱就叫年金，相当于年金险的收益。年金多久领一次，一次领多少呢？这么重要的事肯定不能看心情来，都是提前约定好的，比如一年一领。

>> 但年金险不搞这一套，一旦开始投资，本金往往会被锁定一段时间。

>> 很多人买年金险反而会亏钱，就是这个原因，所以买年金险一定要搞清楚，本钱啥时候回来。


◆ 七、股票：想和我一起感受乘风破浪的刺激吗

>> 股民买股票，有股息和分红。

>> 于是大家就按不同属性分了分，把它们分成了好几个组：[IMG]这一个个的组，就叫板。大公司在主板，中小公司在中小板，创业公司在创业板，科技公司在科创板。

>> [IMG]

>> [IMG]

>> 话说菜市场还分批发市场和零售市场呢，股市这么妖艳，也分两个级别：一级市场和二级市场

>> 光头的公司刚上市，要发行新股，按江湖规矩，刚出来混的，只能按批发价卖。

>> 便宜是便宜，但不是阿猫阿狗都能买，这个阶段是经销商的消费时间。

>> 散户也别泄气，机会还是有的。你可以掐准点，去网上摇号。如果运气好，就能中签。这就是传说中的打新股，简称“打新”。

>> 这个类似于批发市场的地方，就叫一级市场，是刚上市的公司用来卖新股的。

>> 大家常说的股市啥的，一般就是指二级市场，在这里，股票的价格瞬息万变。

>> 反过来说，没多少人想买股票，供过于求，就得跌价。

>> 再比如，国家想扶持某个行业，出些优惠政策，大家就看好这个行业的股票。


◆ 八、债券：欠债还钱，天经地义

>> 它们借钱，层次明显比一般人高多了，甚至一借就是几个“小目标”。所以这时候，欠条也紧跟步伐，换了个高大上的名字，这就是：债券

>> [IMG]

>> 懂了吧，债券本质上类似欠条，只不过换了个响亮又文雅的名字罢了。

>> 缺钱的人发行债券，投资者购买债券，就等于把钱借给了他们。

>> 债券这玩意儿能赚钱，没买上的人眼馋想买，这时，如果买到的人对出价动心了，就会产生交易。

>> 龟哥果断出手。买的时候花了100元，转手就卖了110元。除了之前到手的利息，还多赚了10元。

>> 资本利得。用大白话来说，就是赚差价。

>> 所以公开交易的债券的收益，由两部分组成：[IMG]

>> [IMG]

>> [IMG]所以上市公司就发行了一种债券，它会给买债券的人一项权利，即在未来的某个时刻，手中的债券可以变成股票。

>> 这种可以转变成股票的债券，就叫可转债。


◆ 九、期货：征服这货需要一颗强大的心脏

>> 没错，我们去商店买东西就是现货交易。

>> 这样做生意，总会碰到一些问题，比如批发商没货了。

>> 先定好价，过一段时间再交易的形式，这就叫远期交易。

>> 这张合约单就叫期货合约，简称期货。

>> 所以，期货不是货，而是一张合约，是按标准填写的远期交易合约。

>> 交易所把买卖双方叫价相同的找出来，哪个价格的交易量最多，就作为锤子期货当天的开盘价，接下来大家开始交易。

>> 交多少押金呢？差不多是当前期货价格的3%～10%。

>> 只要有个几百块钱，就能享受1万块涨跌带来的风险和收益!

>> 阿蛛觉得涨得差不多了，于是把期货卖了出去，这叫平仓。

>> 如果账户里的钱快被扣完了，还不及时补钱进去，就会被交易所强行平仓。

>> 如果说做多，是先买再卖，那做空恰恰相反，是先卖再买!

>> 既然要先卖，就得先有期货啊，没有咋办？别急，可以找交易所，凭空开一份。

>> 做空的时候，大家可以在没货的情况下，在交易所开期货单子。拿到期货单子之后，阿蛛看准了时机把它卖了出去。


◆ 十、P2P：又爆雷了，还能投吗

>> [IMG]

>> 然后，缺钱的一方会把自己的信息发布在网站上。

>> 而更多的P2P公司一拍脑袋：搞个资金池不就得了!把投进来的钱先存着，用这些钱来还钱，有机会再把多余的钱借出去。
```
