---
title: 半小时漫画唐诗
date: 2020-11-23 16:58:12
tags:
- 阅读
categories:
- 阅读
---

# 1
KU看的，现已收费12.99

# 2
评分：3星
```
一、诗圣杜甫的一生：狂放青年与抑郁中年
标注(黄色) - 位置 45
文圣孔子＆武圣关羽
标注(黄色) - 位置 172
杜甫活着的时候，其实并不算出名，
标注(黄色) - 位置 178
李白深受道家思想影响，诗的风格逍遥奔放，仙气外露，因此被称为诗仙。
标注(黄色) - 位置 180
王维深受佛家思想影响，诗的内容充满禅意，追求内心恬静，因此被称为诗佛。
标注(黄色) - 位置 182
杜甫则出身官宦世家，深受儒家思想影响，诗中表达了积极入世、忧国忧民的思想，因此被称为诗圣。
三、诗囚孟郊：讲究字句的强迫症诗人
标注(黄色) - 位置 302
已经快三十岁的孟郊下了山，如同一匹脱缰的野马，四处游玩交朋友。
标注(黄色) - 位置 305
这些了不起的朋友，对孟郊的前途似乎没有提供什么帮助。
标注(黄色) - 位置 317
昔日龌龊不足夸，今朝放荡思无涯。春风得意马蹄疾，一日看尽长安花。
标注(黄色) - 位置 322
春风得意和走马观花这两个成语就是从这儿来的。
标注(黄色) - 位置 325
因为自己没后台，又不喜欢巴结上面，也就被分配到一个十八线的小县城做公安局长。
标注(黄色) - 位置 353
孟郊这辈子混得不咋的，出了名地穷困潦倒。
标注(黄色) - 位置 355
借车载家具，家具少于车。
标注(黄色) - 位置 365
孟郊写诗的时候，强迫症特别严重，总会揪着几个字反复推敲，就好像成了诗的囚徒一样，所以他被后人称为诗囚。
标注(黄色) - 位置 373
心心复心心，结爱务在深。
标注(黄色) - 位置 379
霜吹破四壁，苦痛不可逃。
四、复古潮流引领者韩愈
标注(黄色) - 位置 389
一个贺知章捧红了李白，一个张九龄提携了王维。
标注(黄色) - 位置 396
道济天下之溺；
标注(黄色) - 位置 405
让我们一起感受，韩愈的曲折人生。看看他到底为什么这么牛。
标注(黄色) - 位置 416
这下韩愈急了，自己都三十多了，工作没着落，房子还没买，还有一大家子人需要养活，这可咋办？
标注(黄色) - 位置 425
朋友多一点，路好走一点。
标注(黄色) - 位置 448
除了努力工作，韩愈还不断自我反省，
标注(黄色) - 位置 459
中书舍人，相当于皇帝的秘书。
标注(黄色) - 位置 488
当了京兆尹兼御史大夫，就是首都市长，兼带监察百官。
标注(黄色) - 位置 501
骈文注重对偶对仗、声律和谐，讲究辞藻优美、使用典故。大家熟悉的《滕王阁序》就是一篇骈文。
五、李贺为什么被称为诗鬼？!
标注(黄色) - 位置 533
诗人的一生，就是倒霉的一生。没倒过霉的诗人，是写不出什么好句子
标注(黄色) - 位置 557
这就是典故“呕心沥血”的出处，
标注(黄色) - 位置 568
报君黄金台上意，提携玉龙为君死。
标注(黄色) - 位置 585
人死后，守孝期一般为三年，在此期间不能任官和应考，也不能嫁娶。
标注(黄色) - 位置 594
名讳是中国古代的特殊规定，比如遇到君主、尊长或先辈，不能直呼其名，书写也要避开。李贺最终因舆论压力，放弃了科举，因为当时的人对孝道要求很高。
标注(黄色) - 位置 604
李贺去世时只有 27岁。
标注(黄色) - 位置 610
命运关上了他所有的门，连个窗也没有留，他硬是给凿出了个排气口。
标注(黄色) - 位置 627
江娥是传说中舜的两个妃子娥皇、女英，
六、悼亡诗圣手元稹
标注(黄色) - 位置 657
当时科举考试有很多种，其中进士科和明经科最流行。
标注(黄色) - 位置 672
唐朝的规定，考过科举之后还不能直接当官，需要再通过吏部考试，才能正式成为公务员。
标注(黄色) - 位置 692
考科举，不管是进士还是明经，都属于常科，大概就是平时经常有的考试。此外，还有一种考试，叫作制举，是临时举办的考试，选拔特殊人才用的。要是能考上这个，那前途就更好了。
标注(黄色) - 位置 700
左拾遗这个官职就是给皇上纠错、提建议的，
标注(黄色) - 位置 715
他年仅二十七岁的妻子韦丛，去世了。
标注(黄色) - 位置 717
元稹和韦丛的五个孩子，也只剩下一个女儿还活着，其他的全都夭折了。
标注(黄色) - 位置 740
元稹人帅有才是非多，风流无比。
标注(黄色) - 位置 741
他跟大唐四大才女之二的薛涛和刘采春都曾有绯闻，而且写艳情诗那是一绝，跟白居易并称两大“
标注(黄色) - 位置 747
悼亡诗中的经典《遣悲怀三首》和《离思五首》。
标注(黄色) - 位置 749
昔日戏言身后意，今朝都到眼前来。
标注(黄色) - 位置 757
看过苍茫的大海，其他地方的水都不叫水；
标注(黄色) - 位置 761
这是首悼亡诗，所以你们写情书的时候，最好不要乱用。
七、精分患者白居易
标注(黄色) - 位置 787
诗圣手元稹，
标注(黄色) - 位置 813
县尉，大概相当于县公安局长。
标注(黄色) - 位置 829
后来有了专门负责采诗的机构，这就是乐府，搜集上来的诗就是乐府诗。
标注(黄色) - 位置 836
右手秉遗穗，左臂悬敝筐。
标注(黄色) - 位置 844
翰林学士这个职位可不简单，相当于皇帝的贴身秘书，
标注(黄色) - 位置 855
有些事你以为是开始，其实已经是巅峰。
标注(黄色) - 位置 865
唐朝官场“规矩”：一个萝卜一个坑，自己干好自己的事。白居易已经不是谏官了，却干了谏官才能干的事，这就叫越职言事，犯了官场大忌。
标注(黄色) - 位置 871
暗风吹雨入寒窗。
标注(黄色) - 位置 878
夜深忽梦少年事，
标注(黄色) - 位置 954
工作是老板的，生活是自己的，要享受生活，
标注(黄色) - 位置 957
几处早莺争暖树，谁家新燕啄春泥。
标注(黄色) - 位置 962
白居易小时候身体比较弱，却活了 75岁，这种乐观的生活态度，大概起了不少作用。
八、诗豪刘禹锡：命运打不死的小强
标注(黄色) - 位置 978
面对挫折，两个人总是能保持达观，
标注(黄色) - 位置 987
刘禹锡在杜牧爷爷杜佑的帮助下，升官就像坐火箭，拦都拦不住，
标注(黄色) - 位置 1005
自古逢秋悲寂寥，我言秋日胜春朝。
标注(黄色) - 位置 1034
人世几回伤往事，山形依旧枕寒流。
标注(黄色) - 位置 1062
为我引杯添酒饮，与君把箸击盘歌。
标注(黄色) - 位置 1071
今日听君歌一曲，暂凭杯酒长精神。
标注(黄色) - 位置 1075
百亩庭中半是苔，桃花净尽菜花开。
标注(黄色) - 位置 1084
杜牧和刘禹锡是有一拼的，他们两个可以携手笑傲怀古诗的江湖。
九、最“冷”诗人柳宗元——其实是个段子王
标注(黄色) - 位置 1124
永州，也就是现在的湖南零陵。
标注(黄色) - 位置 1133
凄神寒骨，
标注(黄色) - 位置 1176
皇恩若许归田去，晚岁当为邻舍翁。
十、放荡不羁的才子——怀古诗高手杜牧
标注(黄色) - 位置 1199
杜甫和杜牧其实是同宗。
标注(黄色) - 位置 1219
咏史怀古的文章。放眼整个唐朝，杜牧的咏史怀古文都是顶尖的，
标注(黄色) - 位置 1238
秋尽江南草未凋。
标注(黄色) - 位置 1246
豆蔻年华就是出自这首诗，用来形容十三四岁的女孩子。
标注(黄色) - 位置 1284
暮年的杜牧写诗会友，在四十九岁那年的冬天离世。在临死之前，他似乎预感到自己快要不行了，于是他开始烧自己的诗作。
十一、晚唐第一诗人李商隐
标注(黄色) - 位置 1324
李商隐是晚唐最杰出的诗人，没有之一。
标注(黄色) - 位置 1344
沧海月明珠有泪，蓝田日暖玉生烟。
标注(黄色) - 位置 1353
水獭捕到鱼后，并不是直接吃掉，而是把鱼摆在水边，好像摆供品祭祀。所以，李商隐才会被叫作獭祭鱼。
标注(黄色) - 位置 1404
满腹才学的李商隐终究没有实现光耀门楣的理想，他一生十分困顿，始终没有担任过高于六品的官员。
标注(黄色) - 位置 1406
他的一个朋友为了缅怀他，写下了一句诗，很能概括李商隐的不幸：虚负凌云万丈才，一生襟抱未曾开。
标注(黄色) - 位置 1429
君问归期未有期，
标注(黄色) - 位置 1445
何时眼前突兀见此屋，吾庐独破受冻死亦足!
标注(黄色) - 位置 1474
敬请期待《半小时漫画宋词》。
```