---
title: 白银时代
date: 2020-11-23 13:39:58
tags:
- 阅读
categories:
- 阅读
---
数盲症傻逼

```
标注(黄色) - 2010 > 位置 6757
生怕他从河里浮出来，脑盖被打得粉碎——这种情况时有发生。过些日子你收到一张通知：某同志积劳成疾，患了数盲症，正在疗养。这时你只好叹口气，从花名册上勾去他的名字，
标注(黄色) - 2010 > 位置 6766
不到，因为现在每一个镜头的前面都加了蓝色的滤光片。这是上级规定的。
标注(黄色) - 2010 > 位置 6767
天会像上个世纪一样的蓝。
标注(黄色) - 2010 > 位置 6782
常务副部长。这是未患数盲症的人所能担任的最高职务，是一种类似工头的角色。
标注(黄色) - 2010 > 位置 6806
除此之外，他像个鸡奸者一样趴在我身上。
标注(黄色) - 2010 > 位置 6862
苯中毒是无药可医的毛病，死以前还会肿成一个大水泡，像
标注(黄色) - 2010 > 位置 6875
他只能在另一个领域施展想象力：把柴油机做成巧夺天工的形状，有些像老虎，有些像鲤鱼，
标注(黄色) - 2010 > 位置 6891
除了这技术部里坐着一些蹩脚货，还有一些更蹩脚的在钢铁厂里，指挥冶炼球墨铸铁，另一些在炼油厂指挥炼劣质柴油，
标注(黄色) - 2010 > 位置 6901
因此女孩子最好的出路是在十八岁时考上工学院（工学院考分高得很，而且不招男生），二十二岁毕业，到技术部实习一年，然后到上级部门当秘书。此后很快就成了首长夫人。这是一条铁的规律，甚至不是孩子的人都不例外，只要漂亮就可以。因为这个缘故，工学院挑相貌，挑来挑去，简直招不上生来。
标注(黄色) - 2010 > 位置 6915
为非作歹是倒霉蛋的一种特权。
标注(黄色) - 2010 > 位置 6922
我简直想患数盲症，主要是因为现在的工作不能胜任。
标注(黄色) - 2010 > 位置 6931
散会。偏微分方程不解了，因为解不出来，改用近似算法。
标注(黄色) - 2010 > 位置 6944
假如毕加索活着，马蒂斯活着，高更和莫奈都活着，我也想看看他们画起柴油机是否比我高明。
标注(黄色) - 2010 > 位置 6947
国外所有的技术书刊都以光盘、磁盘的形式出版，而这类东西是禁止进口的，以防夹带了反动或者下流的信息。
标注(黄色) - 2010 > 位置 6949
打电话可以，必须说中文，因为有人监听，听见一句外文就掐线。
标注(黄色) - 2010 > 位置 6960
一般来说，我们黄种人总是被黑人当成白人，被白人当成黑人，被自己人不当人，
标注(黄色) - 2010 > 位置 6965
她说：关照过的，但是我的确会算。我不理她（我还要命哪），
标注(黄色) - 2010 > 位置 6966
读过《一九八四》？她脸色绯红，低着头不说话。这就是说，读过了。
标注(黄色) - 2010 > 位置 6998
假如能给我纯净一点的燃料，柴油机就可以少冒一点烟。
标注(黄色) - 2010 > 位置 7003
说，她看过《一九八四》。这是乔治·奥威尔的作品，是一本禁书（
标注(黄色) - 2010 > 位置 7028
大胖子有傍肩了，是和平队里的一个金发女郎。
标注(黄色) - 2010 > 位置 7071
那副大铐子差点把我腕骨砸断，因为是铸铁的，有七八公斤，里面还有毛边，能把皮肉全割破。
标注(黄色) - 2010 > 位置 7110
奇迹。有些柴油可以炒菜——这就是说，菜籽油掺多了；有些柴油可以刷墙——这就是说，桐油掺多了；有些柴油可以救火——乡镇企业的产品常是这样，当然是水掺多了。
标注(黄色) - 2010 > 位置 7118
间里，我还喝了几口喷头里出来的热水——是甜的，比发给我们的饮水都要好。
标注(黄色) - 2010 > 位置 7223
我倒希望看到她拿了花在街上等我，当然，那个景象也不动人。更正确的说法是吓人，但是我不敢说。说出来以后她会更吓人。
标注(黄色) - 2010 > 位置 7226
有时她连我的内裤都偷。偷去以后给别的女人看，证明她也有傍肩。
标注(黄色) - 2010 > 位置 7229
几年前她在技术部工作时，每天只管给自己织毛衣，并且骂所有的女人是骚货，男人都不是好东西。因为这个缘故，所有的人都不理她；于是她就服了三十片安眠药，打算自杀。因为是在班上服的药，所以大家不能坐视，就把她送进了医院，并且分班到医院去看护她，以防她再次自杀。等到轮到王二时，她对他说：老大哥，难道我真的那么不讨男人喜欢吗？在这种情况下他只能答道：才不是呢，你很可爱嘛。她就这样把王二搞到手里了。我现在一想自己说过她“可爱”，就要毛发直立，
标注(黄色) - 2010 > 位置 7246
人们说，领导有数盲症，老左有性盲症。我认为这种说法是对的。
标注(黄色) - 2010 > 位置 7257
数盲既不懂什么叫顺序，也没有时间观念，
标注(黄色) - 2010 > 位置 7269
我们的体质太怪了，体内不光有酱油，还有苯、酚、萘、茚、茆、芘等等古怪的东西，含量都高，而且都能点着。所以死了以后到火葬场非常好烧。他们说，我们进了炉子，给火就着。烧着烧着还会爆炸，这一点不好，但也炸不坏什么。烧出来的骨灰是造上等玻璃的好原料，因为骨灰里铅多钙少。
标注(黄色) - 2010 > 位置 7275
有污染不怕，慢慢治理嘛。我操你妈，要是能治理，人家会大老远给你送来吗？
标注(黄色) - 2010 > 位置 7284
领导上只管大方向，不问具体工作，所以也不负一点责任。
标注(黄色) - 2010 > 位置 7368
高，明明是我对她好，她却记在祖国账上，
标注(黄色) - 2010 > 位置 7420
是个带锯齿的手扣子。
标注(黄色) - 2010 > 位置 7452
她们调到上级单位当秘书，不管干什么，都是为了庇护我们。
标注(黄色) - 2010 > 位置 7462
你当然能够明白，这件事使我感到很难堪。它是我的东西，却听别人的命令，是个叛徒和奸细。
标注(黄色) - 2010 > 位置 7576
汽油是危险品，可以造燃烧弹，威胁到数盲的安全。
标注(黄色) - 2010 > 位置 7579
凡对他们有用之物，则危险。
标注(黄色) - 2010 > 位置 7601
众所周知，聪明的男孩子会调皮捣蛋，而说什么信什么的，肯定是笨蛋。
标注(黄色) - 2010 > 位置 7640
我们看到的全是正面的、没有危险的东西，所以心情烦闷，走向反面。
标注(黄色) - 2010 > 位置 7663
小徐进医院后也没醒过来，径直死掉了。尸检时发现肝脏碎了，而且是连同好几根肋骨一道被打碎的。身上还有很多伤，但已没有深究的必要，因为这一处就足以让他死了。
标注(黄色) - 2010 > 位置 7681
其间还被带到公安医院查了几次体。最后人家说，你年纪大了，心脏也不行，有生命危险——你可要想明白。我听了也有点犹豫，
标注(黄色) - 2010 > 位置 7723
别的医疗保障方案还很多，但是都怕负责任，让我们自己定夺。这些方案都是胡说八道——试举一例，让我练铁裆功健体，在睾丸上挂砖头——只有一条有道理，我们接纳了。那就是在受鞭刑前灌肠导尿。大庭广众下，被打出屎来可不好。
标注(黄色) - 2010 > 位置 7726
了藤鞭，那种东西浸了药物，打一下疼得发疯，
标注(黄色) - 2010 > 位置 7735
那天晚上的餐桌上有各种好东西：香槟、茅台、鱼子酱，我们预备的东西全扔掉了。等到 party散了以后，桌上还剩了大量的食品，全是特供。
标注(黄色) - 2010 > 位置 7798
我没有数盲症，只是个小人物，所以脊梁就保不住了。
标注(黄色) - 2010 > 位置 7819
供。今天也有给我用的特供，那就是进口强心针。虽然还没用，但肯定能用上。
标注(黄色) - 2010 > 位置 7836
在那辆东摇西晃的囚车里，我和蓝毛衣聊了一会儿。我问她爱看什么书。她睁大双眼，连雀斑都放出光彩来：《塔拉斯·布尔巴》！！！这是果戈理的书，里面有战争、酷刑、处决等等，是一本关于英雄的书。
标注(黄色) - 2010 > 位置 7851
我的责任心极强，这就是我总是当老大哥的原因。
标注(黄色) - 2010 > 位置 7854
领导上想要破罐破摔，有好多种摔法，你想象都想象不出来。想要避免被摔碎，我们必须要表现得像个好罐子。
标注(黄色) - 2010 > 位置 7861
我和他的经历大体上差不多，但是不做噩梦，因为我还在噩梦中。我们
标注(黄色) - 2010 > 位置 7885
听不到。棚里有台黑白电视机，放着外面会场的实况，但是无伴音。我给了它几巴掌，想把伴音打出来，但是不成功。
标注(黄色) - 2010 > 位置 7892
闲扯这些淡话真是有点奇怪，
标注(黄色) - 2010 > 位置 7907
后来才知道，电视摄像机位置很隐蔽（同样很隐蔽的还有一大批狙击手），
标注(黄色) - 2010 > 位置 7908
后来这些上镜头的人都倒了霉。
标注(黄色) - 2010 > 位置 7928
可讲；不幸的是数盲根本就不知两句是几句，讲起来就没完。因为
标注(黄色) - 2010 > 位置 7939
她有个好主意，假如我挨了鞭子不死，我们俩就傍起肩来。
标注(黄色) - 2010 > 位置 7991
正如数盲们已经指出的那样，我们需要疼痛。疼痛可以把我们这些坏蛋改造成新人。有关鞭刑，还可以从其他
标注(黄色) - 2010 > 位置 7999
提到我们之间的事，我就说：现在不行了，我认你做干孙女吧。
标注(黄色) - 2010 > 位置 8029
我以为挨了鞭子之后所有的事就算结了呢，现在知道没这么简单。
标注(黄色) - 2010 > 位置 8032
因为他认为这是对你好，所以就不听你申辩，只有对你坏时才让你申辩，但是申辩又没有用。
标注(黄色) - 2010 > 位置 8045
做法：在受刑前，先在她身上涂一层迷彩，涂得哪是乳房、哪是屁股，全都看不出来。
标注(黄色) - 2010 > 位置 8102
有荒唐这种事，但我不懂。砸过碱、关过小号、被保安开过瓢后，还是不懂。等到吊上了架子，挨了一鞭子才懂了。那是一种直接威胁生命的剧痛，根本挺不住的，可
标注(黄色) - 2010 > 位置 8112
数盲最伟大的地方，就是能够理解，并且利用荒唐。
标注(黄色) - 2010 > 位置 8114
这就是说，我再也别想从医院里出去了。
标注(黄色) - 2010 > 位置 8121
最重要的一点是：没有什么对我们是有危险的，甚至连鞭刑都不危险。
标注(黄色) - 2015 > 位置 8185
说人家是傻逼。所以他就被从画家队伍里开除掉了。
标注(黄色) - 2015 > 位置 8201
但是小舅还照样要出事，出了事以后放在派出所里，就如邮局里有我们的邮件，逾期不领要罚我们的钱。所以只好由我去了。
标注(黄色) - 2015 > 位置 8211
我舅舅外斜视，我觉得他眼中的世界就如一场宽银幕电影，
标注(黄色) - 2015 > 位置 8345
那个习艺所在北京西郊某个地方，我这样一说，你就该明白，它的地址是保密的。
标注(黄色) - 2015 > 位置 8369
已经把我的外套完全撕破。它披挂下来，好像我背上背了几面小旗。
标注(黄色) - 2015 > 位置 8410
后来所方就给他穿上一件紧身衣，让他可以做笔记，但举不起手来，不能扰乱课堂秩序。虽然不能举手，但他还是多嘴多舌，所以又给他嘴上贴上一只膏药，
标注(黄色) - 2015 > 位置 8420
自习室的桌子上都带有锁颈枷，可以强使学生弓腰面对桌面。经过一段时间的学习，学生个个呈现出学富五车的模样——也就是说，个个弓腰缩颈，穿棕色西服，怀抱大皮包，眼镜像是瓶子底，头顶亮光光，苍蝇落上去也要滑倒——只可惜有名无实，不但没有学问，还要顺嘴角流哈喇
标注(黄色) - 2015 > 位置 8504
经过慎重研究，得出的结论是我舅舅突发了心脏病，死前住了医院，抢救了三天三夜，花了几万元医药费。但是我们可以放心，习艺所学员有公费医疗，可以报销——这就是社会主义的优越性。
标注(黄色) - 2015 > 位置 8514
邮票。等到执照被吊销了以后，他又画过假执照。
标注(黄色) - 2015 > 位置 8604
还说，恋爱归恋爱，工作归工作，她立场站得很稳，决不和犯人同流合污——
标注(黄色) - 2015 > 位置 8630
你说自己只画了两幅画，这儿还有只写了一首诗的呢。
标注(黄色) - 2015 > 位置 8823
假如我真的爱她，就该是无缘无故的。但无缘无故的事总让人怀疑。
标注(黄色) - 白银时代 > 位置 8907
在干裂的松塔之间，有两只松鼠在嬉戏、做爱。
标注(黄色) - 白银时代 > 位置 8918
被关在里面一定是很热的；所以，从里面伸出来的裸露手臂带有一股渴望之意……

```
