---
title: 办理营业执照
date: 2021-03-10 15:52:20
tags:
- 生活
categories:
- 生活
---
因为需要申请微信支付，而个人订阅号不能申请，所以申请了个体工商户的营业执照。

我所在的地方，是需要村里先开个证明，模板最好找工商所要最新的，不然他们不认可。

然后自已下载一个"登记注册身份验证"的app，是国家工商总局开发的。在里面选择"新用户注册"，然后人脸识别。这一步不会的可以让工作人员帮你弄。

不要多久，就会给你把执照打印出来了。（工本费25元）

临走记得说声谢谢。