---
title: 关于编码
tags:
  - 标签
categories:
  - 不好分类
date: 2021-08-20 11:18:50
---

C++中的 L"……" 是宽字符



汉-》unicode为 \u6c49   http://www.chi2ko.com/tool/CJK.htm

汉-》utf8:  %u6C49

```
convert 6C49 to binary:   01101100 01001001 //c=12
```

汉-》16进制：e6b189

汉-》urlencode:  %E6%B1%89

Windows handles so-called "Unicode" strings as UTF-16 strings, while most UNIXes default to UTF-8

https://stackoverflow.com/questions/643694/what-is-the-difference-between-utf-8-and-unicode

```
embed 6C49 as UTF-8:      11100110 10110001 10001001
即E6 B1 89
```

用4个字节或者2个字节来表示一个字符，即UTF32(UCS-4)、UTF-16(UCS-2)。

准确地说是UTF-32、UTF16转换为UTF-8。



把“习”字转换成UTF-8编码。

- 如果，Unicode码大于127，以大端表示。

- - “习”的UTF-16编码为“\u4E60”，以大端表示为‭**‭0100 1110 0110 0000‬。**

- 从低位开始，每次取6位，加上高位的10，组成一个字节，直到不足6位。

- - 取6位**10 0000**，再加上高位的10，组成一个字节**1010 0000**。
  - 再取6位**1110 01**，再加上高位的10，组成一个字节**1011 1001**。

- **0100**，不足6位，前面一共组成了2个字节，n=2。把前n+1都标记为1，其余位标记为0，即**1110 0000**。然后加上不足的6位，组成UTF-8编码的头部字节，即**1110 0000 + 0100 = 1110 0100**。

- 最后把这些字节从低位到高位，拼成一串编码，**1110 0100 1011 1001 1010 0000**。即E4B9A0，通常表示为“\xE4\xB9\xA0”。



设备在显示字符的时候，会把不能显示的字符显示为符号�，即“\ufffd”。

> 是的，终端显示字符的时候，还有一个显示字符集，这里就不展开了。

“\ufffd”用UTF-8编码是多少呢，EFBFBD，用三个字节表示。UTF-8编码是可变长度的，但是我们的GBK编码是定长，2个字节。当两个UTF-8编码的�，即EFBFBD EFBFBD，被当作GBK解码的时候。就会解码成3个字符，EFBF BDEF BFBD，在GBK编码中这三个字符就是大名鼎鼎的“锟斤拷”。



一个字节一共可以用来表示256种不同的状态，每一个状态对应一个符号，就是256个符号，从00000000到11111111。

ASCII码一共规定了128个字符的编码，比如空格"SPACE"是32（二进制00100000），大写的字母A是65（二进制01000001）。这128个符号（包括32个不能打印出来的控制符号），只占用了一个字节的后面7位，最前面的1位统一规定为0。



至于亚洲国家的文字，使用的符号就更多了，汉字就多达10万左右。一个字节只能表示256种符号，肯定是不够的，就必须使用多个字节表达一个符号。比如，简体中文常见的编码方式是GB2312，使用两个字节表示一个汉字，所以理论上最多可以表示256x256=65536个符号。



如果有一种编码，将世界上所有的符号都纳入其中。每一个符号都给予一个独一无二的编码，那么乱码问题就会消失。这就是Unicode，就像它的名字都表示的，这是一种所有符号的编码。



Unicode只是一个符号集，它只规定了符号的二进制代码，却没有规定这个二进制代码应该如何存储。



汉字"严"的unicode是十六进制数4E25，转换成二进制数足足有15位（100111000100101），也就是说这个符号的表示至少需要2个字节。表示其他更大的符号，可能需要3个字节或者4个字节，甚至更多。



**UTF-8是Unicode的实现方式之一。**



UTF-8最大的一个特点，就是它是一种变长的编码方式。它可以使用1~4个字节表示一个符号，根据不同的符号而变化字节长度。

https://zhuanlan.zhihu.com/p/136236750



UTF-8的编码规则很简单，只有二条：
1）对于单字节的符号，字节的第一位设为0，后面7位为这个符号的unicode码。因此对于英语字母，UTF-8编码和ASCII码是相同的。
2）对于n字节的符号（n>1），第一个字节的前n位都设为1，第n+1位设为0，后面字节的前两位一律设为10。剩下的没有提及的二进制位，全部为这个符号的unicode码。
下表总结了编码规则，字母x表示可用编码的位。
Unicode符号范围 | UTF-8编码方式
(十六进制) | （二进制）
0000 0000-0000 007F | 0xxxxxxx
0000 0080-0000 07FF | 110xxxxx 10xxxxxx
0000 0800-0000 FFFF | 1110xxxx 10xxxxxx 10xxxxxx
0001 0000-0010 FFFF | 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx
下面，还是以汉字"严"为例，演示如何实现UTF-8编码。
已知"严"的unicode是4E25（100111000100101），根据上表，可以发现4E25处在第三行的范围内（0000 0800-0000 FFFF），因此"严"的UTF-8编码需要三个字节，即格式是"1110xxxx 10xxxxxx 10xxxxxx"。然后，从"严"的最后一个二进制位开始，依次从后向前填入格式中的x，多出的位补0。这样就得到了，"严"的UTF-8编码是"11100100 10111000 10100101"，转换成十六进制就是E4B8A5。

"严"的Unicode码是4E25，UTF-8编码是E4B8A5



以汉字"严"为例，Unicode码是4E25，需要用两个字节存储，一个字节是4E，另一个字节是25。存储的时候，4E在前，25在后，就是Big endian方式；25在前，4E在后，就是Little endian方式。



这两个古怪的名称来自英国作家斯威夫特的《格列佛游记》。在该书中，小人国里爆发了内战，战争起因是人们争论，吃鸡蛋时究竟是从大头(Big-Endian)敲开还是从小头(Little-Endian)敲开。为了这件事情，前后爆发了六次战争，一个皇帝送了命，另一个皇帝丢了王位。



Unicode规范中定义，每一个文件的最前面分别加入一个表示编码顺序的字符，这个字符的名字叫做"零宽度非换行空格"（ZERO WIDTH NO-BREAK SPACE），用FEFF表示。这正好是两个字节，而且FF比FE大1。
如果一个文本文件的头两个字节是**FE FF**，就表示该文件采用大头方式；如果头两个字节是FF FE，就表示该文件采用小头方式。



打开"记事本"程序Notepad.exe，新建一个文本文件，内容就是一个"严"字，依次采用ANSI，Unicode，Unicode big endian 和 UTF-8编码方式保存。
然后，用文本编辑软件[UltraEdit中](https://link.zhihu.com/?target=http%3A//www.google.cn/search%3Faq%3Dt%26oq%3DUltraEdit%26complete%3D1%26hl%3Dzh-CN%26newwindow%3D1%26rlz%3D1B3GGGL_zh-CNCN216CN216%26q%3Dultraedit%2B%E4%B8%8B%E8%BD%BD%26btnG%3DGoogle%2B%E6%90%9C%E7%B4%A2%26meta%3D)的"十六进制功能"，观察该文件的内部编码方式。
1）ANSI：文件的编码就是两个字节"D1 CF"，这正是"严"的GB2312编码，这也暗示GB2312是采用大头方式存储的。
2）Unicode：编码是四个字节"FF FE 25 4E"，其中"FF FE"表明是小头方式存储，真正的编码是4E25。
3）Unicode big endian：编码是四个字节"FE FF 4E 25"，其中"FE FF"表明是大头方式存储。
4）UTF-8：编码是六个字节"EF BB BF E4 B8 A5"，前三个字节"EF BB BF"表示这是UTF-8编码，后三个"E4B8A5"就是"严"的具体编码，它的存储顺序与编码顺序是一致的



打开"记事本"程序Notepad.exe，新建一个文本文件，内容就是一个"严"字，依次采用ANSI，Unicode，Unicode big endian 和 UTF-8编码方式保存。
然后，用文本编辑软件[UltraEdit中](https://link.zhihu.com/?target=http%3A//www.google.cn/search%3Faq%3Dt%26oq%3DUltraEdit%26complete%3D1%26hl%3Dzh-CN%26newwindow%3D1%26rlz%3D1B3GGGL_zh-CNCN216CN216%26q%3Dultraedit%2B%E4%B8%8B%E8%BD%BD%26btnG%3DGoogle%2B%E6%90%9C%E7%B4%A2%26meta%3D)的"十六进制功能"，观察该文件的内部编码方式。
1）ANSI：文件的编码就是两个字节"D1 CF"，这正是"严"的GB2312编码，这也暗示GB2312是采用大头方式存储的。
2）Unicode：编码是四个字节"FF FE 25 4E"，其中"FF FE"表明是小头方式存储，真正的编码是4E25。
3）Unicode big endian：编码是四个字节"FE FF 4E 25"，其中"FE FF"表明是大头方式存储。
4）UTF-8：编码是六个字节"EF BB BF E4 B8 A5"，前三个字节"EF BB BF"表示这是UTF-8编码，后三个"E4B8A5"就是"严"的具体编码，它的存储顺序与编码顺序是一致的



- Unicode 是「字符集」

- UTF-8 是「编码规则」

  字符集：为每一个「字符」分配一个唯一的 ID（学名为码位 / 码点 / Code Point）

  编码规则：将「码位」转换为字节序列的规则（编码/解码 可以理解为 加密/解密 的过程）



c++ string wstring 区别

```
wchar_t` is supposed to hold a wide character, and then, things get tricky: On Linux, a `wchar_t` is 4-bytes, while on Windows, it's `2-bytes
```

wstring表示的是宽字节，搞unicode的时候通常用这个。加个L表示这是个unicode串

wchar_t本质上是一个unsigned short，2个字节的大小，即16bit

https://stackoverflow.com/questions/402283/stdwstring-vs-stdstring