---
title: 长沙
tags:
  - 长沙
categories:
  - 长沙
date: 2021-07-06 07:28:23
---

## **行政级别上**

**湘江新区>高新区>岳麓区**

## **辖区范围**

**湘江新区>高新区=岳麓区2个街道（麓谷和东方红街道）+望城区2个街道**

湘江新区位于长沙市湘江西岸，包括岳麓区全境、高新区全境、望城区8个街镇、宁乡市5个街镇

高新区小升初主要实行单校划片的入学方式，也就是说不派位，对口直升，一所小学毕业之后，直接升学到对应的初中！



## 高中

[https://zh.wikipedia.org/wiki/%E9%95%BF%E6%B2%99%E5%9B%9B%E5%A4%A7%E5%90%8D%E6%A0%A1](https://zh.wikipedia.org/wiki/长沙四大名校)

长郡，天心区学院街 24 号

雅礼（雨花区劳动西路428号，有南雅中学，北雅中学等分部，[https://zh.wikipedia.org/wiki/%E9%95%BF%E6%B2%99%E5%B8%82%E9%9B%85%E7%A4%BC%E4%B8%AD%E5%AD%A6），](https://zh.wikipedia.org/wiki/长沙市雅礼中学），)

雅礼中学本部只有高中，





长沙一中（开福区清水塘路81号），

师大附中 岳麓区桃子湖路48号

## 大学

中南大学 [https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%8D%97%E5%A4%A7%E5%AD%A6](https://zh.wikipedia.org/wiki/中南大学)

湖南师范大学，注意不是 湖南第一师范学院 ， 湖南第一师范学院建校时间比湖南师大早很多，而且也出过许多名人，比如毛，但现在不如湖南师范大学

## 购物

宜家在洋湖湿地公园那边

## 医院

http://rank.cn-healthcare.com/rank/general-best/2019

中南大学湘雅医院:开福区湘雅路87号

中南大学湘雅二医院:芙蓉区人民中路139号

中南大学湘雅三医院:岳麓区桐梓坡路138号





## 国企



## 外企





