---
title: 天猫精灵
date: 2020-09-24 12:22:03
tags:
- 购物
categories:
- 购物
---
现在的产品型号太多了，选择强迫症又要犯了。都是没钱惹得祸，直接买最贵的就是了，哈哈。

## X1 
2017年7月，是第一款产品，5米范围语音识别，圆柱形, 6麦克风，内存256MB，约169元

## X5
2020年5月20日，首发售价299元。

## 曲奇（M1）
5米，圆柱式，侧面为一圈灰白色可拆卸布网，4麦克风

## CC
2019年4月18日，首款带屏音箱，7英寸

## CCL
2019年9月25日，

## CC MINI
2020年9月17日，4英寸

## CC10
10英寸

## 方糖
2018年5月，3米，更小的造型，长方体，更高的性价比，正面是横条状的扬声器开孔。2麦克风，128MB，

## 方糖R
2019年4月18日，方糖的升级版，199元，打折109元

## 方糖2
2020年5月20日，天猫精灵方糖2正式上市，首发售价89元 

## IN糖
2019年9月25日

## IN糖2
2020年9月17日


https://baike.baidu.com/item/%E5%A4%A9%E7%8C%AB%E7%B2%BE%E7%81%B5/55863322