<!DOCTYPE html><html lang="zh-CN" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="天前"><meta name="hour-prompt" content="小时前"><meta name="minute-prompt" content="分钟前"><meta name="justnow-prompt" content="刚刚"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="《半小时漫画经济学》书摘" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="第一本，买了电子版，评分：1星。老是复制粘贴自已那张破自画像。" /><meta property="og:description" content="第一本，买了电子版，评分：1星。老是复制粘贴自已那张破自画像。" /><link rel="canonical" href="https://elesos.github.io/posts/banxiaoshimanhuajingjixue/" /><meta property="og:url" content="https://elesos.github.io/posts/banxiaoshimanhuajingjixue/" /><meta property="og:site_name" content="艺搜天下" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-11-23T16:07:25+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="《半小时漫画经济学》书摘" /><meta name="twitter:site" content="@hnrayer" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"mainEntityOfPage":{"@type":"WebPage","@id":"https://elesos.github.io/posts/banxiaoshimanhuajingjixue/"},"description":"第一本，买了电子版，评分：1星。老是复制粘贴自已那张破自画像。","url":"https://elesos.github.io/posts/banxiaoshimanhuajingjixue/","@type":"BlogPosting","headline":"《半小时漫画经济学》书摘","dateModified":"2020-11-23T16:07:25+08:00","datePublished":"2020-11-23T16:07:25+08:00","@context":"https://schema.org"}</script><title>《半小时漫画经济学》书摘 | 艺搜天下</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="艺搜天下"><meta name="application-name" content="艺搜天下"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="zh-CN"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> </a></div><div class="site-title mt-3"> <a href="/">艺搜天下</a></div><div class="site-subtitle font-italic">知行合一 以人为镜</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/starRTC" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/hnrayer" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['admin','elesos.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> 首页 </a> </span> <span>《半小时漫画经济学》书摘</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 文章</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >取消</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>《半小时漫画经济学》书摘</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> elesos </span> 发表于 <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="2020-11-23, 16:07 +0800" >2020-11-23<i class="unloaded">2020-11-23T16:07:25+08:00</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2746 字">15 分钟 阅读</span></div></div><div class="post-content"><p>第一本，买了电子版，评分：1星。老是复制粘贴自已那张破自画像。</p><h1 id="1-生活常识篇">1 生活常识篇</h1><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>导出超限
</pre></table></code></div></div><h1 id="2-金融危机篇">2 金融危机篇</h1><p>第2本，KU看的，现已收费14.99，评分：3星</p><h1 id="3-金融危机完结篇">3 金融危机（完结篇）</h1><p>KU看的，现已收费12.99，评分：3星</p><h1 id="4-理财篇">4 理财篇</h1><p>微信读书看的， 评分： 入门级。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
</pre><td class="rouge-code"><pre>
◆ 一、理财产品，你搞懂了吗

&gt;&gt; 低风险的资金流向
这类产品中的钱，一般都是借给个人、企业，或是用来买国债、玩银行票据去了

&gt;&gt; 一年赚的钱除以本金，就是年化收益率。

&gt;&gt; 这类产品的玩法就是：有人拿你的钱去玩游戏，赚了分钱，赔了算你的。

&gt;&gt; T就是申请的日子

&gt;&gt; 比如T+1，就是申请后，第二天才给你钱。

&gt;&gt; 保险公司不仅卖普通保障型保险，也卖理财型保险


◆ 二、结构性存款：他们说我是保本理财的替身

&gt;&gt; 大家买银行的理财产品，就相当于让银行帮着投资

&gt;&gt; 银行不管赚钱赔钱，只要理财产品一到期，都必须给大家保本金分利息

&gt;&gt; 银行把你的存款分成两份，分头管理。

&gt;&gt; 这种玩法就叫结构性存款


◆ 三、基金：你的钱，我帮你管

&gt;&gt; 一笔你交给别人，并让别人帮你花的钱。

&gt;&gt; 花钱的目的不同，基金的种类也就不同，

&gt;&gt; 钱交给手下的炒股高手基金经理们，靠他们来炒股赚钱。

&gt;&gt; 买基金就好比找代练，都是找高端玩家帮忙，风险相对低一点儿。

&gt;&gt; 私下或直接向特定群体收钱，不对大众公开的，就叫私募基金。

&gt;&gt; 对大众公开，谁都能买，叫公募基金

&gt;&gt; 如果在成立后依然允许投资者加入，这种基金就是开放式基金。

&gt;&gt; 如果在成立后不再允许投资者加入，也不允许中途退出(除非转让给别人)，这种基金就是封闭式基金。


◆ 四、基金定投：听说没钱没时间的人都喜欢我

&gt;&gt; 有些基金就只照着指数配置股票，这就叫被动型基金，也叫指数基金。

&gt;&gt; 最近市面上白酒消费得多，那和白酒相关的股票的指数走势就好。但是用全部的钱买一只白酒股票，风险波动太大。基金可以按照指数比例，买多只白酒股票来分摊风险。

&gt;&gt; 成功的投资者都是反人性的。

&gt;&gt; 一般连着两个月没投，协议就会自动终止。

&gt;&gt; 就算是华尔街教父格雷厄姆，在帮别人投资时也失手过，100万美元玩得只剩25万美元。

&gt;&gt; 由于基金定投跟着市场数据走，所以市场这棵大树长得好，收益就能顺杆儿爬，顶多是慢点。

&gt;&gt; 比如股市上涨到一定高位时，那就别瞎往里投了，因为一下跌你可能就亏了。

&gt;&gt; 而股市下跌到一定程度时，那就趁着便宜，赶紧多买基金，静等涨价。


◆ 五、“宝宝”理财：虽然不懂我，但你或许在用

&gt;&gt; 前面说了，原先的货币基金爱投资国债，这赚不到啥钱，当然利息也没多少。

&gt;&gt; 货币基金的钱变多了，怎么用？放银行啊![IMG]这么多钱一下放银行，银行当然也乐意，于是双方就会

&gt;&gt; 商定一个利率，这比咱老百姓的钱存银行利率高得多![IMG]这叫同业存单。

&gt;&gt; 理财大妈要收益!货币基金要收益!银行也要赚利息!这么多钱从哪儿来？去薅企业的羊毛。


◆ 六、年金险：给你稳稳的幸福

&gt;&gt; 简单地说，年金险就是能领钱的保险，也可以称之为理财类保险。

&gt;&gt; 过程很简单，跟买房差不多，先确定好总价多少，然后搞个分期付款就行啦。

&gt;&gt; 买了年金险之后，可以定期领到一笔钱。[IMG]这笔钱就叫年金，相当于年金险的收益。年金多久领一次，一次领多少呢？这么重要的事肯定不能看心情来，都是提前约定好的，比如一年一领。

&gt;&gt; 但年金险不搞这一套，一旦开始投资，本金往往会被锁定一段时间。

&gt;&gt; 很多人买年金险反而会亏钱，就是这个原因，所以买年金险一定要搞清楚，本钱啥时候回来。


◆ 七、股票：想和我一起感受乘风破浪的刺激吗

&gt;&gt; 股民买股票，有股息和分红。

&gt;&gt; 于是大家就按不同属性分了分，把它们分成了好几个组：[IMG]这一个个的组，就叫板。大公司在主板，中小公司在中小板，创业公司在创业板，科技公司在科创板。

&gt;&gt; [IMG]

&gt;&gt; [IMG]

&gt;&gt; 话说菜市场还分批发市场和零售市场呢，股市这么妖艳，也分两个级别：一级市场和二级市场

&gt;&gt; 光头的公司刚上市，要发行新股，按江湖规矩，刚出来混的，只能按批发价卖。

&gt;&gt; 便宜是便宜，但不是阿猫阿狗都能买，这个阶段是经销商的消费时间。

&gt;&gt; 散户也别泄气，机会还是有的。你可以掐准点，去网上摇号。如果运气好，就能中签。这就是传说中的打新股，简称“打新”。

&gt;&gt; 这个类似于批发市场的地方，就叫一级市场，是刚上市的公司用来卖新股的。

&gt;&gt; 大家常说的股市啥的，一般就是指二级市场，在这里，股票的价格瞬息万变。

&gt;&gt; 反过来说，没多少人想买股票，供过于求，就得跌价。

&gt;&gt; 再比如，国家想扶持某个行业，出些优惠政策，大家就看好这个行业的股票。


◆ 八、债券：欠债还钱，天经地义

&gt;&gt; 它们借钱，层次明显比一般人高多了，甚至一借就是几个“小目标”。所以这时候，欠条也紧跟步伐，换了个高大上的名字，这就是：债券

&gt;&gt; [IMG]

&gt;&gt; 懂了吧，债券本质上类似欠条，只不过换了个响亮又文雅的名字罢了。

&gt;&gt; 缺钱的人发行债券，投资者购买债券，就等于把钱借给了他们。

&gt;&gt; 债券这玩意儿能赚钱，没买上的人眼馋想买，这时，如果买到的人对出价动心了，就会产生交易。

&gt;&gt; 龟哥果断出手。买的时候花了100元，转手就卖了110元。除了之前到手的利息，还多赚了10元。

&gt;&gt; 资本利得。用大白话来说，就是赚差价。

&gt;&gt; 所以公开交易的债券的收益，由两部分组成：[IMG]

&gt;&gt; [IMG]

&gt;&gt; [IMG]所以上市公司就发行了一种债券，它会给买债券的人一项权利，即在未来的某个时刻，手中的债券可以变成股票。

&gt;&gt; 这种可以转变成股票的债券，就叫可转债。


◆ 九、期货：征服这货需要一颗强大的心脏

&gt;&gt; 没错，我们去商店买东西就是现货交易。

&gt;&gt; 这样做生意，总会碰到一些问题，比如批发商没货了。

&gt;&gt; 先定好价，过一段时间再交易的形式，这就叫远期交易。

&gt;&gt; 这张合约单就叫期货合约，简称期货。

&gt;&gt; 所以，期货不是货，而是一张合约，是按标准填写的远期交易合约。

&gt;&gt; 交易所把买卖双方叫价相同的找出来，哪个价格的交易量最多，就作为锤子期货当天的开盘价，接下来大家开始交易。

&gt;&gt; 交多少押金呢？差不多是当前期货价格的3%～10%。

&gt;&gt; 只要有个几百块钱，就能享受1万块涨跌带来的风险和收益!

&gt;&gt; 阿蛛觉得涨得差不多了，于是把期货卖了出去，这叫平仓。

&gt;&gt; 如果账户里的钱快被扣完了，还不及时补钱进去，就会被交易所强行平仓。

&gt;&gt; 如果说做多，是先买再卖，那做空恰恰相反，是先卖再买!

&gt;&gt; 既然要先卖，就得先有期货啊，没有咋办？别急，可以找交易所，凭空开一份。

&gt;&gt; 做空的时候，大家可以在没货的情况下，在交易所开期货单子。拿到期货单子之后，阿蛛看准了时机把它卖了出去。


◆ 十、P2P：又爆雷了，还能投吗

&gt;&gt; [IMG]

&gt;&gt; 然后，缺钱的一方会把自己的信息发布在网站上。

&gt;&gt; 而更多的P2P公司一拍脑袋：搞个资金池不就得了!把投进来的钱先存着，用这些钱来还钱，有机会再把多余的钱借出去。
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E8%89%BA%E6%90%9C%E9%98%85%E8%AF%BB/'>艺搜阅读</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/%E4%B9%A6%E6%91%98/" class="post-tag no-text-decoration" >书摘</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=《半小时漫画经济学》书摘 - 艺搜天下&url=https://elesos.github.io/posts/banxiaoshimanhuajingjixue/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=《半小时漫画经济学》书摘 - 艺搜天下&u=https://elesos.github.io/posts/banxiaoshimanhuajingjixue/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=《半小时漫画经济学》书摘 - 艺搜天下&url=https://elesos.github.io/posts/banxiaoshimanhuajingjixue/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="分享链接" title-succeed="链接已复制！"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>最近更新</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/use-notepad-batch-change-utf8/">使用 notepad++宏 批量替换文件编码</a><li><a href="/posts/wechat-mp-devel-faq/">微信公众号开发常见问题</a><li><a href="/posts/post-standard/">定一个博客写作标准</a><li><a href="/posts/scrapy-install/">Scrapy 安装</a><li><a href="/posts/ngrok-rpi/">Ngrok 内网穿透 树莓派</a></ul></div><div id="access-tags"> <span>热门标签</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%E4%B9%A6%E6%91%98/">书摘</a> <a class="post-tag" href="/tags/c/">c</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/qt/">qt</a> <a class="post-tag" href="/tags/%E8%89%BA%E6%90%9C%E7%99%BE%E7%A7%91/">艺搜百科</a> <a class="post-tag" href="/tags/%E8%89%BA%E6%90%9C%E8%BD%AF%E4%BB%B6/">艺搜软件</a> <a class="post-tag" href="/tags/php/">php</a> <a class="post-tag" href="/tags/c/">c++</a> <a class="post-tag" href="/tags/ffmpeg/">ffmpeg</a> <a class="post-tag" href="/tags/linux/">linux</a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>相关文章</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/dengxiaopingshidai/"><div class="card-body"> <span class="timeago small" >2020-08-23<i class="unloaded">2020-08-23T23:30:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>《邓小平时代》书摘</h3><div class="text-muted small"><p> 买了电子版 评分：4星 中国大陆版序 标注(黄色) - 位置 84 时代在变，看法也在变，不过，我相信，讨论的过程和不同的见解会为增进理解提供更多的新机会。 前言 探寻邓小平 标注(黄色) - 第 1 页·位置 87 韩国济州岛。 标注(黄色) - 第 1 页·位置 96 其余大多数谈话或会议发言都不需要讲稿，因为邓只靠记忆就能做一个小时甚至更长时间条理分明的讲话。 标注(黄色) - 第 ...</p></div></div></a></div><div class="card"> <a href="/posts/hongloumeng/"><div class="card-body"> <span class="timeago small" >2020-09-18<i class="unloaded">2020-09-18T23:30:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>《红楼梦》书摘</h3><div class="text-muted small"><p> 评分：5星 之前有段时间沉迷电子游戏，内心自责却不能自制，想到习惯难以改变，那就改变兴趣吧，从阅读开始，用比较难读的红楼梦来锻炼自已。 以前上学时，苦于应试，除了教材，其它书籍少有涉猎，真是悔之晚矣。小孩子还是应该从小养成大量阅读的好习惯，不能仅仅局限于几本教材。 以后家中当有一间图书室，另外现在一些大公司提供类似积分捐书的公益活动，不知众筹在农村老家开一家图书阅览室，服务儿童和老年人...</p></div></div></a></div><div class="card"> <a href="/posts/mingchaonaxieshier/"><div class="card-body"> <span class="timeago small" >2020-10-20<i class="unloaded">2020-10-20T23:30:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>《明朝那些事儿》书摘</h3><div class="text-muted small"><p> 当年明月,石悦 （山东省政府办公厅综合处处长）宜昌人, 评分：5星 (第1部):洪武大帝 第一章　童年 标注(黄色) - 第 4 页·位置 79 他很老实地帮刘德放了十二年的牛。 第二章　灾难 标注(黄色) - 第 8 页·位置 152 要讨饭就不能有尊严。 标注(黄色) - 第 8 页·位置 160 长期的困难生活，最能磨炼一个人的意志。有很多人在遇到困难后，只能怨天尤人，得过且过，而另...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/xiaogouqianqian/" class="btn btn-outline-primary" prompt="上一篇"><p>《小狗钱钱》书摘</p></a> <a href="/posts/pingfandeshijie/" class="btn btn-outline-primary" prompt="下一篇"><p>《平凡的世界》书摘</p></a></div><div class="utterances-container"> <script src="https://utteranc.es/client.js" repo="elesos/elesos.github.io" issue-term="title" label="Comment" theme="github-dark" crossorigin="anonymous" async> </script></div><script type="text/javascript"> $(function() { window.onmessage = evt => { if (evt.origin === 'https://utteranc.es') { toggle.updateCommentStyle(); window.onmessage = null; } } }); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/hnrayer">elesos</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0"></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">热门标签</h4><a class="post-tag" href="/tags/%E4%B9%A6%E6%91%98/">书摘</a> <a class="post-tag" href="/tags/c/">c</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/qt/">qt</a> <a class="post-tag" href="/tags/%E8%89%BA%E6%90%9C%E7%99%BE%E7%A7%91/">艺搜百科</a> <a class="post-tag" href="/tags/%E8%89%BA%E6%90%9C%E8%BD%AF%E4%BB%B6/">艺搜软件</a> <a class="post-tag" href="/tags/php/">php</a> <a class="post-tag" href="/tags/c/">c++</a> <a class="post-tag" href="/tags/ffmpeg/">ffmpeg</a> <a class="post-tag" href="/tags/linux/">linux</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
