---
title: 常见分辨率
tags:
  - 标签
categories:
  - 不好分类
date: 2021-10-09 14:15:24
---

4K：4096×2160

    { "4k",       4096,2160 }, /* Digital Cinema System Specification */
    { "4kdci",    4096,2160 },
    { "4kflat",   3996,2160 },
    { "4kscope",  4096,1716 },
A 4K display is one with at least 8 million active pixels. For televisions, that resolution has standardized to 3,840 by 2,160. Digital cinema 4K (the resolution in 4K movie theaters) is slightly higher at 4,096 by 2,160. However you define it, it's four times the number of pixels on a 1080p display, and over 23 times the resolution of standard definition television.