---
title: 敏捷开发
tags:
  - 标签
categories:
  - 不好分类
date: 2021-11-24 10:27:40
---

Jira是一家由澳大利亚Atlassian公司于2002年开发的错误跟踪工具。

Jira创建冲刺（Sprint）：在指定的时间段内完成一系列问题称为sprint

Epic：是Jira史诗，是一个大型用户故事，由多个故事或任务组成

Epic下面有Story或Task，再下面是subTask



导航到Backlog（待办事项列表），然后单击Epics面板（中文为史诗）以查看和管理所有的史诗epics。





https://www.atlassian.com/zh/software/jira/guides/getting-started/basics