<!DOCTYPE html><html lang="zh-CN" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="天前"><meta name="hour-prompt" content="小时前"><meta name="minute-prompt" content="分钟前"><meta name="justnow-prompt" content="刚刚"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="git 常用操作" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="Windows版本: https://git-scm.com/downloads" /><meta property="og:description" content="Windows版本: https://git-scm.com/downloads" /><link rel="canonical" href="https://elesos.github.io/posts/git/" /><meta property="og:url" content="https://elesos.github.io/posts/git/" /><meta property="og:site_name" content="艺搜天下" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-07-09T22:48:33+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="git 常用操作" /><meta name="twitter:site" content="@hnrayer" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"mainEntityOfPage":{"@type":"WebPage","@id":"https://elesos.github.io/posts/git/"},"description":"Windows版本: https://git-scm.com/downloads","url":"https://elesos.github.io/posts/git/","@type":"BlogPosting","headline":"git 常用操作","dateModified":"2021-07-09T22:48:33+08:00","datePublished":"2021-07-09T22:48:33+08:00","@context":"https://schema.org"}</script><title>git 常用操作 | 艺搜天下</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="艺搜天下"><meta name="application-name" content="艺搜天下"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="zh-CN"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> </a></div><div class="site-title mt-3"> <a href="/">艺搜天下</a></div><div class="site-subtitle font-italic">知行合一 以人为镜</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/starRTC" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/hnrayer" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['admin','elesos.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> 首页 </a> </span> <span>git 常用操作</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 文章</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >取消</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>git 常用操作</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> elesos </span> 发表于 <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="2021-07-09, 22:48 +0800" >2021-07-09<i class="unloaded">2021-07-09T22:48:33+08:00</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="5087 字">28 分钟 阅读</span></div></div><div class="post-content"><p>Windows版本: https://git-scm.com/downloads</p><p>Git的好处是提交时不需要联网，有网络时再推送即可</p><p>如果clone时使用https，推送时需要输入密码，最好用ssh协议</p><p><img data-proofer-ignore data-src="/assets/git/1.png" alt="" /></p><h2 id="工作区working-directory">工作区（Working Directory）</h2><p>电脑里能看到的目录</p><h2 id="版本库repository">版本库（Repository）</h2><p>工作区有一个隐藏目录.git，是Git的版本库。里面有暂存区，</p><p>add和commit就是在里面。</p><h3 id="提交到本地">提交到本地</h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>git add file_name
git ci -m "message"
git add [dir] # 添加指定目录到暂存区，包括子目录
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git diff HEAD -- readme.txt命令可以查看工作区和版本库里面最新版本的区别
</pre></table></code></div></div><h2 id="初始配置">初始配置</h2><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>git config --global user.name "your_name"
git config --global user.email your_email
</pre></table></code></div></div><p>查看config配置信息</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>查看系统config  git config --system --list　　
查看当前用户（global）配置 git config --global  --list 
查看当前仓库配置信息 git config --local  --list
</pre></table></code></div></div><p>配置别名</p><p>以后输入git st就表示git status，可以节省时间</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>git config --global alias.st status &amp;&amp; git config --global alias.co checkout 
git config --global alias.ci commit &amp;&amp; git config --global alias.br branch
</pre></table></code></div></div><p>忽略文件权限变化,在项目里面运行：</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git config core.fileMode false
</pre></table></code></div></div><h3 id="常用操作">常用操作</h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git add -A &amp;&amp; git ci-m "update" &amp;&amp; git push -u origin master
</pre></table></code></div></div><h4 id="不想要的分支">不想要的分支</h4><p>不想合并的分支，使用大写的-D参数删除</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git branch -D feature-vulcan
</pre></table></code></div></div><h4 id="修改url">修改url</h4><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git remote set-url origin  new_url
</pre></table></code></div></div><h4 id="tortoisegit生成ppk拓展名的密钥">TortoiseGit生成.PPK拓展名的密钥</h4><p>TortoiseGit 使用扩展名为ppk的密钥，而不是ssh-keygen生成的rsa密钥。使用命令ssh-keygen -C “邮箱地址” -t rsa产生的密钥在TortoiseGit中不能用。</p><p>而git的开发必须要用到rsa密钥，因此需要用到TortoiseGit的putty key generator工具来生成既适用于git的rsa密钥也适用于TortoiseGit的ppk密钥</p><p>运行puttygen</p><p>将上图中多行文本框的内容全选、复制，并粘贴到git账户的 SSH public key 中，这就是适用于git的公钥。</p><p>点击上图中的“Save private key”按钮,将生成的key保存为适用于 TortoiseGit的私钥（扩展名为.ppk）。</p><p>运行 TortoiseGit 开始菜单中的Pageant程序，程序启动后将自动停靠在任务栏中，双击该图标，弹出key管理列表，点击“Add Key”按钮，将保存的ppk私钥添加进来即可。</p><h4 id="remote">remote</h4><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>git remote //列出所有远程主机
git remote -v//使用-v选项，可以查看远程主机的网址：
</pre></table></code></div></div><p>添加远程主机</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git remote add &lt;主机名&gt; &lt;网址&gt;
</pre></table></code></div></div><p>删除远程主机</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git remote rm &lt;主机名&gt;
</pre></table></code></div></div><h4 id="git-clone仓库的一个子目录">Git clone仓库的一个子目录</h4><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>cd models
git init
git remote add origin  https://github.com/tensorflow/models.git # 增加远端的仓库地址
git config core.sparsecheckout true # 设置Sparse Checkout 为true 
echo "research/deeplab" &gt;&gt; .git/info/sparse-checkout # 将要部分clone的目录相对根目录的路径写入配置文件
git pull origin master
</pre></table></code></div></div><p>如果只想保留最新的文件而不要历史版本的文件，上例最后一行可以用git pull –dpeth 1命令，即“浅克隆”：</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git pull --depth 1 origin master 
</pre></table></code></div></div><p>git有个”Spare Checkout”的功能，在checkout的时候，只跟踪符合配置文件.git/info/sparse-checkout里面写入的模式的文件</p><h4 id="git-查看分支创建时间">git 查看分支创建时间</h4><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git reflog show --date=iso &lt;branch name&gt;
</pre></table></code></div></div><p>或者在浏览器的push事件里面可以看到。</p><h4 id="查看仓库里面自己改了多少行代码">查看仓库里面，自己改了多少行代码</h4><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>git log --author="liudan" --pretty=tformat: --numstat | awk '{ add += $1; subs += $2; loc += $1 - $2 } END { printf "added lines: %s, removed lines: %s, total lines: %s\n", add, subs, loc }' -
 added lines: 4994, removed lines: 2282, total lines: 2712
</pre></table></code></div></div><h4 id="cherry-pick防止重复修复">cherry-pick防止重复修复</h4><p>在master分支上修复了bug后，我们要想一想，dev分支是早期从master分支分出来的，所以，这个bug其实在当前dev分支上也存在。</p><p>同样的bug，要在dev上修复，我们只需要把4c805e2 fix bug 101这个提交所做的修改“复制”到dev分支。注意：我们只想复制4c805e2 fix bug 101这个提交所做的修改，并不是把整个master分支merge过来。</p><p>cherry-pick命令，让我们能复制一个特定的提交到当前分支：</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git cherry-pick 4c805e2
</pre></table></code></div></div><p>就不需要在dev分支上手动再把修bug的过程重复一遍。</p><h4 id="处理冲突">处理冲突</h4><p>如果git merge feature1冲突了。解决后，add,ci,再删除分支</p><p>不用Fast forward, –no-ff参数，表示禁用Fast forward：</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git merge --no-ff -m "merge with no-ff" dev 
</pre></table></code></div></div><p>Git就会在merge时生成一个新的commit,因为本次合并要创建一个新的commit，所以加上-m参数，把commit描述写进去。</p><h5 id="改动">改动</h5><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>git diff readme.txt 
git log
git log --pretty=oneline
</pre></table></code></div></div><p>HEAD表示当前版本，上一个版本就是HEAD^，上上一个版本就是HEAD^^</p><p>回退到上一个版本</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>git reset --hard HEAD^
git reset --hard 1094a  //回到某个版本
</pre></table></code></div></div><p>在gui工具上查看改动，先show log，然后在某个提交上右键，compare with previous revision,然后在弹出的窗口中，选compare revisions.</p><h5 id="撤销">撤销</h5><p>git checkout – readme.txt意思就是，把readme.txt文件在工作区的修改全部撤销，这里有两种情况：</p><p>一种是readme.txt自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；</p><p>一种是readme.txt已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态。</p><p>总之，就是让这个文件回到最近一次git commit或git add时的状态。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>git reset HEAD readme.txt 把暂存区的修改撤销掉（unstage），就是撤销add过后的。
git checkout . # 恢复暂存区的所有文件到工作区
git clean -nfd  删除 untracked files,d表示目录，-n 参数先看看会删掉哪些文件，防止重要文件被误删，然后运行git clean -fd真正删除。（最好在子目录下运行！一部分一部分的删除）
</pre></table></code></div></div><p><strong>返回到某个版本，不要本地的修改了</strong>。</p><p>先show log, 选reset ，第3个hard选项。</p><p>To restore all files in the current directory</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>$ git restore .  //可以先cd到对应目录再执行
</pre></table></code></div></div><p>运行上面命令：error: pathspec ‘.’ did not match any file(s) known to git，可能是没有变化！</p><p>撤消对文件的修改状态：</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git co -- &lt;file&gt;
</pre></table></code></div></div><h5 id="删除文件">删除文件</h5><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>rm test.txt &amp;&amp; git rm test.txt &amp;&amp;  git commit -m "remove test.txt"
</pre></table></code></div></div><p>误删的文件恢复到最新版本</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git checkout -- test.txt 用版本库里的版本替换工作区的版本，无论工作区是修改还是删除，都可以“一键还原”。  也可以作用于目录
</pre></table></code></div></div><p>没有被添加到版本库就被删除的文件，是无法恢复的！</p><h2 id="相关命令">相关命令</h2><h3 id="git-add--git-add--u-git-add--a命令区别">Git add . git add -u git add -A命令区别</h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>git add -A  提交所有变化，--all的缩写
git add .  同-A
git add -u 已经被add的文件（即tracked file） ,不会提交新文件（untracked file）。（git add --update的缩写）即： -u  提交被修改(modified)和被删除(deleted)文件，不包括新文件(new)
</pre></table></code></div></div><p><img data-proofer-ignore data-src="/assets/git/2.png" alt="" /></p><p>详细请参见git help add</p><p>http://www.cnblogs.com/skura23/p/5859243.html</p><h3 id="stash">stash</h3><p>Git还提供了一个stash功能，可以把当前工作现场“储藏”起来，等以后恢复现场后继续工作：</p><p>不add和ci就想Pull代码？</p><p>git stash save “001”</p><p>git stash list</p><p>git pull</p><p>git stash pop 会自动合并。</p><p>只想push修改的部分文件</p><p>1，add,ci想要push的文件</p><p>2，git stash //</p><p>3,git pull –rebase</p><p>4,git stash pop</p><p>5,git push</p><h3 id="fetch与pull">fetch与pull</h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git fetch &lt;远程主机名&gt;   #通常用来查看他人的进程，取回的代码对本地开发代码没有影响
</pre></table></code></div></div><p>默认取回所有分支的更新,如果只想取回特定分支的更新，可以指定分支名。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git fetch &lt;远程主机名&gt; &lt;分支名&gt;
</pre></table></code></div></div><p>取回远程主机的更新以后，可以在它的基础上，创建一个新的分支。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git checkout -b newBrach origin/master
</pre></table></code></div></div><p><strong>也可以</strong>使用git merge命令或者git rebase命令，在本地分支上合并远程分支。 如<strong>在当前分支上</strong>，合并origin/master：</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git merge origin/master
</pre></table></code></div></div><p>或者</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git rebase origin/master
</pre></table></code></div></div><ul><li>git pull的作用是，<strong>取回远程主机某个分支的更新，再与本地的指定分支合并</strong>。</ul><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git pull &lt;远程主机名&gt; &lt;远程分支&gt;:&lt;本地分支&gt;
</pre></table></code></div></div><p>比如，取回origin主机的next分支，与本地的master分支合并，需要写成下面这样。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git pull origin next:master
</pre></table></code></div></div><p>这等同于先做git fetch，再做git merge</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>git fetch origin
git merge origin/next
</pre></table></code></div></div><h4 id="rebase变基">Rebase变基</h4><p>为什么Git的提交历史不能是一条干净的直线？</p><p>git pull时有可能会自动生成一次提交。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git rebase 分叉的提交现在变成一条直线了！
</pre></table></code></div></div><p>然后push</p><p>rebase操作可以把本地未push的分叉提交历史整理成直线；</p><p><a href="https://git-scm.com/book/zh/v2/Git-分支-变基">https://git-scm.com/book/zh/v2/Git-%E5%88%86%E6%94%AF-%E5%8F%98%E5%9F%BA</a></p><p>merge合并的结果是生成一个新的快照（并提交）</p><p>其实，还有一种方法：你可以提取在 experiment 中引入的补丁和修改，然后在 master 的基础上应用一次。 在 Git 中，这种操作就叫做 变基（rebase）。 你可以使用 rebase 命令将提交到某一分支上的所有修改都移至另一分支上，就好像“重新播放”一样。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>$ git checkout experiment
$ git rebase master
</pre></table></code></div></div><p>现在回到 master 分支，进行一次快进合并。</p><p>$ git checkout master</p><p>$ git merge experiment</p><h4 id="git-pull-rebase">Git pull –rebase</h4><p>If you pull remote changes with the flag –rebase, then your local changes are reapplied on top of the remote changes.</p><p>https://sdqweb.ipd.kit.edu/wiki/Git_pull_–rebase_vs._–merge</p><p>It is best practice to always rebase your local commits when you pull before pushing them.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git config --global pull.rebase true
</pre></table></code></div></div><p>https://stackoverflow.com/questions/2472254/when-should-i-use-git-pull-rebase</p><h3 id="推送push">推送push</h3><p>如果要推送其他分支，比如dev，就改成：</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git push origin dev
</pre></table></code></div></div><p>别的小伙伴，创建远程origin的dev分支到本地</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git checkout -b dev origin/dev
</pre></table></code></div></div><p>如果别人已经向远程库push了。那我们push前需要先</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>git branch --set-upstream-to=origin/dev dev 指定本地dev分支与远程origin/dev分支的链接
git pull
</pre></table></code></div></div><p>如果自动合并有冲突，就手动解决。</p><p>###</p><p>提交代码前先下载最新的线上代码并进行合并</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git pull //会进行2个操作，下载与合并,或git pull --rebase
</pre></table></code></div></div><p>如果有冲突，解决掉并git add和git commit，最后再推送到服务器上。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>git push &lt;远程主机名&gt; &lt;本地分支&gt;:&lt;远程分支&gt;


顺序是&lt;源&gt;:&lt;目的&gt;，所以git pull是&lt;远程分支&gt;:&lt;本地分支&gt;，而git push是&lt;本地分支&gt;:&lt;远程分支&gt;。
</pre></table></code></div></div><p>push时如果该远程分支不存在，则会被新建。</p><p><strong>删除origin主机的master分支:</strong></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git push origin --delete master
</pre></table></code></div></div><p>如果当前分支与多个主机存在追踪关系，则可以使用-u选项指定一个默认主机，这样以后就可以不加任何参数使用git push了</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git push -u origin master
</pre></table></code></div></div><p>不带任何参数的git push，默认只推送当前分支</p><p>将本地的所有分支都推送到远程主机，这时需要使用–all选项：</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git push --all origin
</pre></table></code></div></div><div class="language-bash highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git branch <span class="nt">--set-upstream-to</span><span class="o">=</span>origin/branch-name branch-name 
</pre></table></code></div></div><p>将<code class="language-plaintext highlighter-rouge">branch-name</code>分支追踪远程分支<code class="language-plaintext highlighter-rouge">origin/branch-name</code></p><h3 id="分支管理">分支管理</h3><p><code class="language-plaintext highlighter-rouge">git branch -vv</code></p><p>本地分支对应哪个远程分支</p><p>git checkout -b develop master</p><p>删除dev分支就是把dev指针给删掉</p><p>dev分支的工作完成，我们就可以切换回master分支：</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>git checkout master
git merge dev把dev分支的工作成果合并到master分支上，Fast-forward信息告诉我们，这次合并是“快进模式”，也就是直接把master指向dev的当前提交，所以合并速度非常快。
Your branch is ahead of 'origin/master' by 1 commit.提示我们当前master分支比远程的master分支要超前1个提交。
</pre></table></code></div></div><h4 id="branch">branch</h4><p>查看当前所在分支：</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git br  //前面有*号的表示当前所在分支, -a查看所有分支,-r选项可以用来查看远程分支，
</pre></table></code></div></div><ul><li>分支管理</ul><p>代码下载后，先在本地创建一个分支</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git co -b bug4  //创建一个 bug4分支 并切换过去，用以解决编号为4的bug
</pre></table></code></div></div><p>或者创建一个开发新功能的分支</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git co -b new_feature_name 
</pre></table></code></div></div><p>确定合并这个分支</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>git co master   //切换到主分支
git merge bug4  //合并bug4分支
git br -d bug4 //删除bug4分支
</pre></table></code></div></div><p>其它</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git checkout -B new_branch &lt;start_point&gt;
</pre></table></code></div></div><p>其中start-point可以是tag, https://git-scm.com/docs/git-branch#Documentation/git-branch.txt-ltstart-pointgt</p><h2 id="常见问题">常见问题</h2><h3 id="git-for-windows乱码">Git for Windows乱码</h3><p>卸载重装即可。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>git config --global core.quotepath false 
git config --global gui.encoding utf-8
git config --global i18n.commit.encoding utf-8 
git config --global i18n.logoutputencoding utf-8 
</pre></table></code></div></div><h3 id="lf-will-be-replaced-by-crlf">LF will be replaced by CRLF</h3><p>Windows平台上： 使用回车（CR）和换行（LF）两个字符来结束一行，回车+换行(CR+LF)，即“\r\n”；</p><p>Mac 和 Linux平台：只使用换行（LF）一个字符来结束一行，即“\n”；</p><p>许多 Windows 上的编辑器会悄悄把行尾的换行（LF）转换成回车（CR）和换行（LF），或在用户按下 Enter 键时，插入回车（CR）和换行（LF）两个字符。</p><p>解决方法1(推荐)： Git 可以在你提交时自动地把回车（CR）和换行（LF）转换成换行（LF），而在检出代码时把换行（LF）转换成回车（CR）和换行（LF）。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git config --global core.autocrlf true
</pre></table></code></div></div><p>解决方法2：</p><p>在提交时把回车和换行转换成换行，而在检出时不转换。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git config --global core.autocrlf input
</pre></table></code></div></div><p>解决方法3： 提交检出均不转换</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git config --global core.autocrlf false
</pre></table></code></div></div><p>https://www.jianshu.com/p/450cd21b36a4</p><h3 id="git-解决远程仓库文件大小写问题">Git 解决远程仓库文件大小写问题</h3><p>git 默认不区分文件名大小写</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git config core.ignorecase false
</pre></table></code></div></div><p>设置本地git环境识别大小写</p><p>然后把本地文件改成小写的3rdparty/curl/mac（原来是Mac）</p><p>删除Mac文件夹下的所有文件</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git rm --cached 3rdparty/curl/Mac -r （注意一定要是原来的Mac,不能在Mac上层目录执行！！！）
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>git add . 在自己的目录下运行！！！
git commit -m'rm files'
git push 
</pre></table></code></div></div><p>把我坑惨了！！！</p><p>现在别人拉代码，会把本地的删除！！！</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>git checkout . # 本地所有修改的。没有的提交的，都返回到原来的状态，慎用！会把自己的修改覆盖！！！
git checkout -- 3rdparty
</pre></table></code></div></div><p><strong>以后尽量先删除，提交，然后再整理好了，重新提交！</strong></p><p>https://www.jianshu.com/p/420d38913578</p><h3 id="client_loop-send-disconnect-broken-pipe">client_loop: send disconnect: Broken pipe</h3><p>上述问题出现在vmware里面的centos8上，修改/etc/ssh/ssh_config文件，在Host *条目下添加 IPQoS=throughput</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>Host *    
   IPQoS=throughput
</pre></table></code></div></div><p>重新启动ssh服务</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>systemctl restart sshd
</pre></table></code></div></div><h2 id="github常用操作">Github常用操作</h2><ul><li>添加ssh keys</ul><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ssh-keygen -t rsa -C "elesos" 
</pre></table></code></div></div><p>然后一路回车，如果有多个，也可以在下面指定文件名：</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Enter file in which to save the key (/c/Users/elesos/.ssh/id_rsa): elesos
</pre></table></code></div></div><p>点右上角的Settings，然后选择”SSH and GPG keys”，复制id_rsa.pub内容</p><p>测试</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ssh -T git@github.com  //详细的还可以用-vT。-T：Disable pseudo-tty allocation.禁止分配伪终端,当用ssh或telnet等登录系统时，系统分配给我们的终端就是伪终端。
</pre></table></code></div></div><ul><li>如果<strong>已经在本地创建了</strong>一个仓库，又想在GitHub创建一个仓库，并且让这两个仓库进行同步</ul><p>首先，在GitHub上创建一个新的仓库,创建时最好一切都保持默认设置，不要选GPL协议，不然不是空库了。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git remote add origin url
</pre></table></code></div></div><p>添加后，origin是远程主机的名字</p><p>下一步，把本地库的内容推送到远程库上：</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git push -u origin master  //把master推送到远程
</pre></table></code></div></div><p>由于远程库是空的，我们第一次推送master分支时，加上了-u参数，Git不但会把本地的master推送到远程新的master，还会把本地的master和远程的master关联起来，在以后的推送或者拉取时就可以简化命令(如直接用git push)。</p><p>现在，只要本地作了提交add和commit之后，就可以：</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git push origin master
</pre></table></code></div></div><p>把本地master的最新修改推送至GitHub</p><ul><li>如何参与开源项目</ul><p>先“Fork”，然后clone这个fork到自己账号下的库,然后，往自己的仓库推送。</p><p>最后在自己的fork库处发起pull request。</p><ul><li>fork了别人的库，如何更新？</ul><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>git remote -v
git remote add upstream source_url //添加别人的库地址
git fetch upstream
git co master
git merge upstream/master   #同步
git push origin master     #更新到自己的github库上
</pre></table></code></div></div><h3 id="gitlab-vs-github">Gitlab vs github</h3><p>gitlab好像更强，企业里面还有搭建私有的</p><p>GitLab拥有GitHub拥有的一切，但他拥有更多</p><p>https://about.gitlab.com/devops-tools/github-vs-gitlab/</p><p>如何下载超大文件：</p><p>This repository is over its data quota. Account responsible for LFS bandwidth should purchase more data packs to restore access</p><ol><li>Fork the repo to one of your users<li>Go to repo settings<li>Find “Include Git LFS objects in archives” under the Archives section and check it<li>Go to the Danger Zone section, select “Archive this repository”<li>Confirm and authorize.<li>Return to the archived repository. 7 .Download as .zip</ol><p>或者通过gitee同步</p><p>网页版github上新建文件夹：</p><p>在创建文件那里，输入文件夹的名字，然后 输入’/’即可。</p><h2 id="sourcetree常用操作">SourceTree常用操作</h2><p>Atlassian开发</p><p>如果本地已经有了Git库，直接从资源管理器把文件夹拖拽到SourceTree上，就添加了一个本地Git库：</p><p>也可以选择“New”-“Clone from URL”直接从远程克隆到本地。</p><h3 id="提交">提交</h3><p>左侧面板的“WORKSPACE”-“File status”，右侧会列出当前已修改的文件（Unstaged files）</p><p>选中某个文件，该文件就自动添加到“Staged files”，实际上是执行了git add README.md命令</p><p>然后，我们在下方输入Commit描述，点击“Commit”，就完成了一个本地提交：实际上是执行了git commit -m “update README.md”命令。</p><h3 id="分支">分支</h3><p>左侧面板的“BRANCHES”下，列出了当前本地库的所有分支。当前分支会加粗并用○标记。</p><p>要切换分支，我们只需要选择该分支，例如master，然后点击右键，在弹出菜单中选择“Checkout master”，实际上是执行命令git checkout master：</p><p>要合并分支，同样选择待合并分支，例如dev，然后点击右键，在弹出菜单中选择“Merge dev into master”，实际上是执行命令git merge dev：</p><h3 id="推送">推送</h3><p>在SourceTree的工具栏上，分别有Pull和Push，分别对应命令git pull和git push，只需注意本地和远程分支的名称要对应起来</p><h3 id="如何clone远程的指定分支">如何clone远程的指定分支？</h3><p>在“远程origin”列表里有所有远端的分支，右键“检出”即可。</p><p>在本地分支标签下有全部本地的分支，双击就可以切换。</p><p>https://www.liaoxuefeng.com/wiki/896043488029600</p><h2 id="git-子模块">Git 子模块</h2><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>[submodule "aPlatform"]
path = aPlatform
url = http://url/aPlatform.git
git clone -b develop --recurse-submodules url
</pre></table></code></div></div><p>子模块允许你将一个 Git 仓库作为另一个 Git 仓库的子目录。 它能让你将另一个仓库克隆到自己的项目中，同时还保持提交的独立。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>git submodule add https://github.com/chaconinc/DbConnector 如果你想要放到其他地方，那么可以在命令结尾添加一个不同的路径。
git submodule add git@github.com:webrtc/samples.git webrtc/samples
git config -f .gitmodules submodule.webrtc/samples.branch gh-pages  跟踪子模块仓库的 “gh-pages” 分支
</pre></table></code></div></div><p>如果你已经克隆了项目但忘记了 –recurse-submodules</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git submodule update --init --recursive
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git pull 命令添加 --recurse-submodules  当你不在那个子目录中时，Git 并不会跟踪它的内容， 而是将它看作子模块仓库中的某个具体的提交。
</pre></table></code></div></div><p>或 git submodule update –remote https://git-scm.com/book/en/v2/Git-Tools-Submodules</p><h2 id="参考">参考</h2><p>http://www.ruanyifeng.com/blog/2014/06/git_remote.html</p><p>https://help.github.com/articles/testing-your-ssh-connection/</p><p>https://help.github.com/articles/configuring-a-remote-for-a-fork/</p><p>https://help.github.com/articles/syncing-a-fork/</p><p><a href="https://github.com/geeeeeeeeek/git-recipes/wiki/3.3-创建Pull-Request">https://github.com/geeeeeeeeek/git-recipes/wiki/3.3-%E5%88%9B%E5%BB%BAPull-Request</a></p><p>http://blog.csdn.net/ygrx/article/details/9109783</p><p>http://blog.xiayf.cn/2016/01/18/github-fork-pull-request/</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/git/'>git</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/git/" class="post-tag no-text-decoration" >git</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=git 常用操作 - 艺搜天下&url=https://elesos.github.io/posts/git/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=git 常用操作 - 艺搜天下&u=https://elesos.github.io/posts/git/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=git 常用操作 - 艺搜天下&url=https://elesos.github.io/posts/git/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="分享链接" title-succeed="链接已复制！"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>最近更新</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/use-notepad-batch-change-utf8/">使用 notepad++宏 批量替换文件编码</a><li><a href="/posts/wechat-mp-devel-faq/">微信公众号开发常见问题</a><li><a href="/posts/post-standard/">定一个博客写作标准</a><li><a href="/posts/scrapy-install/">Scrapy 安装</a><li><a href="/posts/ngrok-rpi/">Ngrok 内网穿透 树莓派</a></ul></div><div id="access-tags"> <span>热门标签</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%E4%B9%A6%E6%91%98/">书摘</a> <a class="post-tag" href="/tags/c/">c</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/qt/">qt</a> <a class="post-tag" href="/tags/%E8%89%BA%E6%90%9C%E7%99%BE%E7%A7%91/">艺搜百科</a> <a class="post-tag" href="/tags/%E8%89%BA%E6%90%9C%E8%BD%AF%E4%BB%B6/">艺搜软件</a> <a class="post-tag" href="/tags/php/">php</a> <a class="post-tag" href="/tags/c/">c++</a> <a class="post-tag" href="/tags/ffmpeg/">ffmpeg</a> <a class="post-tag" href="/tags/linux/">linux</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">文章内容</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>相关文章</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/git-commit-scope/"><div class="card-body"> <span class="timeago small" >2022-05-20<i class="unloaded">2022-05-20T23:30:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>关于commit提交规范中scope的说明</h3><div class="text-muted small"><p> scope一般用于说明所在模块， 附： 常用提交格式： 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 &lt;type&gt;(&lt;scope&gt;): &lt;subject&gt; type有以下8种取值： feat：新功能（feature） fix：修补bug docs：文档（documentation） style...</p></div></div></a></div><div class="card"> <a href="/posts/git-commit-standard/"><div class="card-body"> <span class="timeago small" >2021-07-07<i class="unloaded">2021-07-07T22:48:33+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>git代码提交规范</h3><div class="text-muted small"><p> 提交时Commit message 包括三个部分：Header，Body 和 Footer。 &lt;type&gt;(&lt;scope&gt;): &lt;subject&gt; // 空一行 &lt;body&gt; // 空一行 &lt;footer&gt; 其中，Header 是必需的，Header部分里面：type（必需）、scope（可选）和subject（必...</p></div></div></a></div><div class="card"> <a href="/posts/git-server/"><div class="card-body"> <span class="timeago small" >2021-07-08<i class="unloaded">2021-07-08T22:48:33+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>搭建git服务器</h3><div class="text-muted small"><p> 本地服务器 git init --bare star.git cd star.git pwd /c/Users/elesos/laravel_code/aa/star.git then git clone /c/Users/elesos/laravel_code/aa/star.git 在Linux上搭建git服务器 后面注释部分为Ubuntu平台 yum install g...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/git-server/" class="btn btn-outline-primary" prompt="上一篇"><p>搭建git服务器</p></a> <a href="/posts/srt-format/" class="btn btn-outline-primary" prompt="下一篇"><p>srt格式</p></a></div><div class="utterances-container"> <script src="https://utteranc.es/client.js" repo="elesos/elesos.github.io" issue-term="title" label="Comment" theme="github-dark" crossorigin="anonymous" async> </script></div><script type="text/javascript"> $(function() { window.onmessage = evt => { if (evt.origin === 'https://utteranc.es') { toggle.updateCommentStyle(); window.onmessage = null; } } }); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/hnrayer">elesos</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0"></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">热门标签</h4><a class="post-tag" href="/tags/%E4%B9%A6%E6%91%98/">书摘</a> <a class="post-tag" href="/tags/c/">c</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/qt/">qt</a> <a class="post-tag" href="/tags/%E8%89%BA%E6%90%9C%E7%99%BE%E7%A7%91/">艺搜百科</a> <a class="post-tag" href="/tags/%E8%89%BA%E6%90%9C%E8%BD%AF%E4%BB%B6/">艺搜软件</a> <a class="post-tag" href="/tags/php/">php</a> <a class="post-tag" href="/tags/c/">c++</a> <a class="post-tag" href="/tags/ffmpeg/">ffmpeg</a> <a class="post-tag" href="/tags/linux/">linux</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
