---
title: VS2017专业版和企业版激活密钥
tags:
  - vs
categories:
  - vs
date: 2021-07-04 12:02:20
---

visual studio 2017

Enterprise:

NJVYC-BMHX2-G77MM-4XJMR-6Q8QF

Professional:

KBJFW-NXHK6-W4WJM-CRMQB-G3CDH

切换语言 Tools -> Options -> Environment -> International Settings

## 插件

https://marketplace.visualstudio.com/items?itemName=TheQtCompany.QtVisualStudioTools-19123

Visual Assist





vscode 插件
GitLens — Git supercharged 可以看到每一行代码是谁修改的。







vs 快捷键

Ctrl+F7 编译当前模块





# Vs 调试窗口 乱码

定位到：HKEY_CURRENT_USER\Console\%SystemRoot%_system32_cmd.exe 和 计算机\HKEY_CURRENT_USER\Console\C:_Program Files (x86)_Microsoft Visual Studio_2017_Professional_Common7_IDE_CommonExtensions_Platform_Debugger_VsDebugConsole.exe

修改 CodePage

对于没有 CodePage 的，可以鼠标右键-> 新建 -> DWORD(32位)值，创建即可。

选10进制 65001

```
65001  就是换成UTF-8代码页  
936    可以换回默认的GBK
```