---
title: 批处理
tags:
  - 标签
categories:
  - 不好分类
date: 2021-08-16 15:09:28
---

### cmd命令提示符前路径太长

echo off



注释使用**::**声明

如果脚本运行异常，有可能是bat文件编码导致的。

NEQ ：不等于 EQU=等于

```
cd /d %~dp0 当前目录
for命令中的循环变量，在批处理文件中用两个百分号，在命令提示符窗口直接输入用一个百分号。
```

for循环 cmd中查看帮助： for /?

```
FOR /L %variable IN (start,step,end) DO command
```

/L表示括号里面有效

```
for /L %l in (1,1,10) do echo fuck
```



当前目录

cd D:\fvbl\3rdparty
echo 当前CMD默认目录："%cd%"



xcopy d:\UpdateFiles e:\123 /s /e /y

命令解释：将D盘的UpdateFiles文件夹中包含的所有东西，全部复制到E盘的123文件夹内；/s /e /y 参数说明：在复制文件的同时也复制空目录或子目录，如果目标路径已经有相同文件了，使用覆盖方式而不进行提示。



### 变量

```bash
SET foo=bar  注意：不要在名称和值之间使用空格
```

```bash
ECHO %foo%  通过%运算符将变量名括起来读取变量值
```