<!DOCTYPE html><html lang="zh-CN" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="天前"><meta name="hour-prompt" content="小时前"><meta name="minute-prompt" content="分钟前"><meta name="justnow-prompt" content="刚刚"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="GN Language and Operation 介绍" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="Introduction" /><meta property="og:description" content="Introduction" /><link rel="canonical" href="https://elesos.github.io/posts/gn-language/" /><meta property="og:url" content="https://elesos.github.io/posts/gn-language/" /><meta property="og:site_name" content="艺搜天下" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-07-04T13:30:10+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="GN Language and Operation 介绍" /><meta name="twitter:site" content="@hnrayer" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"mainEntityOfPage":{"@type":"WebPage","@id":"https://elesos.github.io/posts/gn-language/"},"description":"Introduction","url":"https://elesos.github.io/posts/gn-language/","@type":"BlogPosting","headline":"GN Language and Operation 介绍","dateModified":"2021-07-04T13:30:10+08:00","datePublished":"2021-07-04T13:30:10+08:00","@context":"https://schema.org"}</script><title>GN Language and Operation 介绍 | 艺搜天下</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="艺搜天下"><meta name="application-name" content="艺搜天下"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="zh-CN"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> </a></div><div class="site-title mt-3"> <a href="/">艺搜天下</a></div><div class="site-subtitle font-italic">知行合一 以人为镜</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/starRTC" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/hnrayer" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['admin','elesos.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> 首页 </a> </span> <span>GN Language and Operation 介绍</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 文章</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >取消</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>GN Language and Operation 介绍</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> elesos </span> 发表于 <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="2021-07-04, 13:30 +0800" >2021-07-04<i class="unloaded">2021-07-04T13:30:10+08:00</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3060 字">17 分钟 阅读</span></div></div><div class="post-content"><h2 id="introduction">Introduction</h2><p>This page describes many of the language details and behaviors.</p><h3 id="use-the-built-in-help">Use the built-in help!</h3><p>GN has an extensive built-in help system which provides a reference for every function and built-in variable. This page is more high-level.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>gn help
</pre></table></code></div></div><p>You can also see the <a href="https://docs.google.com/presentation/d/15Zwb53JcncHfEwHpnG_PoIbbzQ3GQi_cpujYwbpcbZo/edit?usp=sharing">slides</a> from a March, 2016 introduction to GN. The speaker notes contain the full content.</p><h3 id="design-philosophy">Design philosophy</h3><ul><li><p>Writing build files should not be a creative endeavour. Ideally two people should produce the same buildfile given the same requirements. There should be no flexibility unless it’s absolutely needed. As many things should be fatal errors as possible.</p><li><p>The definition should read more like code than rules. I don’t want to write or debug Prolog. But everybody on our team can write and debug C++ and Python.</p><li><p>The build language should be opinionated as to how the build should work. It should not necessarily be easy or even possible to express arbitrary things. We should be changing source and tooling to make the build simpler rather than making everything more complicated to conform to external requirements (within reason).</p><li><p>Be like Blaze when it makes sense (see “Differences and similarities to Blaze” below).</p></ul><h2 id="language">Language</h2><p>GN uses an extremely simple, dynamically typed language. The types are:</p><ul><li>Boolean (<code class="language-plaintext highlighter-rouge">true</code>, <code class="language-plaintext highlighter-rouge">false</code>).<li>64-bit signed integers.<li>Strings.<li>Lists (of any other types).<li>Scopes (sort of like a dictionary, only for built-in stuff).</ul><p>There are some built-in variables whose values depend on the current environment. See <code class="language-plaintext highlighter-rouge">gn help</code> for more.</p><p>There are purposefully many omissions in the language. There are no user-defined function calls, for example (templates are the closest thing). As per the above design philosophy, if you need this kind of thing you’re probably doing it wrong.</p><p>The full grammar for language nerds is available in <code class="language-plaintext highlighter-rouge">gn help grammar</code>.</p><h3 id="strings">Strings</h3><p>Strings are enclosed in double-quotes and use backslash as the escape character. The only escape sequences supported are:</p><ul><li><code class="language-plaintext highlighter-rouge">\"</code> (for literal quote)<li><code class="language-plaintext highlighter-rouge">\$</code> (for literal dollars sign)<li><code class="language-plaintext highlighter-rouge">\\</code> (for literal backslash)</ul><p>Any other use of a backslash is treated as a literal backslash. So, for example, <code class="language-plaintext highlighter-rouge">\b</code> used in patterns does not need to be escaped, nor do most Windows paths like <code class="language-plaintext highlighter-rouge">"C:\foo\bar.h"</code>.</p><p>Simple variable substitution is supported via <code class="language-plaintext highlighter-rouge">$</code>, where the word following the dollars sign is replaced with the value of the variable. You can optionally surround the name with <code class="language-plaintext highlighter-rouge">{}</code> if there is not a non-variable-name character to terminate the variable name. More complex expressions are not supported, only variable name substitution.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>a = "mypath"
b = "$a/foo.cc"  # b -&gt; "mypath/foo.cc"
c = "foo${a}bar.cc"  # c -&gt; "foomypathbar.cc"
</pre></table></code></div></div><p>You can encode 8-bit characters using “$0xFF” syntax, so a string with newlines (hex 0A) would <code class="language-plaintext highlighter-rouge">"look$0x0Alike$0x0Athis"</code>.</p><h3 id="lists">Lists</h3><p>Aside from telling empty lists from non empty lists (<code class="language-plaintext highlighter-rouge">a == []</code>), there is no way to get the length of a list. If you find yourself wanting to do this kind of thing, you’re trying to do too much work in the build.</p><p>Lists support appending:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>a = [ "first" ]
a += [ "second" ]  # [ "first", "second" ]
a += [ "third", "fourth" ]  # [ "first", "second", "third", "fourth" ]
b = a + [ "fifth" ]  # [ "first", "second", "third", "fourth", "fifth" ]
</pre></table></code></div></div><p>Appending a list to another list appends the items in the second list rather than appending the list as a nested member.</p><p>You can remove items from a list:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>a = [ "first", "second", "third", "first" ]
b = a - [ "first" ]  # [ "second", "third" ]
a -= [ "second" ]  # [ "first", "third", "first" ]
</pre></table></code></div></div><p>The - operator on a list searches for matches and removes all matching items. Subtracting a list from another list will remove each item in the second list.</p><p>If no matching items are found, an error will be thrown, so you need to know in advance that the item is there before removing it. Given that there is no way to test for inclusion, the main use-case is to set up a master list of files or flags, and to remove ones that don’t apply to the current build based on various conditions.</p><p>Stylistically, prefer to only add to lists and have each source file or dependency appear once. This is the opposite of the advice Chrome-team used to give for GYP (GYP would prefer to list all files, and then remove the ones you didn’t want in conditionals).</p><p>Lists support zero-based subscripting to extract values:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>a = [ "first", "second", "third" ]
b = a[1]  # -&gt; "second"
</pre></table></code></div></div><p>The [] operator is read-only and can not be used to mutate the list. The primary use-case of this is when an external script returns several known values and you want to extract them.</p><p>There are some cases where it’s easy to overwrite a list when you mean to append to it instead. To help catch this case, it is an error to assign a nonempty list to a variable containing an existing nonempty list. If you want to get around this restriction, first assign the destination variable to the empty list.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>a = [ "one" ]
a = [ "two" ]  # Error: overwriting nonempty list with a nonempty list.
a = []         # OK
a = [ "two" ]  # OK
</pre></table></code></div></div><p>Note that execution of the build script is done without intrinsic knowledge of the meaning of the underlying data. This means that it doesn’t know that <code class="language-plaintext highlighter-rouge">sources</code> is a list of file names, for example. So if you remove an item, it must match the literal string rather than specifying a different name that will resolve to the same file name.</p><h3 id="conditionals">Conditionals</h3><p>Conditionals look like C:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>  if (is_linux || (is_win &amp;&amp; target_cpu == "x86")) {
    sources -= [ "something.cc" ]
  } else if (...) {
    ...
  } else {
    ...
  }
</pre></table></code></div></div><p>You can use them in most places, even around entire targets if the target should only be declared in certain circumstances.</p><h3 id="looping">Looping</h3><p>You can iterate over a list with <code class="language-plaintext highlighter-rouge">foreach</code>. This is discouraged. Most things the build should do can normally be expressed without doing this, and if you find it necessary it may be an indication you’re doing too much work in the metabuild.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>foreach(i, mylist) {
  print(i)  # Note: i is a copy of each element, not a reference to it.
}
</pre></table></code></div></div><h3 id="function-calls">Function calls</h3><p>Simple function calls look like most other languages:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>print("hello, world")
assert(is_win, "This should only be executed on Windows")
</pre></table></code></div></div><p>Such functions are built-in and the user can not define new ones.</p><p>Some functions take a block of code enclosed by <code class="language-plaintext highlighter-rouge">{ }</code> following them:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>static_library("mylibrary") {
  sources = [ "a.cc" ]
}
</pre></table></code></div></div><p>Most of these define targets. The user can define new functions like this with the template mechanism discussed below.</p><p>Precisely, this expression means that the block becomes an argument to the function for the function to execute. Most of the block-style functions execute the block and treat the resulting scope as a dictionary of variables to read.</p><h3 id="scoping-and-execution">Scoping and execution</h3><p>Files and function calls followed by <code class="language-plaintext highlighter-rouge">{ }</code> blocks introduce new scopes. Scopes are nested. When you read a variable, the containing scopes will be searched in reverse order until a matching name is found. Variable writes always go to the innermost scope.</p><p>There is no way to modify any enclosing scope other than the innermost one. This means that when you define a target, for example, nothing you do inside of the block will “leak out” into the rest of the file.</p><p><code class="language-plaintext highlighter-rouge">if</code>/<code class="language-plaintext highlighter-rouge">else</code>/<code class="language-plaintext highlighter-rouge">foreach</code> statements, even though they use <code class="language-plaintext highlighter-rouge">{ }</code>, do not introduce a new scope so changes will persist outside of the statement.</p><h2 id="naming-things">Naming things</h2><h3 id="file-and-directory-names">File and directory names</h3><p>File and directory names are strings and are interpreted as relative to the current build file’s directory. There are three possible forms:</p><p>Relative names:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>"foo.cc"
"src/foo.cc"
"../src/foo.cc"
</pre></table></code></div></div><p>Source-tree absolute names:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>"//net/foo.cc"
"//base/test/foo.cc"
</pre></table></code></div></div><p>System absolute names (rare, normally used for include directories):</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>"/usr/local/include/"
"/C:/Program Files/Windows Kits/Include"
</pre></table></code></div></div><h2 id="build-configuration">Build configuration</h2><h2 id="targets">Targets</h2><p>A target is a node in the build graph. It usually represents some kind of executable or library file that will be generated. Targets depend on other targets. The built-in target types (see <code class="language-plaintext highlighter-rouge">gn help &lt;targettype&gt;</code> for more help) are:</p><ul><li><code class="language-plaintext highlighter-rouge">action</code>: Run a script to generate a file.<li><code class="language-plaintext highlighter-rouge">action_foreach</code>: Run a script once for each source file.<li><code class="language-plaintext highlighter-rouge">bundle_data</code>: Declare data to go into a Mac/iOS bundle.<li><code class="language-plaintext highlighter-rouge">create_bundle</code>: Creates a Mac/iOS bundle.<li><code class="language-plaintext highlighter-rouge">executable</code>: Generates an executable file.<li><code class="language-plaintext highlighter-rouge">group</code>: A virtual dependency node that refers to one or more other targets.<li><code class="language-plaintext highlighter-rouge">shared_library</code>: A .dll or .so.<li><code class="language-plaintext highlighter-rouge">loadable_module</code>: A .dll or .so loadable only at runtime.<li><code class="language-plaintext highlighter-rouge">source_set</code>: A lightweight virtual static library (usually preferrable over a real static library since it will build faster).<li><code class="language-plaintext highlighter-rouge">static_library</code>: A .lib or .a file (normally you’ll want a <code class="language-plaintext highlighter-rouge">source_set</code> instead).</ul><p>You can extend this to make custom target types using templates (see below). In Chrome some of the more commonly-used templates are:</p><ul><li><code class="language-plaintext highlighter-rouge">component</code>: Either a source set or shared library, depending on the build type.<li><code class="language-plaintext highlighter-rouge">test</code>: A test executable. On mobile this will create the appropriate native app type for tests.<li><code class="language-plaintext highlighter-rouge">app</code>: Executable or Mac/iOS application.<li><code class="language-plaintext highlighter-rouge">android_apk</code>: Make an APK. There are a <em>lot</em> of other Android ones, see <code class="language-plaintext highlighter-rouge">//build/config/android/rules.gni</code>.</ul><h2 id="configs">Configs</h2><p>Configs are named objects that specify sets of flags, include directories, and defines. They can be applied to a target and pushed to dependent targets.</p><p>To define a config:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>config("myconfig") {
  includes = [ "src/include" ]
  defines = [ "ENABLE_DOOM_MELON" ]
}
</pre></table></code></div></div><p>To apply a config to a target:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>executable("doom_melon") {
  configs = [ ":myconfig" ]
}
</pre></table></code></div></div><p>It is common for the build config file to specify target defaults that set a default list of configs. Targets can add or remove to this list as needed. So in practice you would usually use <code class="language-plaintext highlighter-rouge">configs += ":myconfig"</code> to append to the list of defaults.</p><p>See <code class="language-plaintext highlighter-rouge">gn help config</code> for more information about how configs are declared and applied.</p><h3 id="public-configs">Public configs</h3><p>A target can apply settings to other targets that depend on it. The most common example is a third party target that requires some defines or include directories for its headers to compile properly. You want these settings to apply both to the compile of the third party library itself, as well as all targets that use the library.</p><p>To do this, you write a config with the settings you want to apply:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>config("my_external_library_config") {
  includes = "."
  defines = [ "DISABLE_JANK" ]
}
</pre></table></code></div></div><p>Then this config is added to the target as a “public” config. It will apply both to the target as well as targets that directly depend on it.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>shared_library("my_external_library") {
  ...
  # Targets that depend on this get this config applied.
  public_configs = [ ":my_external_library_config" ]
}
</pre></table></code></div></div><p>Dependent targets can in turn forward this up the dependency tree another level by adding your target as a “public” dependency.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>static_library("intermediate_library") {
  ...
  # Targets that depend on this one also get the configs from "my external library".
  public_deps = [ ":my_external_library" ]
}
</pre></table></code></div></div><p>A target can forward a config to all dependents until a link boundary is reached by setting it as an <code class="language-plaintext highlighter-rouge">all_dependent_config</code>. This is strongly discouraged as it can spray flags and defines over more of the build than necessary. Instead, use public_deps to control which flags apply where.</p><p>In Chrome, prefer the build flag header system (<code class="language-plaintext highlighter-rouge">build/buildflag_header.gni</code>) for defines which prevents most screw-ups with compiler defines.</p><h2 id="templates">Templates</h2><p>Templates are GN’s primary way to re-use code. Typically, a template would expand to one or more other target types.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre># Declares a script that compiles IDL files to source, and then compiles those
# source files.
template("idl") {
  # Always base helper targets on target_name so they're unique. Target name
  # will be the string passed as the name when the template is invoked.
  idl_target_name = "${target_name}_generate"
  action_foreach(idl_target_name) {
    ...
  }

  # Your template should always define a target with the name target_name.
  # When other targets depend on your template invocation, this will be the
  # destination of that dependency.
  source_set(target_name) {
    ...
    deps = [ ":$idl_target_name" ]  # Require the sources to be compiled.
  }
}
</pre></table></code></div></div><p>Typically your template definition would go in a <code class="language-plaintext highlighter-rouge">.gni</code> file and users would import that file to see the template definition:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>import("//tools/idl_compiler.gni")

idl("my_interfaces") {
  sources = [ "a.idl", "b.idl" ]
}
</pre></table></code></div></div><p>Declaring a template creates a closure around the variables in scope at that time. When the template is invoked, the magic variable <code class="language-plaintext highlighter-rouge">invoker</code> is used to read variables out of the invoking scope. The template would generally copy the values its interested in into its own scope:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>template("idl") {
  source_set(target_name) {
    sources = invoker.sources
  }
}
</pre></table></code></div></div><p>The current directory when a template executes will be that of the invoking build file rather than the template source file. This is so files passed in from the template invoker will be correct (this generally accounts for most file handling in a template). However, if the template has files itself (perhaps it generates an action that runs a script), you will want to use absolute paths (“//foo/…”) to refer to these files to account for the fact that the current directory will be unpredictable during invocation. See <code class="language-plaintext highlighter-rouge">gn help template</code> for more information and more complete examples.</p><h2 id="other-features">Other features</h2><h3 id="imports">Imports</h3><p>You can import <code class="language-plaintext highlighter-rouge">.gni</code> files into the current scope with the <code class="language-plaintext highlighter-rouge">import</code> function. This is <em>not</em> an include in the C++ sense. The imported file is executed independently and the resulting scope is copied into the current file (C++ executes the included file in the current context of when the include directive appeared). This allows the results of the import to be cached, and also prevents some of the more “creative” uses of includes like multiply-included files.</p><p>Typically, a <code class="language-plaintext highlighter-rouge">.gni</code> would define build arguments and templates. See <code class="language-plaintext highlighter-rouge">gn help import</code> for more.</p><p>Your <code class="language-plaintext highlighter-rouge">.gni</code> file can define temporary variables that are not exported files that include it by using a preceding underscore in the name like <code class="language-plaintext highlighter-rouge">_this</code>.</p><h3 id="path-processing">Path processing</h3><p>Often you will want to make a file name or a list of file names relative to a different directory. This is especially common when running scripts, which are executed with the build output directory as the current directory, while build files usually refer to files relative to their containing directory.</p><p>You can use <code class="language-plaintext highlighter-rouge">rebase_path</code> to convert directories. See <code class="language-plaintext highlighter-rouge">gn help rebase_path</code> for more help and examples. Typical usage to convert a file name relative to the current directory to be relative to the root build directory would be: <code class="language-plaintext highlighter-rouge">new_paths = rebase_path("myfile.c", root_build_dir)</code></p><h3 id="patterns">Patterns</h3><p>Patterns are used to generate the output file names for a given set of inputs for custom target types, and to automatically remove files from the list values (see <code class="language-plaintext highlighter-rouge">gn help filter_include</code> and <code class="language-plaintext highlighter-rouge">gn help filter_exclude</code>).</p><p>They are like simple regular expressions. See <code class="language-plaintext highlighter-rouge">gn help label_pattern</code> for more.</p><h3 id="executing-scripts">Executing scripts</h3><p>There are two ways to execute scripts. All external scripts in GN are in Python. The first way is as a build step. Such a script would take some input and generate some output as part of the build. Targets that invoke scripts are declared with the “action” target type (see <code class="language-plaintext highlighter-rouge">gn help action</code>).</p><p>The second way to execute scripts is synchronously during build file execution. This is necessary in some cases to determine the set of files to compile, or to get certain system configurations that the build file might depend on. The build file can read the stdout of the script and act on it in different ways.</p><p>Synchronous script execution is done by the <code class="language-plaintext highlighter-rouge">exec_script</code> function (see <code class="language-plaintext highlighter-rouge">gn help exec_script</code> for details and examples). Because synchronously executing a script requires that the current buildfile execution be suspended until a Python process completes execution, relying on external scripts is slow and should be minimized.</p><p>To prevent abuse, files permitted to call <code class="language-plaintext highlighter-rouge">exec_script</code> can be whitelisted in the toplevel <code class="language-plaintext highlighter-rouge">.gn</code> file. Chrome does this to require additional code review for such additions. See <code class="language-plaintext highlighter-rouge">gn help dotfile</code>.</p><p>You can synchronously read and write files which is discouraged but occasionally necessary when synchronously running scripts. The typical use-case would be to pass a list of file names longer than the command-line limits of the current platform. See <code class="language-plaintext highlighter-rouge">gn help read_file</code> and <code class="language-plaintext highlighter-rouge">gn help write_file</code> for how to read and write files. These functions should be avoided if at all possible.</p><p>Actions that exceed command-line length limits can use response files to get around this limitation without synchronously writing files. See <code class="language-plaintext highlighter-rouge">gn help response_file_contents</code>.</p><h1 id="differences-and-similarities-to-blaze">Differences and similarities to Blaze</h1><p>Blaze is Google’s internal build system, now publicly released as <a href="http://bazel.io/">Bazel</a>. It has inspired a number of other systems such as <a href="http://www.pantsbuild.org/">Pants</a> and <a href="http://facebook.github.io/buck/">Buck</a>.</p><p>In Google’s homogeneous environment, the need for conditionals is very low and they can get by with a few hacks (<code class="language-plaintext highlighter-rouge">abi_deps</code>). Chrome uses conditionals all over the place and the need to add these is the main reason for the files looking different.</p><p>GN also adds the concept of “configs” to manage some of the trickier dependency and configuration problems which likewise don’t arise on the server. Blaze has a concept of a “configuration” which is like a GN toolchain, but built into the tool itself. The way that toolchains work in GN is a result of trying to separate this concept out into the build files in a clean way.</p><p>GN keeps some GYP concept like “all dependent” settings which work a bit differently in Blaze. This is partially to make conversion from the existing GYP code easier, and the GYP constructs generally offer more fine-grained control (which is either good or bad, depending on the situation).</p><p>GN also uses GYP names like “sources” instead of “srcs” since abbreviating this seems needlessly obscure, although it uses Blaze’s “deps” since “dependencies” is so hard to type. Chromium also compiles multiple languages in one target so specifying the language type on the target name prefix was dropped (e.g. from <code class="language-plaintext highlighter-rouge">cc_library</code>).</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E8%89%BA%E6%90%9C%E6%96%87%E6%A1%A3/'>艺搜文档</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/gn/" class="post-tag no-text-decoration" >gn</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=GN Language and Operation 介绍 - 艺搜天下&url=https://elesos.github.io/posts/gn-language/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=GN Language and Operation 介绍 - 艺搜天下&u=https://elesos.github.io/posts/gn-language/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=GN Language and Operation 介绍 - 艺搜天下&url=https://elesos.github.io/posts/gn-language/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="分享链接" title-succeed="链接已复制！"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>最近更新</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/use-notepad-batch-change-utf8/">使用 notepad++宏 批量替换文件编码</a><li><a href="/posts/wechat-mp-devel-faq/">微信公众号开发常见问题</a><li><a href="/posts/post-standard/">定一个博客写作标准</a><li><a href="/posts/scrapy-install/">Scrapy 安装</a><li><a href="/posts/ngrok-rpi/">Ngrok 内网穿透 树莓派</a></ul></div><div id="access-tags"> <span>热门标签</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%E4%B9%A6%E6%91%98/">书摘</a> <a class="post-tag" href="/tags/c/">c</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/qt/">qt</a> <a class="post-tag" href="/tags/%E8%89%BA%E6%90%9C%E7%99%BE%E7%A7%91/">艺搜百科</a> <a class="post-tag" href="/tags/%E8%89%BA%E6%90%9C%E8%BD%AF%E4%BB%B6/">艺搜软件</a> <a class="post-tag" href="/tags/php/">php</a> <a class="post-tag" href="/tags/c/">c++</a> <a class="post-tag" href="/tags/ffmpeg/">ffmpeg</a> <a class="post-tag" href="/tags/linux/">linux</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">文章内容</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>相关文章</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/gn-primer/"><div class="card-body"> <span class="timeago small" >2021-07-04<i class="unloaded">2021-07-04T13:30:10+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Google gn简明教程</h3><div class="text-muted small"><p> https://gn.googlesource.com/gn/ generates build files for Ninja. 重要文件 .gn : Defines root of GN build tree 共享的变量放在gni文件中，通过 import导入 查有哪些targets 1 2 gn ls out/Default “//base/*” 查看可用参数列表及其默...</p></div></div></a></div><div class="card"> <a href="/posts/gn-intro/"><div class="card-body"> <span class="timeago small" >2022-04-01<i class="unloaded">2022-04-01T23:30:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>工欲善其事，必先利其器之gn使用</h3><div class="text-muted small"><p> https://chromium.googlesource.com/chromium/src/tools/gn/+/48062805e19b4697c5fbd926dc649c78b6aaa138/docs/quick_start.md https://chromium.googlesource.com/chromium/src/tools/gn/+/48062805e19b4697c5f...</p></div></div></a></div><div class="card"> <a href="/posts/gn-cross_compiles/"><div class="card-body"> <span class="timeago small" >2021-07-04<i class="unloaded">2021-07-04T13:30:10+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>How GN handles cross-compiling</h3><div class="text-muted small"><p> As a GN user GN has robust support for doing cross compiles and building things for multiple architectures in a single build (e.g., to build some things to run locally and some things to run on an...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/gn-faq/" class="btn btn-outline-primary" prompt="上一篇"><p>GN Frequently Asked Questions</p></a> <a href="/posts/gn-quick_start/" class="btn btn-outline-primary" prompt="下一篇"><p>GN Quick Start guide</p></a></div><div class="utterances-container"> <script src="https://utteranc.es/client.js" repo="elesos/elesos.github.io" issue-term="title" label="Comment" theme="github-dark" crossorigin="anonymous" async> </script></div><script type="text/javascript"> $(function() { window.onmessage = evt => { if (evt.origin === 'https://utteranc.es') { toggle.updateCommentStyle(); window.onmessage = null; } } }); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/hnrayer">elesos</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0"></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">热门标签</h4><a class="post-tag" href="/tags/%E4%B9%A6%E6%91%98/">书摘</a> <a class="post-tag" href="/tags/c/">c</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/qt/">qt</a> <a class="post-tag" href="/tags/%E8%89%BA%E6%90%9C%E7%99%BE%E7%A7%91/">艺搜百科</a> <a class="post-tag" href="/tags/%E8%89%BA%E6%90%9C%E8%BD%AF%E4%BB%B6/">艺搜软件</a> <a class="post-tag" href="/tags/php/">php</a> <a class="post-tag" href="/tags/c/">c++</a> <a class="post-tag" href="/tags/ffmpeg/">ffmpeg</a> <a class="post-tag" href="/tags/linux/">linux</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
