---
title: 中国历史阶段
tags:
  - 历史
categories:
  - 历史
date: 2021-07-03 22:37:26
---

中国近代史分为前后两个阶段，从1840年鸦片战争到1919年“五四”运动前夕，是旧民主主义革命阶段；从1919年“五四”运动到1949年中华人民共和国成立前夕，是新民主主义革命阶段。



经典历史书籍推荐

国史大纲-钱穆

剑桥中国史

万历十五年

明朝那些事儿

大秦帝国

徐中约的《中国近代史》，香港大学出版社，很中立的写从清朝建立到2000

易中天《品三国》





https://www.zhihu.com/question/19817884

**中国历代政治得失**
