<!DOCTYPE html><html lang="zh-CN" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="天前"><meta name="hour-prompt" content="小时前"><meta name="minute-prompt" content="分钟前"><meta name="justnow-prompt" content="刚刚"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="《人心至上：杜月笙传》书摘" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="评分：2星 作者：雾满拦江 太故事了。不好看。 ```" /><meta property="og:description" content="评分：2星 作者：雾满拦江 太故事了。不好看。 ```" /><link rel="canonical" href="https://elesos.github.io/posts/duyueshengzhuan/" /><meta property="og:url" content="https://elesos.github.io/posts/duyueshengzhuan/" /><meta property="og:site_name" content="艺搜天下" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-11-23T16:44:26+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="《人心至上：杜月笙传》书摘" /><meta name="twitter:site" content="@hnrayer" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"mainEntityOfPage":{"@type":"WebPage","@id":"https://elesos.github.io/posts/duyueshengzhuan/"},"description":"评分：2星 作者：雾满拦江 太故事了。不好看。 ```","url":"https://elesos.github.io/posts/duyueshengzhuan/","@type":"BlogPosting","headline":"《人心至上：杜月笙传》书摘","dateModified":"2020-11-23T16:44:26+08:00","datePublished":"2020-11-23T16:44:26+08:00","@context":"https://schema.org"}</script><title>《人心至上：杜月笙传》书摘 | 艺搜天下</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="艺搜天下"><meta name="application-name" content="艺搜天下"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="zh-CN"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> </a></div><div class="site-title mt-3"> <a href="/">艺搜天下</a></div><div class="site-subtitle font-italic">知行合一 以人为镜</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/starRTC" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/hnrayer" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['admin','elesos.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> 首页 </a> </span> <span>《人心至上：杜月笙传》书摘</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 文章</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >取消</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>《人心至上：杜月笙传》书摘</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> elesos </span> 发表于 <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="2020-11-23, 16:44 +0800" >2020-11-23<i class="unloaded">2020-11-23T16:44:26+08:00</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="8440 字">46 分钟 阅读</span></div></div><div class="post-content"><p>评分：2星 作者：雾满拦江 太故事了。不好看。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
</pre><td class="rouge-code"><pre>
自序 智慧改变命运
标注(黄色) - 位置 198
智慧改变命运
标注(黄色) - 位置 222
时代走向，不过是人心走向而已。
序章 永不湮灭的传奇
标注(黄色) - 位置 281
遇事动脑子比拼蛮力更有效果。
第一章 草莽英雄闯上海
标注(黄色) - 位置 301
有本事是智商高，没脾气是情商高，这是上等人才。
标注(黄色) - 落难时刻，交情尤为重要 &gt; 位置 438
话不要多，肯吃苦，长点脑子，再加上注意观察，这样别人才会认可你，才会给你机会。
标注(黄色) - 落难时刻，交情尤为重要 &gt; 位置 440
把智商具象化为本事，把情商具象化为脾气。
标注(黄色) - 因为害怕失去，所以尽情享受拥有 &gt; 位置 488
一入花街巷，再世难为人，轻则一身病，重则声名裂。
标注(黄色) - 因为害怕失去，所以尽情享受拥有 &gt; 位置 512
自己要寻找的大哥就是自己！
标注(黄色) - 拜的不是大哥，是社会背景 &gt; 位置 527
郑成功之子郑克爽
第二章 潜龙在渊等风来
标注(黄色) - 善于织网，才能坐享其成 &gt; 位置 846
耳听六路、眼观八方，把全部的心思都用在了研究黄公馆的日常和结构上面。
标注(黄色) - 小心做事，用心探秘 &gt; 位置 926
他会在脑子里回顾自己这一天行事为人是否有差池之处。
标注(黄色) - 小心做事，用心探秘 &gt; 位置 931
有些事情你越想知道，别人越不愿意说；你越是视若寻常，反倒会激起对方的倾诉欲望。所有人最终都会把他的秘密告诉你，你需要的只是耐心。
标注(黄色) - 女人是男人的统治者 &gt; 位置 964
病人的需求是多么的无理而烦琐。不是心思
标注(黄色) - 女人是男人的统治者 &gt; 位置 968
男人在这世上打拼，单只靠细腻还不够，还必须有足够的悍勇、足够的气魄。
第三章 扶摇直上九万里
标注(黄色) - 千金散尽还复来 &gt; 位置 1198
但他渴望成为所有人的债主，让所有不管自己认识还是不认识的人，都能够因为自己而获得利益。
标注(黄色) - 虚张声势，轻松筹款 &gt; 位置 1250
潜在的影响力，决定着他最终的人生成就。
标注(黄色) - 富在深山有远亲 &gt; 位置 1270
但现在，杜月笙把这些钱都用在清理旧欠、结交朋友上。他这样做，是因为他不但要做人，而且还要做人上之人。
标注(黄色) - 富在深山有远亲 &gt; 位置 1290
只要你好好干出一番事业来，这世上就没什么担当不起的！”
标注(黄色) - 不会看人品，娶错妻收错徒 &gt; 位置 1316
头一个点拨他，给他出难题的是姑母，然后是妻子和岳母。
标注(黄色) - 慧眼识人很重要 &gt; 位置 1428
于芸芸众生中认出杨虎与王柏龄是非凡之辈，你就错过了这个机会。”
标注(黄色) - 只要掌握正确方法，就能一击致命 &gt; 位置 1476
自打他在林桂生的全力扶持下获得财富与地位，他发现自己的智力飙升、心思灵动，即使遇到天大的难题，他张嘴就能说出解决方案，而且极尽完美。
标注(黄色) - 只要掌握正确方法，就能一击致命 &gt; 位置 1482
黄复生曾与汪精卫一道去行刺清朝摄政王载沣，
标注(黄色) - 只要掌握正确方法，就能一击致命 &gt; 位置 1493
每杀一人，照例搅动浑水，指袁世凯为凶手。
标注(黄色) - 有些生意不需要本钱 &gt; 位置 1581
有些生意，是不需要本钱的，比如说抢。”
第四章 纵横上海起风云
标注(黄色) - 位置 1583
人在江湖，唯有眼力才是唯一的、真正的本事。说到眼力，必须做到能够在一瞥之下，不高估对手，也不低估对手。过于高估对手，就会错失机会；低估了对手，必然会断送自己的小命。
标注(黄色) - 最恐怖的地方就是最安全的地方 &gt; 位置 1693
禁烟好，禁烟就意味着这个市场是一片空白。于是，
标注(黄色) - 非法生意也要授权 &gt; 位置 1703
高高在上的实力人物，要定期支付巨款。
标注(黄色) - 非法生意也要授权 &gt; 位置 1704
衙门机关的相关部门，都要按时抽成。
标注(黄色) - 非法生意也要授权 &gt; 位置 1709
一个人发达，一定要携带朋友同行，否则越走越孤，生生把财路走成死路。
标注(黄色) - 非法生意也要授权 &gt; 位置 1735
甭管你的规则有多么不合理，只要持续的时间久了，就自然而然合理了。同样，甭管你的规则多么公正，如果持续的时间不够长，大家就不认你的规则。
标注(黄色) - 说话是一门艺术 &gt; 位置 1808
二是极端化对方的处境，把有可能发生的事都当成真事，渲染危机。
标注(黄色) - 说话是一门艺术 &gt; 位置 1810
三是极端化自己的想法，把自己的想法混同于现实，诸如黄金荣所谓在法租界替烟土行买房之类，都是没影子的事，
标注(黄色) - 气场强也是一种特长 &gt; 位置 1861
世上之人看人只看外表，谁也看不到你脑子中的谋略智慧，更看不到你家里的万贯家财，
标注(黄色) - 气场强也是一种特长 &gt; 位置 1869
从某种程度上来说，这世上的一切行业都是表演行业。
标注(黄色) - 人脉就是财源，背景就是财香 &gt; 位置 1906
既然自己捞不到，就只能严打烟土走私，不遗余力。
标注(黄色) - 以柔可以克刚，何必非要动武 &gt; 位置 1967
王亚樵入沪，组建“斧头党”，
标注(黄色) - 处理好亲情关系也是一门学问 &gt; 位置 1972
万老太太是杜月笙的姑母，
标注(黄色) - 处理好亲情关系也是一门学问 &gt; 位置 2003
但如果你能轻松地看穿女人，那么，你就能看穿这世上的所有人。
标注(黄色) - 处理好亲情关系也是一门学问 &gt; 位置 2008
喜欢试探别人，这是女人的通病。
标注(黄色) - 别人存钱，我存交情 &gt; 位置 2014
杜月笙的慈善事业做出了点模样，高桥镇的鳏寡孤独每人领到一个折子。逢节过节，这些人就可以在杜月笙的三鑫公司领一份钱。
标注(黄色) - 情场竞争也要拼背景 &gt; 位置 2071
与袁克文、张学良、张若孝齐名‘四大公子’的卢筱嘉！权倾东南的浙江督军卢永祥的儿子卢筱嘉！”
标注(黄色) - 含而不露，引而不发 &gt; 位置 2119
既在军也在帮，这是辛亥后一些军阀部队的一大特色。
标注(黄色) - 含而不露，引而不发 &gt; 位置 2132
就在最近，他收了个炒股炒得一塌糊涂的股民蒋志清，现在这位炒股失败的蒋志清已经跑到了广东。不久，蒋志清就会恢复自己的原名——蒋介石，率北伐军杀回来。
标注(黄色) - 劫后余生须尽欢 &gt; 位置 2163
有什么未了的心愿，赶紧了结。否则，等哪天两眼一闭、两腿一蹬，后悔都来不及喽。
标注(黄色) - 世间自有公道，厚道总有回报 &gt; 位置 2366
做人还是要善良，要厚道。世间自有公道，厚道总有回报。若然没有回报，必是时辰未到。
第五章 与官联手发横财
标注(黄色) - 饱汉不知饿汉饥 &gt; 位置 2610
北洋政府就此走上了贩运鸦片的不归路。
标注(黄色) - 知己知彼，百战不殆 &gt; 位置 2695
沿公路巡视的竟是孙传芳部最精锐的手枪旅，人手一支短枪。如此精锐齐出，只为了保护杜月笙的鸦片生意。这世道，委实让陆冲鹏为之感叹。
第六章 山雨欲来风满楼
标注(黄色) - 位置 2712
广泛的人脉关系，保证了三鑫公司财源滚滚。
标注(黄色) - “五卅惨案”爆发 &gt; 位置 2734
成立了一个民众大会筹备局，让这个机构展开运作。
标注(黄色) - 宽宏大量，不跟文人计较 &gt; 位置 2853
只要拜杜月笙为师的记者，就可以在他这里拿到一笔巨款。
标注(黄色) - 宽宏大量，不跟文人计较 &gt; 位置 2864
生活》杂志骂了段时间，见杜月笙没反应，就转向另一个战场，
标注(黄色) - 道不同，不相为谋 &gt; 位置 2946
翻译和翻译并不一样，大多数翻译固然是翻译，但只是僵硬的直译，而人类的话语中，所表达的情绪占到七成，内容不过三成，普通翻译最多能把三成的内容翻译出来，无法达到信、达、雅的境界，所以他推荐了在法租界小有名气的王茂亭。
标注(黄色) - 道不同，不相为谋 &gt; 位置 2965
中国人一认权，二认钱，三认势，有权有钱有势者，不管去什么地方，都会受到热烈欢迎。
标注(黄色) - 高人不露相，露相非高人 &gt; 位置 2974
高人不露相，露相非高人
标注(黄色) - 大乱即将开始 &gt; 位置 3032
被称为春风兄的就是日后赫赫有名的“特工王”戴笠，被称为齐五兄的则是日后戴笠的助手毛人凤。
第七章 革命骤起大风潮
标注(黄色) - 没有罪名，就要放人 &gt; 位置 3111
工人游行也好，罢工也罢，都只不过是极温和的权利主张。任何暴力性的弹压，从来都失其道义。
标注(黄色) - 每个人的喜好就是他的弱点 &gt; 位置 3272
冷不丁发出一阵大笑，房间里的气氛顿时松弛下来。话题马上变得随意，彼此之间的距离感消失， 3人随意爆粗口，继续等老六下楼。
标注(黄色) - 战士军前半死生，美人帐下犹歌舞 &gt; 位置 3311
无功受禄，大凶也。”
标注(黄色) - 战士军前半死生，美人帐下犹歌舞 &gt; 位置 3328
“你这人尽可夫的小淫妇，
标注(黄色) - 动手之前先动脑 &gt; 位置 3332
动手之前先动脑
标注(黄色) - 重整山河，匡正规范 &gt; 位置 3481
诡异的是，就在曾国荃的军中，出现了一个秘密社团——哥老会。
标注(黄色) - 重整山河，匡正规范 &gt; 位置 3483
同时又避免功高震主，惹朝廷忌惮，他当机立断，裁撤湘军。
标注(黄色) - 十字路口的抉择 &gt; 位置 3510
国民党人与青帮在政治目标上达成共识。
标注(黄色) - 各怀鬼胎，同床异梦 &gt; 位置 3532
事先安插在人群中的党务人士立即带头振臂高呼口号：“热烈欢迎汪先生！”“
标注(黄色) - 各怀鬼胎，同床异梦 &gt; 位置 3537
顾盼自雄，
标注(黄色) - 是福不是祸，是祸躲不过 &gt; 位置 3677
黑暗之中只见子弹划出道道光影，交织成一张死亡之网，笼罩在杀戮地带。
第八章 人生转型要规划
标注(黄色) - 位置 3779
人生转型要规划
标注(黄色) - 坏人比军阀更没有底线 &gt; 位置 3819
他们是地地道道的党棍，比军阀要坏 1000倍。
标注(黄色) - 杜月笙人生规划教程 &gt; 位置 3892
这个人生规划呢，是这个样子的。首先要看的，是大时局！”
标注(黄色) - 杜月笙人生规划教程 &gt; 位置 3902
接下来，是人生规划的第二步：你所拥有的资源、你的个性与适合你的最优社会位置。
标注(黄色) - 能救一个人，也能对付这个人 &gt; 位置 4023
哥哥我最近得了个大家闺秀，你要喜欢，今夜就直接洞房吧。”
标注(黄色) - 股市有风险，投资须谨慎 &gt; 位置 4112
好久没耍流氓，流氓居然耍到家里来了。
第九章 江山无情人有情
标注(黄色) - 位置 4167
人啊，活在这世上，最好是要有点脑子的。没脑子的人，别人说什么，就信什么，
标注(黄色) - 位置 4168
谣言绝不会止于智者。谣言只会止于实力。
标注(黄色) - 约法三章才进门 &gt; 位置 4185
但那些追求者脑子正常的人还真不太多——正常男人，谁会天天放着正事不干，跑戏院来追个坤伶？
标注(黄色) - 约法三章才进门 &gt; 位置 4187
如果一个男人惨到连饭都没得吃，多半在能力上也不靠谱。
标注(黄色) - 公关也可以走曲线 &gt; 位置 4274
回国之后，他出任浙江兴业银行总经理。
标注(黄色) - 气盛之辈，多半内虚 &gt; 位置 4295
气盛之辈，多半内虚
标注(黄色) - 气盛之辈，多半内虚 &gt; 位置 4296
汪精卫、唐绍仪、李宗仁与陈友仁等国民党反蒋派在广州宣布成立广州国民政府，叫板老蒋。
标注(黄色) - 奉命于危难之间 &gt; 位置 4342
陈光甫使出撒手锏，找到中国银行和交通银行两家大型国有银行出面，
标注(黄色) - 奉命于危难之间 &gt; 位置 4343
白天浩浩荡荡地往商业银行拉各种货币，天黑后再偷偷拉回去，等第二天早晨再浩浩荡荡地拉回来。
标注(黄色) - 人活在这世上，最好是要有点脑子 &gt; 位置 4358
打电话通知工商业的朋友们，明天一早 8点来我家里开会。”
标注(黄色) - 人活在这世上，最好是要有点脑子 &gt; 位置 4372
能走到今天这个位置，杜月笙完全是靠了过人的智力，绝非黑道蛮力。
第十章 痛望河山变战场
标注(黄色) - 位置 4401
第一步：给你找个敌人来；第二步：给我多多找些盟友来；第三步：找个巴掌比你大的，一巴掌拍死你。
标注(黄色) - 国家有难，匹夫有责 &gt; 位置 4423
于松乔的脑子极为灵光，也不去拦保镖，一个箭步上前，抓住陈松源的衣领：“
标注(黄色) - 杜月笙的御人之法 &gt; 位置 4553
也不是每个拿钱的人都要他亲送，但越是疏远，越是要亲自登门奉送。
标注(黄色) - 敢于竞争，才有可能赢 &gt; 位置 4608
坊间称，杜月笙用人不疑，绝对不过问具体业务。他之所以不问，是因为他根本不懂这一行。但他用了一个极为能干而有价值的人才——杨管北，替自己出力。
标注(黄色) - 敢于竞争，才有可能赢 &gt; 位置 4614
杨管北以面粉厂资产为抵押，从银行中贷出款子，用这些钱买机器，一夜之间就救活了华丰。
标注(黄色) - 只要能击败对手，敌人、朋友都能用 &gt; 位置 4628
杜月笙是把政党的对垒招数拿到商业市场上来用，荣氏兄弟对于政治较为隔膜，岂有不败之理？
标注(黄色) - 人挪活，树挪死 &gt; 位置 4730
你杜月笙究竟是什么人，我不要听别人怎么说，我要看你怎么做。明白了吗？”
标注(黄色) - 为了抗日，好事脏活都干 &gt; 位置 4770
蔡将军放心，筹饷和将士御寒之衣包在我杜月笙身上，自己兄弟的事，
标注(黄色) - 誓死抵抗，寸土必争 &gt; 位置 4830
但农业中国面对工业日本，犹如食草之羔羊面对食肉之豺狼，想要不恐惧，实在不可能。
标注(黄色) - 敌人再强大，也有小辫子 &gt; 位置 4989
所谓谈判，就是个揪小辫子游戏，你揪我的，我揪你的，哪个成功揪到对方的，哪个就赢了。
标注(黄色) - 对付讲理的，就要不讲理 &gt; 位置 5189
忽然发现了招商局这块肥肉，于是立即决定：招商局必须国有。这么赚钱的经济实体，不国有怎么行？
标注(黄色) - 对付讲理的，就要不讲理 &gt; 位置 5197
会员张道藩勇敢地向徐悲鸿的妻子蒋碧薇求爱，并最终夺得蒋碧薇。
第十一章 忍看刺杀惊人心
标注(黄色) - 客人有难，即使有罪也要保护 &gt; 位置 5262
正邪不两立，冰炭不同炉，
标注(黄色) - 客人有难，即使有罪也要保护 &gt; 位置 5264
日本关东军占了东北，把我的私人财物全还回来了，整整几火车啊。只要王亚樵别炸我，要多少钱我都给。”
标注(黄色) - 大音希声，大象无形 &gt; 位置 5334
此人之所以名不见经传，只是因为他的智慧太高，从来遇不到任何麻烦，一生平安，就像幽池深水，不见丝毫波澜。
标注(黄色) - 大音希声，大象无形 &gt; 位置 5336
人生这东西，到底平平淡淡才是智慧。这一次，
标注(黄色) - 大音希声，大象无形 &gt; 位置 5359
金廷荪把这笔钱统统拿走，全部买了地产。这些地产很快就成为杜月笙唯一的生存屏障。可见老金对时局的判断比杜月笙更精准。
标注(黄色) - 龙蛇混杂，凡圣同居 &gt; 位置 5410
杜门恒社很有可能根本找不到能与吴绍澍相抗衡之人。论能力，他强于陆京士；论狂野，他超过章荣初；论规格，他压过朱学范；论野心，纵恒社 800弟子合在一起也不敢与他相比——吴绍澍的野心，就是想彻底摧毁杜月笙，这
标注(黄色) - 龙蛇混杂，凡圣同居 &gt; 位置 5428
他意识到要想在汉口建功立业，就必须谋求当地显要人物的支持。
标注(黄色) - 懂得借力，才能使力 &gt; 位置 5448
杜月笙丝毫不具辨析德品的眼光，但对人的能力却一看一个准。
第十二章 铁血抗日永不屈
标注(黄色) - 一声号令万人随 &gt; 位置 5547
实在没办法，只好把中汇银行的电话总机拆下来用。银行没电话没关系，但前线必须有。”
标注(黄色) - 不过是个美好的误会 &gt; 位置 5646
钱财用得尽，交情吃不光。
标注(黄色) - 不过是个美好的误会 &gt; 位置 5647
我杜月笙之所以能够在上海打出这片天地，靠的不是钱，而是交情！”
标注(黄色) - 不过是个美好的误会 &gt; 位置 5660
物离乡贵，人离乡贱。
标注(黄色) - 捞人是为了减少汉奸 &gt; 位置 5848
护送姚玉兰、长子杜维藩、女儿杜美如和几个年龄小的孩子去香港与杜月笙会合。
标注(黄色) - 卖什么都不能卖国 &gt; 位置 5948
可是这个国，岂是我能卖得了的？我最多只能卖自己罢了。卖了卖了，给钱就卖。”
标注(黄色) - 绞尽脑汁太聪明，反误了卿卿性命 &gt; 位置 5993
还不如当个科长，又清闲又有钱拿，多省心。”
标注(黄色) - 绞尽脑汁太聪明，反误了卿卿性命 &gt; 位置 5994
杜月笙势力最霸道时，上海市政的官员都由他来任命。
标注(黄色) - 助纣为虐必须除 &gt; 位置 6061
重庆那边对真正的汉奸并不是太憎恨，毕竟刀口之下没得选。但重庆穷到惨，最恨的就是以战略物资资敌，这是死线，逾越者必杀。
标注(黄色) - 跨界也可以展开营救 &gt; 位置 6181
中国有杜月笙，正如日本有头山满。
标注(黄色) - 不是你死，就是我亡 &gt; 位置 6236
精擅内斗之人，最讲究赶尽杀绝。
标注(黄色) - 恶人自有恶人磨 &gt; 位置 6245
胡兰成曾经是著名女作家张爱玲的男人，只是他太花心，太博爱，张爱玲爱无所获，备受冷落，独立中宵。
标注(黄色) - 恶人自有恶人磨 &gt; 位置 6283
爱珍余生，愿奉陋帚。”
标注(黄色) - 有钱才能办大事 &gt; 位置 6296
有钱才能办大事
第十三章 与虎谋皮智者胜
标注(黄色) - 谁关系硬，就承认谁 &gt; 位置 6362
处于利益核心边缘的人永远不会有机会。
标注(黄色) - 政治逻辑与人际逻辑 &gt; 位置 6447
就不逼他们当汉奸了吗？不逼了，汉奸的席位已经满员了。
标注(黄色) - 政治逻辑与人际逻辑 &gt; 位置 6452
说吧，要多少钱才放人？别犟了，什么中日战争，说起来还不就是那么回事，到底收不收钱？不收我们可换人了……”
标注(黄色) - 升官自有升官的道理 &gt; 位置 6478
升官自有升官的道理
标注(黄色) - 升官自有升官的道理 &gt; 位置 6495
唯有祝绍周能专心研究当地物产，考虑发展经济。如果他不升官，那就没了天理！
标注(黄色) - 升官自有升官的道理 &gt; 位置 6496
到了西安，胡宗南给他准备了盛大的欢迎仪式，
标注(黄色) - 与虎谋皮需要智慧 &gt; 位置 6505
在日占区，日本兵疯狂掠夺，但凡一口锅、一片铁、一条布，都在征收之列。
标注(黄色) - 救人救到底，送佛送到西 &gt; 位置 6572
朱品三无奈掏出 6000元钱，说：“兄弟，你不认识我，这个总认识吧？”
标注(黄色) - 步步难行步步难 &gt; 位置 6619
俞主任笑道：“戴先生算个卵？别说戴先生，就是蒋委员长来了，这 20%的捐税也不能少一文。”
标注(黄色) - 天下第一智识之士 &gt; 位置 6638
杜月笙从黑道大亨晋升为国政要人，每一步都由杨志雄指点。但杨志雄智商太高，善于化繁为简，迎刃开解，有他在的地方，就没什么冲突悬念，所以此人反倒不为人知。
标注(黄色) - 看穿人心是智慧 &gt; 位置 6659
“他就是想在有限的时间内撞撞大运而已。结果，他等了一天一夜，发现你确实拿不出这笔钱。而且，你肯定会想办法联系重庆那边，而他一定要在你和重庆方面取得联系之前走掉。表示他根本不在现场，根本没有敲诈你。”
标注(黄色) - 凡事讲究以德服人 &gt; 位置 6726
自古名将如美人，不许人间见白头。
标注(黄色) - 终于迎来抗战捷报 &gt; 位置 6747
不幸一语成谶，抗战胜利近在眼前，发展过快的时局让国民党人失去把握，陷入疯狂的迷乱之中，徒留万世悲哀。
标注(黄色) - 政治相左，骨肉相残 &gt; 位置 6764
政治观点上比较偏左、激进。
标注(黄色) - 发财有道，致富有方 &gt; 位置 6788
所以我断定日本马上就会投降，就买光了周围的酒肉鞭炮，高价售出，还清了克扣的士兵军饷，还发了双倍的补偿金。”
标注(黄色) - 低调隐忍，明哲保身 &gt; 位置 6809
被国民政府任命为上海市副市长的吴绍澍。
第十四章 龙虎争霸上海滩
标注(黄色) - 有人味就得讲人情 &gt; 位置 6901
人应该知道变通，正常时态下持正常观念，到了特殊状态下就必须有与狼共舞、与虎谋皮的智慧。
标注(黄色) - 上海第一奇案 &gt; 位置 6940
访贫问苦，
标注(黄色) - 美人如玉剑如虹 &gt; 位置 7007
年轻时，他憎恨黄金荣在美貌女人面前的不自重。等他老了，他发现自己变成了第二个黄金荣。
标注(黄色) - 有权任性，自取灭亡 &gt; 位置 7014
名噪天下的“七君子”沈钧儒、邹韬奋、李公朴、章乃器、王造时、史良、沙千里联手，
标注(黄色) - 有权任性，自取灭亡 &gt; 位置 7016
国民党人对“代表”这个词相当上火：你谁啊你？凭什么代表别人？至少老子你代表不了！
标注(黄色) - 有权任性，自取灭亡 &gt; 位置 7019
代表”两个字，无异于政治权利的一揽子授权，等同于对他人政治权利的野蛮剥夺，这是相当让人上火的事。
标注(黄色) - 有权任性，自取灭亡 &gt; 位置 7028
戴笠，对杜月笙实在太好。
标注(黄色) - 道不同，分道扬镳 &gt; 位置 7104
名高遭谤，树高风摧，任你如何努力，也挡不住周围的小人之心与明枪暗箭。”
标注(黄色) - 道不同，分道扬镳 &gt; 位置 7151
吴绍澍叛师，朱学范逃欧，只剩下陆京士了。
第十五章 用尽智慧渡劫难
标注(黄色) - 无用的旧式政治经济学 &gt; 位置 7335
是非只是妄念，输赢才是人心。”
标注(黄色) - 无用的旧式政治经济学 &gt; 位置 7345
这时候就会有人出来，替大家找到一个敌人，不管这个敌人是谁，帝国主义也好，‘老虎’也罢，总之都怪他。
标注(黄色) - 骗子拼的是智商 &gt; 位置 7374
我做生意，有个原则，横财不发，投机勿做。
标注(黄色) - 垃圾也有生存的权利 &gt; 位置 7405
“在这世上，还有比政治投机更赚钱的生意吗？
标注(黄色) - 有人脉才能回港 &gt; 位置 7589
老鼠舔猫咪鼻头，不想活了吗？”
标注(黄色) - 有人脉才能回港 &gt; 位置 7603
杜维藩走了，再没有回来，替他担保的刘寿祺遭到严厉追责。刘寿祺被逼得走投无路，就爬到 9层楼的窗口，“嗖”的一声跳了下去。
标注(黄色) - 子子孙孙无穷尽 &gt; 位置 7638
欢迎大会后，就是坦白大会，
标注(黄色) - 子子孙孙无穷尽 &gt; 位置 7662
杜月笙不会开口请求，王新衡也不需要杜月笙开口，相知交友，该替朋友做什么就做什么，这就是他们之间的交情。
第十六章 英雄长逝成传奇
标注(黄色) - 经济学解读一切 &gt; 位置 7820
杜月笙殁于 1951年的香港。
标注(黄色) - 经济学解读一切 &gt; 位置 7821
杜月笙并非新规则的开创者，而是传统江湖道义的守护者。
标注(黄色) - 经济学解读一切 &gt; 位置 7824
其实，这些评价不过是当事人依据自己对世界的认知而给他贴上的标签。

</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E8%89%BA%E6%90%9C%E9%98%85%E8%AF%BB/'>艺搜阅读</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/%E4%B9%A6%E6%91%98/" class="post-tag no-text-decoration" >书摘</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=《人心至上：杜月笙传》书摘 - 艺搜天下&url=https://elesos.github.io/posts/duyueshengzhuan/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=《人心至上：杜月笙传》书摘 - 艺搜天下&u=https://elesos.github.io/posts/duyueshengzhuan/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=《人心至上：杜月笙传》书摘 - 艺搜天下&url=https://elesos.github.io/posts/duyueshengzhuan/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="分享链接" title-succeed="链接已复制！"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>最近更新</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/use-notepad-batch-change-utf8/">使用 notepad++宏 批量替换文件编码</a><li><a href="/posts/wechat-mp-devel-faq/">微信公众号开发常见问题</a><li><a href="/posts/post-standard/">定一个博客写作标准</a><li><a href="/posts/scrapy-install/">Scrapy 安装</a><li><a href="/posts/ngrok-rpi/">Ngrok 内网穿透 树莓派</a></ul></div><div id="access-tags"> <span>热门标签</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%E4%B9%A6%E6%91%98/">书摘</a> <a class="post-tag" href="/tags/c/">c</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/qt/">qt</a> <a class="post-tag" href="/tags/%E8%89%BA%E6%90%9C%E7%99%BE%E7%A7%91/">艺搜百科</a> <a class="post-tag" href="/tags/%E8%89%BA%E6%90%9C%E8%BD%AF%E4%BB%B6/">艺搜软件</a> <a class="post-tag" href="/tags/php/">php</a> <a class="post-tag" href="/tags/c/">c++</a> <a class="post-tag" href="/tags/ffmpeg/">ffmpeg</a> <a class="post-tag" href="/tags/linux/">linux</a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>相关文章</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/dengxiaopingshidai/"><div class="card-body"> <span class="timeago small" >2020-08-23<i class="unloaded">2020-08-23T23:30:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>《邓小平时代》书摘</h3><div class="text-muted small"><p> 买了电子版 评分：4星 中国大陆版序 标注(黄色) - 位置 84 时代在变，看法也在变，不过，我相信，讨论的过程和不同的见解会为增进理解提供更多的新机会。 前言 探寻邓小平 标注(黄色) - 第 1 页·位置 87 韩国济州岛。 标注(黄色) - 第 1 页·位置 96 其余大多数谈话或会议发言都不需要讲稿，因为邓只靠记忆就能做一个小时甚至更长时间条理分明的讲话。 标注(黄色) - 第 ...</p></div></div></a></div><div class="card"> <a href="/posts/hongloumeng/"><div class="card-body"> <span class="timeago small" >2020-09-18<i class="unloaded">2020-09-18T23:30:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>《红楼梦》书摘</h3><div class="text-muted small"><p> 评分：5星 之前有段时间沉迷电子游戏，内心自责却不能自制，想到习惯难以改变，那就改变兴趣吧，从阅读开始，用比较难读的红楼梦来锻炼自已。 以前上学时，苦于应试，除了教材，其它书籍少有涉猎，真是悔之晚矣。小孩子还是应该从小养成大量阅读的好习惯，不能仅仅局限于几本教材。 以后家中当有一间图书室，另外现在一些大公司提供类似积分捐书的公益活动，不知众筹在农村老家开一家图书阅览室，服务儿童和老年人...</p></div></div></a></div><div class="card"> <a href="/posts/mingchaonaxieshier/"><div class="card-body"> <span class="timeago small" >2020-10-20<i class="unloaded">2020-10-20T23:30:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>《明朝那些事儿》书摘</h3><div class="text-muted small"><p> 当年明月,石悦 （山东省政府办公厅综合处处长）宜昌人, 评分：5星 (第1部):洪武大帝 第一章　童年 标注(黄色) - 第 4 页·位置 79 他很老实地帮刘德放了十二年的牛。 第二章　灾难 标注(黄色) - 第 8 页·位置 152 要讨饭就不能有尊严。 标注(黄色) - 第 8 页·位置 160 长期的困难生活，最能磨炼一个人的意志。有很多人在遇到困难后，只能怨天尤人，得过且过，而另...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/pingfandeshijie/" class="btn btn-outline-primary" prompt="上一篇"><p>《平凡的世界》书摘</p></a> <a href="/posts/maikenxifangfa/" class="btn btn-outline-primary" prompt="下一篇"><p>《麦肯锡方法》书摘</p></a></div><div class="utterances-container"> <script src="https://utteranc.es/client.js" repo="elesos/elesos.github.io" issue-term="title" label="Comment" theme="github-dark" crossorigin="anonymous" async> </script></div><script type="text/javascript"> $(function() { window.onmessage = evt => { if (evt.origin === 'https://utteranc.es') { toggle.updateCommentStyle(); window.onmessage = null; } } }); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/hnrayer">elesos</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0"></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">热门标签</h4><a class="post-tag" href="/tags/%E4%B9%A6%E6%91%98/">书摘</a> <a class="post-tag" href="/tags/c/">c</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/qt/">qt</a> <a class="post-tag" href="/tags/%E8%89%BA%E6%90%9C%E7%99%BE%E7%A7%91/">艺搜百科</a> <a class="post-tag" href="/tags/%E8%89%BA%E6%90%9C%E8%BD%AF%E4%BB%B6/">艺搜软件</a> <a class="post-tag" href="/tags/php/">php</a> <a class="post-tag" href="/tags/c/">c++</a> <a class="post-tag" href="/tags/ffmpeg/">ffmpeg</a> <a class="post-tag" href="/tags/linux/">linux</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
